     1→     1→'use client';
     2→     2→
     3→     3→import React, { useEffect, useState, useCallback, useMemo } from 'react';
     4→     4→import { SidebarTrigger } from '@/components/ui/sidebar';
     5→     5→import { Button } from '@/components/ui/button';
     6→     6→import {
     7→     7→  Select,
     8→     8→  SelectContent,
     9→     9→  SelectItem,
    10→    10→  SelectTrigger,
    11→    11→  SelectValue,
    12→    12→} from '@/components/ui/select';
    13→    13→import {
    14→    14→  DropdownMenu,
    15→    15→  DropdownMenuContent,
    16→    16→  DropdownMenuItem,
    17→    17→  DropdownMenuTrigger,
    18→    18→} from '@/components/ui/dropdown-menu';
    19→    19→import {
    20→    20→  Sheet,
    21→    21→  SheetContent,
    22→    22→  SheetDescription,
    23→    23→  SheetHeader,
    24→    24→  SheetTitle,
    25→    25→  SheetTrigger,
    26→    26→} from '@/components/ui/sheet';
    27→    27→import {
    28→    28→  Popover,
    29→    29→  PopoverContent,
    30→    30→  PopoverTrigger,
    31→    31→} from '@/components/ui/popover';
    32→    32→import { Label } from '@/components/ui/label';
    33→    33→import { Badge } from '@/components/ui/badge';
    34→    34→import {
    35→    35→  FileSpreadsheet,
    36→    36→  FileText,
    37→    37→  Download,
    38→    38→  Moon,
    39→    39→  Sun,
    40→    40→  SlidersHorizontal,
    41→    41→  X,
    42→    42→  Calendar as CalendarIcon,
    43→    43→  Building2,
    44→    44→  Search,
    45→    45→  Loader2,
    46→    46→  Star,
    47→    47→} from 'lucide-react';
    48→    48→import { useAppStore, type AppViewKey, type ModuleKey } from '@/lib/store';
    49→    49→import { useTheme } from 'next-themes';
    50→    50→import { cn } from '@/lib/utils';
    51→    51→import {
    52→    52→  CommandDialog,
    53→    53→  CommandEmpty,
    54→    54→  CommandGroup,
    55→    55→  CommandInput,
    56→    56→  CommandItem,
    57→    57→  CommandList,
    58→    58→} from '@/components/ui/command';
    59→    59→import { useToast } from '@/hooks/use-toast';
    60→    60→
    61→    61→// ─── Constants ──────────────────────────────────────────────────────────────
    62→    62→
    63→    63→const MODULE_LABELS: Record<AppViewKey, string> = {
    64→    64→  accueil: 'Tableau de Bord',
    65→    65→  governance: 'Gouvernance',
    66→    66→  finance: 'Finance',
    67→    67→  operational: 'Opérationnel',
    68→    68→  rh: 'Ressources Humaines',
    69→    69→  risque: 'Cadre de Risque',
    70→    70→  pta: "Plan Triennal d'Actions",
    71→    71→  admin: 'Administration',
    72→    72→};
    73→    73→
    74→    74→const YEARS = [2024, 2025];
    75→    75→
    76→    76→const QUARTERS = [
    77→    77→  { value: '1', label: 'T1', full: 'T1 — Premier trimestre' },
    78→    78→  { value: '2', label: 'T2', full: 'T2 — Deuxième trimestre' },
    79→    79→  { value: '3', label: 'T3', full: 'T3 — Troisième trimestre' },
    80→    80→  { value: '4', label: 'T4', full: 'T4 — Quatrième trimestre' },
    81→    81→];
    82→    82→
    83→    83→const MONTHS_FR = [
    84→    84→  { value: '1', label: 'Jan', full: 'Janvier' },
    85→    85→  { value: '2', label: 'Fév', full: 'Février' },
    86→    86→  { value: '3', label: 'Mar', full: 'Mars' },
    87→    87→  { value: '4', label: 'Avr', full: 'Avril' },
    88→    88→  { value: '5', label: 'Mai', full: 'Mai' },
    89→    89→  { value: '6', label: 'Juin', full: 'Juin' },
    90→    90→  { value: '7', label: 'Juil', full: 'Juillet' },
    91→    91→  { value: '8', label: 'Août', full: 'Août' },
    92→    92→  { value: '9', label: 'Sep', full: 'Septembre' },
    93→    93→  { value: '10', label: 'Oct', full: 'Octobre' },
    94→    94→  { value: '11', label: 'Nov', full: 'Novembre' },
    95→    95→  { value: '12', label: 'Déc', full: 'Décembre' },
    96→    96→];
    97→    97→
    98→    98→function formatDateShort(dateStr: string | null): string {
    99→    99→  if (!dateStr) return '';
   100→   100→  const d = new Date(dateStr);
   101→   101→  return d.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' });
   102→   102→}
   103→   103→
   104→   104→interface Department {
   105→   105→  id: string;
   106→   106→  name: string;
   107→   107→}
   108→   108→
   109→   109→// ─── Inline select styles (for the blue header) ─────────────────────────────
   110→   110→
   111→   111→const HEADER_SELECT =
   112→   112→  'h-8 border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 focus:ring-white/30';
   113→   113→
   114→   114→// ─── Theme Toggle ───────────────────────────────────────────────────────────
   115→   115→
   116→   116→function ThemeToggle() {
   117→   117→  const { theme, setTheme } = useTheme();
   118→   118→  return (
   119→   119→    <Button
   120→   120→      variant="ghost"
   121→   121→      size="icon"
   122→   122→      className="h-8 w-8 shrink-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   123→   123→      onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   124→   124→      aria-label="Basculer le thème"
   125→   125→    >
   126→   126→      {theme === 'dark' ? <Sun className="size-3.5" /> : <Moon className="size-3.5" />}
   127→   127→    </Button>
   128→   128→  );
   129→   129→}
   130→   130→
   131→   131→// ─── Export Dropdown ────────────────────────────────────────────────────────
   132→   132→
   133→   133→interface ExportIndicator {
   134→   134→  code: string;
   135→   135→  name: string;
   136→   136→  subDomain: string | null;
   137→   137→  unit: string;
   138→   138→  targetValue: number | null;
   139→   139→  alertValue: number | null;
   140→   140→  criticalValue: number | null;
   141→   141→  isPriority: boolean;
   142→   142→  department: string | null;
   143→   143→  values: { year: number; quarter: number | null; month: number | null; period: string; value: number; comment: string | null }[];
   144→   144→  latestValue: number | null;
   145→   145→  latestPeriod: string | null;
   146→   146→}
   147→   147→
   148→   148→interface ExportResponseData {
   149→   149→  format: string;
   150→   150→  module: string;
   151→   151→  moduleLabel: string;
   152→   152→  filters: Record<string, unknown>;
   153→   153→  settings: Record<string, unknown>;
   154→   154→  indicators: ExportIndicator[];
   155→   155→  totalIndicators: number;
   156→   156→  generatedAt: string;
   157→   157→}
   158→   158→
   159→   159→function ExportDropdown({ className }: { className?: string }) {
   160→   160→  const { activeView, filters } = useAppStore();
   161→   161→  const { toast } = useToast();
   162→   162→  const [exporting, setExporting] = useState<string | null>(null);
   163→   163→  const [defaultFormat, setDefaultFormat] = useState<string | null>(null);
   164→   164→
   165→   165→  // Fetch default export format on mount
   166→   166→  useEffect(() => {
   167→   167→    fetch('/api/admin/settings')
   168→   168→      .then((r) => (r.ok ? r.json() : null))
   169→   169→      .then((data: Record<string, unknown> | null) => {
   170→   170→        if (data?.defaultExportFormat) {
   171→   171→          setDefaultFormat(String(data.defaultExportFormat));
   172→   172→        }
   173→   173→      })
   174→   174→      .catch(() => {});
   175→   175→  }, []);
   176→   176→
   177→   177→  const buildExportUrl = (format: string) => {
   178→   178→    const params = new URLSearchParams();
   179→   179→    params.set('module', activeView === 'accueil' ? 'governance' : activeView);
   180→   180→    params.set('format', format);
   181→   181→    if (filters.year) params.set('year', String(filters.year));
   182→   182→    if (filters.quarter) params.set('quarter', String(filters.quarter));
   183→   183→    if (filters.month) params.set('month', String(filters.month));
   184→   184→    if (filters.periodStart) params.set('periodStart', filters.periodStart);
   185→   185→    if (filters.periodEnd) params.set('periodEnd', filters.periodEnd);
   186→   186→    return `/api/export?${params.toString()}`;
   187→   187→  };
   188→   188→
   189→   189→  const downloadAsCsv = (data: ExportResponseData) => {
   190→   190→    const moduleLabel = MODULE_LABELS[data.module as AppViewKey] ?? data.module;
   191→   191→    const header = [
   192→   192→      'Code',
   193→   193→      'Indicateur',
   194→   194→      'Sous-domaine',
   195→   195→      'Unité',
   196→   196→      'Cible',
   197→   197→      'Valeur',
   198→   198→      'Période',
   199→   199→      'Département',
   200→   200→      'Priorité',
   201→   201→    ];
   202→   202→    const rows = data.indicators.map((ind) => [
   203→   203→      ind.code,
   204→   204→      `"${ind.name}"`,
   205→   205→      ind.subDomain ?? '',
   206→   206→      ind.unit,
   207→   207→      ind.targetValue?.toString() ?? '',
   208→   208→      ind.latestValue?.toString() ?? '',
   209→   209→      ind.latestPeriod ?? '',
   210→   210→      ind.department ?? '',
   211→   211→      ind.isPriority ? 'Oui' : 'Non',
   212→   212→    ]);
   213→   213→
   214→   214→    // BOM for Excel UTF-8
   215→   215→    const bom = '\uFEFF';
   216→   216→    const csv = bom + [header.join(';'), ...rows.map((r) => r.join(';'))].join('\n');
   217→   217→    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   218→   218→    const url = URL.createObjectURL(blob);
   219→   219→    const a = document.createElement('a');
   220→   220→    a.href = url;
   221→   221→    a.download = `export_${data.module}_${new Date().toISOString().slice(0, 10)}.csv`;
   222→   222→    document.body.appendChild(a);
   223→   223→    a.click();
   224→   224→    document.body.removeChild(a);
   225→   225→    URL.revokeObjectURL(url);
   226→   226→  };
   227→   227→
   228→   228→  const downloadAsHtml = (data: ExportResponseData) => {
   229→   229→    const moduleLabel = MODULE_LABELS[data.module as AppViewKey] ?? data.module;
   230→   230→    const includeLogo = data.settings?.includeLogo !== false;
   231→   231→    const includeDate = data.settings?.includeGenerationDate !== false;
   232→   232→
   233→   233→    const rows = data.indicators
   234→   234→      .map(
   235→   235→        (ind) => `
   236→   236→        <tr>
   237→   237→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-weight:500;font-size:12px;">${ind.code}${ind.isPriority ? ' ★' : ''}</td>
   238→   238→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.name}</td>
   239→   239→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.subDomain ?? '—'}</td>
   240→   240→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;text-align:right;">${ind.latestValue ?? '—'}</td>
   241→   241→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;text-align:right;">${ind.targetValue ?? '—'}</td>
   242→   242→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.unit}</td>
   243→   243→        </tr>`,
   244→   244→      )
   245→   245→      .join('');
   246→   246→
   247→   247→    const html = `<!DOCTYPE html>
   248→   248→<html lang="fr">
   249→   249→<head><meta charset="UTF-8"><title>Export ${moduleLabel}</title></head>
   250→   250→<body style="font-family:system-ui,sans-serif;margin:40px;color:#1a1a2e;">
   251→   251→  <div style="max-width:1000px;margin:0 auto;">
   252→   252→    ${includeLogo ? '<h1 style="font-size:22px;margin-bottom:4px;">ANSUT Cockpit DG</h1>' : ''}
   253→   253→    <h2 style="font-size:18px;color:#1c55a3;margin-bottom:2px;">${moduleLabel}</h2>
   254→   254→    ${includeDate ? `<p style="font-size:12px;color:#6b7280;margin-bottom:20px;">Généré le ${new Date().toLocaleDateString('fr-FR', { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' })} — ${data.totalIndicators} indicateurs</p>` : '<p style="margin-bottom:20px;"></p>'}
   255→   255→    <table style="width:100%;border-collapse:collapse;">
   256→   256→      <thead>
   257→   257→        <tr style="background:#f3f4f6;">
   258→   258→          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Code</th>
   259→   259→          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Indicateur</th>
   260→   260→          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Sous-domaine</th>
   261→   261→          <th style="padding:8px 10px;text-align:right;font-size:12px;border-bottom:2px solid #1c55a3;">Valeur</th>
   262→   262→          <th style="padding:8px 10px;text-align:right;font-size:12px;border-bottom:2px solid #1c55a3;">Cible</th>
   263→   263→          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Unité</th>
   264→   264→        </tr>
   265→   265→      </thead>
   266→   266→      <tbody>${rows}</tbody>
   267→   267→    </table>
   268→   268→  </div>
   269→   269→</body></html>`;
   270→   270→
   271→   271→    const blob = new Blob([html], { type: 'text/html;charset=utf-8' });
   272→   272→    const url = URL.createObjectURL(blob);
   273→   273→    const a = document.createElement('a');
   274→   274→    a.href = url;
   275→   275→    a.download = `export_${data.module}_${new Date().toISOString().slice(0, 10)}.html`;
   276→   276→    document.body.appendChild(a);
   277→   277→    a.click();
   278→   278→    document.body.removeChild(a);
   279→   279→    URL.revokeObjectURL(url);
   280→   280→  };
   281→   281→
   282→   282→  const handleExport = async (format: 'excel' | 'pdf') => {
   283→   283→    if (exporting) return;
   284→   284→    setExporting(format);
   285→   285→    try {
   286→   286→      const res = await fetch(buildExportUrl(format));
   287→   287→      if (!res.ok) throw new Error('Export failed');
   288→   288→      const data: ExportResponseData = await res.json();
   289→   289→
   290→   290→      if (format === 'excel') {
   291→   291→        downloadAsCsv(data);
   292→   292→      } else {
   293→   293→        downloadAsHtml(data);
   294→   294→      }
   295→   295→
   296→   296→      toast({
   297→   297→        title: 'Export réussi',
   298→   298→        description: `${data.totalIndicators} indicateurs exportés pour ${MODULE_LABELS[data.module as AppViewKey] ?? data.module}.`,
   299→   299→      });
   300→   300→    } catch {
   301→   301→      toast({
   302→   302→        title: 'Erreur d\'export',
   303→   303→        description: 'Impossible de générer l\'export. Veuillez réessayer.',
   304→   304→        variant: 'destructive',
   305→   305→      });
   306→   306→    } finally {
   307→   307→      setExporting(null);
   308→   308→    }
   309→   309→  };
   310→   310→
   311→   311→  return (
   312→   312→    <DropdownMenu>
   313→   313→      <DropdownMenuTrigger asChild>
   314→   314→        <Button
   315→   315→          variant="ghost"
   316→   316→          size="sm"
   317→   317→          className={cn(
   318→   318→            'h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   319→   319→            className,
   320→   320→          )}
   321→   321→        >
   322→   322→          {exporting ? (
   323→   323→            <Loader2 className="size-3.5 animate-spin" />
   324→   324→          ) : (
   325→   325→            <Download className="size-3.5" />
   326→   326→          )}
   327→   327→          <span className="hidden lg:inline">Exporter</span>
   328→   328→        </Button>
   329→   329→      </DropdownMenuTrigger>
   330→   330→      <DropdownMenuContent align="end" className="w-52">
   331→   331→        <DropdownMenuItem
   332→   332→          onClick={() => handleExport('excel')}
   333→   333→          disabled={!!exporting}
   334→   334→          className="gap-2 cursor-pointer"
   335→   335→        >
   336→   336→          <FileSpreadsheet className={cn('size-4', defaultFormat === 'excel' ? 'text-green-600' : 'text-green-600/70')} />
   337→   337→          <span className="flex-1">Exporter Excel</span>
   338→   338→          {defaultFormat === 'excel' && (
   339→   339→            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   340→   340→              <Star className="size-2 text-tango" /> Par défaut
   341→   341→            </Badge>
   342→   342→          )}
   343→   343→        </DropdownMenuItem>
   344→   344→        <DropdownMenuItem
   345→   345→          onClick={() => handleExport('pdf')}
   346→   346→          disabled={!!exporting}
   347→   347→          className="gap-2 cursor-pointer"
   348→   348→        >
   349→   349→          <FileText className={cn('size-4', defaultFormat === 'pdf' ? 'text-red-600' : 'text-red-600/70')} />
   350→   350→          <span className="flex-1">Exporter PDF</span>
   351→   351→          {defaultFormat === 'pdf' && (
   352→   352→            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   353→   353→              <Star className="size-2 text-tango" /> Par défaut
   354→   354→            </Badge>
   355→   355→          )}
   356→   356→        </DropdownMenuItem>
   357→   357→      </DropdownMenuContent>
   358→   358→    </DropdownMenu>
   359→   359→  );
   360→   360→}
   361→   361→
   362→   362→// ─── Active filter badges (shown on mobile under title) ─────────────────────
   363→   363→
   364→   364→function ActiveFilterBadges() {
   365→   365→  const { filters, setFilters } = useAppStore();
   366→   366→  const badges: { label: string; onClear: () => void }[] = [];
   367→   367→
   368→   368→  if (filters.quarter) {
   369→   369→    const q = QUARTERS.find((q) => q.value === String(filters.quarter));
   370→   370→    badges.push({
   371→   371→      label: q?.label || `T${filters.quarter}`,
   372→   372→      onClear: () => setFilters({ quarter: null }),
   373→   373→    });
   374→   374→  }
   375→   375→  if (filters.month) {
   376→   376→    const m = MONTHS_FR.find((m) => m.value === String(filters.month));
   377→   377→    badges.push({
   378→   378→      label: m?.label || `M${filters.month}`,
   379→   379→      onClear: () => setFilters({ month: null }),
   380→   380→    });
   381→   381→  }
   382→   382→  if (filters.periodStart || filters.periodEnd) {
   383→   383→    const from = formatDateShort(filters.periodStart);
   384→   384→    const to = formatDateShort(filters.periodEnd);
   385→   385→    badges.push({
   386→   386→      label: from && to ? `${from} → ${to}` : from || to,
   387→   387→      onClear: () => setFilters({ periodStart: null, periodEnd: null }),
   388→   388→    });
   389→   389→  }
   390→   390→  if (filters.departmentId) {
   391→   391→    badges.push({
   392→   392→      label: 'Dept',
   393→   393→      onClear: () => setFilters({ departmentId: null }),
   394→   394→    });
   395→   395→  }
   396→   396→
   397→   397→  if (badges.length === 0) return null;
   398→   398→
   399→   399→  return (
   400→   400→    <div className="flex items-center gap-1 flex-wrap">
   401→   401→      {badges.map((b, i) => (
   402→   402→        <button
   403→   403→          key={i}
   404→   404→          onClick={b.onClear}
   405→   405→          className="inline-flex items-center gap-0.5 rounded-full bg-white/20 px-1.5 py-0.5 text-[10px] font-medium text-white hover:bg-white/30 transition-colors"
   406→   406→        >
   407→   407→          {b.label}
   408→   408→          <X className="size-2.5" />
   409→   409→        </button>
   410→   410→      ))}
   411→   411→    </div>
   412→   412→  );
   413→   413→}
   414→   414→
   415→   415→// ─── Global Search ─────────────────────────────────────────────────────────
   416→   416→
   417→   417→interface SearchResult {
   418→   418→  type: 'module' | 'indicator';
   419→   419→  id: string;
   420→   420→  name: string;
   421→   421→  code: string | null;
   422→   422→  domain: string;
   423→   423→  domainLabel: string;
   424→   424→  domainColor: string;
   425→   425→  value: number | null;
   426→   426→  targetValue: number | null;
   427→   427→  unit: string;
   428→   428→  status: string | null;
   429→   429→}
   430→   430→
   431→   431→function GlobalSearchDialog({ open, onOpenChange }: { open: boolean; onOpenChange: (open: boolean) => void }) {
   432→   432→  const { setActiveView, setActiveModule, setHighlightIndicatorId, filters } = useAppStore();
   433→   433→  const [query, setQuery] = useState('');
   434→   434→  const [results, setResults] = useState<SearchResult[]>([]);
   435→   435→  const [loading, setLoading] = useState(false);
   436→   436→  const debounceRef = React.useRef<ReturnType<typeof setTimeout>>();
   437→   437→
   438→   438→  const doSearch = useCallback(async (q: string) => {
   439→   439→    if (q.length < 2) {
   440→   440→      setResults([]);
   441→   441→      return;
   442→   442→    }
   443→   443→    try {
   444→   444→      setLoading(true);
   445→   445→      const params = new URLSearchParams({ q, year: String(filters.year) });
   446→   446→      if (filters.quarter) params.set('quarter', String(filters.quarter));
   447→   447→      const res = await fetch(`/api/search?${params}`);
   448→   448→      if (res.ok) {
   449→   449→        const data = await res.json();
   450→   450→        setResults(data.results || []);
   451→   451→      }
   452→   452→    } catch {
   453→   453→      // silent
   454→   454→    } finally {
   455→   455→      setLoading(false);
   456→   456→    }
   457→   457→  }, [filters.year, filters.quarter]);
   458→   458→
   459→   459→  function handleValueChange(value: string) {
   460→   460→    setQuery(value);
   461→   461→    if (debounceRef.current) clearTimeout(debounceRef.current);
   462→   462→    debounceRef.current = setTimeout(() => doSearch(value), 250);
   463→   463→  }
   464→   464→
   465→   465→  function handleSelect(result: SearchResult) {
   466→   466→    onOpenChange(false);
   467→   467→    setQuery('');
   468→   468→    setResults([]);
   469→   469→    if (result.type === 'module') {
   470→   470→      setActiveView(result.domain as ModuleKey);
   471→   471→    } else {
   472→   472→      // Highlight the indicator for 2 seconds
   473→   473→      if (result.id) {
   474→   474→        setHighlightIndicatorId(result.id);
   475→   475→        setTimeout(() => setHighlightIndicatorId(null), 2500);
   476→   476→      }
   477→   477→      setActiveView(result.domain as ModuleKey);
   478→   478→    }
   479→   479→  }
   480→   480→
   481→   481→  // Group results by domain
   482→   482→  const grouped = useMemo(() => {
   483→   483→    const map = new Map<string, SearchResult[]>();
   484→   484→    for (const r of results) {
   485→   485→      const key = r.domainLabel;
   486→   486→      if (!map.has(key)) map.set(key, []);
   487→   487→      map.get(key)!.push(r);
   488→   488→    }
   489→   489→    return Array.from(map.entries());
   490→   490→  }, [results]);
   491→   491→
   492→   492→  return (
   493→   493→    <CommandDialog open={open} onOpenChange={onOpenChange}>
   494→   494→      <CommandInput
   495→   495→        placeholder="Rechercher un KPI, un indicateur, un module..."
   496→   496→        value={query}
   497→   497→        onValueChange={handleValueChange}
   498→   498→      />
   499→   499→      <CommandList>
   500→   500→        <CommandEmpty>
   501→   501→          {loading ? (
   502→   502→            <div className="flex items-center justify-center py-6">
   503→   503→              <div className="size-4 border-2 border-muted-foreground/20 border-t-muted-foreground rounded-full animate-spin" />
   504→   504→            </div>
   505→   505→          ) : query.length >= 2 ? (
   506→   506→            'Aucun résultat trouvé'
   507→   507→          ) : (
   508→   508→            'Tapez au moins 2 caractères pour rechercher'
   509→   509→          )}
   510→   510→        </CommandEmpty>
   511→   511→        {grouped.map(([domainLabel, items]) => (
   512→   512→          <CommandGroup key={domainLabel} heading={domainLabel}>
   513→   513→            {items.map((item) => (
   514→   514→              <CommandItem
   515→   515→                key={item.id}
   516→   516→                value={`${item.name} ${item.code || ''} ${domainLabel}`}
   517→   517→                onSelect={() => handleSelect(item)}
   518→   518→                className="gap-3 py-2.5"
   519→   519→              >
   520→   520→                <span className="size-2 rounded-full shrink-0" style={{ backgroundColor: item.domainColor }} />
   521→   521→                <div className="flex-1 min-w-0">
   522→   522→                  <div className="flex items-center gap-2">
   523→   523→                    <span className="text-sm font-medium truncate">{item.name}</span>
   524→   524→                    {item.code && (
   525→   525→                      <span className="text-[10px] font-mono text-muted-foreground shrink-0">{item.code}</span>
   526→   526→                    )}
   527→   527→                  </div>
   528→   528→                  {item.type === 'indicator' && item.value !== null && (
   529→   529→                    <div className="flex items-center gap-2 mt-0.5 text-[11px] text-muted-foreground">
   530→   530→                      <span>Valeur: <strong className="text-foreground">{item.value}</strong> {item.unit}</span>
   531→   531→                      {item.targetValue !== null && (
   532→   532→                        <span>/ Cible: {item.targetValue}</span>
   533→   533→                      )}
   534→   534→                    </div>
   535→   535→                  )}
   536→   536→                </div>
   537→   537→                {item.type === 'module' && (
   538→   538→                  <span className="text-[10px] bg-muted text-muted-foreground px-1.5 py-0.5 rounded shrink-0">
   539→   539→                    Module
   540→   540→                  </span>
   541→   541→                )}
   542→   542→              </CommandItem>
   543→   543→            ))}
   544→   544→          </CommandGroup>
   545→   545→        ))}
   546→   546→      </CommandList>
   547→   547→    </CommandDialog>
   548→   548→  );
   549→   549→}
   550→   550→
   551→   551→// ─── Main Header ────────────────────────────────────────────────────────────
   552→   552→
   553→   553→export function Header() {
   554→   554→  const { activeView, filters, setFilters } = useAppStore();
   555→   555→  const isAdmin = activeView === 'admin';
   556→   556→  const [departments, setDepartments] = useState<Department[]>([]);
   557→   557→  const [filterSheetOpen, setFilterSheetOpen] = useState(false);
   558→   558→  const [searchOpen, setSearchOpen] = useState(false);
   559→   559→
   560→   560→  // Keyboard shortcut: Ctrl+K / Cmd+K to open search
   561→   561→  useEffect(() => {
   562→   562→    function handleKeyDown(e: KeyboardEvent) {
   563→   563→      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   564→   564→        e.preventDefault();
   565→   565→        setSearchOpen(true);
   566→   566→      }
   567→   567→    }
   568→   568→    document.addEventListener('keydown', handleKeyDown);
   569→   569→    return () => document.removeEventListener('keydown', handleKeyDown);
   570→   570→  }, []);
   571→   571→
   572→   572→  useEffect(() => {
   573→   573→    async function fetchDepartments() {
   574→   574→      try {
   575→   575→        const res = await fetch('/api/departments');
   576→   576→        if (res.ok) setDepartments(await res.json());
   577→   577→      } catch {
   578→   578→        setDepartments([
   579→   579→          { id: 'direction', name: 'Direction Générale' },
   580→   580→          { id: 'finance', name: 'Finance & Comptabilité' },
   581→   581→          { id: 'rh', name: 'Ressources Humaines' },
   582→   582→          { id: 'ops', name: 'Opérations' },
   583→   583→          { id: 'it', name: 'Technologie' },
   584→   584→          { id: 'juridique', name: 'Juridique' },
   585→   585→          { id: 'communication', name: 'Communication' },
   586→   586→        ]);
   587→   587→      }
   588→   588→    }
   589→   589→    fetchDepartments();
   590→   590→  }, []);
   591→   591→
   592→   592→  // Count active filters (excluding year which is always set)
   593→   593→  const activeFilterCount = [
   594→   594→    filters.quarter,
   595→   595→    filters.month,
   596→   596→    filters.periodStart || filters.periodEnd,
   597→   597→    filters.departmentId,
   598→   598→  ].filter(Boolean).length;
   599→   599→
   600→   600→  return (
   601→   601→    <header className="sticky top-0 z-30 flex items-center justify-between bg-fun-blue px-3 py-2 sm:px-4 sm:py-2.5 lg:px-6 text-white shadow-md">
   602→   602→      {/* ── Left: sidebar trigger + title ── */}
   603→   603→      <div className="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
   604→   604→        <SidebarTrigger className="shrink-0 text-white hover:bg-white/10 hover:text-white" />
   605→   605→        <div className="flex flex-col min-w-0">
   606→   606→          <h1 className="text-sm font-bold leading-tight sm:text-base lg:text-xl truncate">
   607→   607→            {MODULE_LABELS[activeView]}
   608→   608→          </h1>
   609→   609→          <div className="flex items-center gap-2 min-w-0">
   610→   610→            <p className="hidden text-[10px] text-white/60 sm:block truncate">
   611→   611→              {isAdmin
   612→   612→                ? "Panneau d'administration système"
   613→   613→                : 'Cockpit de Direction Générale'}
   614→   614→            </p>
   615→   615→            {/* Mobile: active filter pills */}
   616→   616→            <div className="sm:hidden">
   617→   617→              <ActiveFilterBadges />
   618→   618→            </div>
   619→   619→          </div>
   620→   620→        </div>
   621→   621→
   622→   622→        {/* Global search button — after title, desktop only */}
   623→   623→        <button
   624→   624→          onClick={() => setSearchOpen(true)}
   625→   625→          className={cn(
   626→   626→            'hidden sm:flex items-center gap-2 h-8 px-3 rounded-md text-xs text-white/60 border border-white/15 bg-white/5 hover:bg-white/15 hover:text-white/90 transition-colors w-[160px] lg:w-[220px] shrink-0 cursor-pointer',
   627→   627→          )}
   628→   628→        >
   629→   629→          <Search className="size-3.5 shrink-0" />
   630→   630→          <span className="flex-1 text-left truncate">Rechercher un KPI...</span>
   631→   631→          <kbd className="hidden lg:inline-flex items-center gap-0.5 text-[10px] text-white/40 bg-white/10 rounded px-1.5 py-0.5 font-mono">
   632→   632→            ⌘K
   633→   633→          </kbd>
   634→   634→        </button>
   635→   635→      </div>
   636→   636→
   637→   637→      {/* ── Right: filters + export + theme ── */}
   638→   638→      {!isAdmin && (
   639→   639→        <div className="flex items-center gap-1.5 sm:gap-2 lg:gap-3 shrink-0">
   640→   640→          {/* Desktop inline filters (md+) */}
   641→   641→          <div className="hidden md:flex items-center gap-1.5 lg:gap-2">
   642→   642→            {/* Year */}
   643→   643→            <Select
   644→   644→              value={String(filters.year)}
   645→   645→              onValueChange={(v) => setFilters({ year: Number(v) })}
   646→   646→            >
   647→   647→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   648→   648→                <SelectValue />
   649→   649→              </SelectTrigger>
   650→   650→              <SelectContent>
   651→   651→                {YEARS.map((y) => (
   652→   652→                  <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   653→   653→                ))}
   654→   654→              </SelectContent>
   655→   655→            </Select>
   656→   656→
   657→   657→            {/* Quarter */}
   658→   658→            <Select
   659→   659→              value={filters.quarter ? String(filters.quarter) : 'all'}
   660→   660→              onValueChange={(v) => setFilters({ quarter: v === 'all' ? null : Number(v) })}
   661→   661→            >
   662→   662→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[76px]')}>
   663→   663→                <SelectValue />
   664→   664→              </SelectTrigger>
   665→   665→              <SelectContent>
   666→   666→                <SelectItem value="all">Tous</SelectItem>
   667→   667→                {QUARTERS.map((q) => (
   668→   668→                  <SelectItem key={q.value} value={q.value}>{q.label}</SelectItem>
   669→   669→                ))}
   670→   670→              </SelectContent>
   671→   671→            </Select>
   672→   672→
   673→   673→            {/* Month */}
   674→   674→            <Select
   675→   675→              value={filters.month ? String(filters.month) : 'all'}
   676→   676→              onValueChange={(v) => setFilters({ month: v === 'all' ? null : Number(v) })}
   677→   677→            >
   678→   678→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   679→   679→                <SelectValue />
   680→   680→              </SelectTrigger>
   681→   681→              <SelectContent>
   682→   682→                <SelectItem value="all">Tous</SelectItem>
   683→   683→                {MONTHS_FR.map((m) => (
   684→   684→                  <SelectItem key={m.value} value={m.value}>{m.label}</SelectItem>
   685→   685→                ))}
   686→   686→              </SelectContent>
   687→   687→            </Select>
   688→   688→
   689→   689→            {/* Period — visible on lg+ */}
   690→   690→            <div className="hidden lg:block">
   691→   691→              <Popover>
   692→   692→                <PopoverTrigger asChild>
   693→   693→                  <button
   694→   694→                    className={cn(
   695→   695→                      HEADER_SELECT,
   696→   696→                      'flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs whitespace-nowrap cursor-pointer',
   697→   697→                      (filters.periodStart || filters.periodEnd) && 'bg-white/20',
   698→   698→                    )}
   699→   699→                  >
   700→   700→                    <CalendarIcon className="size-3.5 shrink-0" />
   701→   701→                    {filters.periodStart && filters.periodEnd
   702→   702→                      ? <span>{formatDateShort(filters.periodStart)} → {formatDateShort(filters.periodEnd)}</span>
   703→   703→                      : filters.periodStart
   704→   704→                        ? <span>Depuis {formatDateShort(filters.periodStart)}</span>
   705→   705→                        : filters.periodEnd
   706→   706→                          ? <span>Jusqu'au {formatDateShort(filters.periodEnd)}</span>
   707→   707→                          : <span className="opacity-70">Période</span>
   708→   708→                    }
   709→   709→                    {(filters.periodStart || filters.periodEnd) && (
   710→   710→                      <X
   711→   711→                        className="size-3 shrink-0 opacity-60 hover:opacity-100"
   712→   712→                        onClick={(e) => { e.stopPropagation(); setFilters({ periodStart: null, periodEnd: null }); }}
   713→   713→                      />
   714→   714→                    )}
   715→   715→                  </button>
   716→   716→                </PopoverTrigger>
   717→   717→                <PopoverContent className="w-auto p-3" align="end">
   718→   718→                  <div className="flex flex-col gap-3">
   719→   719→                    <div className="flex items-center gap-2 text-sm font-medium">
   720→   720→                      <CalendarIcon className="size-4 text-fun-blue" />
   721→   721→                      Période personnalisée
   722→   722→                    </div>
   723→   723→                    <div className="grid grid-cols-2 gap-2">
   724→   724→                      <div className="space-y-1">
   725→   725→                        <Label className="text-xs text-muted-foreground">Date début</Label>
   726→   726→                        <input
   727→   727→                          type="date"
   728→   728→                          value={filters.periodStart || ''}
   729→   729→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   730→   730→                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   731→   731→                        />
   732→   732→                      </div>
   733→   733→                      <div className="space-y-1">
   734→   734→                        <Label className="text-xs text-muted-foreground">Date fin</Label>
   735→   735→                        <input
   736→   736→                          type="date"
   737→   737→                          value={filters.periodEnd || ''}
   738→   738→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   739→   739→                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   740→   740→                        />
   741→   741→                      </div>
   742→   742→                    </div>
   743→   743→                  </div>
   744→   744→                </PopoverContent>
   745→   745→              </Popover>
   746→   746→            </div>
   747→   747→
   748→   748→            {/* Department — visible on xl+ */}
   749→   749→            <div className="hidden xl:block">
   750→   750→              <Select
   751→   751→                value={filters.departmentId || 'all'}
   752→   752→                onValueChange={(v) => setFilters({ departmentId: v === 'all' ? null : v })}
   753→   753→              >
   754→   754→                <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[190px]')}>
   755→   755→                  <SelectValue placeholder="Tous" />
   756→   756→                </SelectTrigger>
   757→   757→                <SelectContent>
   758→   758→                  <SelectItem value="all">Tous les départements</SelectItem>
   759→   759→                  {departments.map((dept) => (
   760→   760→                    <SelectItem key={dept.id} value={dept.id}>{dept.name}</SelectItem>
   761→   761→                  ))}
   762→   762→                </SelectContent>
   763→   763→              </Select>
   764→   764→            </div>
   765→   765→
   766→   766→            <ExportDropdown />
   767→   767→          </div>
   768→   768→
   769→   769→          {/* ── Mobile search icon ── */}
   770→   770→          <button
   771→   771→            onClick={() => setSearchOpen(true)}
   772→   772→            className="sm:hidden h-8 w-8 flex items-center justify-center border border-white/20 bg-white/10 text-white rounded-md hover:bg-white/20 transition-colors"
   773→   773→            aria-label="Rechercher"
   774→   774→          >
   775→   775→            <Search className="size-3.5" />
   776→   776→          </button>
   777→   777→
   778→   778→          {/* ── Mobile filter sheet button ── */}
   779→   779→          <div className="md:hidden">
   780→   780→            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
   781→   781→              <SheetTrigger asChild>
   782→   782→                <Button
   783→   783→                  variant="ghost"
   784→   784→                  size="sm"
   785→   785→                  className="relative h-8 w-8 p-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   786→   786→                >
   787→   787→                  <SlidersHorizontal className="size-4" />
   788→   788→                  {activeFilterCount > 0 && (
   789→   789→                    <span className="absolute -top-1.5 -right-1.5 size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center shadow-sm">
   790→   790→                      {activeFilterCount}
   791→   791→                    </span>
   792→   792→                  )}
   793→   793→                  <span className="sr-only">Filtres</span>
   794→   794→                </Button>
   795→   795→              </SheetTrigger>
   796→   796→
   797→   797→              <SheetContent side="bottom" className="rounded-t-2xl max-h-[85vh] overflow-y-auto">
   798→   798→                <SheetHeader className="pb-2 border-b border-border">
   799→   799→                  <div className="flex items-center justify-between pr-6">
   800→   800→                    <div>
   801→   801→                      <SheetTitle className="text-base">Filtres</SheetTitle>
   802→   802→                      <SheetDescription className="text-xs mt-0.5">
   803→   803→                        Affinez la période et le département
   804→   804→                      </SheetDescription>
   805→   805→                    </div>
   806→   806→                    {activeFilterCount > 0 && (
   807→   807→                      <Badge
   808→   808→                        variant="secondary"
   809→   809→                        className="text-[10px] bg-tango/15 text-tango border-tango/20"
   810→   810→                      >
   811→   811→                        {activeFilterCount} actif{activeFilterCount > 1 ? 's' : ''}
   812→   812→                      </Badge>
   813→   813→                    )}
   814→   814→                  </div>
   815→   815→                </SheetHeader>
   816→   816→
   817→   817→                <div className="px-4 py-4 space-y-5">
   818→   818→                  {/* Year */}
   819→   819→                  <div className="grid grid-cols-3 gap-3">
   820→   820→                    <div className="space-y-1.5">
   821→   821→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   822→   822→                        <CalendarIcon className="size-3" />
   823→   823→                        Année
   824→   824→                      </Label>
   825→   825→                      <Select
   826→   826→                        value={String(filters.year)}
   827→   827→                        onValueChange={(v) => setFilters({ year: Number(v) })}
   828→   828→                      >
   829→   829→                        <SelectTrigger size="sm" className="h-9 text-sm">
   830→   830→                          <SelectValue />
   831→   831→                        </SelectTrigger>
   832→   832→                        <SelectContent>
   833→   833→                          {YEARS.map((y) => (
   834→   834→                            <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   835→   835→                          ))}
   836→   836→                        </SelectContent>
   837→   837→                      </Select>
   838→   838→                    </div>
   839→   839→
   840→   840→                    {/* Quarter */}
   841→   841→                    <div className="space-y-1.5">
   842→   842→                      <Label className="text-xs font-medium">Trimestre</Label>
   843→   843→                      <Select
   844→   844→                        value={filters.quarter ? String(filters.quarter) : 'all'}
   845→   845→                        onValueChange={(v) =>
   846→   846→                          setFilters({ quarter: v === 'all' ? null : Number(v) })
   847→   847→                        }
   848→   848→                      >
   849→   849→                        <SelectTrigger size="sm" className="h-9 text-sm">
   850→   850→                          <SelectValue />
   851→   851→                        </SelectTrigger>
   852→   852→                        <SelectContent>
   853→   853→                          <SelectItem value="all">Tous</SelectItem>
   854→   854→                          {QUARTERS.map((q) => (
   855→   855→                            <SelectItem key={q.value} value={q.value}>
   856→   856→                              {q.full}
   857→   857→                            </SelectItem>
   858→   858→                          ))}
   859→   859→                        </SelectContent>
   860→   860→                      </Select>
   861→   861→                    </div>
   862→   862→
   863→   863→                    {/* Month */}
   864→   864→                    <div className="space-y-1.5">
   865→   865→                      <Label className="text-xs font-medium">Mois</Label>
   866→   866→                      <Select
   867→   867→                        value={filters.month ? String(filters.month) : 'all'}
   868→   868→                        onValueChange={(v) =>
   869→   869→                          setFilters({ month: v === 'all' ? null : Number(v) })
   870→   870→                        }
   871→   871→                      >
   872→   872→                        <SelectTrigger size="sm" className="h-9 text-sm">
   873→   873→                          <SelectValue />
   874→   874→                        </SelectTrigger>
   875→   875→                        <SelectContent>
   876→   876→                          <SelectItem value="all">Tous</SelectItem>
   877→   877→                          {MONTHS_FR.map((m) => (
   878→   878→                            <SelectItem key={m.value} value={m.value}>
   879→   879→                              {m.full}
   880→   880→                            </SelectItem>
   881→   881→                          ))}
   882→   882→                        </SelectContent>
   883→   883→                      </Select>
   884→   884→                    </div>
   885→   885→                  </div>
   886→   886→
   887→   887→                  {/* Period + Department */}
   888→   888→                  <div className="grid grid-cols-2 gap-3">
   889→   889→                    <div className="space-y-1.5">
   890→   890→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   891→   891→                        <CalendarIcon className="size-3" />
   892→   892→                        Période
   893→   893→                      </Label>
   894→   894→                      <div className="flex flex-col gap-1.5">
   895→   895→                        <input
   896→   896→                          type="date"
   897→   897→                          value={filters.periodStart || ''}
   898→   898→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   899→   899→                          placeholder="Début"
   900→   900→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   901→   901→                        />
   902→   902→                        <input
   903→   903→                          type="date"
   904→   904→                          value={filters.periodEnd || ''}
   905→   905→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   906→   906→                          placeholder="Fin"
   907→   907→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   908→   908→                        />
   909→   909→                      </div>
   910→   910→                    </div>
   911→   911→
   912→   912→                    <div className="space-y-1.5">
   913→   913→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   914→   914→                        <Building2 className="size-3" />
   915→   915→                        Département
   916→   916→                      </Label>
   917→   917→                      <Select
   918→   918→                        value={filters.departmentId || 'all'}
   919→   919→                        onValueChange={(v) =>
   920→   920→                          setFilters({ departmentId: v === 'all' ? null : v })
   921→   921→                        }
   922→   922→                      >
   923→   923→                        <SelectTrigger size="sm" className="h-9 text-sm">
   924→   924→                          <SelectValue />
   925→   925→                        </SelectTrigger>
   926→   926→                        <SelectContent>
   927→   927→                          <SelectItem value="all">Tous</SelectItem>
   928→   928→                          {departments.map((dept) => (
   929→   929→                            <SelectItem key={dept.id} value={dept.id}>
   930→   930→                              {dept.name}
   931→   931→                            </SelectItem>
   932→   932→                          ))}
   933→   933→                        </SelectContent>
   934→   934→                      </Select>
   935→   935→                    </div>
   936→   936→                  </div>
   937→   937→
   938→   938→                  {/* Export buttons */}
   939→   939→                  <div className="pt-3 border-t border-border">
   940→   940→                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
   941→   941→                      Exporter les données
   942→   942→                    </Label>
   943→   943→                    <div className="flex gap-2">
   944→   944→                      <Button
   945→   945→                        variant="outline"
   946→   946→                        size="sm"
   947→   947→                        className="flex-1 gap-2 text-xs"
   948→   948→                        onClick={() => {
   949→   949→                          console.log('Export Excel');
   950→   950→                          setFilterSheetOpen(false);
   951→   951→                        }}
   952→   952→                      >
   953→   953→                        <FileSpreadsheet className="size-4 text-green-600" />
   954→   954→                        Excel
   955→   955→                      </Button>
   956→   956→                      <Button
   957→   957→                        variant="outline"
   958→   958→                        size="sm"
   959→   959→                        className="flex-1 gap-2 text-xs"
   960→   960→                        onClick={() => {
   961→   961→                          console.log('Export PDF');
   962→   962→                          setFilterSheetOpen(false);
   963→   963→                        }}
   964→   964→                      >
   965→   965→                        <FileText className="size-4 text-red-600" />
   966→   966→                        PDF
   967→   967→                      </Button>
   968→   968→                    </div>
   969→   969→                  </div>
   970→   970→                </div>
   971→   971→              </SheetContent>
   972→   972→            </Sheet>
   973→   973→          </div>
   974→   974→
   975→   975→          {/* Filter button for md-lg screens to access Day/Dept/Export */}
   976→   976→          <div className="hidden md:flex xl:hidden">
   977→   977→            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
   978→   978→              <SheetTrigger asChild>
   979→   979→                <Button
   980→   980→                  variant="ghost"
   981→   981→                  size="sm"
   982→   982→                  className={cn(
   983→   983→                    'relative h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   984→   984→                    activeFilterCount > 0 && 'border-tango/50',
   985→   985→                  )}
   986→   986→                >
   987→   987→                  <SlidersHorizontal className="size-3.5" />
   988→   988→                  {activeFilterCount > 0 && (
   989→   989→                    <span className="size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center">
   990→   990→                      {activeFilterCount}
   991→   991→                    </span>
   992→   992→                  )}
   993→   993→                </Button>
   994→   994→              </SheetTrigger>
   995→   995→
   996→   996→              <SheetContent side="bottom" className="rounded-t-2xl max-h-[70vh]">
   997→   997→                <SheetHeader className="pb-2 border-b border-border">
   998→   998→                  <SheetTitle className="text-base">Filtres avancés</SheetTitle>
   999→   999→                  <SheetDescription>
  1000→  1000→                    Période, Département et Export
  1001→  1001→                  </SheetDescription>
  1002→  1002→                </SheetHeader>
  1003→  1003→
  1004→  1004→                <div className="px-4 py-4 space-y-5">
  1005→  1005→                  <div className="grid grid-cols-2 gap-3">
  1006→  1006→                    <div className="space-y-1.5">
  1007→  1007→                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1008→  1008→                        <CalendarIcon className="size-3" />
  1009→  1009→                        Période
  1010→  1010→                      </Label>
  1011→  1011→                      <div className="flex flex-col gap-1.5">
  1012→  1012→                        <input
  1013→  1013→                          type="date"
  1014→  1014→                          value={filters.periodStart || ''}
  1015→  1015→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
  1016→  1016→                          placeholder="Début"
  1017→  1017→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1018→  1018→                        />
  1019→  1019→                        <input
  1020→  1020→                          type="date"
  1021→  1021→                          value={filters.periodEnd || ''}
  1022→  1022→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
  1023→  1023→                          placeholder="Fin"
  1024→  1024→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1025→  1025→                        />
  1026→  1026→                      </div>
  1027→  1027→                    </div>
  1028→  1028→
  1029→  1029→                    <div className="space-y-1.5">
  1030→  1030→                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1031→  1031→                        <Building2 className="size-3" />
  1032→  1032→                        Département
  1033→  1033→                      </Label>
  1034→  1034→                      <Select
  1035→  1035→                        value={filters.departmentId || 'all'}
  1036→  1036→                        onValueChange={(v) =>
  1037→  1037→                          setFilters({ departmentId: v === 'all' ? null : v })
  1038→  1038→                        }
  1039→  1039→                      >
  1040→  1040→                        <SelectTrigger size="sm" className="h-9 text-sm">
  1041→  1041→                          <SelectValue />
  1042→  1042→                        </SelectTrigger>
  1043→  1043→                        <SelectContent>
  1044→  1044→                          <SelectItem value="all">Tous</SelectItem>
  1045→  1045→                          {departments.map((dept) => (
  1046→  1046→                            <SelectItem key={dept.id} value={dept.id}>
  1047→  1047→                              {dept.name}
  1048→  1048→                            </SelectItem>
  1049→  1049→                          ))}
  1050→  1050→                        </SelectContent>
  1051→  1051→                      </Select>
  1052→  1052→                    </div>
  1053→  1053→                  </div>
  1054→  1054→
  1055→  1055→                  <div className="pt-3 border-t border-border">
  1056→  1056→                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
  1057→  1057→                      Exporter
  1058→  1058→                    </Label>
  1059→  1059→                    <div className="flex gap-2">
  1060→  1060→                      <Button
  1061→  1061→                        variant="outline"
  1062→  1062→                        size="sm"
  1063→  1063→                        className="flex-1 gap-2 text-xs"
  1064→  1064→                        onClick={() => {
  1065→  1065→                          console.log('Export Excel');
  1066→  1066→                          setFilterSheetOpen(false);
  1067→  1067→                        }}
  1068→  1068→                      >
  1069→  1069→                        <FileSpreadsheet className="size-4 text-green-600" />
  1070→  1070→                        Excel
  1071→  1071→                      </Button>
  1072→  1072→                      <Button
  1073→  1073→                        variant="outline"
  1074→  1074→                        size="sm"
  1075→  1075→                        className="flex-1 gap-2 text-xs"
  1076→  1076→                        onClick={() => {
  1077→  1077→                          console.log('Export PDF');
  1078→  1078→                          setFilterSheetOpen(false);
  1079→  1079→                        }}
  1080→  1080→                      >
  1081→  1081→                        <FileText className="size-4 text-red-600" />
  1082→  1082→                        PDF
  1083→  1083→                      </Button>
  1084→  1084→                    </div>
  1085→  1085→                  </div>
  1086→  1086→                </div>
  1087→  1087→              </SheetContent>
  1088→  1088→            </Sheet>
  1089→  1089→          </div>
  1090→  1090→
  1091→  1091→          <ThemeToggle />
  1092→  1092→        </div>
  1093→  1093→      )}
  1094→  1094→
  1095→  1095→      {/* Admin: search + theme toggle */}
  1096→  1096→      {isAdmin && (
  1097→  1097→        <div className="flex items-center gap-2">
  1098→  1098→          <button
  1099→  1099→            onClick={() => setSearchOpen(true)}
  1100→  1100→            className="h-8 w-8 flex items-center justify-center border border-white/20 bg-white/10 text-white rounded-md hover:bg-white/20 transition-colors"
  1101→  1101→            aria-label="Rechercher"
  1102→  1102→          >
  1103→  1103→            <Search className="size-3.5" />
  1104→  1104→          </button>
  1105→  1105→          <ThemeToggle />
  1106→  1106→        </div>
  1107→  1107→      )}
  1108→  1108→
  1109→  1109→      {/* Global Search Dialog */}
  1110→  1110→      <GlobalSearchDialog open={searchOpen} onOpenChange={setSearchOpen} />
  1111→  1111→    </header>
  1112→  1112→  );
  1113→  1113→}