     1→'use client';
     2→
     3→import React, { useEffect, useState, useMemo } from 'react';
     4→import {
     5→  PieChart,
     6→  Pie,
     7→  Cell,
     8→  BarChart,
     9→  Bar,
    10→  XAxis,
    11→  YAxis,
    12→  CartesianGrid,
    13→} from 'recharts';
    14→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    15→import { Badge } from '@/components/ui/badge';
    16→import { Skeleton } from '@/components/ui/skeleton';
    17→import { Progress } from '@/components/ui/progress';
    18→import {
    19→  ChartContainer,
    20→  ChartTooltip,
    21→  ChartTooltipContent,
    22→  ChartLegend,
    23→  ChartLegendContent,
    24→  type ChartConfig,
    25→} from '@/components/ui/chart';
    26→import { StatusBadge } from '@/components/cockpit/StatusBadge';
    27→import { useAppStore, type ModuleKey } from '@/lib/store';
    28→import { cn } from '@/lib/utils';
    29→import {
    30→  Wallet,
    31→  Landmark,
    32→  Settings,
    33→  Users,
    34→  ShieldAlert,
    35→  Target,
    36→  AlertTriangle,
    37→  FolderKanban,
    38→  CheckCircle2,
    39→  Clock,
    40→  CalendarClock,
    41→  Banknote,
    42→  Activity,
    43→  Star,
    44→  TrendingUp,
    45→  CircleDot,
    46→} from 'lucide-react';
    47→
    48→// ── Types ──────────────────────────────────────────────────────────────────
    49→
    50→interface IndicatorSummary {
    51→  id: string;
    52→  name: string;
    53→  code: string;
    54→  subDomain: string | null;
    55→  unit: string;
    56→  targetValue: number | null;
    57→  value: number;
    58→  trend: string;
    59→}
    60→
    61→interface TopPriorityIndicator {
    62→  id: string;
    63→  name: string;
    64→  code: string;
    65→  unit: string;
    66→  targetValue: number | null;
    67→  value: number;
    68→  domain: string;
    69→  status: string;
    70→  achievementPct: number;
    71→}
    72→
    73→interface DomainSummary {
    74→  count: number;
    75→  atteint: number;
    76→  partiel: number;
    77→  non_atteint: number;
    78→  performance: number;
    79→  indicators: IndicatorSummary[];
    80→}
    81→
    82→interface ProjectSummary {
    83→  total: number;
    84→  en_cours: number;
    85→  termine: number;
    86→  planifie: number;
    87→  avgProgress: number;
    88→  totalBudget: number;
    89→  totalSpent: number;
    90→}
    91→
    92→interface DashboardData {
    93→  summary: Record<string, DomainSummary>;
    94→  globalPerformance: number;
    95→  totalIndicators: number;
    96→  statusCounts: { atteint: number; partiel: number; non_atteint: number };
    97→  priorityStats: { total: number; atteint: number; partiel: number; non_atteint: number };
    98→  topPriorityIndicators: TopPriorityIndicator[];
    99→  projectSummary: ProjectSummary;
   100→  lastUpdated: string;
   101→}
   102→
   103→// ── Constants ──────────────────────────────────────────────────────────────
   104→
   105→const DOMAIN_META: Record<
   106→  string,
   107→  { key: ModuleKey; label: string; icon: React.ElementType; color: string; bgLight: string }
   108→> = {
   109→  finance: { key: 'finance', label: 'Finance', icon: Wallet, color: '#1c55a3', bgLight: '#1c55a310' },
   110→  governance: { key: 'governance', label: 'Gouvernance', icon: Landmark, color: '#205eb3', bgLight: '#205eb310' },
   111→  operational: { key: 'operational', label: 'Opérationnel', icon: Settings, color: '#f18120', bgLight: '#f1812010' },
   112→  rh: { key: 'rh', label: 'Ressources Humaines', icon: Users, color: '#22c55e', bgLight: '#22c55e10' },
   113→  risque: { key: 'risque', label: 'Cadre de Risque', icon: ShieldAlert, color: '#ef4444', bgLight: '#ef444410' },
   114→  pta: { key: 'pta', label: 'Plan Triennal', icon: Target, color: '#f59e0b', bgLight: '#f59e0b10' },
   115→};
   116→
   117→const STATUS_LABELS: Record<string, string> = {
   118→  atteint: 'Atteint',
   119→  partiel: 'Partiel',
   120→  non_atteint: 'Non atteint',
   121→};
   122→
   123→// ── Helpers ────────────────────────────────────────────────────────────────
   124→
   125→function getPerformanceColor(pct: number): string {
   126→  if (pct >= 80) return '#22c55e';
   127→  if (pct >= 60) return '#f59e0b';
   128→  return '#ef4444';
   129→}
   130→
   131→function getPerformanceBg(pct: number): string {
   132→  if (pct >= 80) return 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400';
   133→  if (pct >= 60) return 'bg-amber-500/10 text-amber-600 dark:text-amber-400';
   134→  return 'bg-red-500/10 text-red-600 dark:text-red-400';
   135→}
   136→
   137→function formatCurrency(n: number): string {
   138→  if (n >= 1_000_000_000) {
   139→    const val = n / 1_000_000_000;
   140→    return `${val.toFixed(1).replace('.', ' ')} Mrd`;
   141→  }
   142→  if (n >= 1_000_000) {
   143→    const val = n / 1_000_000;
   144→    return `${val.toFixed(1).replace('.', ' ')} M`;
   145→  }
   146→  return n.toLocaleString('fr-FR');
   147→}
   148→
   149→// ── Chart configs ─────────────────────────────────────────────────────────
   150→
   151→const domainChartConfig = {
   152→  performance: { label: 'Performance', color: '#205eb3' },
   153→} satisfies ChartConfig;
   154→
   155→const statusChartConfig = {
   156→  atteint: { label: 'Atteint', color: '#22c55e' },
   157→  partiel: { label: 'Partiel', color: '#f59e0b' },
   158→  non_atteint: { label: 'Non atteint', color: '#ef4444' },
   159→} satisfies ChartConfig;
   160→
   161→// ═══════════════════════════════════════════════════════════════════════════
   162→// ── SECTION 1: Domain KPI Cards ───────────────────────────────────────────
   163→// ═══════════════════════════════════════════════════════════════════════════
   164→
   165→const DOMAIN_CARD_LABELS: Record<string, string> = {
   166→  governance: 'Suivi des indicateurs de gouvernance',
   167→  finance: 'Suivi des indicateurs financiers',
   168→  operational: 'Suivi des indicateurs opérationnels',
   169→  rh: 'Suivi des indicateurs de ressources humaines',
   170→  risque: "Suivi des indicateurs du cadre d'appétence aux risques",
   171→  pta: 'Suivi de plan de travail',
   172→};
   173→
   174→function DomainKpiCard({
   175→  domainKey,
   176→  summary,
   177→  priorityCodes,
   178→  onNavigate,
   179→  lastUpdated,
   180→}: {
   181→  domainKey: string;
   182→  summary: DomainSummary;
   183→  priorityCodes: string[];
   184→  onNavigate: (module: ModuleKey) => void;
   185→  lastUpdated: string;
   186→}) {
   187→  const meta = DOMAIN_META[domainKey];
   188→  if (!meta) return null;
   189→  const Icon = meta.icon;
   190→
   191→  // Pick the top 2 priority indicators, or first 2 if none
   192→  const priorityIndicators = summary.indicators.filter(
   193→    (ind) => ind.code && priorityCodes.includes(ind.code),
   194→  );
   195→  const topIndicators = priorityIndicators.length >= 2
   196→    ? priorityIndicators.slice(0, 2)
   197→    : summary.indicators.slice(0, 2);
   198→
   199→  const primary = topIndicators[0];
   200→  const secondary = topIndicators[1];
   201→
   202→  const formattedDate = new Date(lastUpdated).toLocaleDateString('fr-FR', {
   203→    day: '2-digit',
   204→    month: '2-digit',
   205→    year: 'numeric',
   206→  });
   207→
   208→  return (
   209→    <Card
   210→      className="group cursor-pointer transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5 overflow-hidden"
   211→      onClick={() => onNavigate(meta.key)}
   212→    >
   213→      {/* Top color bar */}
   214→      <div className="h-1" style={{ backgroundColor: meta.color }} />
   215→      <CardContent className="p-4 flex flex-col gap-3">
   216→        {/* Header: icon + domain name */}
   217→        <div className="flex items-center gap-2.5">
   218→          <div
   219→            className="flex size-9 shrink-0 items-center justify-center rounded-lg"
   220→            style={{ backgroundColor: meta.bgLight, color: meta.color }}
   221→          >
   222→            <Icon className="size-4.5" />
   223→          </div>
   224→          <h3 className="text-sm font-semibold text-foreground leading-tight">{meta.label}</h3>
   225→        </div>
   226→
   227→        {/* Metric 1 (Primary) */}
   228→        {primary && (
   229→          <div className="space-y-0.5">
   230→            <p className="text-xs text-muted-foreground leading-snug line-clamp-2 min-h-[2rem]">
   231→              {primary.name}
   232→            </p>
   233→            <div className="flex items-baseline gap-1">
   234→              <span className="text-xl font-bold text-foreground" style={{ color: meta.color }}>
   235→                {primary.value}
   236→              </span>
   237→              {primary.unit && (
   238→                <span className="text-xs text-muted-foreground font-medium">{primary.unit}</span>
   239→              )}
   240→            </div>
   241→          </div>
   242→        )}
   243→
   244→        {/* Metric 2 (Secondary) */}
   245→        {secondary && (
   246→          <div className="space-y-0.5">
   247→            <p className="text-xs text-muted-foreground leading-snug line-clamp-2 min-h-[2rem]">
   248→              {secondary.name}
   249→            </p>
   250→            <div className="flex items-baseline gap-1">
   251→              <span className="text-lg font-bold text-foreground">
   252→                {secondary.value}
   253→              </span>
   254→              {secondary.unit && (
   255→                <span className="text-xs text-muted-foreground font-medium">{secondary.unit}</span>
   256→              )}
   257→            </div>
   258→          </div>
   259→        )}
   260→
   261→        {/* Footer: date + category */}
   262→        <div className="mt-auto pt-2 border-t border-border">
   263→          <p className="text-[10px] text-muted-foreground">
   264→            Date de dernière mise à jour : {formattedDate}
   265→          </p>
   266→          <p className="text-[10px] text-muted-foreground/60 mt-0.5">
   267→            {DOMAIN_CARD_LABELS[domainKey] || ''}
   268→          </p>
   269→        </div>
   270→      </CardContent>
   271→    </Card>
   272→  );
   273→}
   274→
   275→function ExecutiveStrip({
   276→  data,
   277→  onNavigate,
   278→}: {
   279→  data: DashboardData;
   280→  onNavigate: (module: ModuleKey) => void;
   281→}) {
   282→  const priorityCodes = useMemo(
   283→    () => data.topPriorityIndicators.map((i) => i.code),
   284→    [data.topPriorityIndicators],
   285→  );
   286→
   287→  return (
   288→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   289→      {Object.entries(DOMAIN_META).map(([key]) => {
   290→        const domainSummary = data.summary[key];
   291→        if (!domainSummary) return null;
   292→        return (
   293→          <DomainKpiCard
   294→            key={key}
   295→            domainKey={key}
   296→            summary={domainSummary}
   297→            priorityCodes={priorityCodes}
   298→            onNavigate={onNavigate}
   299→            lastUpdated={data.lastUpdated}
   300→          />
   301→        );
   302→      })}
   303→    </div>
   304→  );
   305→}
   306→
   307→// ═══════════════════════════════════════════════════════════════════════════
   308→// ── SECTION 2: Domain Performance Bar Chart ───────────────────────────────
   309→// ═══════════════════════════════════════════════════════════════════════════
   310→
   311→function DomainPerformanceChart({
   312→  summary,
   313→  onDomainClick,
   314→}: {
   315→  summary: Record<string, DomainSummary>;
   316→  onDomainClick: (module: ModuleKey) => void;
   317→}) {
   318→  const data = useMemo(() => {
   319→    return Object.entries(DOMAIN_META)
   320→      .map(([key, meta]) => {
   321→        const d = summary[key];
   322→        if (!d) return null;
   323→        return {
   324→          name: meta.label,
   325→          shortName: meta.label.length > 12 ? meta.label.substring(0, 12) + '…' : meta.label,
   326→          performance: d.performance,
   327→          atteint: d.atteint,
   328→          partiel: d.partiel,
   329→          non_atteint: d.non_atteint,
   330→          total: d.count,
   331→          color: meta.color,
   332→          domainKey: key,
   333→        };
   334→      })
   335→      .filter(Boolean)
   336→      .sort((a, b) => (b as NonNullable<typeof a>).performance - (a as NonNullable<typeof a>).performance);
   337→  }, [summary]);
   338→
   339→  if (data.length === 0) return null;
   340→
   341→  return (
   342→    <Card className="h-full">
   343→      <CardHeader className="pb-2">
   344→        <div className="flex items-center justify-between">
   345→          <CardTitle className="text-sm font-semibold flex items-center gap-2">
   346→            <TrendingUp className="size-4 text-fun-blue" />
   347→            Performance par Domaine
   348→          </CardTitle>
   349→          <span className="text-[10px] text-muted-foreground">Atteint = 100% · Partiel = 50%</span>
   350→        </div>
   351→      </CardHeader>
   352→      <CardContent className="p-4 pt-0">
   353→        <ChartContainer config={domainChartConfig} className="h-[260px] w-full">
   354→          <BarChart data={data as unknown as Array<Record<string, unknown>>} layout="vertical" margin={{ left: 0, right: 16, top: 4, bottom: 4 }}>
   355→            <CartesianGrid strokeDasharray="3 3" horizontal={false} vertical strokeDashoffset={3} className="stroke-border/50" />
   356→            <XAxis type="number" domain={[0, 100]} tick={{ fontSize: 11 }} tickFormatter={(v: number) => `${v}%`} className="text-muted-foreground" />
   357→            <YAxis
   358→              type="category"
   359→              dataKey="shortName"
   360→              width={110}
   361→              tick={{ fontSize: 11 }}
   362→              className="text-muted-foreground"
   363→              tickLine={false}
   364→            />
   365→            <ChartTooltip
   366→              content={
   367→                <ChartTooltipContent
   368→                  formatter={(value: number, name: string, item: { payload?: Record<string, unknown> }) => {
   369→                    const p = item?.payload as Record<string, unknown> | undefined;
   370→                    if (!p) return [`${value}%`, name];
   371→                    return [
   372→                      `${value}% (${(p.atteint as number)}A / ${(p.partiel as number)}P / ${(p.non_atteint as number)}NA)`,
   373→                      'Performance',
   374→                    ];
   375→                  }}
   376→                />
   377→              }
   378→            />
   379→            <Bar
   380→              dataKey="performance"
   381→              fill="var(--color-performance)"
   382→              radius={[0, 6, 6, 0]}
   383→              barSize={22}
   384→              cursor="pointer"
   385→              onClick={(entry) => {
   386→                const domainKey = (entry as unknown as Record<string, unknown>).domainKey as string;
   387→                if (domainKey) onDomainClick(domainKey as ModuleKey);
   388→              }}
   389→            />
   390→          </BarChart>
   391→        </ChartContainer>
   392→      </CardContent>
   393→    </Card>
   394→  );
   395→}
   396→
   397→// ═══════════════════════════════════════════════════════════════════════════
   398→// ── SECTION 3: Status Distribution Donut ─────────────────────────────────
   399→// ═══════════════════════════════════════════════════════════════════════════
   400→
   401→function StatusDonutSection({ data }: { data: DashboardData }) {
   402→  const { statusCounts, totalIndicators } = data;
   403→  const donutData = [
   404→    { name: 'atteint', value: statusCounts.atteint },
   405→    { name: 'partiel', value: statusCounts.partiel },
   406→    { name: 'non_atteint', value: statusCounts.non_atteint },
   407→  ].filter((d) => d.value > 0);
   408→
   409→  const scorePct =
   410→    totalIndicators > 0
   411→      ? Math.round(((statusCounts.atteint + statusCounts.partiel * 0.5) / totalIndicators) * 100)
   412→      : 0;
   413→
   414→  return (
   415→    <Card className="h-full">
   416→      <CardHeader className="pb-2">
   417→        <div className="flex items-center justify-between">
   418→          <CardTitle className="text-sm font-semibold flex items-center gap-2">
   419→            <CircleDot className="size-4 text-fun-blue" />
   420→            Répartition par Statut
   421→          </CardTitle>
   422→          <span
   423→            className={cn('text-xl font-bold', getPerformanceBg(scorePct).split(' ').pop())}
   424→          >
   425→            {scorePct}%
   426→          </span>
   427→        </div>
   428→      </CardHeader>
   429→      <CardContent className="flex items-center gap-4 pt-0">
   430→        <ChartContainer config={statusChartConfig} className="mx-auto aspect-square h-[160px] w-[160px] shrink-0">
   431→          <PieChart>
   432→            <Pie
   433→              data={donutData}
   434→              dataKey="value"
   435→              nameKey="name"
   436→              cx="50%"
   437→              cy="50%"
   438→              innerRadius="55%"
   439→              outerRadius="80%"
   440→              strokeWidth={2}
   441→              stroke="var(--color-card)"
   442→            >
   443→              {donutData.map((entry) => (
   444→                <Cell key={entry.name} fill={`var(--color-${entry.name})`} />
   445→              ))}
   446→            </Pie>
   447→            <ChartTooltip content={<ChartTooltipContent />} />
   448→          </PieChart>
   449→        </ChartContainer>
   450→        <div className="space-y-3 text-sm min-w-0 flex-1">
   451→          {(['atteint', 'partiel', 'non_atteint'] as const).map((key) => {
   452→            const count = statusCounts[key];
   453→            const pct = totalIndicators > 0 ? Math.round((count / totalIndicators) * 100) : 0;
   454→            const colorMap = { atteint: 'bg-emerald-500', partiel: 'bg-amber-500', non_atteint: 'bg-red-500' };
   455→            return (
   456→              <div key={key} className="flex items-center gap-2.5">
   457→                <span className={cn('size-3 rounded-full shrink-0', colorMap[key])} />
   458→                <span className="text-muted-foreground text-xs sm:text-sm min-w-0 truncate">
   459→                  {STATUS_LABELS[key]}
   460→                </span>
   461→                <div className="flex items-center gap-2 ml-auto">
   462→                  <Progress value={pct} className="h-1.5 w-12 sm:w-16" />
   463→                  <span className="font-bold text-xs sm:text-sm tabular-nums w-6 text-right">
   464→                    {count}
   465→                  </span>
   466→                </div>
   467→              </div>
   468→            );
   469→          })}
   470→          <div className="pt-1.5 border-t border-border flex items-center justify-between">
   471→            <span className="text-xs text-muted-foreground">Total</span>
   472→            <span className="font-bold text-xs sm:text-sm tabular-nums">{totalIndicators}</span>
   473→          </div>
   474→        </div>
   475→      </CardContent>
   476→    </Card>
   477→  );
   478→}
   479→
   480→// ═══════════════════════════════════════════════════════════════════════════
   481→// ── SECTION 4: Top Priority KPIs ─────────────────────────────────────────
   482→// ═══════════════════════════════════════════════════════════════════════════
   483→
   484→function TopPriorityKpis({
   485→  indicators,
   486→  onNavigate,
   487→}: {
   488→  indicators: TopPriorityIndicator[];
   489→  onNavigate: (module: ModuleKey) => void;
   490→}) {
   491→  if (indicators.length === 0) return null;
   492→
   493→  return (
   494→    <Card>
   495→      <CardHeader className="pb-2">
   496→        <div className="flex items-center justify-between">
   497→          <CardTitle className="text-sm font-semibold flex items-center gap-2">
   498→            <Star className="size-4 text-tango fill-tango" />
   499→            KPI Lot 1 (DG) — Points d&apos;Attention
   500→          </CardTitle>
   501→          <Badge variant="outline" className="text-[10px] border-tango/30 text-tango bg-tango/5">
   502→            Pire atteintes
   503→          </Badge>
   504→        </div>
   505→      </CardHeader>
   506→      <CardContent className="p-4 pt-0">
   507→        <div className="space-y-2.5">
   508→          {indicators.map((ind) => {
   509→            const domainMeta = DOMAIN_META[ind.domain];
   510→            const pct = Math.min(ind.achievementPct, 100);
   511→            const barColor = pct >= 80 ? '#22c55e' : pct >= 50 ? '#f59e0b' : '#ef4444';
   512→            const statusLabel = STATUS_LABELS[ind.status] || ind.status;
   513→
   514→            return (
   515→              <div
   516→                key={ind.id}
   517→                className="group flex items-center gap-3 p-2.5 rounded-lg hover:bg-muted/50 transition-colors cursor-pointer"
   518→                onClick={() => domainMeta && onNavigate(domainMeta.key)}
   519→              >
   520→                {/* Code + Name */}
   521→                <div className="min-w-0 flex-1">
   522→                  <div className="flex items-center gap-1.5">
   523→                    <span className="font-mono text-[10px] text-muted-foreground shrink-0">{ind.code}</span>
   524→                    {domainMeta && (
   525→                      <span
   526→                        className="size-1.5 rounded-full shrink-0"
   527→                        style={{ backgroundColor: domainMeta.color }}
   528→                      />
   529→                    )}
   530→                    <p className="text-xs font-medium text-foreground truncate">{ind.name}</p>
   531→                  </div>
   532→                  {/* Progress bar */}
   533→                  <div className="flex items-center gap-2 mt-1.5">
   534→                    <div className="flex-1 h-1.5 rounded-full bg-muted overflow-hidden">
   535→                      <div
   536→                        className="h-full rounded-full transition-all duration-700"
   537→                        style={{ width: `${pct}%`, backgroundColor: barColor }}
   538→                      />
   539→                    </div>
   540→                    <span className="text-[10px] font-semibold tabular-nums w-7 text-right" style={{ color: barColor }}>
   541→                      {pct}%
   542→                    </span>
   543→                  </div>
   544→                </div>
   545→
   546→                {/* Value / Target */}
   547→                <div className="hidden sm:flex flex-col items-end shrink-0">
   548→                  <span className="text-xs font-bold text-foreground tabular-nums">{ind.value}</span>
   549→                  <span className="text-[10px] text-muted-foreground">/ {ind.targetValue}</span>
   550→                </div>
   551→
   552→                {/* Status badge */}
   553→                <StatusBadge status={ind.status} label={statusLabel} />
   554→              </div>
   555→            );
   556→          })}
   557→        </div>
   558→      </CardContent>
   559→    </Card>
   560→  );
   561→}
   562→
   563→// ═══════════════════════════════════════════════════════════════════════════
   564→// ── SECTION 5: Projects Overview ─────────────────────────────────────────
   565→// ═══════════════════════════════════════════════════════════════════════════
   566→
   567→function ProjectsOverview({ projects }: { projects: ProjectSummary }) {
   568→  const budgetPct = projects.totalBudget > 0 ? Math.round((projects.totalSpent / projects.totalBudget) * 100) : 0;
   569→
   570→  return (
   571→    <Card>
   572→      <CardHeader className="pb-2">
   573→        <CardTitle className="text-sm font-semibold flex items-center gap-2">
   574→          <FolderKanban className="size-4 text-fun-blue" />
   575→          Aperçu des Projets
   576→        </CardTitle>
   577→      </CardHeader>
   578→      <CardContent className="p-4 pt-0 space-y-4">
   579→        {/* Project stats row */}
   580→        <div className="grid grid-cols-4 gap-2">
   581→          {[
   582→            { label: 'Total', value: projects.total, icon: FolderKanban, color: '#205eb3' },
   583→            { label: 'En Cours', value: projects.en_cours, icon: Clock, color: '#f59e0b' },
   584→            { label: 'Terminés', value: projects.termine, icon: CheckCircle2, color: '#22c55e' },
   585→            { label: 'Planifiés', value: projects.planifie, icon: CalendarClock, color: '#94a3b8' },
   586→          ].map((item) => {
   587→            const Icon = item.icon;
   588→            return (
   589→              <div key={item.label} className="flex flex-col items-center gap-1 py-2 rounded-lg bg-muted/30">
   590→                <Icon className="size-4" style={{ color: item.color }} />
   591→                <span className="text-base font-bold text-foreground tabular-nums">{item.value}</span>
   592→                <span className="text-[9px] text-muted-foreground text-center leading-tight">{item.label}</span>
   593→              </div>
   594→            );
   595→          })}
   596→        </div>
   597→
   598→        {/* Average progress */}
   599→        <div className="space-y-1.5">
   600→          <div className="flex items-center justify-between text-xs">
   601→            <span className="text-muted-foreground">Progression Moyenne</span>
   602→            <span className="font-bold text-foreground">{projects.avgProgress}%</span>
   603→          </div>
   604→          <Progress value={projects.avgProgress} className="h-2" />
   605→        </div>
   606→
   607→        {/* Budget */}
   608→        <div className="space-y-2.5 rounded-lg bg-muted/30 p-3">
   609→          <div className="flex items-center gap-2">
   610→            <Banknote className="size-3.5 text-tango" />
   611→            <span className="text-xs font-medium text-muted-foreground">Consommation Budgétaire</span>
   612→          </div>
   613→          <div className="grid grid-cols-2 gap-2">
   614→            <div>
   615→              <p className="text-[10px] text-muted-foreground">Budget</p>
   616→              <p className="text-sm font-bold text-fun-blue">{formatCurrency(projects.totalBudget)}</p>
   617→            </div>
   618→            <div>
   619→              <p className="text-[10px] text-muted-foreground">Dépensé</p>
   620→              <p className="text-sm font-bold text-tango">{formatCurrency(projects.totalSpent)}</p>
   621→            </div>
   622→          </div>
   623→          <div className="flex items-center justify-between text-xs">
   624→            <span className="text-muted-foreground">Taux de consommation</span>
   625→            <span
   626→              className={cn(
   627→                'font-semibold',
   628→                budgetPct > 90 ? 'text-danger' : budgetPct > 70 ? 'text-warning' : 'text-success',
   629→              )}
   630→            >
   631→              {budgetPct}%
   632→            </span>
   633→          </div>
   634→          <Progress value={budgetPct} className="h-1.5" />
   635→        </div>
   636→      </CardContent>
   637→    </Card>
   638→  );
   639→}
   640→
   641→// ═══════════════════════════════════════════════════════════════════════════
   642→// ── SECTION 6: Alerts ───────────────────────────────────────────────────
   643→// ═══════════════════════════════════════════════════════════════════════════
   644→
   645→function AlertsSection({ summary }: { summary: Record<string, DomainSummary> }) {
   646→  const allAlerts = useMemo(() => {
   647→    const alerts: Array<{
   648→      domain: string;
   649→      domainLabel: string;
   650→      color: string;
   651→      indicator: IndicatorSummary;
   652→      achievement: number;
   653→    }> = [];
   654→
   655→    Object.entries(summary).forEach(([domainKey, domain]) => {
   656→      const meta = DOMAIN_META[domainKey];
   657→      if (!meta) return;
   658→      domain.indicators.forEach((ind) => {
   659→        const achievement = ind.targetValue && ind.targetValue > 0 ? (ind.value / ind.targetValue) * 100 : ind.value > 0 ? 0 : 100;
   660→        if (achievement < 60) {
   661→          alerts.push({
   662→            domain: domainKey,
   663→            domainLabel: meta.label,
   664→            color: meta.color,
   665→            indicator: ind,
   666→            achievement,
   667→          });
   668→        }
   669→      });
   670→    });
   671→
   672→    return alerts.sort((a, b) => a.achievement - b.achievement);
   673→  }, [summary]);
   674→
   675→  if (allAlerts.length === 0) {
   676→    return (
   677→      <Card>
   678→        <CardContent className="flex flex-col items-center justify-center py-6 text-center">
   679→          <CheckCircle2 className="size-8 text-success mb-2" />
   680→          <p className="text-sm font-medium text-foreground">Aucune alerte critique</p>
   681→          <p className="text-xs text-muted-foreground mt-0.5">
   682→            Tous les indicateurs sont au-dessus de 60% de leur objectif.
   683→          </p>
   684→        </CardContent>
   685→      </Card>
   686→    );
   687→  }
   688→
   689→  return (
   690→    <div>
   691→      <div className="flex items-center justify-between mb-3">
   692→        <div className="flex items-center gap-2">
   693→          <AlertTriangle className="size-4 text-danger" />
   694→          <h2 className="text-sm font-semibold text-foreground">
   695→            Alertes Critiques
   696→          </h2>
   697→        </div>
   698→        <Badge variant="destructive" className="text-[10px]">
   699→          {allAlerts.length}
   700→        </Badge>
   701→      </div>
   702→      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
   703→        {allAlerts.slice(0, 6).map((alert, idx) => (
   704→          <Card
   705→            key={`${alert.domain}-${alert.indicator.code}-${idx}`}
   706→            className="border-l-2 hover:shadow-sm transition-shadow"
   707→            style={{ borderLeftColor: '#ef4444' }}
   708→          >
   709→            <CardContent className="p-3">
   710→              <div className="flex items-start justify-between gap-2 mb-1.5">
   711→                <div className="min-w-0">
   712→                  <p className="text-xs font-semibold text-foreground truncate">{alert.indicator.name}</p>
   713→                  <div className="flex items-center gap-1.5 mt-0.5">
   714→                    <span className="size-1.5 rounded-full shrink-0" style={{ backgroundColor: alert.color }} />
   715→                    <span className="text-[10px] text-muted-foreground">{alert.domainLabel}</span>
   716→                    <span className="text-[10px] text-muted-foreground">&middot; {alert.indicator.code}</span>
   717→                  </div>
   718→                </div>
   719→                <Badge variant="destructive" className="shrink-0 text-[10px] px-1.5 py-0">
   720→                  {Math.round(alert.achievement)}%
   721→                </Badge>
   722→              </div>
   723→              <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
   724→                <span>Réalisé: <strong className="text-foreground">{alert.indicator.value}</strong> {alert.indicator.unit}</span>
   725→                <span>/ Cible: <strong className="text-foreground">{alert.indicator.targetValue}</strong></span>
   726→              </div>
   727→              <Progress value={Math.min(alert.achievement, 100)} className="h-1 mt-1.5" />
   728→            </CardContent>
   729→          </Card>
   730→        ))}
   731→      </div>
   732→    </div>
   733→  );
   734→}
   735→
   736→// ═══════════════════════════════════════════════════════════════════════════
   737→// ── Loading Skeleton ─────────────────────────────────────────────────────
   738→// ═══════════════════════════════════════════════════════════════════════════
   739→
   740→function DashboardSkeleton() {
   741→  return (
   742→    <div className="space-y-6">
   743→      {/* Executive strip */}
   744→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   745→        {Array.from({ length: 6 }).map((_, i) => (
   746→          <Skeleton key={i} className="h-[80px] rounded-lg" />
   747→        ))}
   748→      </div>
   749→      {/* Charts */}
   750→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   751→        <Skeleton className="h-[340px] rounded-lg" />
   752→        <Skeleton className="h-[340px] rounded-lg" />
   753→      </div>
   754→      {/* Domain cards */}
   755→      <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-3">
   756→        {Array.from({ length: 6 }).map((_, i) => (
   757→          <Skeleton key={i} className="h-[120px] rounded-lg" />
   758→        ))}
   759→      </div>
   760→      {/* Priority + Projects */}
   761→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   762→        <Skeleton className="h-[300px] rounded-lg" />
   763→        <Skeleton className="h-[300px] rounded-lg" />
   764→      </div>
   765→    </div>
   766→  );
   767→}
   768→
   769→// ═══════════════════════════════════════════════════════════════════════════
   770→// ── Main Component ───────────────────────────────────────────────────────
   771→// ═══════════════════════════════════════════════════════════════════════════
   772→
   773→export function DashboardAccueil() {
   774→  const { setActiveModule, filters } = useAppStore();
   775→  const [data, setData] = useState<DashboardData | null>(null);
   776→  const [loading, setLoading] = useState(true);
   777→
   778→  const handleNavigate = (module: ModuleKey) => setActiveModule(module);
   779→
   780→  useEffect(() => {
   781→    let cancelled = false;
   782→
   783→    async function fetchDashboard() {
   784→      try {
   785→        setLoading(true);
   786→        const params = new URLSearchParams({ year: String(filters.year || 2025) });
   787→        if (filters.quarter) params.set('quarter', String(filters.quarter));
   788→
   789→        const res = await fetch(`/api/dashboard?${params}`);
   790→        if (res.ok) {
   791→          const json = await res.json();
   792→          if (!cancelled) setData(json);
   793→        }
   794→      } catch {
   795→        // Silently fail - dashboard will stay in loading state
   796→      } finally {
   797→        if (!cancelled) setLoading(false);
   798→      }
   799→    }
   800→
   801→    fetchDashboard();
   802→    return () => { cancelled = true; };
   803→  }, [filters.year, filters.quarter]);
   804→
   805→  if (loading) return <DashboardSkeleton />;
   806→  if (!data) return null;
   807→
   808→  return (
   809→    <div className="space-y-6">
   810→      {/* ── 1. Executive Summary Strip ─────────────────────────────────── */}
   811→      <ExecutiveStrip data={data} onNavigate={handleNavigate} />
   812→
   813→      {/* ── 2. Performance Charts Row ──────────────────────────────────── */}
   814→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   815→        <DomainPerformanceChart summary={data.summary} onDomainClick={handleNavigate} />
   816→        <StatusDonutSection data={data} />
   817→      </div>
   818→
   819→      {/* ── 4. Priority KPIs + Projects ────────────────────────────────── */}
   820→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   821→        <TopPriorityKpis indicators={data.topPriorityIndicators} onNavigate={handleNavigate} />
   822→        <ProjectsOverview projects={data.projectSummary} />
   823→      </div>
   824→
   825→      {/* ── 5. Critical Alerts ─────────────────────────────────────────── */}
   826→      <AlertsSection summary={data.summary} />
   827→
   828→      {/* ── Last updated footer ─────────────────────────────────────────── */}
   829→      <p className="text-[10px] text-muted-foreground text-center pb-2">
   830→        Dernière mise à jour : {new Date(data.lastUpdated).toLocaleDateString('fr-FR', { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' })}
   831→      </p>
   832→    </div>
   833→  );
   834→}