     1→'use client';
     2→
     3→import React, { useState, useEffect, useMemo, useCallback } from 'react';
     4→import {
     5→  DndContext,
     6→  closestCenter,
     7→  KeyboardSensor,
     8→  PointerSensor,
     9→  useSensor,
    10→  useSensors,
    11→  DragEndEvent,
    12→  DragStartEvent,
    13→  DragOverlay,
    14→} from '@dnd-kit/core';
    15→import {
    16→  SortableContext,
    17→  sortableKeyboardCoordinates,
    18→  verticalListSortingStrategy,
    19→  useSortable,
    20→  arrayMove,
    21→} from '@dnd-kit/sortable';
    22→import { CSS } from '@dnd-kit/utilities';
    23→import { getUserId } from '@/lib/user-id';
    24→import {
    25→  Card,
    26→  CardContent,
    27→  CardHeader,
    28→  CardTitle,
    29→} from '@/components/ui/card';
    30→import { Badge } from '@/components/ui/badge';
    31→import { Button } from '@/components/ui/button';
    32→import {
    33→  Tabs,
    34→  TabsContent,
    35→  TabsList,
    36→  TabsTrigger,
    37→} from '@/components/ui/tabs';
    38→import {
    39→  Table,
    40→  TableBody,
    41→  TableCell,
    42→  TableHead,
    43→  TableHeader,
    44→  TableRow,
    45→} from '@/components/ui/table';
    46→import { Skeleton } from '@/components/ui/skeleton';
    47→import {
    48→  Tooltip,
    49→  TooltipContent,
    50→  TooltipTrigger,
    51→} from '@/components/ui/tooltip';
    52→import { cn } from '@/lib/utils';
    53→import { useAppStore } from '@/lib/store';
    54→import { useIsMobile } from '@/hooks/use-mobile';
    55→import {
    56→  Star,
    57→  GripVertical,
    58→  RotateCcw,
    59→  TableProperties,
    60→} from 'lucide-react';
    61→
    62→// ─── Types ──────────────────────────────────────────────────────────────────
    63→
    64→interface PeriodValue {
    65→  value: number;
    66→  period: string;
    67→  year: number;
    68→  month?: number;
    69→  quarter?: number;
    70→}
    71→
    72→interface Indicator {
    73→  id: string;
    74→  name: string;
    75→  code: string;
    76→  subDomain: string;
    77→  unit: string;
    78→  targetValue: number | null;
    79→  alertValue: number | null;
    80→  criticalValue: number | null;
    81→  isPriority: boolean;
    82→  values: PeriodValue[];
    83→  order: number;
    84→}
    85→
    86→type StatusType = 'atteint' | 'partiel' | 'non_atteint';
    87→
    88→interface KpiModuleViewProps {
    89→  domain: string;
    90→}
    91→
    92→// ─── Constants ──────────────────────────────────────────────────────────────
    93→
    94→const SUB_DOMAIN_LABELS: Record<string, string> = {
    95→  reporting_reglementaire: 'Reporting réglementaire',
    96→  gouvernance_ethique: 'Gouvernance & Éthique',
    97→  marches_publics: 'Passation des Marchés Publics',
    98→  relations_publiques: 'Dons, Honoraires & Relations Publiques',
    99→  execution_budgetaire: 'Exécution budgétaire',
   100→  rentabilite: 'Rentabilité & Performance',
   101→  ressources_specifiques: 'Ressources Spécifiques',
   102→  dette: 'Endettement',
   103→  deploiement_infra: 'Déploiement Infrastructures',
   104→  relations_operateurs: 'Relations Opérateurs',
   105→  service_universel: 'Service Universel',
   106→  projets_programmes: 'Projets & Programmes',
   107→  effectifs: 'Effectifs & Organisation',
   108→  performance: 'Performance & Productivité',
   109→  competences: 'Développement Compétences',
   110→  couts_rh: 'Maîtrise Coûts RH',
   111→  risque_strategique: 'Risque Stratégique',
   112→  risque_financier: 'Risque Financier',
   113→  risque_operationnel: 'Risque Opérationnel',
   114→  risque_technologique: 'Risque Technologique',
   115→  risque_gouvernance: 'Risque Gouvernance',
   116→  pta_gouvernance: 'Gouvernance',
   117→  pta_operationnel: 'Opérationnel',
   118→  pta_finance: 'Finance',
   119→};
   120→
   121→const STATUS_CONFIG: Record<StatusType, { label: string; className: string }> = {
   122→  atteint: {
   123→    label: 'Atteint',
   124→    className: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   125→  },
   126→  partiel: {
   127→    label: 'Partiel',
   128→    className: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   129→  },
   130→  non_atteint: {
   131→    label: 'Non atteint',
   132→    className: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400',
   133→  },
   134→};
   135→
   136→// ─── Helpers ────────────────────────────────────────────────────────────────
   137→
   138→function formatValue(value: number | null | undefined, unit: string): string {
   139→  if (value == null) return '—';
   140→  if (unit === 'nb' || unit === 'km' || unit === 'h' || unit === 'jours')
   141→    return Math.round(value).toLocaleString('fr-FR');
   142→  if (unit === 'Mds FCFA') return `${value.toFixed(2)} Mds`;
   143→  if (unit === 'ratio') return value.toFixed(2);
   144→  return `${value.toFixed(1)}${unit === '%' ? '%' : ''}`;
   145→}
   146→
   147→function isLowerBetter(unit: string): boolean {
   148→  return unit === 'jours' || unit === 'nb' || unit === 'h' || unit === 'ratio';
   149→}
   150→
   151→function getLatestValue(indicator: Indicator): number | null {
   152→  if (!indicator.values?.length) return null;
   153→  return indicator.values[indicator.values.length - 1].value;
   154→}
   155→
   156→function computeStatus(
   157→  value: number | null,
   158→  target: number | null,
   159→  unit: string
   160→): StatusType {
   161→  if (value == null || target == null || target === 0) return 'non_atteint';
   162→  const lower = isLowerBetter(unit);
   163→  if (lower) {
   164→    if (value <= target) return 'atteint';
   165→    if (value <= target * 1.5) return 'partiel';
   166→    return 'non_atteint';
   167→  } else {
   168→    if (value >= target) return 'atteint';
   169→    if (value >= target * 0.8) return 'partiel';
   170→    return 'non_atteint';
   171→  }
   172→}
   173→
   174→function computeEcart(
   175→  value: number | null,
   176→  target: number | null,
   177→  unit: string
   178→): { text: string; positive: boolean } | null {
   179→  if (value == null || target == null) return null;
   180→  const ecart = value - target;
   181→  const lower = isLowerBetter(unit);
   182→  const positive = lower ? ecart <= 0 : ecart >= 0;
   183→  const sign = ecart >= 0 ? '+' : '';
   184→  let suffix = '';
   185→  if (unit === '%') suffix = ' pts';
   186→  else if (unit === 'Mds FCFA') suffix = ' Mds';
   187→  else if (unit === 'jours') suffix = ' j';
   188→  else if (unit === 'h') suffix = ' h';
   189→  else if (unit === 'km') suffix = ' km';
   190→  else if (unit === 'ratio') suffix = '';
   191→  else if (unit === 'nb') suffix = '';
   192→  else suffix = unit ? ` ${unit}` : '';
   193→  return {
   194→    text: `${sign}${ecart.toFixed(unit === 'ratio' || unit === 'Mds FCFA' ? 2 : 1)}${suffix}`,
   195→    positive,
   196→  };
   197→}
   198→
   199→// ─── Status Badge ───────────────────────────────────────────────────────────
   200→
   201→function StatusBadge({ status }: { status: StatusType }) {
   202→  const config = STATUS_CONFIG[status];
   203→  return (
   204→    <Badge
   205→      variant="secondary"
   206→      className={`text-xs font-medium px-2 py-0.5 ${config.className}`}
   207→    >
   208→      {config.label}
   209→    </Badge>
   210→  );
   211→}
   212→
   213→// ─── Priority Badge ─────────────────────────────────────────────────────────
   214→
   215→function PriorityBadge() {
   216→  return (
   217→    <span className="inline-flex items-center gap-0.5 rounded-full bg-tango/15 text-tango px-1.5 py-0 text-[9px] font-semibold uppercase tracking-wider">
   218→      <Star className="size-2.5 fill-tango text-tango" />
   219→      Lot 1
   220→    </span>
   221→  );
   222→}
   223→
   224→// ─── Sortable Desktop Table Row ────────────────────────────────────────────
   225→
   226→function SortableTableRow({ ind }: { ind: Indicator }) {
   227→  const {
   228→    attributes,
   229→    listeners,
   230→    setNodeRef,
   231→    transform,
   232→    transition,
   233→    isDragging,
   234→  } = useSortable({ id: ind.id });
   235→
   236→  const style = {
   237→    transform: CSS.Transform.toString(transform),
   238→    transition,
   239→    zIndex: isDragging ? 50 : undefined,
   240→    position: 'relative' as const,
   241→  };
   242→
   243→  const value = getLatestValue(ind);
   244→  const status = computeStatus(value, ind.targetValue, ind.unit);
   245→  const ecart = computeEcart(value, ind.targetValue, ind.unit);
   246→
   247→  return (
   248→    <TableRow
   249→      id={`ind-${ind.id}`}
   250→      ref={setNodeRef}
   251→      style={style}
   252→      className={cn(
   253→        ind.isPriority && 'bg-tango/[0.03]',
   254→        isDragging && 'opacity-40 shadow-lg',
   255→      )}
   256→    >
   257→      {/* Drag handle */}
   258→      <TableCell className="w-[40px] p-1">
   259→        <Tooltip>
   260→          <TooltipTrigger asChild>
   261→            <button
   262→              {...attributes}
   263→              {...listeners}
   264→              className="cursor-grab active:cursor-grabbing p-1.5 rounded-md hover:bg-muted touch-none"
   265→              aria-label={`Réordonner ${ind.name}`}
   266→            >
   267→              <GripVertical className="size-3.5 text-muted-foreground/60" />
   268→            </button>
   269→          </TooltipTrigger>
   270→          <TooltipContent side="top" className="text-xs">
   271→            Glisser pour réordonner
   272→          </TooltipContent>
   273→        </Tooltip>
   274→      </TableCell>
   275→      <TableCell className="font-mono text-xs text-muted-foreground">
   276→        {ind.code}
   277→      </TableCell>
   278→      <TableCell className="font-medium text-sm">{ind.name}</TableCell>
   279→      <TableCell className="text-center">
   280→        {ind.isPriority ? <PriorityBadge /> : <span className="text-muted-foreground/30">—</span>}
   281→      </TableCell>
   282→      <TableCell className="text-center text-xs text-muted-foreground">
   283→        {ind.unit}
   284→      </TableCell>
   285→      <TableCell className="text-right text-sm">
   286→        {formatValue(ind.targetValue, ind.unit)}
   287→      </TableCell>
   288→      <TableCell className="text-right text-sm font-semibold">
   289→        {formatValue(value, ind.unit)}
   290→      </TableCell>
   291→      <TableCell className="text-right text-sm font-medium">
   292→        {ecart ? (
   293→          <span
   294→            className={
   295→              ecart.positive
   296→                ? 'text-emerald-600 dark:text-emerald-400'
   297→                : 'text-red-600 dark:text-red-400'
   298→            }
   299→          >
   300→            {ecart.text}
   301→          </span>
   302→        ) : (
   303→          <span className="text-muted-foreground">—</span>
   304→        )}
   305→      </TableCell>
   306→      <TableCell className="text-center">
   307→        <StatusBadge status={status} />
   308→      </TableCell>
   309→    </TableRow>
   310→  );
   311→}
   312→
   313→// ─── Sortable Mobile Card ──────────────────────────────────────────────────
   314→
   315→function SortableMobileCard({ ind }: { ind: Indicator }) {
   316→  const {
   317→    attributes,
   318→    listeners,
   319→    setNodeRef,
   320→    transform,
   321→    transition,
   322→    isDragging,
   323→  } = useSortable({ id: ind.id });
   324→
   325→  const style = {
   326→    transform: CSS.Transform.toString(transform),
   327→    transition,
   328→    zIndex: isDragging ? 50 : undefined,
   329→    position: 'relative' as const,
   330→  };
   331→
   332→  const value = getLatestValue(ind);
   333→  const status = computeStatus(value, ind.targetValue, ind.unit);
   334→  const ecart = computeEcart(value, ind.targetValue, ind.unit);
   335→
   336→  return (
   337→    <div id={`ind-${ind.id}`} ref={setNodeRef} style={style} className={cn(isDragging && 'opacity-40')}>
   338→      <Card className={cn(
   339→        'p-4',
   340→        ind.isPriority && 'border-l-4 border-l-tango',
   341→      )}>
   342→        <div className="flex items-start justify-between gap-2 mb-3">
   343→          <div className="flex items-start gap-2 min-w-0 flex-1">
   344→            <button
   345→              {...attributes}
   346→              {...listeners}
   347→              className="cursor-grab active:cursor-grabbing p-1 rounded-md hover:bg-muted mt-0.5 shrink-0 touch-none"
   348→              aria-label={`Réordonner ${ind.name}`}
   349→            >
   350→              <GripVertical className="size-4 text-muted-foreground/50" />
   351→            </button>
   352→            <div className="min-w-0">
   353→              <div className="flex items-center gap-1.5 flex-wrap">
   354→                <p className="text-[10px] font-mono text-muted-foreground">{ind.code}</p>
   355→                {ind.isPriority && <PriorityBadge />}
   356→              </div>
   357→              <p className="text-sm font-medium leading-tight mt-0.5">{ind.name}</p>
   358→            </div>
   359→          </div>
   360→          <StatusBadge status={status} />
   361→        </div>
   362→        <div className="grid grid-cols-3 gap-2 text-center">
   363→          <div>
   364→            <p className="text-[10px] text-muted-foreground uppercase tracking-wider">Valeur</p>
   365→            <p className="text-sm font-semibold mt-0.5">
   366→              {formatValue(value, ind.unit)}
   367→            </p>
   368→          </div>
   369→          <div>
   370→            <p className="text-[10px] text-muted-foreground uppercase tracking-wider">Cible</p>
   371→            <p className="text-sm font-semibold mt-0.5">
   372→              {formatValue(ind.targetValue, ind.unit)}
   373→            </p>
   374→          </div>
   375→          <div>
   376→            <p className="text-[10px] text-muted-foreground uppercase tracking-wider">Écart</p>
   377→            <p
   378→              className={`text-sm font-semibold mt-0.5 ${
   379→                ecart
   380→                  ? ecart.positive
   381→                    ? 'text-emerald-600 dark:text-emerald-400'
   382→                    : 'text-red-600 dark:text-red-400'
   383→                  : 'text-muted-foreground'
   384→              }`}
   385→            >
   386→              {ecart?.text ?? '—'}
   387→            </p>
   388→          </div>
   389→        </div>
   390→      </Card>
   391→    </div>
   392→  );
   393→}
   394→
   395→// ─── Drag Overlay Content ──────────────────────────────────────────────────
   396→
   397→function DragOverlayRow({ ind }: { ind: Indicator }) {
   398→  const value = getLatestValue(ind);
   399→  return (
   400→    <div className="rounded-lg border-2 border-fun-blue/40 bg-card p-3 shadow-xl opacity-90">
   401→      <div className="flex items-center gap-2">
   402→        <GripVertical className="size-4 text-muted-foreground" />
   403→        <span className="font-mono text-xs text-muted-foreground">{ind.code}</span>
   404→        <span className="text-sm font-medium flex-1 truncate">{ind.name}</span>
   405→        <span className="text-sm font-bold">{formatValue(value, ind.unit)}</span>
   406→      </div>
   407→    </div>
   408→  );
   409→}
   410→
   411→
   412→
   413→// ─── Loading Skeleton ───────────────────────────────────────────────────────
   414→
   415→function ModuleSkeleton() {
   416→  return (
   417→    <div className="space-y-4">
   418→      <div className="flex items-center gap-2">
   419→        <TableProperties className="size-4 text-fun-blue" />
   420→        <Skeleton className="h-5 w-48" />
   421→      </div>
   422→      <Skeleton className="h-10 w-full rounded-lg" />
   423→      <Card>
   424→        <CardContent className="p-4">
   425→          <div className="space-y-3">
   426→            {Array.from({ length: 6 }).map((_, i) => (
   427→              <Skeleton key={i} className="h-12 w-full" />
   428→            ))}
   429→          </div>
   430→        </CardContent>
   431→      </Card>
   432→    </div>
   433→  );
   434→}
   435→
   436→// ─── Custom scrollbar style ─────────────────────────────────────────────────
   437→
   438→const SCROLLBAR_STYLE = `
   439→  .kpi-module-scroll::-webkit-scrollbar { width: 6px; }
   440→  .kpi-module-scroll::-webkit-scrollbar-track { background: transparent; }
   441→  .kpi-module-scroll::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
   442→  .kpi-module-scroll::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
   443→`;
   444→
   445→// ─── SubDomain Content with DnD ────────────────────────────────────────────
   446→
   447→function SubDomainContent({
   448→  indicators,
   449→  domain,
   450→  subDomain,
   451→}: {
   452→  indicators: Indicator[];
   453→  domain: string;
   454→  subDomain: string;
   455→}) {
   456→  const isMobile = useIsMobile();
   457→  const { cardOrder, setCardOrder, resetCardOrder } = useAppStore();
   458→  const orderKey = `${getUserId()}__${domain}__${subDomain}`;
   459→  const savedOrder = cardOrder[orderKey];
   460→  const [activeId, setActiveId] = useState<string | null>(null);
   461→
   462→  // Apply custom order
   463→  const orderedIndicators = useMemo(() => {
   464→    if (!savedOrder || savedOrder.length === 0) return indicators;
   465→    const orderMap = new Map(savedOrder.map((id, idx) => [id, idx]));
   466→    return [...indicators].sort((a, b) => {
   467→      const aIdx = orderMap.get(a.id) ?? Infinity;
   468→      const bIdx = orderMap.get(b.id) ?? Infinity;
   469→      return aIdx - bIdx;
   470→    });
   471→  }, [indicators, savedOrder]);
   472→
   473→  const itemIds = useMemo(
   474→    () => orderedIndicators.map((i) => i.id),
   475→    [orderedIndicators],
   476→  );
   477→
   478→  const sensors = useSensors(
   479→    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
   480→    useSensor(KeyboardSensor, {
   481→      coordinateGetter: sortableKeyboardCoordinates,
   482→    }),
   483→  );
   484→
   485→  const activeIndicator = useMemo(
   486→    () => (activeId ? indicators.find((i) => i.id === activeId) : null),
   487→    [activeId, indicators],
   488→  );
   489→
   490→  const handleDragStart = useCallback((event: DragStartEvent) => {
   491→    setActiveId(String(event.active.id));
   492→  }, []);
   493→
   494→  const handleDragEnd = useCallback(
   495→    (event: DragEndEvent) => {
   496→      setActiveId(null);
   497→      const { active, over } = event;
   498→      if (over && active.id !== over.id) {
   499→        const oldIndex = orderedIndicators.findIndex((i) => i.id === active.id);
   500→        const newIndex = orderedIndicators.findIndex((i) => i.id === over.id);
   501→        if (oldIndex !== -1 && newIndex !== -1) {
   502→          const newOrder = arrayMove(orderedIndicators, oldIndex, newIndex).map(
   503→            (i) => i.id,
   504→          );
   505→          setCardOrder(orderKey, newOrder);
   506→        }
   507→      }
   508→    },
   509→    [orderedIndicators, orderKey, setCardOrder],
   510→  );
   511→
   512→  const handleDragCancel = useCallback(() => {
   513→    setActiveId(null);
   514→  }, []);
   515→
   516→  const hasCustomOrder = savedOrder && savedOrder.length > 0;
   517→
   518→  if (indicators.length === 0) {
   519→    return (
   520→      <Card className="p-8 text-center">
   521→        <p className="text-sm text-muted-foreground">
   522→          Aucun indicateur dans ce sous-domaine
   523→        </p>
   524→      </Card>
   525→    );
   526→  }
   527→
   528→  return (
   529→    <div className="relative">
   530→      {/* Reset order button */}
   531→      {hasCustomOrder && (
   532→        <div className="flex justify-end mb-2">
   533→          <Button
   534→            variant="ghost"
   535→            size="sm"
   536→            className="h-7 gap-1.5 text-xs text-muted-foreground hover:text-foreground"
   537→            onClick={() => resetCardOrder(orderKey)}
   538→          >
   539→            <RotateCcw className="size-3" />
   540→            Réinitialiser l&apos;ordre
   541→          </Button>
   542→        </div>
   543→      )}
   544→
   545→      <DndContext
   546→        sensors={sensors}
   547→        collisionDetection={closestCenter}
   548→        onDragStart={handleDragStart}
   549→        onDragEnd={handleDragEnd}
   550→        onDragCancel={handleDragCancel}
   551→      >
   552→        <SortableContext items={itemIds} strategy={verticalListSortingStrategy}>
   553→          {isMobile ? (
   554→            /* ── Mobile: Card-based layout ── */
   555→            <div className="space-y-3">
   556→              {orderedIndicators.map((ind) => (
   557→                <SortableMobileCard key={ind.id} ind={ind} />
   558→              ))}
   559→            </div>
   560→          ) : (
   561→            /* ── Desktop: Table layout ── */
   562→            <div className="max-h-[600px] overflow-y-auto overflow-x-auto kpi-module-scroll">
   563→              <Table>
   564→                <TableHeader>
   565→                  <TableRow>
   566→                    <TableHead className="w-[40px] p-1" />
   567→                    <TableHead className="w-[100px]">Code</TableHead>
   568→                    <TableHead>Indicateur</TableHead>
   569→                    <TableHead className="w-[60px] text-center">Priorité</TableHead>
   570→                    <TableHead className="w-[80px] text-center">Unité</TableHead>
   571→                    <TableHead className="w-[100px] text-right">Cible</TableHead>
   572→                    <TableHead className="w-[100px] text-right">Valeur</TableHead>
   573→                    <TableHead className="w-[120px] text-right">Écart</TableHead>
   574→                    <TableHead className="w-[120px] text-center">Statut</TableHead>
   575→                  </TableRow>
   576→                </TableHeader>
   577→                <TableBody>
   578→                  {orderedIndicators.map((ind) => (
   579→                    <SortableTableRow key={ind.id} ind={ind} />
   580→                  ))}
   581→                </TableBody>
   582→              </Table>
   583→            </div>
   584→          )}
   585→        </SortableContext>
   586→
   587→        {/* Drag overlay */}
   588→        <DragOverlay dropAnimation={null}>
   589→          {activeIndicator ? <DragOverlayRow ind={activeIndicator} /> : null}
   590→        </DragOverlay>
   591→      </DndContext>
   592→    </div>
   593→  );
   594→}
   595→
   596→// ─── Main Component ─────────────────────────────────────────────────────────
   597→
   598→export function KpiModuleView({ domain }: KpiModuleViewProps) {
   599→  const { filters, highlightIndicatorId, highlightSubDomain } = useAppStore();
   600→  const [indicators, setIndicators] = useState<Indicator[]>([]);
   601→  const [loading, setLoading] = useState(true);
   602→
   603→  // ── Active tab state (controlled Tabs for highlight navigation) ──
   604→  const subDomains = useMemo(() => {
   605→    const map = new Map<string, Indicator[]>();
   606→    indicators.forEach((ind) => {
   607→      const key = ind.subDomain || 'autre';
   608→      if (!map.has(key)) map.set(key, []);
   609→      map.get(key)!.push(ind);
   610→    });
   611→    for (const arr of map.values()) {
   612→      arr.sort((a, b) => {
   613→        if (a.isPriority !== b.isPriority) return a.isPriority ? -1 : 1;
   614→        return a.order - b.order;
   615→      });
   616→    }
   617→    return map;
   618→  }, [indicators]);
   619→
   620→  const subDomainKeys = useMemo(() => Array.from(subDomains.keys()), [subDomains]);
   621→  const defaultTab = subDomainKeys[0] || '';
   622→
   623→  // Track user's manual tab selection; highlight overrides it temporarily
   624→  // highlightSubDomain persists until user manually clicks a tab (cleared in onValueChange)
   625→  const [manualTab, setManualTab] = useState<string | null>(null);
   626→
   627→  const activeTab = useMemo(() => {
   628→    if (highlightSubDomain && subDomainKeys.includes(highlightSubDomain)) {
   629→      return highlightSubDomain;
   630→    }
   631→    if (manualTab && subDomainKeys.includes(manualTab)) {
   632→      return manualTab;
   633→    }
   634→    return defaultTab;
   635→  }, [highlightSubDomain, manualTab, subDomainKeys, defaultTab]);
   636→
   637→  // Scroll to highlighted indicator + apply highlight class via DOM
   638→  useEffect(() => {
   639→    if (!highlightIndicatorId || loading) return;
   640→    // Small delay to let the DOM render after module/tab switch
   641→    const timer = setTimeout(() => {
   642→      const el = document.getElementById(`ind-${highlightIndicatorId}`);
   643→      if (el) {
   644→        el.scrollIntoView({ behavior: 'smooth', block: 'center' });
   645→        // Apply highlight class directly to the element or its closest card/row
   646→        const target = el.closest('tr') || el;
   647→        target.classList.add('kpi-highlight-row');
   648→        // Also try card highlight
   649→        const card = el.querySelector(':scope > .p-4') || el.closest('[class*="Card"]') || el;
   650→        if (card !== target) card.classList.add('kpi-highlight');
   651→        // Remove after 2 seconds (animation duration)
   652→        setTimeout(() => {
   653→          target.classList.remove('kpi-highlight-row');
   654→          card.classList.remove('kpi-highlight');
   655→        }, 2000);
   656→      }
   657→    }, 400);
   658→    return () => clearTimeout(timer);
   659→  }, [highlightIndicatorId, loading]);
   660→
   661→  useEffect(() => {
   662→    let cancelled = false;
   663→
   664→    const params = new URLSearchParams({ domain, year: String(filters.year || 2025) });
   665→    if (filters.quarter) params.set('quarter', String(filters.quarter));
   666→    if (filters.month) params.set('month', String(filters.month));
   667→    if (filters.periodStart) params.set('periodStart', filters.periodStart);
   668→    if (filters.periodEnd) params.set('periodEnd', filters.periodEnd);
   669→
   670→    fetch(`/api/indicators/domain?${params}`)
   671→      .then((res) => res.json())
   672→      .then((data) => {
   673→        if (!cancelled) {
   674→          setIndicators(data?.indicators ?? []);
   675→          setLoading(false);
   676→        }
   677→      })
   678→      .catch(() => {
   679→        if (!cancelled) {
   680→          setIndicators([]);
   681→          setLoading(false);
   682→        }
   683→      });
   684→
   685→    return () => {
   686→      cancelled = true;
   687→    };
   688→  }, [domain, filters.year, filters.quarter, filters.month, filters.periodStart, filters.periodEnd]);
   689→
   690→  // ── Loading / Empty state ──
   691→  if (loading) return <ModuleSkeleton />;
   692→  if (indicators.length === 0) return null;
   693→
   694→  const priorityCount = indicators.filter((i) => i.isPriority).length;
   695→
   696→  return (
   697→    <div className="space-y-4">
   698→      <style>{SCROLLBAR_STYLE}</style>
   699→
   700→      {/* ── Section header ── */}
   701→      <div className="flex items-center justify-between gap-4">
   702→        <div className="flex items-center gap-2 min-w-0">
   703→          <TableProperties className="size-4 text-fun-blue shrink-0" />
   704→          <h3 className="text-sm font-semibold text-fun-blue truncate">
   705→            Détail des Indicateurs
   706→          </h3>
   707→          <span className="text-xs text-muted-foreground shrink-0">
   708→            ({priorityCount} Lot 1 / {indicators.length} total) &middot; Glisser pour réordonner
   709→          </span>
   710→        </div>
   711→      </div>
   712→
   713→      {/* ── Sub-domain Tabs (controlled for highlight navigation) ── */}
   714→      {subDomainKeys.length > 0 && (
   715→        <Tabs value={activeTab} onValueChange={(v) => { setManualTab(v); setHighlightSubDomain(null); }} className="space-y-4">
   716→          <TabsList className="flex flex-wrap h-auto gap-1 bg-muted/50 p-1">
   717→            {subDomainKeys.map((key) => (
   718→              <TabsTrigger
   719→                key={key}
   720→                value={key}
   721→                className="text-xs sm:text-sm data-[state=active]:bg-fun-blue data-[state=active]:text-white data-[state=active]:shadow-sm"
   722→              >
   723→                {SUB_DOMAIN_LABELS[key] || key.replace(/_/g, ' ')}
   724→                <span className="ml-1.5 text-[10px] opacity-70">
   725→                  ({subDomains.get(key)!.filter((i) => i.isPriority).length}/
   726→                  {subDomains.get(key)!.length})
   727→                </span>
   728→              </TabsTrigger>
   729→            ))}
   730→          </TabsList>
   731→
   732→          {subDomainKeys.map((key) => (
   733→            <TabsContent key={key} value={key} className="mt-4">
   734→              <Card>
   735→                <CardHeader className="pb-3">
   736→                  <div className="flex items-center justify-between">
   737→                    <CardTitle className="text-sm font-semibold text-fun-blue">
   738→                      {SUB_DOMAIN_LABELS[key] || key.replace(/_/g, ' ')}
   739→                    </CardTitle>
   740→                  </div>
   741→                </CardHeader>
   742→                <CardContent>
   743→                  <SubDomainContent
   744→                    indicators={subDomains.get(key)!}
   745→                    domain={domain}
   746→                    subDomain={key}
   747→                  />
   748→                </CardContent>
   749→              </Card>
   750→            </TabsContent>
   751→          ))}
   752→        </Tabs>
   753→      )}
   754→    </div>
   755→  );
   756→}