     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback } from 'react';
     4тЖТ     4тЖТimport { SidebarTrigger } from '@/components/ui/sidebar';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Select,
     8тЖТ     8тЖТ  SelectContent,
     9тЖТ     9тЖТ  SelectItem,
    10тЖТ    10тЖТ  SelectTrigger,
    11тЖТ    11тЖТ  SelectValue,
    12тЖТ    12тЖТ} from '@/components/ui/select';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  DropdownMenu,
    15тЖТ    15тЖТ  DropdownMenuContent,
    16тЖТ    16тЖТ  DropdownMenuItem,
    17тЖТ    17тЖТ  DropdownMenuTrigger,
    18тЖТ    18тЖТ} from '@/components/ui/dropdown-menu';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Sheet,
    21тЖТ    21тЖТ  SheetContent,
    22тЖТ    22тЖТ  SheetDescription,
    23тЖТ    23тЖТ  SheetHeader,
    24тЖТ    24тЖТ  SheetTitle,
    25тЖТ    25тЖТ  SheetTrigger,
    26тЖТ    26тЖТ} from '@/components/ui/sheet';
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Popover,
    29тЖТ    29тЖТ  PopoverContent,
    30тЖТ    30тЖТ  PopoverTrigger,
    31тЖТ    31тЖТ} from '@/components/ui/popover';
    32тЖТ    32тЖТimport { Label } from '@/components/ui/label';
    33тЖТ    33тЖТimport { Badge } from '@/components/ui/badge';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  FileSpreadsheet,
    36тЖТ    36тЖТ  FileText,
    37тЖТ    37тЖТ  Download,
    38тЖТ    38тЖТ  Moon,
    39тЖТ    39тЖТ  Sun,
    40тЖТ    40тЖТ  SlidersHorizontal,
    41тЖТ    41тЖТ  X,
    42тЖТ    42тЖТ  Calendar as CalendarIcon,
    43тЖТ    43тЖТ  Building2,
    44тЖТ    44тЖТ} from 'lucide-react';
    45тЖТ    45тЖТimport { useAppStore, type AppViewKey } from '@/lib/store';
    46тЖТ    46тЖТimport { useTheme } from 'next-themes';
    47тЖТ    47тЖТimport { cn } from '@/lib/utils';
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst MODULE_LABELS: Record<AppViewKey, string> = {
    52тЖТ    52тЖТ  accueil: 'Tableau de Bord',
    53тЖТ    53тЖТ  governance: 'Gouvernance',
    54тЖТ    54тЖТ  finance: 'Finance',
    55тЖТ    55тЖТ  operational: 'Op├йrationnel',
    56тЖТ    56тЖТ  rh: 'Ressources Humaines',
    57тЖТ    57тЖТ  risque: 'Cadre de Risque',
    58тЖТ    58тЖТ  pta: "Plan Triennal d'Actions",
    59тЖТ    59тЖТ  admin: 'Administration',
    60тЖТ    60тЖТ};
    61тЖТ    61тЖТ
    62тЖТ    62тЖТconst YEARS = [2024, 2025];
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst QUARTERS = [
    65тЖТ    65тЖТ  { value: '1', label: 'T1', full: 'T1 тАФ Premier trimestre' },
    66тЖТ    66тЖТ  { value: '2', label: 'T2', full: 'T2 тАФ Deuxi├иme trimestre' },
    67тЖТ    67тЖТ  { value: '3', label: 'T3', full: 'T3 тАФ Troisi├иme trimestre' },
    68тЖТ    68тЖТ  { value: '4', label: 'T4', full: 'T4 тАФ Quatri├иme trimestre' },
    69тЖТ    69тЖТ];
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst MONTHS_FR = [
    72тЖТ    72тЖТ  { value: '1', label: 'Jan', full: 'Janvier' },
    73тЖТ    73тЖТ  { value: '2', label: 'F├йv', full: 'F├йvrier' },
    74тЖТ    74тЖТ  { value: '3', label: 'Mar', full: 'Mars' },
    75тЖТ    75тЖТ  { value: '4', label: 'Avr', full: 'Avril' },
    76тЖТ    76тЖТ  { value: '5', label: 'Mai', full: 'Mai' },
    77тЖТ    77тЖТ  { value: '6', label: 'Juin', full: 'Juin' },
    78тЖТ    78тЖТ  { value: '7', label: 'Juil', full: 'Juillet' },
    79тЖТ    79тЖТ  { value: '8', label: 'Ao├╗t', full: 'Ao├╗t' },
    80тЖТ    80тЖТ  { value: '9', label: 'Sep', full: 'Septembre' },
    81тЖТ    81тЖТ  { value: '10', label: 'Oct', full: 'Octobre' },
    82тЖТ    82тЖТ  { value: '11', label: 'Nov', full: 'Novembre' },
    83тЖТ    83тЖТ  { value: '12', label: 'D├йc', full: 'D├йcembre' },
    84тЖТ    84тЖТ];
    85тЖТ    85тЖТ
    86тЖТ    86тЖТfunction formatDateShort(dateStr: string | null): string {
    87тЖТ    87тЖТ  if (!dateStr) return '';
    88тЖТ    88тЖТ  const d = new Date(dateStr);
    89тЖТ    89тЖТ  return d.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' });
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТinterface Department {
    93тЖТ    93тЖТ  id: string;
    94тЖТ    94тЖТ  name: string;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ// тФАтФАтФА Inline select styles (for the blue header) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    98тЖТ    98тЖТ
    99тЖТ    99тЖТconst HEADER_SELECT =
   100тЖТ   100тЖТ  'h-8 border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 focus:ring-white/30';
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ// тФАтФАтФА Theme Toggle тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   103тЖТ   103тЖТ
   104тЖТ   104тЖТfunction ThemeToggle() {
   105тЖТ   105тЖТ  const { theme, setTheme } = useTheme();
   106тЖТ   106тЖТ  return (
   107тЖТ   107тЖТ    <Button
   108тЖТ   108тЖТ      variant="ghost"
   109тЖТ   109тЖТ      size="icon"
   110тЖТ   110тЖТ      className="h-8 w-8 shrink-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   111тЖТ   111тЖТ      onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   112тЖТ   112тЖТ      aria-label="Basculer le th├иme"
   113тЖТ   113тЖТ    >
   114тЖТ   114тЖТ      {theme === 'dark' ? <Sun className="size-3.5" /> : <Moon className="size-3.5" />}
   115тЖТ   115тЖТ    </Button>
   116тЖТ   116тЖТ  );
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// тФАтФАтФА Export Dropdown тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   120тЖТ   120тЖТ
   121тЖТ   121тЖТfunction ExportDropdown({ className }: { className?: string }) {
   122тЖТ   122тЖТ  const { activeView, filters } = useAppStore();
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  return (
   125тЖТ   125тЖТ    <DropdownMenu>
   126тЖТ   126тЖТ      <DropdownMenuTrigger asChild>
   127тЖТ   127тЖТ        <Button
   128тЖТ   128тЖТ          variant="ghost"
   129тЖТ   129тЖТ          size="sm"
   130тЖТ   130тЖТ          className={cn(
   131тЖТ   131тЖТ            'h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   132тЖТ   132тЖТ            className,
   133тЖТ   133тЖТ          )}
   134тЖТ   134тЖТ        >
   135тЖТ   135тЖТ          <Download className="size-3.5" />
   136тЖТ   136тЖТ          <span className="hidden lg:inline">Exporter</span>
   137тЖТ   137тЖТ        </Button>
   138тЖТ   138тЖТ      </DropdownMenuTrigger>
   139тЖТ   139тЖТ      <DropdownMenuContent align="end" className="w-44">
   140тЖТ   140тЖТ        <DropdownMenuItem
   141тЖТ   141тЖТ          onClick={() => console.log('Export Excel:', { module: activeView, filters })}
   142тЖТ   142тЖТ          className="gap-2 cursor-pointer"
   143тЖТ   143тЖТ        >
   144тЖТ   144тЖТ          <FileSpreadsheet className="size-4 text-green-600" />
   145тЖТ   145тЖТ          Exporter Excel
   146тЖТ   146тЖТ        </DropdownMenuItem>
   147тЖТ   147тЖТ        <DropdownMenuItem
   148тЖТ   148тЖТ          onClick={() => console.log('Export PDF:', { module: activeView, filters })}
   149тЖТ   149тЖТ          className="gap-2 cursor-pointer"
   150тЖТ   150тЖТ        >
   151тЖТ   151тЖТ          <FileText className="size-4 text-red-600" />
   152тЖТ   152тЖТ          Exporter PDF
   153тЖТ   153тЖТ        </DropdownMenuItem>
   154тЖТ   154тЖТ      </DropdownMenuContent>
   155тЖТ   155тЖТ    </DropdownMenu>
   156тЖТ   156тЖТ  );
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ// тФАтФАтФА Active filter badges (shown on mobile under title) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   160тЖТ   160тЖТ
   161тЖТ   161тЖТfunction ActiveFilterBadges() {
   162тЖТ   162тЖТ  const { filters, setFilters } = useAppStore();
   163тЖТ   163тЖТ  const badges: { label: string; onClear: () => void }[] = [];
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  if (filters.quarter) {
   166тЖТ   166тЖТ    const q = QUARTERS.find((q) => q.value === String(filters.quarter));
   167тЖТ   167тЖТ    badges.push({
   168тЖТ   168тЖТ      label: q?.label || `T${filters.quarter}`,
   169тЖТ   169тЖТ      onClear: () => setFilters({ quarter: null }),
   170тЖТ   170тЖТ    });
   171тЖТ   171тЖТ  }
   172тЖТ   172тЖТ  if (filters.month) {
   173тЖТ   173тЖТ    const m = MONTHS_FR.find((m) => m.value === String(filters.month));
   174тЖТ   174тЖТ    badges.push({
   175тЖТ   175тЖТ      label: m?.label || `M${filters.month}`,
   176тЖТ   176тЖТ      onClear: () => setFilters({ month: null }),
   177тЖТ   177тЖТ    });
   178тЖТ   178тЖТ  }
   179тЖТ   179тЖТ  if (filters.periodStart || filters.periodEnd) {
   180тЖТ   180тЖТ    const from = formatDateShort(filters.periodStart);
   181тЖТ   181тЖТ    const to = formatDateShort(filters.periodEnd);
   182тЖТ   182тЖТ    badges.push({
   183тЖТ   183тЖТ      label: from && to ? `${from} тЖТ ${to}` : from || to,
   184тЖТ   184тЖТ      onClear: () => setFilters({ periodStart: null, periodEnd: null }),
   185тЖТ   185тЖТ    });
   186тЖТ   186тЖТ  }
   187тЖТ   187тЖТ  if (filters.departmentId) {
   188тЖТ   188тЖТ    badges.push({
   189тЖТ   189тЖТ      label: 'Dept',
   190тЖТ   190тЖТ      onClear: () => setFilters({ departmentId: null }),
   191тЖТ   191тЖТ    });
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  if (badges.length === 0) return null;
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  return (
   197тЖТ   197тЖТ    <div className="flex items-center gap-1 flex-wrap">
   198тЖТ   198тЖТ      {badges.map((b, i) => (
   199тЖТ   199тЖТ        <button
   200тЖТ   200тЖТ          key={i}
   201тЖТ   201тЖТ          onClick={b.onClear}
   202тЖТ   202тЖТ          className="inline-flex items-center gap-0.5 rounded-full bg-white/20 px-1.5 py-0.5 text-[10px] font-medium text-white hover:bg-white/30 transition-colors"
   203тЖТ   203тЖТ        >
   204тЖТ   204тЖТ          {b.label}
   205тЖТ   205тЖТ          <X className="size-2.5" />
   206тЖТ   206тЖТ        </button>
   207тЖТ   207тЖТ      ))}
   208тЖТ   208тЖТ    </div>
   209тЖТ   209тЖТ  );
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ// тФАтФАтФА Main Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   213тЖТ   213тЖТ
   214тЖТ   214тЖТexport function Header() {
   215тЖТ   215тЖТ  const { activeView, filters, setFilters } = useAppStore();
   216тЖТ   216тЖТ  const isAdmin = activeView === 'admin';
   217тЖТ   217тЖТ  const [departments, setDepartments] = useState<Department[]>([]);
   218тЖТ   218тЖТ  const [filterSheetOpen, setFilterSheetOpen] = useState(false);
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  useEffect(() => {
   221тЖТ   221тЖТ    async function fetchDepartments() {
   222тЖТ   222тЖТ      try {
   223тЖТ   223тЖТ        const res = await fetch('/api/departments');
   224тЖТ   224тЖТ        if (res.ok) setDepartments(await res.json());
   225тЖТ   225тЖТ      } catch {
   226тЖТ   226тЖТ        setDepartments([
   227тЖТ   227тЖТ          { id: 'direction', name: 'Direction G├йn├йrale' },
   228тЖТ   228тЖТ          { id: 'finance', name: 'Finance & Comptabilit├й' },
   229тЖТ   229тЖТ          { id: 'rh', name: 'Ressources Humaines' },
   230тЖТ   230тЖТ          { id: 'ops', name: 'Op├йrations' },
   231тЖТ   231тЖТ          { id: 'it', name: 'Technologie' },
   232тЖТ   232тЖТ          { id: 'juridique', name: 'Juridique' },
   233тЖТ   233тЖТ          { id: 'communication', name: 'Communication' },
   234тЖТ   234тЖТ        ]);
   235тЖТ   235тЖТ      }
   236тЖТ   236тЖТ    }
   237тЖТ   237тЖТ    fetchDepartments();
   238тЖТ   238тЖТ  }, []);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  // Count active filters (excluding year which is always set)
   241тЖТ   241тЖТ  const activeFilterCount = [
   242тЖТ   242тЖТ    filters.quarter,
   243тЖТ   243тЖТ    filters.month,
   244тЖТ   244тЖТ    filters.periodStart || filters.periodEnd,
   245тЖТ   245тЖТ    filters.departmentId,
   246тЖТ   246тЖТ  ].filter(Boolean).length;
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  return (
   249тЖТ   249тЖТ    <header className="sticky top-0 z-30 flex items-center justify-between bg-fun-blue px-3 py-2 sm:px-4 sm:py-2.5 lg:px-6 text-white shadow-md">
   250тЖТ   250тЖТ      {/* тФАтФА Left: sidebar trigger + title тФАтФА */}
   251тЖТ   251тЖТ      <div className="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
   252тЖТ   252тЖТ        <SidebarTrigger className="shrink-0 text-white hover:bg-white/10 hover:text-white" />
   253тЖТ   253тЖТ        <div className="flex flex-col min-w-0">
   254тЖТ   254тЖТ          <h1 className="text-sm font-bold leading-tight sm:text-base lg:text-xl truncate">
   255тЖТ   255тЖТ            {MODULE_LABELS[activeView]}
   256тЖТ   256тЖТ          </h1>
   257тЖТ   257тЖТ          <div className="flex items-center gap-2 min-w-0">
   258тЖТ   258тЖТ            <p className="hidden text-[10px] text-white/60 sm:block truncate">
   259тЖТ   259тЖТ              {isAdmin
   260тЖТ   260тЖТ                ? "Panneau d'administration syst├иme"
   261тЖТ   261тЖТ                : 'Cockpit de Direction G├йn├йrale'}
   262тЖТ   262тЖТ            </p>
   263тЖТ   263тЖТ            {/* Mobile: active filter pills */}
   264тЖТ   264тЖТ            <div className="sm:hidden">
   265тЖТ   265тЖТ              <ActiveFilterBadges />
   266тЖТ   266тЖТ            </div>
   267тЖТ   267тЖТ          </div>
   268тЖТ   268тЖТ        </div>
   269тЖТ   269тЖТ      </div>
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ      {/* тФАтФА Right: filters + export + theme тФАтФА */}
   272тЖТ   272тЖТ      {!isAdmin && (
   273тЖТ   273тЖТ        <div className="flex items-center gap-1.5 sm:gap-2 lg:gap-3 shrink-0">
   274тЖТ   274тЖТ          {/* Desktop inline filters (md+) */}
   275тЖТ   275тЖТ          <div className="hidden md:flex items-center gap-1.5 lg:gap-2">
   276тЖТ   276тЖТ            {/* Year */}
   277тЖТ   277тЖТ            <Select
   278тЖТ   278тЖТ              value={String(filters.year)}
   279тЖТ   279тЖТ              onValueChange={(v) => setFilters({ year: Number(v) })}
   280тЖТ   280тЖТ            >
   281тЖТ   281тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   282тЖТ   282тЖТ                <SelectValue />
   283тЖТ   283тЖТ              </SelectTrigger>
   284тЖТ   284тЖТ              <SelectContent>
   285тЖТ   285тЖТ                {YEARS.map((y) => (
   286тЖТ   286тЖТ                  <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   287тЖТ   287тЖТ                ))}
   288тЖТ   288тЖТ              </SelectContent>
   289тЖТ   289тЖТ            </Select>
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ            {/* Quarter */}
   292тЖТ   292тЖТ            <Select
   293тЖТ   293тЖТ              value={filters.quarter ? String(filters.quarter) : 'all'}
   294тЖТ   294тЖТ              onValueChange={(v) => setFilters({ quarter: v === 'all' ? null : Number(v) })}
   295тЖТ   295тЖТ            >
   296тЖТ   296тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[76px]')}>
   297тЖТ   297тЖТ                <SelectValue />
   298тЖТ   298тЖТ              </SelectTrigger>
   299тЖТ   299тЖТ              <SelectContent>
   300тЖТ   300тЖТ                <SelectItem value="all">Tous</SelectItem>
   301тЖТ   301тЖТ                {QUARTERS.map((q) => (
   302тЖТ   302тЖТ                  <SelectItem key={q.value} value={q.value}>{q.label}</SelectItem>
   303тЖТ   303тЖТ                ))}
   304тЖТ   304тЖТ              </SelectContent>
   305тЖТ   305тЖТ            </Select>
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ            {/* Month */}
   308тЖТ   308тЖТ            <Select
   309тЖТ   309тЖТ              value={filters.month ? String(filters.month) : 'all'}
   310тЖТ   310тЖТ              onValueChange={(v) => setFilters({ month: v === 'all' ? null : Number(v) })}
   311тЖТ   311тЖТ            >
   312тЖТ   312тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   313тЖТ   313тЖТ                <SelectValue />
   314тЖТ   314тЖТ              </SelectTrigger>
   315тЖТ   315тЖТ              <SelectContent>
   316тЖТ   316тЖТ                <SelectItem value="all">Tous</SelectItem>
   317тЖТ   317тЖТ                {MONTHS_FR.map((m) => (
   318тЖТ   318тЖТ                  <SelectItem key={m.value} value={m.value}>{m.label}</SelectItem>
   319тЖТ   319тЖТ                ))}
   320тЖТ   320тЖТ              </SelectContent>
   321тЖТ   321тЖТ            </Select>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ            {/* Period тАФ visible on lg+ */}
   324тЖТ   324тЖТ            <div className="hidden lg:block">
   325тЖТ   325тЖТ              <Popover>
   326тЖТ   326тЖТ                <PopoverTrigger asChild>
   327тЖТ   327тЖТ                  <button
   328тЖТ   328тЖТ                    className={cn(
   329тЖТ   329тЖТ                      HEADER_SELECT,
   330тЖТ   330тЖТ                      'flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs whitespace-nowrap cursor-pointer',
   331тЖТ   331тЖТ                      (filters.periodStart || filters.periodEnd) && 'bg-white/20',
   332тЖТ   332тЖТ                    )}
   333тЖТ   333тЖТ                  >
   334тЖТ   334тЖТ                    <CalendarIcon className="size-3.5 shrink-0" />
   335тЖТ   335тЖТ                    {filters.periodStart && filters.periodEnd
   336тЖТ   336тЖТ                      ? <span>{formatDateShort(filters.periodStart)} тЖТ {formatDateShort(filters.periodEnd)}</span>
   337тЖТ   337тЖТ                      : filters.periodStart
   338тЖТ   338тЖТ                        ? <span>Depuis {formatDateShort(filters.periodStart)}</span>
   339тЖТ   339тЖТ                        : filters.periodEnd
   340тЖТ   340тЖТ                          ? <span>Jusqu'au {formatDateShort(filters.periodEnd)}</span>
   341тЖТ   341тЖТ                          : <span className="opacity-70">P├йriode</span>
   342тЖТ   342тЖТ                    }
   343тЖТ   343тЖТ                    {(filters.periodStart || filters.periodEnd) && (
   344тЖТ   344тЖТ                      <X
   345тЖТ   345тЖТ                        className="size-3 shrink-0 opacity-60 hover:opacity-100"
   346тЖТ   346тЖТ                        onClick={(e) => { e.stopPropagation(); setFilters({ periodStart: null, periodEnd: null }); }}
   347тЖТ   347тЖТ                      />
   348тЖТ   348тЖТ                    )}
   349тЖТ   349тЖТ                  </button>
   350тЖТ   350тЖТ                </PopoverTrigger>
   351тЖТ   351тЖТ                <PopoverContent className="w-auto p-3" align="end">
   352тЖТ   352тЖТ                  <div className="flex flex-col gap-3">
   353тЖТ   353тЖТ                    <div className="flex items-center gap-2 text-sm font-medium">
   354тЖТ   354тЖТ                      <CalendarIcon className="size-4 text-fun-blue" />
   355тЖТ   355тЖТ                      P├йriode personnalis├йe
   356тЖТ   356тЖТ                    </div>
   357тЖТ   357тЖТ                    <div className="grid grid-cols-2 gap-2">
   358тЖТ   358тЖТ                      <div className="space-y-1">
   359тЖТ   359тЖТ                        <Label className="text-xs text-muted-foreground">Date d├йbut</Label>
   360тЖТ   360тЖТ                        <input
   361тЖТ   361тЖТ                          type="date"
   362тЖТ   362тЖТ                          value={filters.periodStart || ''}
   363тЖТ   363тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   364тЖТ   364тЖТ                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   365тЖТ   365тЖТ                        />
   366тЖТ   366тЖТ                      </div>
   367тЖТ   367тЖТ                      <div className="space-y-1">
   368тЖТ   368тЖТ                        <Label className="text-xs text-muted-foreground">Date fin</Label>
   369тЖТ   369тЖТ                        <input
   370тЖТ   370тЖТ                          type="date"
   371тЖТ   371тЖТ                          value={filters.periodEnd || ''}
   372тЖТ   372тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   373тЖТ   373тЖТ                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   374тЖТ   374тЖТ                        />
   375тЖТ   375тЖТ                      </div>
   376тЖТ   376тЖТ                    </div>
   377тЖТ   377тЖТ                  </div>
   378тЖТ   378тЖТ                </PopoverContent>
   379тЖТ   379тЖТ              </Popover>
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ            {/* Department тАФ visible on xl+ */}
   383тЖТ   383тЖТ            <div className="hidden xl:block">
   384тЖТ   384тЖТ              <Select
   385тЖТ   385тЖТ                value={filters.departmentId || 'all'}
   386тЖТ   386тЖТ                onValueChange={(v) => setFilters({ departmentId: v === 'all' ? null : v })}
   387тЖТ   387тЖТ              >
   388тЖТ   388тЖТ                <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[190px]')}>
   389тЖТ   389тЖТ                  <SelectValue placeholder="Tous" />
   390тЖТ   390тЖТ                </SelectTrigger>
   391тЖТ   391тЖТ                <SelectContent>
   392тЖТ   392тЖТ                  <SelectItem value="all">Tous les d├йpartements</SelectItem>
   393тЖТ   393тЖТ                  {departments.map((dept) => (
   394тЖТ   394тЖТ                    <SelectItem key={dept.id} value={dept.id}>{dept.name}</SelectItem>
   395тЖТ   395тЖТ                  ))}
   396тЖТ   396тЖТ                </SelectContent>
   397тЖТ   397тЖТ              </Select>
   398тЖТ   398тЖТ            </div>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ            <ExportDropdown />
   401тЖТ   401тЖТ          </div>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ          {/* тФАтФА Mobile filter sheet button тФАтФА */}
   404тЖТ   404тЖТ          <div className="md:hidden">
   405тЖТ   405тЖТ            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
   406тЖТ   406тЖТ              <SheetTrigger asChild>
   407тЖТ   407тЖТ                <Button
   408тЖТ   408тЖТ                  variant="ghost"
   409тЖТ   409тЖТ                  size="sm"
   410тЖТ   410тЖТ                  className="relative h-8 w-8 p-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   411тЖТ   411тЖТ                >
   412тЖТ   412тЖТ                  <SlidersHorizontal className="size-4" />
   413тЖТ   413тЖТ                  {activeFilterCount > 0 && (
   414тЖТ   414тЖТ                    <span className="absolute -top-1.5 -right-1.5 size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center shadow-sm">
   415тЖТ   415тЖТ                      {activeFilterCount}
   416тЖТ   416тЖТ                    </span>
   417тЖТ   417тЖТ                  )}
   418тЖТ   418тЖТ                  <span className="sr-only">Filtres</span>
   419тЖТ   419тЖТ                </Button>
   420тЖТ   420тЖТ              </SheetTrigger>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ              <SheetContent side="bottom" className="rounded-t-2xl max-h-[85vh] overflow-y-auto">
   423тЖТ   423тЖТ                <SheetHeader className="pb-2 border-b border-border">
   424тЖТ   424тЖТ                  <div className="flex items-center justify-between pr-6">
   425тЖТ   425тЖТ                    <div>
   426тЖТ   426тЖТ                      <SheetTitle className="text-base">Filtres</SheetTitle>
   427тЖТ   427тЖТ                      <SheetDescription className="text-xs mt-0.5">
   428тЖТ   428тЖТ                        Affinez la p├йriode et le d├йpartement
   429тЖТ   429тЖТ                      </SheetDescription>
   430тЖТ   430тЖТ                    </div>
   431тЖТ   431тЖТ                    {activeFilterCount > 0 && (
   432тЖТ   432тЖТ                      <Badge
   433тЖТ   433тЖТ                        variant="secondary"
   434тЖТ   434тЖТ                        className="text-[10px] bg-tango/15 text-tango border-tango/20"
   435тЖТ   435тЖТ                      >
   436тЖТ   436тЖТ                        {activeFilterCount} actif{activeFilterCount > 1 ? 's' : ''}
   437тЖТ   437тЖТ                      </Badge>
   438тЖТ   438тЖТ                    )}
   439тЖТ   439тЖТ                  </div>
   440тЖТ   440тЖТ                </SheetHeader>
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ                <div className="px-4 py-4 space-y-5">
   443тЖТ   443тЖТ                  {/* Year */}
   444тЖТ   444тЖТ                  <div className="grid grid-cols-3 gap-3">
   445тЖТ   445тЖТ                    <div className="space-y-1.5">
   446тЖТ   446тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
   447тЖТ   447тЖТ                        <CalendarIcon className="size-3" />
   448тЖТ   448тЖТ                        Ann├йe
   449тЖТ   449тЖТ                      </Label>
   450тЖТ   450тЖТ                      <Select
   451тЖТ   451тЖТ                        value={String(filters.year)}
   452тЖТ   452тЖТ                        onValueChange={(v) => setFilters({ year: Number(v) })}
   453тЖТ   453тЖТ                      >
   454тЖТ   454тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
   455тЖТ   455тЖТ                          <SelectValue />
   456тЖТ   456тЖТ                        </SelectTrigger>
   457тЖТ   457тЖТ                        <SelectContent>
   458тЖТ   458тЖТ                          {YEARS.map((y) => (
   459тЖТ   459тЖТ                            <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   460тЖТ   460тЖТ                          ))}
   461тЖТ   461тЖТ                        </SelectContent>
   462тЖТ   462тЖТ                      </Select>
   463тЖТ   463тЖТ                    </div>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ                    {/* Quarter */}
   466тЖТ   466тЖТ                    <div className="space-y-1.5">
   467тЖТ   467тЖТ                      <Label className="text-xs font-medium">Trimestre</Label>
   468тЖТ   468тЖТ                      <Select
   469тЖТ   469тЖТ                        value={filters.quarter ? String(filters.quarter) : 'all'}
   470тЖТ   470тЖТ                        onValueChange={(v) =>
   471тЖТ   471тЖТ                          setFilters({ quarter: v === 'all' ? null : Number(v) })
   472тЖТ   472тЖТ                        }
   473тЖТ   473тЖТ                      >
   474тЖТ   474тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
   475тЖТ   475тЖТ                          <SelectValue />
   476тЖТ   476тЖТ                        </SelectTrigger>
   477тЖТ   477тЖТ                        <SelectContent>
   478тЖТ   478тЖТ                          <SelectItem value="all">Tous</SelectItem>
   479тЖТ   479тЖТ                          {QUARTERS.map((q) => (
   480тЖТ   480тЖТ                            <SelectItem key={q.value} value={q.value}>
   481тЖТ   481тЖТ                              {q.full}
   482тЖТ   482тЖТ                            </SelectItem>
   483тЖТ   483тЖТ                          ))}
   484тЖТ   484тЖТ                        </SelectContent>
   485тЖТ   485тЖТ                      </Select>
   486тЖТ   486тЖТ                    </div>
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ                    {/* Month */}
   489тЖТ   489тЖТ                    <div className="space-y-1.5">
   490тЖТ   490тЖТ                      <Label className="text-xs font-medium">Mois</Label>
   491тЖТ   491тЖТ                      <Select
   492тЖТ   492тЖТ                        value={filters.month ? String(filters.month) : 'all'}
   493тЖТ   493тЖТ                        onValueChange={(v) =>
   494тЖТ   494тЖТ                          setFilters({ month: v === 'all' ? null : Number(v) })
   495тЖТ   495тЖТ                        }
   496тЖТ   496тЖТ                      >
   497тЖТ   497тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
   498тЖТ   498тЖТ                          <SelectValue />
   499тЖТ   499тЖТ                        </SelectTrigger>
   500тЖТ   500тЖТ                        <SelectContent>
   501тЖТ   501тЖТ                          <SelectItem value="all">Tous</SelectItem>
   502тЖТ   502тЖТ                          {MONTHS_FR.map((m) => (
   503тЖТ   503тЖТ                            <SelectItem key={m.value} value={m.value}>
   504тЖТ   504тЖТ                              {m.full}
   505тЖТ   505тЖТ                            </SelectItem>
   506тЖТ   506тЖТ                          ))}
   507тЖТ   507тЖТ                        </SelectContent>
   508тЖТ   508тЖТ                      </Select>
   509тЖТ   509тЖТ                    </div>
   510тЖТ   510тЖТ                  </div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ                  {/* Period + Department */}
   513тЖТ   513тЖТ                  <div className="grid grid-cols-2 gap-3">
   514тЖТ   514тЖТ                    <div className="space-y-1.5">
   515тЖТ   515тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
   516тЖТ   516тЖТ                        <CalendarIcon className="size-3" />
   517тЖТ   517тЖТ                        P├йriode
   518тЖТ   518тЖТ                      </Label>
   519тЖТ   519тЖТ                      <div className="flex flex-col gap-1.5">
   520тЖТ   520тЖТ                        <input
   521тЖТ   521тЖТ                          type="date"
   522тЖТ   522тЖТ                          value={filters.periodStart || ''}
   523тЖТ   523тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   524тЖТ   524тЖТ                          placeholder="D├йbut"
   525тЖТ   525тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   526тЖТ   526тЖТ                        />
   527тЖТ   527тЖТ                        <input
   528тЖТ   528тЖТ                          type="date"
   529тЖТ   529тЖТ                          value={filters.periodEnd || ''}
   530тЖТ   530тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   531тЖТ   531тЖТ                          placeholder="Fin"
   532тЖТ   532тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   533тЖТ   533тЖТ                        />
   534тЖТ   534тЖТ                      </div>
   535тЖТ   535тЖТ                    </div>
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ                    <div className="space-y-1.5">
   538тЖТ   538тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
   539тЖТ   539тЖТ                        <Building2 className="size-3" />
   540тЖТ   540тЖТ                        D├йpartement
   541тЖТ   541тЖТ                      </Label>
   542тЖТ   542тЖТ                      <Select
   543тЖТ   543тЖТ                        value={filters.departmentId || 'all'}
   544тЖТ   544тЖТ                        onValueChange={(v) =>
   545тЖТ   545тЖТ                          setFilters({ departmentId: v === 'all' ? null : v })
   546тЖТ   546тЖТ                        }
   547тЖТ   547тЖТ                      >
   548тЖТ   548тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
   549тЖТ   549тЖТ                          <SelectValue />
   550тЖТ   550тЖТ                        </SelectTrigger>
   551тЖТ   551тЖТ                        <SelectContent>
   552тЖТ   552тЖТ                          <SelectItem value="all">Tous</SelectItem>
   553тЖТ   553тЖТ                          {departments.map((dept) => (
   554тЖТ   554тЖТ                            <SelectItem key={dept.id} value={dept.id}>
   555тЖТ   555тЖТ                              {dept.name}
   556тЖТ   556тЖТ                            </SelectItem>
   557тЖТ   557тЖТ                          ))}
   558тЖТ   558тЖТ                        </SelectContent>
   559тЖТ   559тЖТ                      </Select>
   560тЖТ   560тЖТ                    </div>
   561тЖТ   561тЖТ                  </div>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ                  {/* Export buttons */}
   564тЖТ   564тЖТ                  <div className="pt-3 border-t border-border">
   565тЖТ   565тЖТ                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
   566тЖТ   566тЖТ                      Exporter les donn├йes
   567тЖТ   567тЖТ                    </Label>
   568тЖТ   568тЖТ                    <div className="flex gap-2">
   569тЖТ   569тЖТ                      <Button
   570тЖТ   570тЖТ                        variant="outline"
   571тЖТ   571тЖТ                        size="sm"
   572тЖТ   572тЖТ                        className="flex-1 gap-2 text-xs"
   573тЖТ   573тЖТ                        onClick={() => {
   574тЖТ   574тЖТ                          console.log('Export Excel');
   575тЖТ   575тЖТ                          setFilterSheetOpen(false);
   576тЖТ   576тЖТ                        }}
   577тЖТ   577тЖТ                      >
   578тЖТ   578тЖТ                        <FileSpreadsheet className="size-4 text-green-600" />
   579тЖТ   579тЖТ                        Excel
   580тЖТ   580тЖТ                      </Button>
   581тЖТ   581тЖТ                      <Button
   582тЖТ   582тЖТ                        variant="outline"
   583тЖТ   583тЖТ                        size="sm"
   584тЖТ   584тЖТ                        className="flex-1 gap-2 text-xs"
   585тЖТ   585тЖТ                        onClick={() => {
   586тЖТ   586тЖТ                          console.log('Export PDF');
   587тЖТ   587тЖТ                          setFilterSheetOpen(false);
   588тЖТ   588тЖТ                        }}
   589тЖТ   589тЖТ                      >
   590тЖТ   590тЖТ                        <FileText className="size-4 text-red-600" />
   591тЖТ   591тЖТ                        PDF
   592тЖТ   592тЖТ                      </Button>
   593тЖТ   593тЖТ                    </div>
   594тЖТ   594тЖТ                  </div>
   595тЖТ   595тЖТ                </div>
   596тЖТ   596тЖТ              </SheetContent>
   597тЖТ   597тЖТ            </Sheet>
   598тЖТ   598тЖТ          </div>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ          {/* Filter button for md-lg screens to access Day/Dept/Export */}
   601тЖТ   601тЖТ          <div className="hidden md:flex xl:hidden">
   602тЖТ   602тЖТ            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
   603тЖТ   603тЖТ              <SheetTrigger asChild>
   604тЖТ   604тЖТ                <Button
   605тЖТ   605тЖТ                  variant="ghost"
   606тЖТ   606тЖТ                  size="sm"
   607тЖТ   607тЖТ                  className={cn(
   608тЖТ   608тЖТ                    'relative h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   609тЖТ   609тЖТ                    activeFilterCount > 0 && 'border-tango/50',
   610тЖТ   610тЖТ                  )}
   611тЖТ   611тЖТ                >
   612тЖТ   612тЖТ                  <SlidersHorizontal className="size-3.5" />
   613тЖТ   613тЖТ                  {activeFilterCount > 0 && (
   614тЖТ   614тЖТ                    <span className="size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center">
   615тЖТ   615тЖТ                      {activeFilterCount}
   616тЖТ   616тЖТ                    </span>
   617тЖТ   617тЖТ                  )}
   618тЖТ   618тЖТ                </Button>
   619тЖТ   619тЖТ              </SheetTrigger>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ              <SheetContent side="bottom" className="rounded-t-2xl max-h-[70vh]">
   622тЖТ   622тЖТ                <SheetHeader className="pb-2 border-b border-border">
   623тЖТ   623тЖТ                  <SheetTitle className="text-base">Filtres avanc├йs</SheetTitle>
   624тЖТ   624тЖТ                  <SheetDescription>
   625тЖТ   625тЖТ                    P├йriode, D├йpartement et Export
   626тЖТ   626тЖТ                  </SheetDescription>
   627тЖТ   627тЖТ                </SheetHeader>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ                <div className="px-4 py-4 space-y-5">
   630тЖТ   630тЖТ                  <div className="grid grid-cols-2 gap-3">
   631тЖТ   631тЖТ                    <div className="space-y-1.5">
   632тЖТ   632тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
   633тЖТ   633тЖТ                        <CalendarIcon className="size-3" />
   634тЖТ   634тЖТ                        P├йriode
   635тЖТ   635тЖТ                      </Label>
   636тЖТ   636тЖТ                      <div className="flex flex-col gap-1.5">
   637тЖТ   637тЖТ                        <input
   638тЖТ   638тЖТ                          type="date"
   639тЖТ   639тЖТ                          value={filters.periodStart || ''}
   640тЖТ   640тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   641тЖТ   641тЖТ                          placeholder="D├йbut"
   642тЖТ   642тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   643тЖТ   643тЖТ                        />
   644тЖТ   644тЖТ                        <input
   645тЖТ   645тЖТ                          type="date"
   646тЖТ   646тЖТ                          value={filters.periodEnd || ''}
   647тЖТ   647тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   648тЖТ   648тЖТ                          placeholder="Fin"
   649тЖТ   649тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   650тЖТ   650тЖТ                        />
   651тЖТ   651тЖТ                      </div>
   652тЖТ   652тЖТ                    </div>
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ                    <div className="space-y-1.5">
   655тЖТ   655тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
   656тЖТ   656тЖТ                        <Building2 className="size-3" />
   657тЖТ   657тЖТ                        D├йpartement
   658тЖТ   658тЖТ                      </Label>
   659тЖТ   659тЖТ                      <Select
   660тЖТ   660тЖТ                        value={filters.departmentId || 'all'}
   661тЖТ   661тЖТ                        onValueChange={(v) =>
   662тЖТ   662тЖТ                          setFilters({ departmentId: v === 'all' ? null : v })
   663тЖТ   663тЖТ                        }
   664тЖТ   664тЖТ                      >
   665тЖТ   665тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
   666тЖТ   666тЖТ                          <SelectValue />
   667тЖТ   667тЖТ                        </SelectTrigger>
   668тЖТ   668тЖТ                        <SelectContent>
   669тЖТ   669тЖТ                          <SelectItem value="all">Tous</SelectItem>
   670тЖТ   670тЖТ                          {departments.map((dept) => (
   671тЖТ   671тЖТ                            <SelectItem key={dept.id} value={dept.id}>
   672тЖТ   672тЖТ                              {dept.name}
   673тЖТ   673тЖТ                            </SelectItem>
   674тЖТ   674тЖТ                          ))}
   675тЖТ   675тЖТ                        </SelectContent>
   676тЖТ   676тЖТ                      </Select>
   677тЖТ   677тЖТ                    </div>
   678тЖТ   678тЖТ                  </div>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ                  <div className="pt-3 border-t border-border">
   681тЖТ   681тЖТ                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
   682тЖТ   682тЖТ                      Exporter
   683тЖТ   683тЖТ                    </Label>
   684тЖТ   684тЖТ                    <div className="flex gap-2">
   685тЖТ   685тЖТ                      <Button
   686тЖТ   686тЖТ                        variant="outline"
   687тЖТ   687тЖТ                        size="sm"
   688тЖТ   688тЖТ                        className="flex-1 gap-2 text-xs"
   689тЖТ   689тЖТ                        onClick={() => {
   690тЖТ   690тЖТ                          console.log('Export Excel');
   691тЖТ   691тЖТ                          setFilterSheetOpen(false);
   692тЖТ   692тЖТ                        }}
   693тЖТ   693тЖТ                      >
   694тЖТ   694тЖТ                        <FileSpreadsheet className="size-4 text-green-600" />
   695тЖТ   695тЖТ                        Excel
   696тЖТ   696тЖТ                      </Button>
   697тЖТ   697тЖТ                      <Button
   698тЖТ   698тЖТ                        variant="outline"
   699тЖТ   699тЖТ                        size="sm"
   700тЖТ   700тЖТ                        className="flex-1 gap-2 text-xs"
   701тЖТ   701тЖТ                        onClick={() => {
   702тЖТ   702тЖТ                          console.log('Export PDF');
   703тЖТ   703тЖТ                          setFilterSheetOpen(false);
   704тЖТ   704тЖТ                        }}
   705тЖТ   705тЖТ                      >
   706тЖТ   706тЖТ                        <FileText className="size-4 text-red-600" />
   707тЖТ   707тЖТ                        PDF
   708тЖТ   708тЖТ                      </Button>
   709тЖТ   709тЖТ                    </div>
   710тЖТ   710тЖТ                  </div>
   711тЖТ   711тЖТ                </div>
   712тЖТ   712тЖТ              </SheetContent>
   713тЖТ   713тЖТ            </Sheet>
   714тЖТ   714тЖТ          </div>
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ          <ThemeToggle />
   717тЖТ   717тЖТ        </div>
   718тЖТ   718тЖТ      )}
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ      {/* Admin: only theme toggle */}
   721тЖТ   721тЖТ      {isAdmin && <ThemeToggle />}
   722тЖТ   722тЖТ    </header>
   723тЖТ   723тЖТ  );
   724тЖТ   724тЖТ}