     1→'use client';
     2→
     3→import React, { useState, useEffect, useMemo, useCallback } from 'react';
     4→import {
     5→  DndContext,
     6→  closestCenter,
     7→  KeyboardSensor,
     8→  PointerSensor,
     9→  useSensor,
    10→  useSensors,
    11→  DragEndEvent,
    12→  DragStartEvent,
    13→  DragOverlay,
    14→} from '@dnd-kit/core';
    15→import {
    16→  SortableContext,
    17→  sortableKeyboardCoordinates,
    18→  useSortable,
    19→  arrayMove,
    20→} from '@dnd-kit/sortable';
    21→import { CSS } from '@dnd-kit/utilities';
    22→import {
    23→  Card,
    24→  CardContent,
    25→  CardHeader,
    26→  CardTitle,
    27→} from '@/components/ui/card';
    28→import { Button } from '@/components/ui/button';
    29→import { Skeleton } from '@/components/ui/skeleton';
    30→import { cn } from '@/lib/utils';
    31→import { useAppStore } from '@/lib/store';
    32→import {
    33→  ChartContainer,
    34→  ChartTooltip,
    35→  ChartTooltipContent,
    36→  ChartLegend,
    37→  ChartLegendContent,
    38→  type ChartConfig,
    39→} from '@/components/ui/chart';
    40→import {
    41→  PieChart,
    42→  Pie,
    43→  Cell,
    44→  BarChart,
    45→  Bar,
    46→  XAxis,
    47→  YAxis,
    48→  CartesianGrid,
    49→} from 'recharts';
    50→import {
    51→  TrendingUp,
    52→  TrendingDown,
    53→  Minus,
    54→  Target,
    55→  GripVertical,
    56→  RotateCcw,
    57→} from 'lucide-react';
    58→
    59→// ─── Types ──────────────────────────────────────────────────────────────────
    60→
    61→interface PeriodValue {
    62→  value: number;
    63→  period: string;
    64→  year: number;
    65→  month?: number;
    66→  quarter?: number;
    67→}
    68→
    69→interface Indicator {
    70→  id: string;
    71→  name: string;
    72→  code: string;
    73→  subDomain: string;
    74→  unit: string;
    75→  targetValue: number | null;
    76→  alertValue: number | null;
    77→  criticalValue: number | null;
    78→  isPriority: boolean;
    79→  values: PeriodValue[];
    80→  order: number;
    81→}
    82→
    83→type StatusType = 'atteint' | 'partiel' | 'non_atteint';
    84→
    85→// ─── Domain config ──────────────────────────────────────────────────────────
    86→
    87→const DOMAIN_CONFIG: Record<
    88→  string,
    89→  {
    90→    heroCodes: string[];
    91→    color: string;
    92→    colorLight: string;
    93→    icon: string;
    94→  }
    95→> = {
    96→  governance: {
    97→    heroCodes: ['GOV-001', 'GOV-008', 'GOV-009', 'GOV-010'],
    98→    color: '#1c55a3',
    99→    colorLight: '#1c55a315',
   100→    icon: '🏛️',
   101→  },
   102→  finance: {
   103→    heroCodes: ['FIN-001', 'FIN-002', 'FIN-003', 'FIN-005'],
   104→    color: '#205eb3',
   105→    colorLight: '#205eb315',
   106→    icon: '💰',
   107→  },
   108→  operational: {
   109→    heroCodes: ['OPS-001', 'OPS-002', 'OPS-004', 'OPS-005'],
   110→    color: '#f18120',
   111→    colorLight: '#f1812015',
   112→    icon: '🔧',
   113→  },
   114→  rh: {
   115→    heroCodes: ['HR-001', 'HR-002', 'HR-003', 'HR-004'],
   116→    color: '#22c55e',
   117→    colorLight: '#22c55e15',
   118→    icon: '👥',
   119→  },
   120→  risque: {
   121→    heroCodes: ['RSK-001', 'RSK-002', 'RSK-003', 'RSK-008'],
   122→    color: '#ef4444',
   123→    colorLight: '#ef444415',
   124→    icon: '⚠️',
   125→  },
   126→  pta: {
   127→    heroCodes: [],
   128→    color: '#f59e0b',
   129→    colorLight: '#f59e0b15',
   130→    icon: '📋',
   131→  },
   132→};
   133→
   134→const SUB_DOMAIN_LABELS: Record<string, string> = {
   135→  reporting_reglementaire: 'Reporting réglementaire',
   136→  gouvernance_ethique: 'Gouvernance & Éthique',
   137→  marches_publics: 'Marchés Publics',
   138→  relations_publiques: 'Dons & Relations Publiques',
   139→  execution_budgetaire: 'Exécution budgétaire',
   140→  rentabilite: 'Rentabilité',
   141→  ressources_specifiques: 'Ressources Spécifiques',
   142→  dette: 'Endettement',
   143→  deploiement_infra: 'Déploiement Infra',
   144→  relations_operateurs: 'Relations Opérateurs',
   145→  service_universel: 'Service Universel',
   146→  projets_programmes: 'Projets & Programmes',
   147→  effectifs: 'Effectifs',
   148→  performance: 'Performance',
   149→  competences: 'Compétences',
   150→  couts_rh: 'Coûts RH',
   151→  risque_strategique: 'Risque Stratégique',
   152→  risque_financier: 'Risque Financier',
   153→  risque_operationnel: 'Risque Opérationnel',
   154→  risque_technologique: 'Risque Technologique',
   155→  risque_gouvernance: 'Risque Gouvernance',
   156→  pta_gouvernance: 'Gouvernance',
   157→  pta_operationnel: 'Opérationnel',
   158→  pta_finance: 'Finance',
   159→};
   160→
   161→// ─── Helpers ────────────────────────────────────────────────────────────────
   162→
   163→function formatValue(value: number | null | undefined, unit: string): string {
   164→  if (value == null) return '—';
   165→  if (unit === 'nb' || unit === 'km' || unit === 'h' || unit === 'jours')
   166→    return Math.round(value).toLocaleString('fr-FR');
   167→  if (unit === 'Mds FCFA') return `${value.toFixed(2)} Mds`;
   168→  if (unit === 'ratio') return value.toFixed(2);
   169→  return `${value.toFixed(1)}${unit === '%' ? '%' : ''}`;
   170→}
   171→
   172→function getLatestValue(indicator: Indicator): number | null {
   173→  if (!indicator.values?.length) return null;
   174→  return indicator.values[indicator.values.length - 1].value;
   175→}
   176→
   177→function getPreviousValue(indicator: Indicator): number | null {
   178→  if (!indicator.values || indicator.values.length < 2) return null;
   179→  return indicator.values[indicator.values.length - 2].value;
   180→}
   181→
   182→function isLowerBetter(unit: string): boolean {
   183→  return unit === 'jours' || unit === 'nb' || unit === 'h' || unit === 'ratio';
   184→}
   185→
   186→function computeStatus(
   187→  value: number | null,
   188→  target: number | null,
   189→  unit: string
   190→): StatusType {
   191→  if (value == null || target == null || target === 0) return 'non_atteint';
   192→  const lower = isLowerBetter(unit);
   193→  if (lower) {
   194→    if (value <= target) return 'atteint';
   195→    if (value <= target * 1.5) return 'partiel';
   196→    return 'non_atteint';
   197→  } else {
   198→    if (value >= target) return 'atteint';
   199→    if (value >= target * 0.8) return 'partiel';
   200→    return 'non_atteint';
   201→  }
   202→}
   203→
   204→// ─── Sortable Hero Card ──────────────────────────────────────────────────────
   205→
   206→function SortableHeroCard({
   207→  indicator,
   208→  accentColor,
   209→  accentLight,
   210→}: {
   211→  indicator: Indicator;
   212→  accentColor: string;
   213→  accentLight: string;
   214→}) {
   215→  const {
   216→    attributes,
   217→    listeners,
   218→    setNodeRef,
   219→    transform,
   220→    transition,
   221→    isDragging,
   222→  } = useSortable({ id: indicator.id });
   223→
   224→  const style = {
   225→    transform: CSS.Transform.toString(transform),
   226→    transition,
   227→    zIndex: isDragging ? 50 : undefined,
   228→    position: 'relative' as const,
   229→  };
   230→
   231→  const value = getLatestValue(indicator);
   232→  const prev = getPreviousValue(indicator);
   233→  const status = computeStatus(value, indicator.targetValue, indicator.unit);
   234→
   235→  const progressPercent =
   236→    indicator.targetValue && value != null && indicator.targetValue > 0
   237→      ? Math.min((value / indicator.targetValue) * 100, 100)
   238→      : null;
   239→
   240→  const trend =
   241→    prev != null && value != null
   242→      ? value > prev
   243→        ? ('up' as const)
   244→        : value < prev
   245→          ? ('down' as const)
   246→          : ('neutral' as const)
   247→      : null;
   248→
   249→  const trendPct =
   250→    prev != null && value != null && prev !== 0
   251→      ? (((value - prev) / Math.abs(prev)) * 100).toFixed(1)
   252→      : null;
   253→
   254→  return (
   255→    <div ref={setNodeRef} style={style} className={cn(isDragging && 'opacity-40')}>
   256→      <Card className="relative overflow-hidden border-l-4 hover:shadow-md transition-shadow" style={{ borderLeftColor: accentColor }}>
   257→        {/* Background accent */}
   258→        <div
   259→          className="absolute top-0 right-0 w-24 h-24 rounded-full opacity-[0.06] -translate-y-8 translate-x-8"
   260→          style={{ backgroundColor: accentColor }}
   261→        />
   262→
   263→        <CardContent className="p-4 relative">
   264→          {/* Drag handle + Indicator code + name */}
   265→          <div className="flex items-start justify-between mb-2">
   266→            <div className="flex items-start gap-1.5 min-w-0 flex-1">
   267→              <button
   268→                {...attributes}
   269→                {...listeners}
   270→                className="cursor-grab active:cursor-grabbing p-0.5 rounded-md hover:bg-muted/50 mt-0.5 shrink-0 touch-none"
   271→                aria-label={`Réordonner ${indicator.name}`}
   272→              >
   273→                <GripVertical className="size-3.5 text-muted-foreground/40 hover:text-muted-foreground transition-colors" />
   274→              </button>
   275→              <div className="min-w-0">
   276→                <p className="text-[10px] font-mono text-muted-foreground uppercase tracking-wider">
   277→                  {indicator.code}
   278→                </p>
   279→                <p className="text-xs font-medium text-foreground leading-tight mt-0.5 truncate">
   280→                  {indicator.name}
   281→                </p>
   282→              </div>
   283→            </div>
   284→            {/* Trend */}
   285→            {trend && trendPct && (
   286→              <div
   287→                className={cn(
   288→                  'flex items-center gap-0.5 rounded-full px-1.5 py-0.5 text-[10px] font-semibold shrink-0',
   289→                  trend === 'up' && !isLowerBetter(indicator.unit)
   290→                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400'
   291→                    : trend === 'down' && isLowerBetter(indicator.unit)
   292→                      ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400'
   293→                      : trend === 'up'
   294→                        ? 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400'
   295→                        : trend === 'down'
   296→                          ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400'
   297→                          : 'bg-gray-100 text-gray-600',
   298→                )}
   299→              >
   300→                {trend === 'up' ? (
   301→                  <TrendingUp className="size-3" />
   302→                ) : trend === 'down' ? (
   303→                  <TrendingDown className="size-3" />
   304→                ) : (
   305→                  <Minus className="size-3" />
   306→                )}
   307→                {trendPct}%
   308→              </div>
   309→            )}
   310→          </div>
   311→
   312→          {/* Value */}
   313→          <div className="flex items-baseline gap-1.5 mb-2">
   314→            <span className="text-2xl font-bold tracking-tight" style={{ color: accentColor }}>
   315→              {formatValue(value, indicator.unit)}
   316→            </span>
   317→            <span className="text-xs text-muted-foreground">{indicator.unit}</span>
   318→          </div>
   319→
   320→          {/* Progress toward target */}
   321→          {progressPercent !== null && (
   322→            <div className="space-y-1">
   323→              <div className="flex items-center justify-between text-[10px]">
   324→                <span className="text-muted-foreground flex items-center gap-0.5">
   325→                  <Target className="size-2.5" />
   326→                  Cible: {formatValue(indicator.targetValue, indicator.unit)}
   327→                </span>
   328→                <span
   329→                  className={cn(
   330→                    'font-semibold',
   331→                    status === 'atteint' && 'text-emerald-600',
   332→                    status === 'partiel' && 'text-amber-600',
   333→                    status === 'non_atteint' && 'text-red-600',
   334→                  )}
   335→                >
   336→                  {Math.round(progressPercent)}%
   337→                </span>
   338→              </div>
   339→              <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   340→                <div
   341→                  className="h-full rounded-full transition-all duration-700"
   342→                  style={{
   343→                    width: `${progressPercent}%`,
   344→                    backgroundColor:
   345→                      status === 'atteint' ? '#22c55e' : status === 'partiel' ? '#f59e0b' : '#ef4444',
   346→                  }}
   347→                />
   348→              </div>
   349→            </div>
   350→          )}
   351→
   352→          {/* No target case */}
   353→          {progressPercent === null && value != null && (
   354→            <p className="text-[10px] text-muted-foreground italic">Pas de cible définie</p>
   355→          )}
   356→        </CardContent>
   357→      </Card>
   358→    </div>
   359→  );
   360→}
   361→
   362→// ─── Drag Overlay for Hero Card ──────────────────────────────────────────────
   363→
   364→function HeroCardOverlay({
   365→  indicator,
   366→  accentColor,
   367→}: {
   368→  indicator: Indicator;
   369→  accentColor: string;
   370→}) {
   371→  const value = getLatestValue(indicator);
   372→  return (
   373→    <div className="rounded-lg border-2 bg-card p-4 shadow-xl opacity-90 w-[250px]" style={{ borderColor: accentColor }}>
   374→      <div className="flex items-center gap-2">
   375→        <GripVertical className="size-4 text-muted-foreground" />
   376→        <span className="font-mono text-[10px] text-muted-foreground">{indicator.code}</span>
   377→        <span className="text-sm font-medium flex-1 truncate">{indicator.name}</span>
   378→        <span className="text-lg font-bold" style={{ color: accentColor }}>
   379→          {formatValue(value, indicator.unit)}
   380→        </span>
   381→      </div>
   382→    </div>
   383→  );
   384→}
   385→
   386→// ─── Draggable Hero Cards Grid ───────────────────────────────────────────────
   387→
   388→function DraggableHeroCards({
   389→  indicators,
   390→  accentColor,
   391→  accentLight,
   392→  domain,
   393→}: {
   394→  indicators: Indicator[];
   395→  accentColor: string;
   396→  accentLight: string;
   397→  domain: string;
   398→}) {
   399→  const { cardOrder, setCardOrder, resetCardOrder } = useAppStore();
   400→  const orderKey = `${domain}__hero`;
   401→  const savedOrder = cardOrder[orderKey];
   402→  const [activeId, setActiveId] = useState<string | null>(null);
   403→
   404→  const orderedIndicators = useMemo(() => {
   405→    if (!savedOrder || savedOrder.length === 0) return indicators;
   406→    const orderMap = new Map(savedOrder.map((id, idx) => [id, idx]));
   407→    return [...indicators].sort((a, b) => {
   408→      const aIdx = orderMap.get(a.id) ?? Infinity;
   409→      const bIdx = orderMap.get(b.id) ?? Infinity;
   410→      return aIdx - bIdx;
   411→    });
   412→  }, [indicators, savedOrder]);
   413→
   414→  const itemIds = useMemo(
   415→    () => orderedIndicators.map((i) => i.id),
   416→    [orderedIndicators],
   417→  );
   418→
   419→  const sensors = useSensors(
   420→    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
   421→    useSensor(KeyboardSensor, {
   422→      coordinateGetter: sortableKeyboardCoordinates,
   423→    }),
   424→  );
   425→
   426→  const activeIndicator = useMemo(
   427→    () => (activeId ? indicators.find((i) => i.id === activeId) : null),
   428→    [activeId, indicators],
   429→  );
   430→
   431→  const handleDragStart = useCallback((event: DragStartEvent) => {
   432→    setActiveId(String(event.active.id));
   433→  }, []);
   434→
   435→  const handleDragEnd = useCallback(
   436→    (event: DragEndEvent) => {
   437→      setActiveId(null);
   438→      const { active, over } = event;
   439→      if (over && active.id !== over.id) {
   440→        const oldIndex = orderedIndicators.findIndex((i) => i.id === active.id);
   441→        const newIndex = orderedIndicators.findIndex((i) => i.id === over.id);
   442→        if (oldIndex !== -1 && newIndex !== -1) {
   443→          const newOrder = arrayMove(orderedIndicators, oldIndex, newIndex).map(
   444→            (i) => i.id,
   445→          );
   446→          setCardOrder(orderKey, newOrder);
   447→        }
   448→      }
   449→    },
   450→    [orderedIndicators, orderKey, setCardOrder],
   451→  );
   452→
   453→  const handleDragCancel = useCallback(() => {
   454→    setActiveId(null);
   455→  }, []);
   456→
   457→  const hasCustomOrder = savedOrder && savedOrder.length > 0;
   458→
   459→  return (
   460→    <div>
   461→      {/* Header with reset button */}
   462→      <div className="flex items-center justify-between mb-3">
   463→        <p className="text-xs text-muted-foreground">
   464→          Indicateurs clés &middot; <span className="opacity-60">Glisser pour réordonner</span>
   465→        </p>
   466→        {hasCustomOrder && (
   467→          <Button
   468→            variant="ghost"
   469→            size="sm"
   470→            className="h-6 gap-1 text-[10px] text-muted-foreground hover:text-foreground px-2"
   471→            onClick={() => resetCardOrder(orderKey)}
   472→          >
   473→            <RotateCcw className="size-2.5" />
   474→            Réinitialiser
   475→          </Button>
   476→        )}
   477→      </div>
   478→
   479→      <DndContext
   480→        sensors={sensors}
   481→        collisionDetection={closestCenter}
   482→        onDragStart={handleDragStart}
   483→        onDragEnd={handleDragEnd}
   484→        onDragCancel={handleDragCancel}
   485→      >
   486→        <SortableContext items={itemIds}>
   487→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   488→            {orderedIndicators.map((ind) => (
   489→              <SortableHeroCard
   490→                key={ind.id}
   491→                indicator={ind}
   492→                accentColor={accentColor}
   493→                accentLight={accentLight}
   494→              />
   495→            ))}
   496→          </div>
   497→        </SortableContext>
   498→
   499→        <DragOverlay dropAnimation={null}>
   500→          {activeIndicator ? (
   501→            <HeroCardOverlay indicator={activeIndicator} accentColor={accentColor} />
   502→          ) : null}
   503→        </DragOverlay>
   504→      </DndContext>
   505→    </div>
   506→  );
   507→}
   508→
   509→// ─── Skeleton ───────────────────────────────────────────────────────────────
   510→
   511→function HeroSectionSkeleton() {
   512→  return (
   513→    <div className="space-y-6">
   514→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   515→        {Array.from({ length: 4 }).map((_, i) => (
   516→          <Card key={i}>
   517→            <CardContent className="p-4 space-y-3">
   518→              <Skeleton className="h-3 w-16" />
   519→              <Skeleton className="h-3 w-28" />
   520→              <Skeleton className="h-8 w-20" />
   521→              <Skeleton className="h-2 w-full" />
   522→            </CardContent>
   523→          </Card>
   524→        ))}
   525→      </div>
   526→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   527→        <Card>
   528→          <CardContent className="p-4">
   529→            <Skeleton className="h-4 w-32 mb-4" />
   530→            <Skeleton className="h-[200px] w-full rounded-lg" />
   531→          </CardContent>
   532→        </Card>
   533→        <Card>
   534→          <CardContent className="p-4">
   535→            <Skeleton className="h-4 w-32 mb-4" />
   536→            <Skeleton className="h-[200px] w-full rounded-lg" />
   537→          </CardContent>
   538→        </Card>
   539→      </div>
   540→    </div>
   541→  );
   542→}
   543→
   544→// ─── Status Donut Chart ────────────────────────────────────────────────────
   545→
   546→const statusChartConfig = {
   547→  atteint: { label: 'Atteint', color: '#22c55e' },
   548→  partiel: { label: 'Partiel', color: '#f59e0b' },
   549→  non_atteint: { label: 'Non atteint', color: '#ef4444' },
   550→} satisfies ChartConfig;
   551→
   552→function StatusDonutChart({
   553→  atteint,
   554→  partiel,
   555→  non_atteint,
   556→  total,
   557→}: {
   558→  atteint: number;
   559→  partiel: number;
   560→  non_atteint: number;
   561→  total: number;
   562→}) {
   563→  const data = [
   564→    { name: 'atteint', value: atteint },
   565→    { name: 'partiel', value: partiel },
   566→    { name: 'non_atteint', value: non_atteint },
   567→  ].filter((d) => d.value > 0);
   568→
   569→  if (total === 0) {
   570→    return (
   571→      <Card className="h-full">
   572→        <CardContent className="flex flex-col items-center justify-center py-8">
   573→          <p className="text-sm text-muted-foreground">Aucune donnée</p>
   574→        </CardContent>
   575→      </Card>
   576→    );
   577→  }
   578→
   579→  const scorePct = total > 0 ? Math.round(((atteint + partiel * 0.5) / total) * 100) : 0;
   580→
   581→  return (
   582→    <Card className="h-full">
   583→      <CardHeader className="pb-2">
   584→        <div className="flex items-center justify-between">
   585→          <CardTitle className="text-sm font-semibold">Répartition par Statut</CardTitle>
   586→          <span
   587→            className={cn(
   588→              'text-2xl font-bold',
   589→              scorePct >= 80 ? 'text-emerald-600' : scorePct >= 60 ? 'text-amber-600' : 'text-red-600',
   590→            )}
   591→          >
   592→            {scorePct}%
   593→          </span>
   594→        </div>
   595→      </CardHeader>
   596→      <CardContent className="flex items-center gap-4">
   597→        <ChartContainer config={statusChartConfig} className="mx-auto aspect-square h-[160px] w-[160px] shrink-0">
   598→          <PieChart>
   599→            <Pie
   600→              data={data}
   601→              dataKey="value"
   602→              nameKey="name"
   603→              cx="50%"
   604→              cy="50%"
   605→              innerRadius="55%"
   606→              outerRadius="80%"
   607→              strokeWidth={2}
   608→              stroke="var(--color-card)"
   609→            >
   610→              {data.map((entry, index) => (
   611→                <Cell key={entry.name} fill={`var(--color-${entry.name})`} />
   612→              ))}
   613→            </Pie>
   614→            <ChartTooltip content={<ChartTooltipContent />} />
   615→          </PieChart>
   616→        </ChartContainer>
   617→        <div className="space-y-2.5 text-sm min-w-0">
   618→          <div className="flex items-center gap-2">
   619→            <span className="size-3 rounded-full bg-emerald-500 shrink-0" />
   620→            <span className="text-muted-foreground">Atteint</span>
   621→            <span className="font-bold ml-auto">{atteint}</span>
   622→          </div>
   623→          <div className="flex items-center gap-2">
   624→            <span className="size-3 rounded-full bg-amber-500 shrink-0" />
   625→            <span className="text-muted-foreground">Partiel</span>
   626→            <span className="font-bold ml-auto">{partiel}</span>
   627→          </div>
   628→          <div className="flex items-center gap-2">
   629→            <span className="size-3 rounded-full bg-red-500 shrink-0" />
   630→            <span className="text-muted-foreground">Non atteint</span>
   631→            <span className="font-bold ml-auto">{non_atteint}</span>
   632→          </div>
   633→          <div className="pt-1.5 border-t border-border flex items-center gap-2">
   634→            <span className="text-muted-foreground">Total</span>
   635→            <span className="font-bold ml-auto">{total}</span>
   636→          </div>
   637→        </div>
   638→      </CardContent>
   639→    </Card>
   640→  );
   641→}
   642→
   643→// ─── Sub-Domain Performance Bar Chart ─────────────────────────────────────
   644→
   645→function SubDomainBarChart({
   646→  domain,
   647→  indicators,
   648→  accentColor,
   649→}: {
   650→  domain: string;
   651→  indicators: Indicator[];
   652→  accentColor: string;
   653→}) {
   654→  const data = useMemo(() => {
   655→    const map = new Map<string, { total: number; achieved: number }>();
   656→    indicators.forEach((ind) => {
   657→      const key = ind.subDomain || 'autre';
   658→      if (!map.has(key)) map.set(key, { total: 0, achieved: 0 });
   659→      const entry = map.get(key)!;
   660→      entry.total++;
   661→      const value = getLatestValue(ind);
   662→      const status = computeStatus(value, ind.targetValue, ind.unit);
   663→      if (status === 'atteint') entry.achieved++;
   664→    });
   665→
   666→    return Array.from(map.entries())
   667→      .map(([key, { total, achieved }]) => ({
   668→        name: (SUB_DOMAIN_LABELS[key] || key.replace(/_/g, ' ')).length > 18
   669→          ? (SUB_DOMAIN_LABELS[key] || key).substring(0, 18) + '…'
   670→          : SUB_DOMAIN_LABELS[key] || key,
   671→        fullName: SUB_DOMAIN_LABELS[key] || key,
   672→        performance: total > 0 ? Math.round((achieved / total) * 100) : 0,
   673→        fill: accentColor,
   674→      }))
   675→      .sort((a, b) => b.performance - a.performance);
   676→  }, [indicators, accentColor]);
   677→
   678→  if (data.length === 0) return null;
   679→
   680→  const barChartConfig = {
   681→    performance: { label: 'Performance', color: accentColor },
   682→  } satisfies ChartConfig;
   683→
   684→  return (
   685→    <Card className="h-full">
   686→      <CardHeader className="pb-2">
   687→        <CardTitle className="text-sm font-semibold">Performance par Sous-Domaine</CardTitle>
   688→      </CardHeader>
   689→      <CardContent>
   690→        <ChartContainer config={barChartConfig} className="h-[200px] w-full">
   691→          <BarChart data={data} layout="vertical" margin={{ left: 0, right: 20 }}>
   692→            <CartesianGrid strokeDasharray="3 3" horizontal={false} vertical />
   693→            <XAxis type="number" domain={[0, 100]} tick={{ fontSize: 11 }} tickFormatter={(v: number) => `${v}%`} />
   694→            <YAxis
   695→              type="category"
   696→              dataKey="name"
   697→              width={130}
   698→              tick={{ fontSize: 11 }}
   699→            />
   700→            <ChartTooltip
   701→              content={
   702→                <ChartTooltipContent
   703→                  formatter={(value: number) => [`${value}%`, 'Performance']}
   704→                />
   705→              }
   706→            />
   707→            <Bar dataKey="performance" fill="var(--color-performance)" radius={[0, 4, 4, 0]} barSize={20} />
   708→          </BarChart>
   709→        </ChartContainer>
   710→        <ChartLegend className="mt-2">
   711→          <ChartLegendContent />
   712→        </ChartLegend>
   713→      </CardContent>
   714→    </Card>
   715→  );
   716→}
   717→
   718→// ─── Main Component ────────────────────────────────────────────────────────
   719→
   720→interface ModuleHeroSectionProps {
   721→  domain: string;
   722→}
   723→
   724→export function ModuleHeroSection({ domain }: ModuleHeroSectionProps) {
   725→  const { filters } = useAppStore();
   726→  const [indicators, setIndicators] = useState<Indicator[]>([]);
   727→  const [loading, setLoading] = useState(true);
   728→
   729→  useEffect(() => {
   730→    let cancelled = false;
   731→
   732→    const params = new URLSearchParams({ domain, year: String(filters.year || 2025) });
   733→    if (filters.quarter) params.set('quarter', String(filters.quarter));
   734→    if (filters.month) params.set('month', String(filters.month));
   735→    if (filters.periodStart) params.set('periodStart', filters.periodStart);
   736→    if (filters.periodEnd) params.set('periodEnd', filters.periodEnd);
   737→
   738→    fetch(`/api/indicators/domain?${params}`)
   739→      .then((res) => res.json())
   740→      .then((data) => {
   741→        if (!cancelled) {
   742→          setIndicators(data?.indicators ?? []);
   743→          setLoading(false);
   744→        }
   745→      })
   746→      .catch(() => {
   747→        if (!cancelled) {
   748→          setIndicators([]);
   749→          setLoading(false);
   750→        }
   751→      });
   752→
   753→    return () => { cancelled = true; };
   754→  }, [domain, filters.year, filters.quarter, filters.month, filters.periodStart, filters.periodEnd]);
   755→
   756→  const config = DOMAIN_CONFIG[domain] || {
   757→    heroCodes: [],
   758→    color: '#1c55a3',
   759→    colorLight: '#1c55a315',
   760→    icon: '📊',
   761→  };
   762→
   763→  // Get hero indicators — by code, falling back to priority indicators
   764→  const heroIndicators = useMemo(() => {
   765→    // Try predefined codes
   766→    if (config.heroCodes.length > 0) {
   767→      const found = config.heroCodes
   768→        .map((code) => indicators.find((i) => i.code === code))
   769→        .filter((i): i is Indicator => i !== undefined);
   770→      if (found.length >= 2) return found.slice(0, 4);
   771→    }
   772→
   773→    // Fallback: use priority indicators
   774→    const priority = indicators.filter((i) => i.isPriority);
   775→    if (priority.length >= 2) return priority.slice(0, 4);
   776→
   777→    // Last fallback: first 4 indicators
   778→    return indicators.slice(0, 4);
   779→  }, [indicators, config.heroCodes]);
   780→
   781→  // Status distribution
   782→  const statusStats = useMemo(() => {
   783→    let atteint = 0;
   784→    let partiel = 0;
   785→    let non_atteint = 0;
   786→    indicators.forEach((ind) => {
   787→      const value = getLatestValue(ind);
   788→      const status = computeStatus(value, ind.targetValue, ind.unit);
   789→      if (status === 'atteint') atteint++;
   790→      else if (status === 'partiel') partiel++;
   791→      else non_atteint++;
   792→    });
   793→    return { atteint, partiel, non_atteint, total: indicators.length };
   794→  }, [indicators]);
   795→
   796→  if (loading) return <HeroSectionSkeleton />;
   797→  if (indicators.length === 0) return null;
   798→
   799→  return (
   800→    <div className="space-y-4 sm:space-y-6">
   801→      {/* ── Hero KPI Cards (draggable) ── */}
   802→      {heroIndicators.length > 0 && (
   803→        <DraggableHeroCards
   804→          indicators={heroIndicators}
   805→          accentColor={config.color}
   806→          accentLight={config.colorLight}
   807→          domain={domain}
   808→        />
   809→      )}
   810→
   811→      {/* ── Charts Row ── */}
   812→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   813→        <StatusDonutChart
   814→          atteint={statusStats.atteint}
   815→          partiel={statusStats.partiel}
   816→          non_atteint={statusStats.non_atteint}
   817→          total={statusStats.total}
   818→        />
   819→        <SubDomainBarChart
   820→          domain={domain}
   821→          indicators={indicators}
   822→          accentColor={config.color}
   823→        />
   824→      </div>
   825→    </div>
   826→  );
   827→}