     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { SidebarTrigger } from '@/components/ui/sidebar';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Select,
     8тЖТ     8тЖТ  SelectContent,
     9тЖТ     9тЖТ  SelectItem,
    10тЖТ    10тЖТ  SelectTrigger,
    11тЖТ    11тЖТ  SelectValue,
    12тЖТ    12тЖТ} from '@/components/ui/select';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  DropdownMenu,
    15тЖТ    15тЖТ  DropdownMenuContent,
    16тЖТ    16тЖТ  DropdownMenuItem,
    17тЖТ    17тЖТ  DropdownMenuTrigger,
    18тЖТ    18тЖТ} from '@/components/ui/dropdown-menu';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Sheet,
    21тЖТ    21тЖТ  SheetContent,
    22тЖТ    22тЖТ  SheetDescription,
    23тЖТ    23тЖТ  SheetHeader,
    24тЖТ    24тЖТ  SheetTitle,
    25тЖТ    25тЖТ  SheetTrigger,
    26тЖТ    26тЖТ} from '@/components/ui/sheet';
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Popover,
    29тЖТ    29тЖТ  PopoverContent,
    30тЖТ    30тЖТ  PopoverTrigger,
    31тЖТ    31тЖТ} from '@/components/ui/popover';
    32тЖТ    32тЖТimport { Label } from '@/components/ui/label';
    33тЖТ    33тЖТimport { Badge } from '@/components/ui/badge';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  FileSpreadsheet,
    36тЖТ    36тЖТ  FileText,
    37тЖТ    37тЖТ  Download,
    38тЖТ    38тЖТ  Upload,
    39тЖТ    39тЖТ  Moon,
    40тЖТ    40тЖТ  Sun,
    41тЖТ    41тЖТ  SlidersHorizontal,
    42тЖТ    42тЖТ  X,
    43тЖТ    43тЖТ  Calendar as CalendarIcon,
    44тЖТ    44тЖТ  Building2,
    45тЖТ    45тЖТ  Search,
    46тЖТ    46тЖТ  Loader2,
    47тЖТ    47тЖТ  Star,
    48тЖТ    48тЖТ  FileUp,
    49тЖТ    49тЖТ} from 'lucide-react';
    50тЖТ    50тЖТimport { useAppStore, type AppViewKey, type ModuleKey } from '@/lib/store';
    51тЖТ    51тЖТimport { useTheme } from 'next-themes';
    52тЖТ    52тЖТimport {
    53тЖТ    53тЖТ  Dialog,
    54тЖТ    54тЖТ  DialogContent,
    55тЖТ    55тЖТ  DialogDescription,
    56тЖТ    56тЖТ  DialogFooter,
    57тЖТ    57тЖТ  DialogHeader,
    58тЖТ    58тЖТ  DialogTitle,
    59тЖТ    59тЖТ} from '@/components/ui/dialog';
    60тЖТ    60тЖТimport { cn } from '@/lib/utils';
    61тЖТ    61тЖТimport {
    62тЖТ    62тЖТ  CommandDialog,
    63тЖТ    63тЖТ  CommandEmpty,
    64тЖТ    64тЖТ  CommandGroup,
    65тЖТ    65тЖТ  CommandInput,
    66тЖТ    66тЖТ  CommandItem,
    67тЖТ    67тЖТ  CommandList,
    68тЖТ    68тЖТ} from '@/components/ui/command';
    69тЖТ    69тЖТimport { useToast } from '@/hooks/use-toast';
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst MODULE_LABELS: Record<AppViewKey, string> = {
    74тЖТ    74тЖТ  accueil: 'Tableau de Bord',
    75тЖТ    75тЖТ  governance: 'Gouvernance',
    76тЖТ    76тЖТ  finance: 'Finance',
    77тЖТ    77тЖТ  operational: 'Op├йrationnel',
    78тЖТ    78тЖТ  rh: 'Ressources Humaines',
    79тЖТ    79тЖТ  risque: 'Cadre de Risque',
    80тЖТ    80тЖТ  pta: 'Plan de Travail Annuel',
    81тЖТ    81тЖТ  admin: 'Administration',
    82тЖТ    82тЖТ};
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst YEARS = [2024, 2025];
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst QUARTERS = [
    87тЖТ    87тЖТ  { value: '1', label: 'T1', full: 'T1 тАФ Premier trimestre' },
    88тЖТ    88тЖТ  { value: '2', label: 'T2', full: 'T2 тАФ Deuxi├иme trimestre' },
    89тЖТ    89тЖТ  { value: '3', label: 'T3', full: 'T3 тАФ Troisi├иme trimestre' },
    90тЖТ    90тЖТ  { value: '4', label: 'T4', full: 'T4 тАФ Quatri├иme trimestre' },
    91тЖТ    91тЖТ];
    92тЖТ    92тЖТ
    93тЖТ    93тЖТconst MONTHS_FR = [
    94тЖТ    94тЖТ  { value: '1', label: 'Jan', full: 'Janvier' },
    95тЖТ    95тЖТ  { value: '2', label: 'F├йv', full: 'F├йvrier' },
    96тЖТ    96тЖТ  { value: '3', label: 'Mar', full: 'Mars' },
    97тЖТ    97тЖТ  { value: '4', label: 'Avr', full: 'Avril' },
    98тЖТ    98тЖТ  { value: '5', label: 'Mai', full: 'Mai' },
    99тЖТ    99тЖТ  { value: '6', label: 'Juin', full: 'Juin' },
   100тЖТ   100тЖТ  { value: '7', label: 'Juil', full: 'Juillet' },
   101тЖТ   101тЖТ  { value: '8', label: 'Ao├╗t', full: 'Ao├╗t' },
   102тЖТ   102тЖТ  { value: '9', label: 'Sep', full: 'Septembre' },
   103тЖТ   103тЖТ  { value: '10', label: 'Oct', full: 'Octobre' },
   104тЖТ   104тЖТ  { value: '11', label: 'Nov', full: 'Novembre' },
   105тЖТ   105тЖТ  { value: '12', label: 'D├йc', full: 'D├йcembre' },
   106тЖТ   106тЖТ];
   107тЖТ   107тЖТ
   108тЖТ   108тЖТfunction formatDateShort(dateStr: string | null): string {
   109тЖТ   109тЖТ  if (!dateStr) return '';
   110тЖТ   110тЖТ  const d = new Date(dateStr);
   111тЖТ   111тЖТ  return d.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' });
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТinterface Department {
   115тЖТ   115тЖТ  id: string;
   116тЖТ   116тЖТ  name: string;
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// тФАтФАтФА Inline select styles (for the blue header) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   120тЖТ   120тЖТ
   121тЖТ   121тЖТconst HEADER_SELECT =
   122тЖТ   122тЖТ  'h-8 border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 focus:ring-white/30';
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ// тФАтФАтФА Theme Toggle тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   125тЖТ   125тЖТ
   126тЖТ   126тЖТfunction ThemeToggle() {
   127тЖТ   127тЖТ  const { resolvedTheme, setTheme } = useTheme();
   128тЖТ   128тЖТ  // resolvedTheme is undefined during SSR, which prevents hydration mismatch
   129тЖТ   129тЖТ  const isDark = resolvedTheme === 'dark';
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  return (
   132тЖТ   132тЖТ    <Button
   133тЖТ   133тЖТ      variant="ghost"
   134тЖТ   134тЖТ      size="icon"
   135тЖТ   135тЖТ      className="h-8 w-8 shrink-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   136тЖТ   136тЖТ      onClick={() => setTheme(resolvedTheme === 'dark' ? 'light' : 'dark')}
   137тЖТ   137тЖТ      aria-label="Basculer le th├иme"
   138тЖТ   138тЖТ    >
   139тЖТ   139тЖТ      {resolvedTheme
   140тЖТ   140тЖТ        ? (isDark ? <Sun className="size-3.5" /> : <Moon className="size-3.5" />)
   141тЖТ   141тЖТ        : <div className="size-3.5" />
   142тЖТ   142тЖТ      }
   143тЖТ   143тЖТ    </Button>
   144тЖТ   144тЖТ  );
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ// тФАтФАтФА Export Dropdown тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   148тЖТ   148тЖТ
   149тЖТ   149тЖТinterface ExportIndicator {
   150тЖТ   150тЖТ  code: string;
   151тЖТ   151тЖТ  name: string;
   152тЖТ   152тЖТ  subDomain: string | null;
   153тЖТ   153тЖТ  unit: string;
   154тЖТ   154тЖТ  targetValue: number | null;
   155тЖТ   155тЖТ  alertValue: number | null;
   156тЖТ   156тЖТ  criticalValue: number | null;
   157тЖТ   157тЖТ  isPriority: boolean;
   158тЖТ   158тЖТ  department: string | null;
   159тЖТ   159тЖТ  values: { year: number; quarter: number | null; month: number | null; period: string; value: number; comment: string | null }[];
   160тЖТ   160тЖТ  latestValue: number | null;
   161тЖТ   161тЖТ  latestPeriod: string | null;
   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ
   164тЖТ   164тЖТinterface ExportResponseData {
   165тЖТ   165тЖТ  format: string;
   166тЖТ   166тЖТ  module: string;
   167тЖТ   167тЖТ  moduleLabel: string;
   168тЖТ   168тЖТ  filters: Record<string, unknown>;
   169тЖТ   169тЖТ  settings: Record<string, unknown>;
   170тЖТ   170тЖТ  indicators: ExportIndicator[];
   171тЖТ   171тЖТ  totalIndicators: number;
   172тЖТ   172тЖТ  generatedAt: string;
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТfunction ExportDropdown({ className }: { className?: string }) {
   176тЖТ   176тЖТ  const { activeView, filters } = useAppStore();
   177тЖТ   177тЖТ  const { toast } = useToast();
   178тЖТ   178тЖТ  const [exporting, setExporting] = useState<string | null>(null);
   179тЖТ   179тЖТ  const [defaultFormat, setDefaultFormat] = useState<string | null>(null);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  // Fetch default export format on mount
   182тЖТ   182тЖТ  useEffect(() => {
   183тЖТ   183тЖТ    fetch('/api/admin/settings')
   184тЖТ   184тЖТ      .then((r) => (r.ok ? r.json() : null))
   185тЖТ   185тЖТ      .then((data: Record<string, unknown> | null) => {
   186тЖТ   186тЖТ        if (data?.defaultExportFormat) {
   187тЖТ   187тЖТ          setDefaultFormat(String(data.defaultExportFormat));
   188тЖТ   188тЖТ        }
   189тЖТ   189тЖТ      })
   190тЖТ   190тЖТ      .catch(() => {});
   191тЖТ   191тЖТ  }, []);
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const buildExportUrl = (format: string) => {
   194тЖТ   194тЖТ    const params = new URLSearchParams();
   195тЖТ   195тЖТ    params.set('module', activeView === 'accueil' ? 'governance' : activeView);
   196тЖТ   196тЖТ    params.set('format', format);
   197тЖТ   197тЖТ    if (filters.year) params.set('year', String(filters.year));
   198тЖТ   198тЖТ    if (filters.quarter) params.set('quarter', String(filters.quarter));
   199тЖТ   199тЖТ    if (filters.month) params.set('month', String(filters.month));
   200тЖТ   200тЖТ    if (filters.periodStart) params.set('periodStart', filters.periodStart);
   201тЖТ   201тЖТ    if (filters.periodEnd) params.set('periodEnd', filters.periodEnd);
   202тЖТ   202тЖТ    return `/api/export?${params.toString()}`;
   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const downloadAsCsv = (data: ExportResponseData) => {
   206тЖТ   206тЖТ    const moduleLabel = MODULE_LABELS[data.module as AppViewKey] ?? data.module;
   207тЖТ   207тЖТ    const header = [
   208тЖТ   208тЖТ      'Code',
   209тЖТ   209тЖТ      'Indicateur',
   210тЖТ   210тЖТ      'Sous-domaine',
   211тЖТ   211тЖТ      'Unit├й',
   212тЖТ   212тЖТ      'Cible',
   213тЖТ   213тЖТ      'Valeur',
   214тЖТ   214тЖТ      'P├йriode',
   215тЖТ   215тЖТ      'D├йpartement',
   216тЖТ   216тЖТ      'Priorit├й',
   217тЖТ   217тЖТ    ];
   218тЖТ   218тЖТ    const rows = data.indicators.map((ind) => [
   219тЖТ   219тЖТ      ind.code,
   220тЖТ   220тЖТ      `"${ind.name}"`,
   221тЖТ   221тЖТ      ind.subDomain ?? '',
   222тЖТ   222тЖТ      ind.unit,
   223тЖТ   223тЖТ      ind.targetValue?.toString() ?? '',
   224тЖТ   224тЖТ      ind.latestValue?.toString() ?? '',
   225тЖТ   225тЖТ      ind.latestPeriod ?? '',
   226тЖТ   226тЖТ      ind.department ?? '',
   227тЖТ   227тЖТ      ind.isPriority ? 'Oui' : 'Non',
   228тЖТ   228тЖТ    ]);
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ    // BOM for Excel UTF-8
   231тЖТ   231тЖТ    const bom = '\uFEFF';
   232тЖТ   232тЖТ    const csv = bom + [header.join(';'), ...rows.map((r) => r.join(';'))].join('\n');
   233тЖТ   233тЖТ    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   234тЖТ   234тЖТ    const url = URL.createObjectURL(blob);
   235тЖТ   235тЖТ    const a = document.createElement('a');
   236тЖТ   236тЖТ    a.href = url;
   237тЖТ   237тЖТ    a.download = `export_${data.module}_${new Date().toISOString().slice(0, 10)}.csv`;
   238тЖТ   238тЖТ    document.body.appendChild(a);
   239тЖТ   239тЖТ    a.click();
   240тЖТ   240тЖТ    document.body.removeChild(a);
   241тЖТ   241тЖТ    URL.revokeObjectURL(url);
   242тЖТ   242тЖТ  };
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  const downloadAsHtml = (data: ExportResponseData) => {
   245тЖТ   245тЖТ    const moduleLabel = MODULE_LABELS[data.module as AppViewKey] ?? data.module;
   246тЖТ   246тЖТ    const includeLogo = data.settings?.includeLogo !== false;
   247тЖТ   247тЖТ    const includeDate = data.settings?.includeGenerationDate !== false;
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ    const rows = data.indicators
   250тЖТ   250тЖТ      .map(
   251тЖТ   251тЖТ        (ind) => `
   252тЖТ   252тЖТ        <tr>
   253тЖТ   253тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-weight:500;font-size:12px;">${ind.code}${ind.isPriority ? ' тШЕ' : ''}</td>
   254тЖТ   254тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.name}</td>
   255тЖТ   255тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.subDomain ?? 'тАФ'}</td>
   256тЖТ   256тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;text-align:right;">${ind.latestValue ?? 'тАФ'}</td>
   257тЖТ   257тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;text-align:right;">${ind.targetValue ?? 'тАФ'}</td>
   258тЖТ   258тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.unit}</td>
   259тЖТ   259тЖТ        </tr>`,
   260тЖТ   260тЖТ      )
   261тЖТ   261тЖТ      .join('');
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    const html = `<!DOCTYPE html>
   264тЖТ   264тЖТ<html lang="fr">
   265тЖТ   265тЖТ<head><meta charset="UTF-8"><title>Export ${moduleLabel}</title></head>
   266тЖТ   266тЖТ<body style="font-family:system-ui,sans-serif;margin:40px;color:#1a1a2e;">
   267тЖТ   267тЖТ  <div style="max-width:1000px;margin:0 auto;">
   268тЖТ   268тЖТ    ${includeLogo ? '<h1 style="font-size:22px;margin-bottom:4px;">ANSUT Cockpit DG</h1>' : ''}
   269тЖТ   269тЖТ    <h2 style="font-size:18px;color:#1c55a3;margin-bottom:2px;">${moduleLabel}</h2>
   270тЖТ   270тЖТ    ${includeDate ? `<p style="font-size:12px;color:#6b7280;margin-bottom:20px;">G├йn├йr├й le ${new Date().toLocaleDateString('fr-FR', { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' })} тАФ ${data.totalIndicators} indicateurs</p>` : '<p style="margin-bottom:20px;"></p>'}
   271тЖТ   271тЖТ    <table style="width:100%;border-collapse:collapse;">
   272тЖТ   272тЖТ      <thead>
   273тЖТ   273тЖТ        <tr style="background:#f3f4f6;">
   274тЖТ   274тЖТ          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Code</th>
   275тЖТ   275тЖТ          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Indicateur</th>
   276тЖТ   276тЖТ          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Sous-domaine</th>
   277тЖТ   277тЖТ          <th style="padding:8px 10px;text-align:right;font-size:12px;border-bottom:2px solid #1c55a3;">Valeur</th>
   278тЖТ   278тЖТ          <th style="padding:8px 10px;text-align:right;font-size:12px;border-bottom:2px solid #1c55a3;">Cible</th>
   279тЖТ   279тЖТ          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Unit├й</th>
   280тЖТ   280тЖТ        </tr>
   281тЖТ   281тЖТ      </thead>
   282тЖТ   282тЖТ      <tbody>${rows}</tbody>
   283тЖТ   283тЖТ    </table>
   284тЖТ   284тЖТ  </div>
   285тЖТ   285тЖТ</body></html>`;
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ    const blob = new Blob([html], { type: 'text/html;charset=utf-8' });
   288тЖТ   288тЖТ    const url = URL.createObjectURL(blob);
   289тЖТ   289тЖТ    const a = document.createElement('a');
   290тЖТ   290тЖТ    a.href = url;
   291тЖТ   291тЖТ    a.download = `export_${data.module}_${new Date().toISOString().slice(0, 10)}.html`;
   292тЖТ   292тЖТ    document.body.appendChild(a);
   293тЖТ   293тЖТ    a.click();
   294тЖТ   294тЖТ    document.body.removeChild(a);
   295тЖТ   295тЖТ    URL.revokeObjectURL(url);
   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const handleExport = async (format: 'excel' | 'pdf') => {
   299тЖТ   299тЖТ    if (exporting) return;
   300тЖТ   300тЖТ    setExporting(format);
   301тЖТ   301тЖТ    try {
   302тЖТ   302тЖТ      const res = await fetch(buildExportUrl(format));
   303тЖТ   303тЖТ      if (!res.ok) throw new Error('Export failed');
   304тЖТ   304тЖТ      const data: ExportResponseData = await res.json();
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ      if (format === 'excel') {
   307тЖТ   307тЖТ        downloadAsCsv(data);
   308тЖТ   308тЖТ      } else {
   309тЖТ   309тЖТ        downloadAsHtml(data);
   310тЖТ   310тЖТ      }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ      toast({
   313тЖТ   313тЖТ        title: 'Export r├йussi',
   314тЖТ   314тЖТ        description: `${data.totalIndicators} indicateurs export├йs pour ${MODULE_LABELS[data.module as AppViewKey] ?? data.module}.`,
   315тЖТ   315тЖТ      });
   316тЖТ   316тЖТ    } catch {
   317тЖТ   317тЖТ      toast({
   318тЖТ   318тЖТ        title: 'Erreur d\'export',
   319тЖТ   319тЖТ        description: 'Impossible de g├йn├йrer l\'export. Veuillez r├йessayer.',
   320тЖТ   320тЖТ        variant: 'destructive',
   321тЖТ   321тЖТ      });
   322тЖТ   322тЖТ    } finally {
   323тЖТ   323тЖТ      setExporting(null);
   324тЖТ   324тЖТ    }
   325тЖТ   325тЖТ  };
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  return (
   328тЖТ   328тЖТ    <DropdownMenu>
   329тЖТ   329тЖТ      <DropdownMenuTrigger asChild>
   330тЖТ   330тЖТ        <Button
   331тЖТ   331тЖТ          variant="ghost"
   332тЖТ   332тЖТ          size="sm"
   333тЖТ   333тЖТ          className={cn(
   334тЖТ   334тЖТ            'h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   335тЖТ   335тЖТ            className,
   336тЖТ   336тЖТ          )}
   337тЖТ   337тЖТ        >
   338тЖТ   338тЖТ          {exporting ? (
   339тЖТ   339тЖТ            <Loader2 className="size-3.5 animate-spin" />
   340тЖТ   340тЖТ          ) : (
   341тЖТ   341тЖТ            <Download className="size-3.5" />
   342тЖТ   342тЖТ          )}
   343тЖТ   343тЖТ          <span className="hidden lg:inline">Exporter</span>
   344тЖТ   344тЖТ        </Button>
   345тЖТ   345тЖТ      </DropdownMenuTrigger>
   346тЖТ   346тЖТ      <DropdownMenuContent align="end" className="w-52">
   347тЖТ   347тЖТ        <DropdownMenuItem
   348тЖТ   348тЖТ          onClick={() => handleExport('excel')}
   349тЖТ   349тЖТ          disabled={!!exporting}
   350тЖТ   350тЖТ          className="gap-2 cursor-pointer"
   351тЖТ   351тЖТ        >
   352тЖТ   352тЖТ          <FileSpreadsheet className={cn('size-4', defaultFormat === 'excel' ? 'text-green-600' : 'text-green-600/70')} />
   353тЖТ   353тЖТ          <span className="flex-1">Exporter Excel</span>
   354тЖТ   354тЖТ          {defaultFormat === 'excel' && (
   355тЖТ   355тЖТ            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   356тЖТ   356тЖТ              <Star className="size-2 text-tango" /> Par d├йfaut
   357тЖТ   357тЖТ            </Badge>
   358тЖТ   358тЖТ          )}
   359тЖТ   359тЖТ        </DropdownMenuItem>
   360тЖТ   360тЖТ        <DropdownMenuItem
   361тЖТ   361тЖТ          onClick={() => handleExport('pdf')}
   362тЖТ   362тЖТ          disabled={!!exporting}
   363тЖТ   363тЖТ          className="gap-2 cursor-pointer"
   364тЖТ   364тЖТ        >
   365тЖТ   365тЖТ          <FileText className={cn('size-4', defaultFormat === 'pdf' ? 'text-red-600' : 'text-red-600/70')} />
   366тЖТ   366тЖТ          <span className="flex-1">Exporter PDF</span>
   367тЖТ   367тЖТ          {defaultFormat === 'pdf' && (
   368тЖТ   368тЖТ            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   369тЖТ   369тЖТ              <Star className="size-2 text-tango" /> Par d├йfaut
   370тЖТ   370тЖТ            </Badge>
   371тЖТ   371тЖТ          )}
   372тЖТ   372тЖТ        </DropdownMenuItem>
   373тЖТ   373тЖТ      </DropdownMenuContent>
   374тЖТ   374тЖТ    </DropdownMenu>
   375тЖТ   375тЖТ  );
   376тЖТ   376тЖТ}
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ// тФАтФАтФА Active filter badges (shown on mobile under title) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   379тЖТ   379тЖТ
   380тЖТ   380тЖТfunction ActiveFilterBadges() {
   381тЖТ   381тЖТ  const { filters, setFilters } = useAppStore();
   382тЖТ   382тЖТ  const badges: { label: string; onClear: () => void }[] = [];
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  if (filters.quarter) {
   385тЖТ   385тЖТ    const q = QUARTERS.find((q) => q.value === String(filters.quarter));
   386тЖТ   386тЖТ    badges.push({
   387тЖТ   387тЖТ      label: q?.label || `T${filters.quarter}`,
   388тЖТ   388тЖТ      onClear: () => setFilters({ quarter: null }),
   389тЖТ   389тЖТ    });
   390тЖТ   390тЖТ  }
   391тЖТ   391тЖТ  if (filters.month) {
   392тЖТ   392тЖТ    const m = MONTHS_FR.find((m) => m.value === String(filters.month));
   393тЖТ   393тЖТ    badges.push({
   394тЖТ   394тЖТ      label: m?.label || `M${filters.month}`,
   395тЖТ   395тЖТ      onClear: () => setFilters({ month: null }),
   396тЖТ   396тЖТ    });
   397тЖТ   397тЖТ  }
   398тЖТ   398тЖТ  if (filters.periodStart || filters.periodEnd) {
   399тЖТ   399тЖТ    const from = formatDateShort(filters.periodStart);
   400тЖТ   400тЖТ    const to = formatDateShort(filters.periodEnd);
   401тЖТ   401тЖТ    badges.push({
   402тЖТ   402тЖТ      label: from && to ? `${from} тЖТ ${to}` : from || to,
   403тЖТ   403тЖТ      onClear: () => setFilters({ periodStart: null, periodEnd: null }),
   404тЖТ   404тЖТ    });
   405тЖТ   405тЖТ  }
   406тЖТ   406тЖТ  if (filters.departmentId) {
   407тЖТ   407тЖТ    badges.push({
   408тЖТ   408тЖТ      label: 'Dept',
   409тЖТ   409тЖТ      onClear: () => setFilters({ departmentId: null }),
   410тЖТ   410тЖТ    });
   411тЖТ   411тЖТ  }
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  if (badges.length === 0) return null;
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  return (
   416тЖТ   416тЖТ    <div className="flex items-center gap-1 flex-wrap">
   417тЖТ   417тЖТ      {badges.map((b, i) => (
   418тЖТ   418тЖТ        <button
   419тЖТ   419тЖТ          key={i}
   420тЖТ   420тЖТ          onClick={b.onClear}
   421тЖТ   421тЖТ          className="inline-flex items-center gap-0.5 rounded-full bg-white/20 px-1.5 py-0.5 text-[10px] font-medium text-white hover:bg-white/30 transition-colors"
   422тЖТ   422тЖТ        >
   423тЖТ   423тЖТ          {b.label}
   424тЖТ   424тЖТ          <X className="size-2.5" />
   425тЖТ   425тЖТ        </button>
   426тЖТ   426тЖТ      ))}
   427тЖТ   427тЖТ    </div>
   428тЖТ   428тЖТ  );
   429тЖТ   429тЖТ}
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ// тФАтФАтФА PowerPoint Import тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   432тЖТ   432тЖТ
   433тЖТ   433тЖТinterface ParsedIndicator {
   434тЖТ   434тЖТ  code: string;
   435тЖТ   435тЖТ  name: string | null;
   436тЖТ   436тЖТ  domain: string | null;
   437тЖТ   437тЖТ  value: number | null;
   438тЖТ   438тЖТ  found: boolean;
   439тЖТ   439тЖТ}
   440тЖТ   440тЖТ
   441тЖТ   441тЖТinterface ImportPreview {
   442тЖТ   442тЖТ  fileName: string;
   443тЖТ   443тЖТ  slidesScanned: number;
   444тЖТ   444тЖТ  tablesFound: number;
   445тЖТ   445тЖТ  indicatorsFound: number;
   446тЖТ   446тЖТ  indicators: ParsedIndicator[];
   447тЖТ   447тЖТ  year: number;
   448тЖТ   448тЖТ  quarter: number | null;
   449тЖТ   449тЖТ  month: number | null;
   450тЖТ   450тЖТ}
   451тЖТ   451тЖТ
   452тЖТ   452тЖТfunction ImportPptxButton({ className }: { className?: string }) {
   453тЖТ   453тЖТ  const { filters } = useAppStore();
   454тЖТ   454тЖТ  const { toast } = useToast();
   455тЖТ   455тЖТ  const [open, setOpen] = useState(false);
   456тЖТ   456тЖТ  const [uploading, setUploading] = useState(false);
   457тЖТ   457тЖТ  const [applying, setApplying] = useState(false);
   458тЖТ   458тЖТ  const [preview, setPreview] = useState<ImportPreview | null>(null);
   459тЖТ   459тЖТ  const [selectedFile, setSelectedFile] = useState<File | null>(null);
   460тЖТ   460тЖТ  const fileInputRef = React.useRef<HTMLInputElement>(null);
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   463тЖТ   463тЖТ    const file = e.target.files?.[0] || null;
   464тЖТ   464тЖТ    setSelectedFile(file);
   465тЖТ   465тЖТ    setPreview(null);
   466тЖТ   466тЖТ  };
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  const handleAnalyze = async () => {
   469тЖТ   469тЖТ    if (!selectedFile) return;
   470тЖТ   470тЖТ    setUploading(true);
   471тЖТ   471тЖТ    setPreview(null);
   472тЖТ   472тЖТ    try {
   473тЖТ   473тЖТ      const formData = new FormData();
   474тЖТ   474тЖТ      formData.append('file', selectedFile);
   475тЖТ   475тЖТ      if (filters.year) formData.append('year', String(filters.year));
   476тЖТ   476тЖТ      if (filters.quarter) formData.append('quarter', String(filters.quarter));
   477тЖТ   477тЖТ      if (filters.month) formData.append('month', String(filters.month));
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ      const res = await fetch('/api/import/pptx', { method: 'POST', body: formData });
   480тЖТ   480тЖТ      const data = await res.json();
   481тЖТ   481тЖТ      if (!res.ok) throw new Error(data.error || 'Erreur');
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      setPreview(data as ImportPreview);
   484тЖТ   484тЖТ    } catch (err) {
   485тЖТ   485тЖТ      toast({
   486тЖТ   486тЖТ        title: "Erreur d'analyse",
   487тЖТ   487тЖТ        description: err instanceof Error ? err.message : 'Impossible d\'analyser le fichier.',
   488тЖТ   488тЖТ        variant: 'destructive',
   489тЖТ   489тЖТ      });
   490тЖТ   490тЖТ    } finally {
   491тЖТ   491тЖТ      setUploading(false);
   492тЖТ   492тЖТ    }
   493тЖТ   493тЖТ  };
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  const handleApply = async () => {
   496тЖТ   496тЖТ    if (!preview) return;
   497тЖТ   497тЖТ    setApplying(true);
   498тЖТ   498тЖТ    try {
   499тЖТ   499тЖТ      const valuesToApply = preview.indicators
   500тЖТ   500тЖТ        .filter((i) => i.value !== null)
   501тЖТ   501тЖТ        .map((i) => ({ code: i.code, value: i.value as number }));
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ      if (valuesToApply.length === 0) {
   504тЖТ   504тЖТ        toast({ title: 'Aucune valeur', description: 'Aucune valeur num├йrique trouv├йe ├а appliquer.' });
   505тЖТ   505тЖТ        return;
   506тЖТ   506тЖТ      }
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ      const res = await fetch('/api/import/pptx', {
   509тЖТ   509тЖТ        method: 'PUT',
   510тЖТ   510тЖТ        headers: { 'Content-Type': 'application/json' },
   511тЖТ   511тЖТ        body: JSON.stringify({
   512тЖТ   512тЖТ          indicators: valuesToApply,
   513тЖТ   513тЖТ          year: preview.year,
   514тЖТ   514тЖТ          quarter: preview.quarter,
   515тЖТ   515тЖТ          month: preview.month,
   516тЖТ   516тЖТ        }),
   517тЖТ   517тЖТ      });
   518тЖТ   518тЖТ      const data = await res.json();
   519тЖТ   519тЖТ      if (!res.ok) throw new Error(data.error || 'Erreur');
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ      toast({
   522тЖТ   522тЖТ        title: 'Import r├йussi',
   523тЖТ   523тЖТ        description: `${data.updated} mis ├а jour, ${data.created} cr├й├йs sur ${data.total} indicateurs.`,
   524тЖТ   524тЖТ      });
   525тЖТ   525тЖТ      setOpen(false);
   526тЖТ   526тЖТ      setPreview(null);
   527тЖТ   527тЖТ      setSelectedFile(null);
   528тЖТ   528тЖТ    } catch (err) {
   529тЖТ   529тЖТ      toast({
   530тЖТ   530тЖТ        title: "Erreur d'import",
   531тЖТ   531тЖТ        description: err instanceof Error ? err.message : 'Impossible d\'appliquer les donn├йes.',
   532тЖТ   532тЖТ        variant: 'destructive',
   533тЖТ   533тЖТ      });
   534тЖТ   534тЖТ    } finally {
   535тЖТ   535тЖТ      setApplying(false);
   536тЖТ   536тЖТ    }
   537тЖТ   537тЖТ  };
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  const withValues = preview?.indicators.filter((i) => i.value !== null).length ?? 0;
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ  return (
   542тЖТ   542тЖТ    <>
   543тЖТ   543тЖТ      <Button
   544тЖТ   544тЖТ        variant="ghost"
   545тЖТ   545тЖТ        size="sm"
   546тЖТ   546тЖТ        className={cn(
   547тЖТ   547тЖТ          'h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   548тЖТ   548тЖТ          className,
   549тЖТ   549тЖТ        )}
   550тЖТ   550тЖТ        onClick={() => setOpen(true)}
   551тЖТ   551тЖТ      >
   552тЖТ   552тЖТ        <Upload className="size-3.5" />
   553тЖТ   553тЖТ        <span className="hidden lg:inline">Importer</span>
   554тЖТ   554тЖТ      </Button>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ      <Dialog open={open} onOpenChange={(v) => { setOpen(v); if (!v) { setPreview(null); setSelectedFile(null); } }}>
   557тЖТ   557тЖТ        <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
   558тЖТ   558тЖТ          <DialogHeader>
   559тЖТ   559тЖТ            <DialogTitle className="flex items-center gap-2">
   560тЖТ   560тЖТ              <FileUp className="size-5 text-tango" />
   561тЖТ   561тЖТ              Importer PowerPoint
   562тЖТ   562тЖТ            </DialogTitle>
   563тЖТ   563тЖТ            <DialogDescription>
   564тЖТ   564тЖТ              Importez les valeurs de KPIs depuis un fichier PowerPoint (.pptx) contenant des tableaux avec des codes indicateurs.
   565тЖТ   565тЖТ            </DialogDescription>
   566тЖТ   566тЖТ          </DialogHeader>
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ          <div className="space-y-4">
   569тЖТ   569тЖТ            {/* File picker */}
   570тЖТ   570тЖТ            <div>
   571тЖТ   571тЖТ              <Label className="text-xs font-medium">Fichier PowerPoint</Label>
   572тЖТ   572тЖТ              <div className="mt-1.5 flex items-center gap-2">
   573тЖТ   573тЖТ                <input
   574тЖТ   574тЖТ                  ref={fileInputRef}
   575тЖТ   575тЖТ                  type="file"
   576тЖТ   576тЖТ                  accept=".pptx"
   577тЖТ   577тЖТ                  onChange={handleFileChange}
   578тЖТ   578тЖТ                  className="hidden"
   579тЖТ   579тЖТ                />
   580тЖТ   580тЖТ                <Button
   581тЖТ   581тЖТ                  variant="outline"
   582тЖТ   582тЖТ                  size="sm"
   583тЖТ   583тЖТ                  className="gap-2"
   584тЖТ   584тЖТ                  onClick={() => fileInputRef.current?.click()}
   585тЖТ   585тЖТ                >
   586тЖТ   586тЖТ                  <FileSpreadsheet className="size-4" />
   587тЖТ   587тЖТ                  {selectedFile ? selectedFile.name : 'Choisir un fichier'}
   588тЖТ   588тЖТ                </Button>
   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ            </div>
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ            {/* Period info */}
   593тЖТ   593тЖТ            <div className="flex items-center gap-3 text-xs text-muted-foreground">
   594тЖТ   594тЖТ              <span>P├йriode : <strong>{filters.year}</strong></span>
   595тЖТ   595тЖТ              {filters.quarter && <span>┬╖ <strong>T{filters.quarter}</strong></span>}
   596тЖТ   596тЖТ              {filters.month && <span>┬╖ <strong>M{filters.month}</strong></span>}
   597тЖТ   597тЖТ            </div>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ            {/* Analyze button */}
   600тЖТ   600тЖТ            {!preview && (
   601тЖТ   601тЖТ              <Button
   602тЖТ   602тЖТ                onClick={handleAnalyze}
   603тЖТ   603тЖТ                disabled={!selectedFile || uploading}
   604тЖТ   604тЖТ                className="w-full gap-2"
   605тЖТ   605тЖТ              >
   606тЖТ   606тЖТ                {uploading ? <Loader2 className="size-4 animate-spin" /> : <Search className="size-4" />}
   607тЖТ   607тЖТ                {uploading ? 'Analyse en cours...' : 'Analyser le fichier'}
   608тЖТ   608тЖТ              </Button>
   609тЖТ   609тЖТ            )}
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ            {/* Preview table */}
   612тЖТ   612тЖТ            {preview && (
   613тЖТ   613тЖТ              <>
   614тЖТ   614тЖТ                <div className="rounded-lg border p-3 space-y-2">
   615тЖТ   615тЖТ                  <div className="flex items-center gap-4 text-xs text-muted-foreground">
   616тЖТ   616тЖТ                    <span>ЁЯУД {preview.slidesScanned} diapositives</span>
   617тЖТ   617тЖТ                    <span>ЁЯУК {preview.tablesFound} tableaux</span>
   618тЖТ   618тЖТ                    <span className="font-semibold text-foreground">{preview.indicatorsFound} KPIs trouv├йs</span>
   619тЖТ   619тЖТ                  </div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ                  {preview.indicators.length > 0 ? (
   622тЖТ   622тЖТ                    <div className="max-h-60 overflow-y-auto custom-scrollbar">
   623тЖТ   623тЖТ                      <table className="w-full text-xs">
   624тЖТ   624тЖТ                        <thead>
   625тЖТ   625тЖТ                          <tr className="border-b">
   626тЖТ   626тЖТ                            <th className="text-left py-1.5 pr-2 font-semibold">Code</th>
   627тЖТ   627тЖТ                            <th className="text-left py-1.5 pr-2 font-semibold">Indicateur</th>
   628тЖТ   628тЖТ                            <th className="text-right py-1.5 font-semibold">Valeur</th>
   629тЖТ   629тЖТ                          </tr>
   630тЖТ   630тЖТ                        </thead>
   631тЖТ   631тЖТ                        <tbody>
   632тЖТ   632тЖТ                          {preview.indicators.map((ind) => (
   633тЖТ   633тЖТ                            <tr key={ind.code} className="border-b border-border/50">
   634тЖТ   634тЖТ                              <td className="py-1.5 pr-2">
   635тЖТ   635тЖТ                                <Badge variant="outline" className="text-[10px] font-mono">{ind.code}</Badge>
   636тЖТ   636тЖТ                              </td>
   637тЖТ   637тЖТ                              <td className="py-1.5 pr-2 truncate max-w-[200px]">{ind.name || 'тАФ'}</td>
   638тЖТ   638тЖТ                              <td className="py-1.5 text-right font-mono">
   639тЖТ   639тЖТ                                {ind.value !== null ? <span className="text-green-600 font-semibold">{ind.value}</span> : <span className="text-muted-foreground">тАФ</span>}
   640тЖТ   640тЖТ                              </td>
   641тЖТ   641тЖТ                            </tr>
   642тЖТ   642тЖТ                          ))}
   643тЖТ   643тЖТ                        </tbody>
   644тЖТ   644тЖТ                      </table>
   645тЖТ   645тЖТ                    </div>
   646тЖТ   646тЖТ                  ) : (
   647тЖТ   647тЖТ                    <p className="text-xs text-muted-foreground text-center py-4">
   648тЖТ   648тЖТ                      Aucun indicateur reconnu dans ce fichier. V├йrifiez que les codes KPI (ex: FIN-001) sont pr├йsents dans les tableaux.
   649тЖТ   649тЖТ                    </p>
   650тЖТ   650тЖТ                  )}
   651тЖТ   651тЖТ                </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ                <DialogFooter className="gap-2">
   654тЖТ   654тЖТ                  <Button variant="outline" onClick={() => { setPreview(null); setSelectedFile(null); }}>
   655тЖТ   655тЖТ                    Annuler
   656тЖТ   656тЖТ                  </Button>
   657тЖТ   657тЖТ                  <Button
   658тЖТ   658тЖТ                    onClick={handleApply}
   659тЖТ   659тЖТ                    disabled={applying || withValues === 0}
   660тЖТ   660тЖТ                    className="gap-2"
   661тЖТ   661тЖТ                  >
   662тЖТ   662тЖТ                    {applying ? <Loader2 className="size-4 animate-spin" /> : <Upload className="size-4" />}
   663тЖТ   663тЖТ                    {applying ? 'Import en cours...' : `Appliquer (${withValues} valeur${withValues > 1 ? 's' : ''})`}
   664тЖТ   664тЖТ                  </Button>
   665тЖТ   665тЖТ                </DialogFooter>
   666тЖТ   666тЖТ              </>
   667тЖТ   667тЖТ            )}
   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ        </DialogContent>
   670тЖТ   670тЖТ      </Dialog>
   671тЖТ   671тЖТ    </>
   672тЖТ   672тЖТ  );
   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ// тФАтФАтФА Global Search тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   676тЖТ   676тЖТ
   677тЖТ   677тЖТinterface SearchResult {
   678тЖТ   678тЖТ  type: 'module' | 'indicator';
   679тЖТ   679тЖТ  id: string;
   680тЖТ   680тЖТ  name: string;
   681тЖТ   681тЖТ  code: string | null;
   682тЖТ   682тЖТ  domain: string;
   683тЖТ   683тЖТ  domainLabel: string;
   684тЖТ   684тЖТ  domainColor: string;
   685тЖТ   685тЖТ  subDomain: string | null;
   686тЖТ   686тЖТ  value: number | null;
   687тЖТ   687тЖТ  targetValue: number | null;
   688тЖТ   688тЖТ  unit: string;
   689тЖТ   689тЖТ  status: string | null;
   690тЖТ   690тЖТ}
   691тЖТ   691тЖТ
   692тЖТ   692тЖТfunction GlobalSearchDialog({ open, onOpenChange }: { open: boolean; onOpenChange: (open: boolean) => void }) {
   693тЖТ   693тЖТ  const { setActiveView, setActiveModule, setHighlightIndicatorId, setHighlightSubDomain, filters } = useAppStore();
   694тЖТ   694тЖТ  const [query, setQuery] = useState('');
   695тЖТ   695тЖТ  const [results, setResults] = useState<SearchResult[]>([]);
   696тЖТ   696тЖТ  const [loading, setLoading] = useState(false);
   697тЖТ   697тЖТ  const debounceRef = React.useRef<ReturnType<typeof setTimeout>>();
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ  const doSearch = useCallback(async (q: string) => {
   700тЖТ   700тЖТ    if (q.length < 2) {
   701тЖТ   701тЖТ      setResults([]);
   702тЖТ   702тЖТ      return;
   703тЖТ   703тЖТ    }
   704тЖТ   704тЖТ    try {
   705тЖТ   705тЖТ      setLoading(true);
   706тЖТ   706тЖТ      const params = new URLSearchParams({ q, year: String(filters.year) });
   707тЖТ   707тЖТ      if (filters.quarter) params.set('quarter', String(filters.quarter));
   708тЖТ   708тЖТ      const res = await fetch(`/api/search?${params}`);
   709тЖТ   709тЖТ      if (res.ok) {
   710тЖТ   710тЖТ        const data = await res.json();
   711тЖТ   711тЖТ        setResults(data.results || []);
   712тЖТ   712тЖТ      }
   713тЖТ   713тЖТ    } catch {
   714тЖТ   714тЖТ      // silent
   715тЖТ   715тЖТ    } finally {
   716тЖТ   716тЖТ      setLoading(false);
   717тЖТ   717тЖТ    }
   718тЖТ   718тЖТ  }, [filters.year, filters.quarter]);
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ  function handleValueChange(value: string) {
   721тЖТ   721тЖТ    setQuery(value);
   722тЖТ   722тЖТ    if (debounceRef.current) clearTimeout(debounceRef.current);
   723тЖТ   723тЖТ    debounceRef.current = setTimeout(() => doSearch(value), 250);
   724тЖТ   724тЖТ  }
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ  function handleSelect(result: SearchResult) {
   727тЖТ   727тЖТ    onOpenChange(false);
   728тЖТ   728тЖТ    setQuery('');
   729тЖТ   729тЖТ    setResults([]);
   730тЖТ   730тЖТ    if (result.type === 'module') {
   731тЖТ   731тЖТ      setHighlightSubDomain(null);
   732тЖТ   732тЖТ      setActiveView(result.domain as ModuleKey);
   733тЖТ   733тЖТ    } else {
   734тЖТ   734тЖТ      // Highlight the indicator for 2 seconds with 3-beat echo
   735тЖТ   735тЖТ      if (result.id) {
   736тЖТ   736тЖТ        setHighlightIndicatorId(result.id);
   737тЖТ   737тЖТ        // Also set sub-domain so the module view auto-switches to the right tab
   738тЖТ   738тЖТ        if (result.subDomain) {
   739тЖТ   739тЖТ          setHighlightSubDomain(result.subDomain);
   740тЖТ   740тЖТ        } else {
   741тЖТ   741тЖТ          setHighlightSubDomain(null);
   742тЖТ   742тЖТ        }
   743тЖТ   743тЖТ        // Only clear the visual highlight (animation) after 2.5s
   744тЖТ   744тЖТ        // highlightSubDomain persists so the tab stays until user manually clicks another tab
   745тЖТ   745тЖТ        setTimeout(() => setHighlightIndicatorId(null), 2500);
   746тЖТ   746тЖТ      }
   747тЖТ   747тЖТ      setActiveView(result.domain as ModuleKey);
   748тЖТ   748тЖТ    }
   749тЖТ   749тЖТ  }
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  // Group results by domain
   752тЖТ   752тЖТ  const grouped = useMemo(() => {
   753тЖТ   753тЖТ    const map = new Map<string, SearchResult[]>();
   754тЖТ   754тЖТ    for (const r of results) {
   755тЖТ   755тЖТ      const key = r.domainLabel;
   756тЖТ   756тЖТ      if (!map.has(key)) map.set(key, []);
   757тЖТ   757тЖТ      map.get(key)!.push(r);
   758тЖТ   758тЖТ    }
   759тЖТ   759тЖТ    return Array.from(map.entries());
   760тЖТ   760тЖТ  }, [results]);
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ  return (
   763тЖТ   763тЖТ    <CommandDialog open={open} onOpenChange={onOpenChange}>
   764тЖТ   764тЖТ      <CommandInput
   765тЖТ   765тЖТ        placeholder="Rechercher un KPI, un indicateur, un module..."
   766тЖТ   766тЖТ        value={query}
   767тЖТ   767тЖТ        onValueChange={handleValueChange}
   768тЖТ   768тЖТ      />
   769тЖТ   769тЖТ      <CommandList>
   770тЖТ   770тЖТ        <CommandEmpty>
   771тЖТ   771тЖТ          {loading ? (
   772тЖТ   772тЖТ            <div className="flex items-center justify-center py-6">
   773тЖТ   773тЖТ              <div className="size-4 border-2 border-muted-foreground/20 border-t-muted-foreground rounded-full animate-spin" />
   774тЖТ   774тЖТ            </div>
   775тЖТ   775тЖТ          ) : query.length >= 2 ? (
   776тЖТ   776тЖТ            'Aucun r├йsultat trouv├й'
   777тЖТ   777тЖТ          ) : (
   778тЖТ   778тЖТ            'Tapez au moins 2 caract├иres pour rechercher'
   779тЖТ   779тЖТ          )}
   780тЖТ   780тЖТ        </CommandEmpty>
   781тЖТ   781тЖТ        {grouped.map(([domainLabel, items]) => (
   782тЖТ   782тЖТ          <CommandGroup key={domainLabel} heading={domainLabel}>
   783тЖТ   783тЖТ            {items.map((item) => (
   784тЖТ   784тЖТ              <CommandItem
   785тЖТ   785тЖТ                key={item.id}
   786тЖТ   786тЖТ                value={`${item.name} ${item.code || ''} ${domainLabel}`}
   787тЖТ   787тЖТ                onSelect={() => handleSelect(item)}
   788тЖТ   788тЖТ                className="gap-3 py-2.5"
   789тЖТ   789тЖТ              >
   790тЖТ   790тЖТ                <span className="size-2 rounded-full shrink-0" style={{ backgroundColor: item.domainColor }} />
   791тЖТ   791тЖТ                <div className="flex-1 min-w-0">
   792тЖТ   792тЖТ                  <div className="flex items-center gap-2">
   793тЖТ   793тЖТ                    <span className="text-sm font-medium truncate">{item.name}</span>
   794тЖТ   794тЖТ                    {item.code && (
   795тЖТ   795тЖТ                      <span className="text-[10px] font-mono text-muted-foreground shrink-0">{item.code}</span>
   796тЖТ   796тЖТ                    )}
   797тЖТ   797тЖТ                  </div>
   798тЖТ   798тЖТ                  {item.type === 'indicator' && item.value !== null && (
   799тЖТ   799тЖТ                    <div className="flex items-center gap-2 mt-0.5 text-[11px] text-muted-foreground">
   800тЖТ   800тЖТ                      <span>Valeur: <strong className="text-foreground">{item.value}</strong> {item.unit}</span>
   801тЖТ   801тЖТ                      {item.targetValue !== null && (
   802тЖТ   802тЖТ                        <span>/ Cible: {item.targetValue}</span>
   803тЖТ   803тЖТ                      )}
   804тЖТ   804тЖТ                    </div>
   805тЖТ   805тЖТ                  )}
   806тЖТ   806тЖТ                </div>
   807тЖТ   807тЖТ                {item.type === 'module' && (
   808тЖТ   808тЖТ                  <span className="text-[10px] bg-muted text-muted-foreground px-1.5 py-0.5 rounded shrink-0">
   809тЖТ   809тЖТ                    Module
   810тЖТ   810тЖТ                  </span>
   811тЖТ   811тЖТ                )}
   812тЖТ   812тЖТ              </CommandItem>
   813тЖТ   813тЖТ            ))}
   814тЖТ   814тЖТ          </CommandGroup>
   815тЖТ   815тЖТ        ))}
   816тЖТ   816тЖТ      </CommandList>
   817тЖТ   817тЖТ    </CommandDialog>
   818тЖТ   818тЖТ  );
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ// тФАтФАтФА Main Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   822тЖТ   822тЖТ
   823тЖТ   823тЖТexport function Header() {
   824тЖТ   824тЖТ  const { activeView, filters, setFilters } = useAppStore();
   825тЖТ   825тЖТ  const isAdmin = activeView === 'admin';
   826тЖТ   826тЖТ  const [departments, setDepartments] = useState<Department[]>([]);
   827тЖТ   827тЖТ  const [filterSheetOpen, setFilterSheetOpen] = useState(false);
   828тЖТ   828тЖТ  const [searchOpen, setSearchOpen] = useState(false);
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ  // Keyboard shortcut: Ctrl+K / Cmd+K to open search
   831тЖТ   831тЖТ  useEffect(() => {
   832тЖТ   832тЖТ    function handleKeyDown(e: KeyboardEvent) {
   833тЖТ   833тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   834тЖТ   834тЖТ        e.preventDefault();
   835тЖТ   835тЖТ        setSearchOpen(true);
   836тЖТ   836тЖТ      }
   837тЖТ   837тЖТ    }
   838тЖТ   838тЖТ    document.addEventListener('keydown', handleKeyDown);
   839тЖТ   839тЖТ    return () => document.removeEventListener('keydown', handleKeyDown);
   840тЖТ   840тЖТ  }, []);
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ  useEffect(() => {
   843тЖТ   843тЖТ    async function fetchDepartments() {
   844тЖТ   844тЖТ      try {
   845тЖТ   845тЖТ        const res = await fetch('/api/departments');
   846тЖТ   846тЖТ        if (res.ok) setDepartments(await res.json());
   847тЖТ   847тЖТ      } catch {
   848тЖТ   848тЖТ        setDepartments([
   849тЖТ   849тЖТ          { id: 'direction', name: 'Direction G├йn├йrale' },
   850тЖТ   850тЖТ          { id: 'finance', name: 'Finance & Comptabilit├й' },
   851тЖТ   851тЖТ          { id: 'rh', name: 'Ressources Humaines' },
   852тЖТ   852тЖТ          { id: 'ops', name: 'Op├йrations' },
   853тЖТ   853тЖТ          { id: 'it', name: 'Technologie' },
   854тЖТ   854тЖТ          { id: 'juridique', name: 'Juridique' },
   855тЖТ   855тЖТ          { id: 'communication', name: 'Communication' },
   856тЖТ   856тЖТ        ]);
   857тЖТ   857тЖТ      }
   858тЖТ   858тЖТ    }
   859тЖТ   859тЖТ    fetchDepartments();
   860тЖТ   860тЖТ  }, []);
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ  // Count active filters (excluding year which is always set)
   863тЖТ   863тЖТ  const activeFilterCount = [
   864тЖТ   864тЖТ    filters.quarter,
   865тЖТ   865тЖТ    filters.month,
   866тЖТ   866тЖТ    filters.periodStart || filters.periodEnd,
   867тЖТ   867тЖТ    filters.departmentId,
   868тЖТ   868тЖТ  ].filter(Boolean).length;
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ  return (
   871тЖТ   871тЖТ    <header className="sticky top-0 z-30 flex items-center justify-between bg-fun-blue px-3 py-2 sm:px-4 sm:py-2.5 lg:px-6 text-white shadow-md">
   872тЖТ   872тЖТ      {/* тФАтФА Left: sidebar trigger + title тФАтФА */}
   873тЖТ   873тЖТ      <div className="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
   874тЖТ   874тЖТ        <SidebarTrigger className="shrink-0 text-white hover:bg-white/10 hover:text-white" />
   875тЖТ   875тЖТ        <div className="flex flex-col min-w-0">
   876тЖТ   876тЖТ          <h1 className="text-sm font-bold leading-tight sm:text-base lg:text-xl truncate">
   877тЖТ   877тЖТ            {MODULE_LABELS[activeView]}
   878тЖТ   878тЖТ          </h1>
   879тЖТ   879тЖТ          <div className="flex items-center gap-2 min-w-0">
   880тЖТ   880тЖТ            <p className="hidden text-[10px] text-white/60 sm:block truncate">
   881тЖТ   881тЖТ              {isAdmin
   882тЖТ   882тЖТ                ? "Panneau d'administration syst├иme"
   883тЖТ   883тЖТ                : 'Cockpit de Direction G├йn├йrale'}
   884тЖТ   884тЖТ            </p>
   885тЖТ   885тЖТ            {/* Mobile: active filter pills */}
   886тЖТ   886тЖТ            <div className="sm:hidden">
   887тЖТ   887тЖТ              <ActiveFilterBadges />
   888тЖТ   888тЖТ            </div>
   889тЖТ   889тЖТ          </div>
   890тЖТ   890тЖТ        </div>
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ        {/* Global search button тАФ after title, desktop only */}
   893тЖТ   893тЖТ        <button
   894тЖТ   894тЖТ          onClick={() => setSearchOpen(true)}
   895тЖТ   895тЖТ          className={cn(
   896тЖТ   896тЖТ            'hidden sm:flex items-center gap-2 h-8 px-3 rounded-md text-xs text-white/60 border border-white/15 bg-white/5 hover:bg-white/15 hover:text-white/90 transition-colors w-[160px] lg:w-[220px] shrink-0 cursor-pointer',
   897тЖТ   897тЖТ          )}
   898тЖТ   898тЖТ        >
   899тЖТ   899тЖТ          <Search className="size-3.5 shrink-0" />
   900тЖТ   900тЖТ          <span className="flex-1 text-left truncate">Rechercher un KPI...</span>
   901тЖТ   901тЖТ          <kbd className="hidden lg:inline-flex items-center gap-0.5 text-[10px] text-white/40 bg-white/10 rounded px-1.5 py-0.5 font-mono">
   902тЖТ   902тЖТ            тМШK
   903тЖТ   903тЖТ          </kbd>
   904тЖТ   904тЖТ        </button>
   905тЖТ   905тЖТ      </div>
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ      {/* тФАтФА Right: filters + export + theme тФАтФА */}
   908тЖТ   908тЖТ      {!isAdmin && (
   909тЖТ   909тЖТ        <div className="flex items-center gap-1.5 sm:gap-2 lg:gap-3 shrink-0">
   910тЖТ   910тЖТ          {/* Desktop inline filters (md+) */}
   911тЖТ   911тЖТ          <div className="hidden md:flex items-center gap-1.5 lg:gap-2">
   912тЖТ   912тЖТ            {/* Year */}
   913тЖТ   913тЖТ            <Select
   914тЖТ   914тЖТ              value={String(filters.year)}
   915тЖТ   915тЖТ              onValueChange={(v) => setFilters({ year: Number(v) })}
   916тЖТ   916тЖТ            >
   917тЖТ   917тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   918тЖТ   918тЖТ                <SelectValue />
   919тЖТ   919тЖТ              </SelectTrigger>
   920тЖТ   920тЖТ              <SelectContent>
   921тЖТ   921тЖТ                {YEARS.map((y) => (
   922тЖТ   922тЖТ                  <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   923тЖТ   923тЖТ                ))}
   924тЖТ   924тЖТ              </SelectContent>
   925тЖТ   925тЖТ            </Select>
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ            {/* Quarter */}
   928тЖТ   928тЖТ            <Select
   929тЖТ   929тЖТ              value={filters.quarter ? String(filters.quarter) : 'all'}
   930тЖТ   930тЖТ              onValueChange={(v) => setFilters({ quarter: v === 'all' ? null : Number(v) })}
   931тЖТ   931тЖТ            >
   932тЖТ   932тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[76px]')}>
   933тЖТ   933тЖТ                <SelectValue />
   934тЖТ   934тЖТ              </SelectTrigger>
   935тЖТ   935тЖТ              <SelectContent>
   936тЖТ   936тЖТ                <SelectItem value="all">Tous</SelectItem>
   937тЖТ   937тЖТ                {QUARTERS.map((q) => (
   938тЖТ   938тЖТ                  <SelectItem key={q.value} value={q.value}>{q.label}</SelectItem>
   939тЖТ   939тЖТ                ))}
   940тЖТ   940тЖТ              </SelectContent>
   941тЖТ   941тЖТ            </Select>
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ            {/* Month */}
   944тЖТ   944тЖТ            <Select
   945тЖТ   945тЖТ              value={filters.month ? String(filters.month) : 'all'}
   946тЖТ   946тЖТ              onValueChange={(v) => setFilters({ month: v === 'all' ? null : Number(v) })}
   947тЖТ   947тЖТ            >
   948тЖТ   948тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   949тЖТ   949тЖТ                <SelectValue />
   950тЖТ   950тЖТ              </SelectTrigger>
   951тЖТ   951тЖТ              <SelectContent>
   952тЖТ   952тЖТ                <SelectItem value="all">Tous</SelectItem>
   953тЖТ   953тЖТ                {MONTHS_FR.map((m) => (
   954тЖТ   954тЖТ                  <SelectItem key={m.value} value={m.value}>{m.label}</SelectItem>
   955тЖТ   955тЖТ                ))}
   956тЖТ   956тЖТ              </SelectContent>
   957тЖТ   957тЖТ            </Select>
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ            {/* Period тАФ visible on lg+ */}
   960тЖТ   960тЖТ            <div className="hidden lg:block">
   961тЖТ   961тЖТ              <Popover>
   962тЖТ   962тЖТ                <PopoverTrigger asChild>
   963тЖТ   963тЖТ                  <button
   964тЖТ   964тЖТ                    className={cn(
   965тЖТ   965тЖТ                      HEADER_SELECT,
   966тЖТ   966тЖТ                      'flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs whitespace-nowrap cursor-pointer',
   967тЖТ   967тЖТ                      (filters.periodStart || filters.periodEnd) && 'bg-white/20',
   968тЖТ   968тЖТ                    )}
   969тЖТ   969тЖТ                  >
   970тЖТ   970тЖТ                    <CalendarIcon className="size-3.5 shrink-0" />
   971тЖТ   971тЖТ                    {filters.periodStart && filters.periodEnd
   972тЖТ   972тЖТ                      ? <span>{formatDateShort(filters.periodStart)} тЖТ {formatDateShort(filters.periodEnd)}</span>
   973тЖТ   973тЖТ                      : filters.periodStart
   974тЖТ   974тЖТ                        ? <span>Depuis {formatDateShort(filters.periodStart)}</span>
   975тЖТ   975тЖТ                        : filters.periodEnd
   976тЖТ   976тЖТ                          ? <span>Jusqu'au {formatDateShort(filters.periodEnd)}</span>
   977тЖТ   977тЖТ                          : <span className="opacity-70">P├йriode</span>
   978тЖТ   978тЖТ                    }
   979тЖТ   979тЖТ                    {(filters.periodStart || filters.periodEnd) && (
   980тЖТ   980тЖТ                      <X
   981тЖТ   981тЖТ                        className="size-3 shrink-0 opacity-60 hover:opacity-100"
   982тЖТ   982тЖТ                        onClick={(e) => { e.stopPropagation(); setFilters({ periodStart: null, periodEnd: null }); }}
   983тЖТ   983тЖТ                      />
   984тЖТ   984тЖТ                    )}
   985тЖТ   985тЖТ                  </button>
   986тЖТ   986тЖТ                </PopoverTrigger>
   987тЖТ   987тЖТ                <PopoverContent className="w-auto p-3" align="end">
   988тЖТ   988тЖТ                  <div className="flex flex-col gap-3">
   989тЖТ   989тЖТ                    <div className="flex items-center gap-2 text-sm font-medium">
   990тЖТ   990тЖТ                      <CalendarIcon className="size-4 text-fun-blue" />
   991тЖТ   991тЖТ                      P├йriode personnalis├йe
   992тЖТ   992тЖТ                    </div>
   993тЖТ   993тЖТ                    <div className="grid grid-cols-2 gap-2">
   994тЖТ   994тЖТ                      <div className="space-y-1">
   995тЖТ   995тЖТ                        <Label className="text-xs text-muted-foreground">Date d├йbut</Label>
   996тЖТ   996тЖТ                        <input
   997тЖТ   997тЖТ                          type="date"
   998тЖТ   998тЖТ                          value={filters.periodStart || ''}
   999тЖТ   999тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
  1000тЖТ  1000тЖТ                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1001тЖТ  1001тЖТ                        />
  1002тЖТ  1002тЖТ                      </div>
  1003тЖТ  1003тЖТ                      <div className="space-y-1">
  1004тЖТ  1004тЖТ                        <Label className="text-xs text-muted-foreground">Date fin</Label>
  1005тЖТ  1005тЖТ                        <input
  1006тЖТ  1006тЖТ                          type="date"
  1007тЖТ  1007тЖТ                          value={filters.periodEnd || ''}
  1008тЖТ  1008тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
  1009тЖТ  1009тЖТ                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1010тЖТ  1010тЖТ                        />
  1011тЖТ  1011тЖТ                      </div>
  1012тЖТ  1012тЖТ                    </div>
  1013тЖТ  1013тЖТ                  </div>
  1014тЖТ  1014тЖТ                </PopoverContent>
  1015тЖТ  1015тЖТ              </Popover>
  1016тЖТ  1016тЖТ            </div>
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ            {/* Department тАФ visible on xl+ */}
  1019тЖТ  1019тЖТ            <div className="hidden xl:block">
  1020тЖТ  1020тЖТ              <Select
  1021тЖТ  1021тЖТ                value={filters.departmentId || 'all'}
  1022тЖТ  1022тЖТ                onValueChange={(v) => setFilters({ departmentId: v === 'all' ? null : v })}
  1023тЖТ  1023тЖТ              >
  1024тЖТ  1024тЖТ                <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[190px]')}>
  1025тЖТ  1025тЖТ                  <SelectValue placeholder="Tous" />
  1026тЖТ  1026тЖТ                </SelectTrigger>
  1027тЖТ  1027тЖТ                <SelectContent>
  1028тЖТ  1028тЖТ                  <SelectItem value="all">Tous les d├йpartements</SelectItem>
  1029тЖТ  1029тЖТ                  {departments.map((dept) => (
  1030тЖТ  1030тЖТ                    <SelectItem key={dept.id} value={dept.id}>{dept.name}</SelectItem>
  1031тЖТ  1031тЖТ                  ))}
  1032тЖТ  1032тЖТ                </SelectContent>
  1033тЖТ  1033тЖТ              </Select>
  1034тЖТ  1034тЖТ            </div>
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ            <ImportPptxButton />
  1037тЖТ  1037тЖТ            <ExportDropdown />
  1038тЖТ  1038тЖТ          </div>
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ          {/* тФАтФА Mobile search icon тФАтФА */}
  1041тЖТ  1041тЖТ          <button
  1042тЖТ  1042тЖТ            onClick={() => setSearchOpen(true)}
  1043тЖТ  1043тЖТ            className="sm:hidden h-8 w-8 flex items-center justify-center border border-white/20 bg-white/10 text-white rounded-md hover:bg-white/20 transition-colors"
  1044тЖТ  1044тЖТ            aria-label="Rechercher"
  1045тЖТ  1045тЖТ          >
  1046тЖТ  1046тЖТ            <Search className="size-3.5" />
  1047тЖТ  1047тЖТ          </button>
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ          {/* тФАтФА Mobile filter sheet button тФАтФА */}
  1050тЖТ  1050тЖТ          <div className="md:hidden">
  1051тЖТ  1051тЖТ            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
  1052тЖТ  1052тЖТ              <SheetTrigger asChild>
  1053тЖТ  1053тЖТ                <Button
  1054тЖТ  1054тЖТ                  variant="ghost"
  1055тЖТ  1055тЖТ                  size="sm"
  1056тЖТ  1056тЖТ                  className="relative h-8 w-8 p-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
  1057тЖТ  1057тЖТ                >
  1058тЖТ  1058тЖТ                  <SlidersHorizontal className="size-4" />
  1059тЖТ  1059тЖТ                  {activeFilterCount > 0 && (
  1060тЖТ  1060тЖТ                    <span className="absolute -top-1.5 -right-1.5 size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center shadow-sm">
  1061тЖТ  1061тЖТ                      {activeFilterCount}
  1062тЖТ  1062тЖТ                    </span>
  1063тЖТ  1063тЖТ                  )}
  1064тЖТ  1064тЖТ                  <span className="sr-only">Filtres</span>
  1065тЖТ  1065тЖТ                </Button>
  1066тЖТ  1066тЖТ              </SheetTrigger>
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ              <SheetContent side="bottom" className="rounded-t-2xl max-h-[85vh] overflow-y-auto">
  1069тЖТ  1069тЖТ                <SheetHeader className="pb-2 border-b border-border">
  1070тЖТ  1070тЖТ                  <div className="flex items-center justify-between pr-6">
  1071тЖТ  1071тЖТ                    <div>
  1072тЖТ  1072тЖТ                      <SheetTitle className="text-base">Filtres</SheetTitle>
  1073тЖТ  1073тЖТ                      <SheetDescription className="text-xs mt-0.5">
  1074тЖТ  1074тЖТ                        Affinez la p├йriode et le d├йpartement
  1075тЖТ  1075тЖТ                      </SheetDescription>
  1076тЖТ  1076тЖТ                    </div>
  1077тЖТ  1077тЖТ                    {activeFilterCount > 0 && (
  1078тЖТ  1078тЖТ                      <Badge
  1079тЖТ  1079тЖТ                        variant="secondary"
  1080тЖТ  1080тЖТ                        className="text-[10px] bg-tango/15 text-tango border-tango/20"
  1081тЖТ  1081тЖТ                      >
  1082тЖТ  1082тЖТ                        {activeFilterCount} actif{activeFilterCount > 1 ? 's' : ''}
  1083тЖТ  1083тЖТ                      </Badge>
  1084тЖТ  1084тЖТ                    )}
  1085тЖТ  1085тЖТ                  </div>
  1086тЖТ  1086тЖТ                </SheetHeader>
  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТ                <div className="px-4 py-4 space-y-5">
  1089тЖТ  1089тЖТ                  {/* Year */}
  1090тЖТ  1090тЖТ                  <div className="grid grid-cols-3 gap-3">
  1091тЖТ  1091тЖТ                    <div className="space-y-1.5">
  1092тЖТ  1092тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1093тЖТ  1093тЖТ                        <CalendarIcon className="size-3" />
  1094тЖТ  1094тЖТ                        Ann├йe
  1095тЖТ  1095тЖТ                      </Label>
  1096тЖТ  1096тЖТ                      <Select
  1097тЖТ  1097тЖТ                        value={String(filters.year)}
  1098тЖТ  1098тЖТ                        onValueChange={(v) => setFilters({ year: Number(v) })}
  1099тЖТ  1099тЖТ                      >
  1100тЖТ  1100тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1101тЖТ  1101тЖТ                          <SelectValue />
  1102тЖТ  1102тЖТ                        </SelectTrigger>
  1103тЖТ  1103тЖТ                        <SelectContent>
  1104тЖТ  1104тЖТ                          {YEARS.map((y) => (
  1105тЖТ  1105тЖТ                            <SelectItem key={y} value={String(y)}>{y}</SelectItem>
  1106тЖТ  1106тЖТ                          ))}
  1107тЖТ  1107тЖТ                        </SelectContent>
  1108тЖТ  1108тЖТ                      </Select>
  1109тЖТ  1109тЖТ                    </div>
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТ                    {/* Quarter */}
  1112тЖТ  1112тЖТ                    <div className="space-y-1.5">
  1113тЖТ  1113тЖТ                      <Label className="text-xs font-medium">Trimestre</Label>
  1114тЖТ  1114тЖТ                      <Select
  1115тЖТ  1115тЖТ                        value={filters.quarter ? String(filters.quarter) : 'all'}
  1116тЖТ  1116тЖТ                        onValueChange={(v) =>
  1117тЖТ  1117тЖТ                          setFilters({ quarter: v === 'all' ? null : Number(v) })
  1118тЖТ  1118тЖТ                        }
  1119тЖТ  1119тЖТ                      >
  1120тЖТ  1120тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1121тЖТ  1121тЖТ                          <SelectValue />
  1122тЖТ  1122тЖТ                        </SelectTrigger>
  1123тЖТ  1123тЖТ                        <SelectContent>
  1124тЖТ  1124тЖТ                          <SelectItem value="all">Tous</SelectItem>
  1125тЖТ  1125тЖТ                          {QUARTERS.map((q) => (
  1126тЖТ  1126тЖТ                            <SelectItem key={q.value} value={q.value}>
  1127тЖТ  1127тЖТ                              {q.full}
  1128тЖТ  1128тЖТ                            </SelectItem>
  1129тЖТ  1129тЖТ                          ))}
  1130тЖТ  1130тЖТ                        </SelectContent>
  1131тЖТ  1131тЖТ                      </Select>
  1132тЖТ  1132тЖТ                    </div>
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ                    {/* Month */}
  1135тЖТ  1135тЖТ                    <div className="space-y-1.5">
  1136тЖТ  1136тЖТ                      <Label className="text-xs font-medium">Mois</Label>
  1137тЖТ  1137тЖТ                      <Select
  1138тЖТ  1138тЖТ                        value={filters.month ? String(filters.month) : 'all'}
  1139тЖТ  1139тЖТ                        onValueChange={(v) =>
  1140тЖТ  1140тЖТ                          setFilters({ month: v === 'all' ? null : Number(v) })
  1141тЖТ  1141тЖТ                        }
  1142тЖТ  1142тЖТ                      >
  1143тЖТ  1143тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1144тЖТ  1144тЖТ                          <SelectValue />
  1145тЖТ  1145тЖТ                        </SelectTrigger>
  1146тЖТ  1146тЖТ                        <SelectContent>
  1147тЖТ  1147тЖТ                          <SelectItem value="all">Tous</SelectItem>
  1148тЖТ  1148тЖТ                          {MONTHS_FR.map((m) => (
  1149тЖТ  1149тЖТ                            <SelectItem key={m.value} value={m.value}>
  1150тЖТ  1150тЖТ                              {m.full}
  1151тЖТ  1151тЖТ                            </SelectItem>
  1152тЖТ  1152тЖТ                          ))}
  1153тЖТ  1153тЖТ                        </SelectContent>
  1154тЖТ  1154тЖТ                      </Select>
  1155тЖТ  1155тЖТ                    </div>
  1156тЖТ  1156тЖТ                  </div>
  1157тЖТ  1157тЖТ
  1158тЖТ  1158тЖТ                  {/* Period + Department */}
  1159тЖТ  1159тЖТ                  <div className="grid grid-cols-2 gap-3">
  1160тЖТ  1160тЖТ                    <div className="space-y-1.5">
  1161тЖТ  1161тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1162тЖТ  1162тЖТ                        <CalendarIcon className="size-3" />
  1163тЖТ  1163тЖТ                        P├йriode
  1164тЖТ  1164тЖТ                      </Label>
  1165тЖТ  1165тЖТ                      <div className="flex flex-col gap-1.5">
  1166тЖТ  1166тЖТ                        <input
  1167тЖТ  1167тЖТ                          type="date"
  1168тЖТ  1168тЖТ                          value={filters.periodStart || ''}
  1169тЖТ  1169тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
  1170тЖТ  1170тЖТ                          placeholder="D├йbut"
  1171тЖТ  1171тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1172тЖТ  1172тЖТ                        />
  1173тЖТ  1173тЖТ                        <input
  1174тЖТ  1174тЖТ                          type="date"
  1175тЖТ  1175тЖТ                          value={filters.periodEnd || ''}
  1176тЖТ  1176тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
  1177тЖТ  1177тЖТ                          placeholder="Fin"
  1178тЖТ  1178тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1179тЖТ  1179тЖТ                        />
  1180тЖТ  1180тЖТ                      </div>
  1181тЖТ  1181тЖТ                    </div>
  1182тЖТ  1182тЖТ
  1183тЖТ  1183тЖТ                    <div className="space-y-1.5">
  1184тЖТ  1184тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1185тЖТ  1185тЖТ                        <Building2 className="size-3" />
  1186тЖТ  1186тЖТ                        D├йpartement
  1187тЖТ  1187тЖТ                      </Label>
  1188тЖТ  1188тЖТ                      <Select
  1189тЖТ  1189тЖТ                        value={filters.departmentId || 'all'}
  1190тЖТ  1190тЖТ                        onValueChange={(v) =>
  1191тЖТ  1191тЖТ                          setFilters({ departmentId: v === 'all' ? null : v })
  1192тЖТ  1192тЖТ                        }
  1193тЖТ  1193тЖТ                      >
  1194тЖТ  1194тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1195тЖТ  1195тЖТ                          <SelectValue />
  1196тЖТ  1196тЖТ                        </SelectTrigger>
  1197тЖТ  1197тЖТ                        <SelectContent>
  1198тЖТ  1198тЖТ                          <SelectItem value="all">Tous</SelectItem>
  1199тЖТ  1199тЖТ                          {departments.map((dept) => (
  1200тЖТ  1200тЖТ                            <SelectItem key={dept.id} value={dept.id}>
  1201тЖТ  1201тЖТ                              {dept.name}
  1202тЖТ  1202тЖТ                            </SelectItem>
  1203тЖТ  1203тЖТ                          ))}
  1204тЖТ  1204тЖТ                        </SelectContent>
  1205тЖТ  1205тЖТ                      </Select>
  1206тЖТ  1206тЖТ                    </div>
  1207тЖТ  1207тЖТ                  </div>
  1208тЖТ  1208тЖТ
  1209тЖТ  1209тЖТ                  {/* Export buttons */}
  1210тЖТ  1210тЖТ                  <div className="pt-3 border-t border-border">
  1211тЖТ  1211тЖТ                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
  1212тЖТ  1212тЖТ                      Exporter les donn├йes
  1213тЖТ  1213тЖТ                    </Label>
  1214тЖТ  1214тЖТ                    <div className="flex gap-2">
  1215тЖТ  1215тЖТ                      <Button
  1216тЖТ  1216тЖТ                        variant="outline"
  1217тЖТ  1217тЖТ                        size="sm"
  1218тЖТ  1218тЖТ                        className="flex-1 gap-2 text-xs"
  1219тЖТ  1219тЖТ                        onClick={() => {
  1220тЖТ  1220тЖТ                          console.log('Export Excel');
  1221тЖТ  1221тЖТ                          setFilterSheetOpen(false);
  1222тЖТ  1222тЖТ                        }}
  1223тЖТ  1223тЖТ                      >
  1224тЖТ  1224тЖТ                        <FileSpreadsheet className="size-4 text-green-600" />
  1225тЖТ  1225тЖТ                        Excel
  1226тЖТ  1226тЖТ                      </Button>
  1227тЖТ  1227тЖТ                      <Button
  1228тЖТ  1228тЖТ                        variant="outline"
  1229тЖТ  1229тЖТ                        size="sm"
  1230тЖТ  1230тЖТ                        className="flex-1 gap-2 text-xs"
  1231тЖТ  1231тЖТ                        onClick={() => {
  1232тЖТ  1232тЖТ                          console.log('Export PDF');
  1233тЖТ  1233тЖТ                          setFilterSheetOpen(false);
  1234тЖТ  1234тЖТ                        }}
  1235тЖТ  1235тЖТ                      >
  1236тЖТ  1236тЖТ                        <FileText className="size-4 text-red-600" />
  1237тЖТ  1237тЖТ                        PDF
  1238тЖТ  1238тЖТ                      </Button>
  1239тЖТ  1239тЖТ                    </div>
  1240тЖТ  1240тЖТ                  </div>
  1241тЖТ  1241тЖТ                </div>
  1242тЖТ  1242тЖТ              </SheetContent>
  1243тЖТ  1243тЖТ            </Sheet>
  1244тЖТ  1244тЖТ          </div>
  1245тЖТ  1245тЖТ
  1246тЖТ  1246тЖТ          {/* Filter button for md-lg screens to access Day/Dept/Export */}
  1247тЖТ  1247тЖТ          <div className="hidden md:flex xl:hidden">
  1248тЖТ  1248тЖТ            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
  1249тЖТ  1249тЖТ              <SheetTrigger asChild>
  1250тЖТ  1250тЖТ                <Button
  1251тЖТ  1251тЖТ                  variant="ghost"
  1252тЖТ  1252тЖТ                  size="sm"
  1253тЖТ  1253тЖТ                  className={cn(
  1254тЖТ  1254тЖТ                    'relative h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
  1255тЖТ  1255тЖТ                    activeFilterCount > 0 && 'border-tango/50',
  1256тЖТ  1256тЖТ                  )}
  1257тЖТ  1257тЖТ                >
  1258тЖТ  1258тЖТ                  <SlidersHorizontal className="size-3.5" />
  1259тЖТ  1259тЖТ                  {activeFilterCount > 0 && (
  1260тЖТ  1260тЖТ                    <span className="size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center">
  1261тЖТ  1261тЖТ                      {activeFilterCount}
  1262тЖТ  1262тЖТ                    </span>
  1263тЖТ  1263тЖТ                  )}
  1264тЖТ  1264тЖТ                </Button>
  1265тЖТ  1265тЖТ              </SheetTrigger>
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ              <SheetContent side="bottom" className="rounded-t-2xl max-h-[70vh]">
  1268тЖТ  1268тЖТ                <SheetHeader className="pb-2 border-b border-border">
  1269тЖТ  1269тЖТ                  <SheetTitle className="text-base">Filtres avanc├йs</SheetTitle>
  1270тЖТ  1270тЖТ                  <SheetDescription>
  1271тЖТ  1271тЖТ                    P├йriode, D├йpartement et Export
  1272тЖТ  1272тЖТ                  </SheetDescription>
  1273тЖТ  1273тЖТ                </SheetHeader>
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ                <div className="px-4 py-4 space-y-5">
  1276тЖТ  1276тЖТ                  <div className="grid grid-cols-2 gap-3">
  1277тЖТ  1277тЖТ                    <div className="space-y-1.5">
  1278тЖТ  1278тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1279тЖТ  1279тЖТ                        <CalendarIcon className="size-3" />
  1280тЖТ  1280тЖТ                        P├йriode
  1281тЖТ  1281тЖТ                      </Label>
  1282тЖТ  1282тЖТ                      <div className="flex flex-col gap-1.5">
  1283тЖТ  1283тЖТ                        <input
  1284тЖТ  1284тЖТ                          type="date"
  1285тЖТ  1285тЖТ                          value={filters.periodStart || ''}
  1286тЖТ  1286тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
  1287тЖТ  1287тЖТ                          placeholder="D├йbut"
  1288тЖТ  1288тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1289тЖТ  1289тЖТ                        />
  1290тЖТ  1290тЖТ                        <input
  1291тЖТ  1291тЖТ                          type="date"
  1292тЖТ  1292тЖТ                          value={filters.periodEnd || ''}
  1293тЖТ  1293тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
  1294тЖТ  1294тЖТ                          placeholder="Fin"
  1295тЖТ  1295тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1296тЖТ  1296тЖТ                        />
  1297тЖТ  1297тЖТ                      </div>
  1298тЖТ  1298тЖТ                    </div>
  1299тЖТ  1299тЖТ
  1300тЖТ  1300тЖТ                    <div className="space-y-1.5">
  1301тЖТ  1301тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1302тЖТ  1302тЖТ                        <Building2 className="size-3" />
  1303тЖТ  1303тЖТ                        D├йpartement
  1304тЖТ  1304тЖТ                      </Label>
  1305тЖТ  1305тЖТ                      <Select
  1306тЖТ  1306тЖТ                        value={filters.departmentId || 'all'}
  1307тЖТ  1307тЖТ                        onValueChange={(v) =>
  1308тЖТ  1308тЖТ                          setFilters({ departmentId: v === 'all' ? null : v })
  1309тЖТ  1309тЖТ                        }
  1310тЖТ  1310тЖТ                      >
  1311тЖТ  1311тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1312тЖТ  1312тЖТ                          <SelectValue />
  1313тЖТ  1313тЖТ                        </SelectTrigger>
  1314тЖТ  1314тЖТ                        <SelectContent>
  1315тЖТ  1315тЖТ                          <SelectItem value="all">Tous</SelectItem>
  1316тЖТ  1316тЖТ                          {departments.map((dept) => (
  1317тЖТ  1317тЖТ                            <SelectItem key={dept.id} value={dept.id}>
  1318тЖТ  1318тЖТ                              {dept.name}
  1319тЖТ  1319тЖТ                            </SelectItem>
  1320тЖТ  1320тЖТ                          ))}
  1321тЖТ  1321тЖТ                        </SelectContent>
  1322тЖТ  1322тЖТ                      </Select>
  1323тЖТ  1323тЖТ                    </div>
  1324тЖТ  1324тЖТ                  </div>
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ                  <div className="pt-3 border-t border-border">
  1327тЖТ  1327тЖТ                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
  1328тЖТ  1328тЖТ                      Exporter
  1329тЖТ  1329тЖТ                    </Label>
  1330тЖТ  1330тЖТ                    <div className="flex gap-2">
  1331тЖТ  1331тЖТ                      <Button
  1332тЖТ  1332тЖТ                        variant="outline"
  1333тЖТ  1333тЖТ                        size="sm"
  1334тЖТ  1334тЖТ                        className="flex-1 gap-2 text-xs"
  1335тЖТ  1335тЖТ                        onClick={() => {
  1336тЖТ  1336тЖТ                          console.log('Export Excel');
  1337тЖТ  1337тЖТ                          setFilterSheetOpen(false);
  1338тЖТ  1338тЖТ                        }}
  1339тЖТ  1339тЖТ                      >
  1340тЖТ  1340тЖТ                        <FileSpreadsheet className="size-4 text-green-600" />
  1341тЖТ  1341тЖТ                        Excel
  1342тЖТ  1342тЖТ                      </Button>
  1343тЖТ  1343тЖТ                      <Button
  1344тЖТ  1344тЖТ                        variant="outline"
  1345тЖТ  1345тЖТ                        size="sm"
  1346тЖТ  1346тЖТ                        className="flex-1 gap-2 text-xs"
  1347тЖТ  1347тЖТ                        onClick={() => {
  1348тЖТ  1348тЖТ                          console.log('Export PDF');
  1349тЖТ  1349тЖТ                          setFilterSheetOpen(false);
  1350тЖТ  1350тЖТ                        }}
  1351тЖТ  1351тЖТ                      >
  1352тЖТ  1352тЖТ                        <FileText className="size-4 text-red-600" />
  1353тЖТ  1353тЖТ                        PDF
  1354тЖТ  1354тЖТ                      </Button>
  1355тЖТ  1355тЖТ                    </div>
  1356тЖТ  1356тЖТ                  </div>
  1357тЖТ  1357тЖТ                </div>
  1358тЖТ  1358тЖТ              </SheetContent>
  1359тЖТ  1359тЖТ            </Sheet>
  1360тЖТ  1360тЖТ          </div>
  1361тЖТ  1361тЖТ
  1362тЖТ  1362тЖТ          <ThemeToggle />
  1363тЖТ  1363тЖТ        </div>
  1364тЖТ  1364тЖТ      )}
  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТ      {/* Admin: search + theme toggle */}
  1367тЖТ  1367тЖТ      {isAdmin && (
  1368тЖТ  1368тЖТ        <div className="flex items-center gap-2">
  1369тЖТ  1369тЖТ          <button
  1370тЖТ  1370тЖТ            onClick={() => setSearchOpen(true)}
  1371тЖТ  1371тЖТ            className="h-8 w-8 flex items-center justify-center border border-white/20 bg-white/10 text-white rounded-md hover:bg-white/20 transition-colors"
  1372тЖТ  1372тЖТ            aria-label="Rechercher"
  1373тЖТ  1373тЖТ          >
  1374тЖТ  1374тЖТ            <Search className="size-3.5" />
  1375тЖТ  1375тЖТ          </button>
  1376тЖТ  1376тЖТ          <ThemeToggle />
  1377тЖТ  1377тЖТ        </div>
  1378тЖТ  1378тЖТ      )}
  1379тЖТ  1379тЖТ
  1380тЖТ  1380тЖТ      {/* Global Search Dialog */}
  1381тЖТ  1381тЖТ      <GlobalSearchDialog open={searchOpen} onOpenChange={setSearchOpen} />
  1382тЖТ  1382тЖТ    </header>
  1383тЖТ  1383тЖТ  );
  1384тЖТ  1384тЖТ}