     1→     1→'use client';
     2→     2→
     3→     3→import React, { useState, useEffect, useCallback } from 'react';
     4→     4→import { useTheme } from 'next-themes';
     5→     5→import {
     6→     6→  Settings,
     7→     7→  Globe,
     8→     8→  Bell,
     9→     9→  Shield,
    10→    10→  Server,
    11→    11→  Save,
    12→    12→  CheckCircle2,
    13→    13→  Info,
    14→    14→  Palette,
    15→    15→  Clock,
    16→    16→  Mail,
    17→    17→  Lock,
    18→    18→  HardDrive,
    19→    19→  Loader2,
    20→    20→  FileText,
    21→    21→  FileSpreadsheet,
    22→    22→  Presentation,
    23→    23→  ImageIcon as ImageLucide,
    24→    24→  CalendarDays,
    25→    25→  Hash,
    26→    26→  Languages,
    27→    27→  Building2,
    28→    28→  RefreshCw,
    29→    29→  CalendarRange,
    30→    30→} from 'lucide-react';
    31→    31→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    32→    32→import { Input } from '@/components/ui/input';
    33→    33→import { Label } from '@/components/ui/label';
    34→    34→import { Button } from '@/components/ui/button';
    35→    35→import { Badge } from '@/components/ui/badge';
    36→    36→import { Separator } from '@/components/ui/separator';
    37→    37→import { Switch } from '@/components/ui/switch';
    38→    38→import {
    39→    39→  Select,
    40→    40→  SelectContent,
    41→    41→  SelectItem,
    42→    42→  SelectTrigger,
    43→    43→  SelectValue,
    44→    44→} from '@/components/ui/select';
    45→    45→import { Skeleton } from '@/components/ui/skeleton';
    46→    46→import { useToast } from '@/hooks/use-toast';
    47→    47→
    48→    48→// ---------- Types ----------
    49→    49→
    50→    50→interface SystemInfo {
    51→    51→  totalUsers: number;
    52→    52→  totalRoles: number;
    53→    53→  totalIndicators: number;
    54→    54→  diskUsage: string;
    55→    55→}
    56→    56→
    57→    57→interface SettingsState {
    58→    58→  // Configuration Générale
    59→    59→  appName: string;
    60→    60→  logoUrl: string;
    61→    61→  version: string;
    62→    62→  defaultLanguage: string;
    63→    63→  timezone: string;
    64→    64→  dateFormat: string;
    65→    65→  // Affichage
    66→    66→  theme: string;
    67→    67→  referenceDate: string;
    68→    68→  currencyFormat: string;
    69→    69→  decimalSeparator: string;
    70→    70→  decimalPlaces: string;
    71→    71→  numberFormat: string;
    72→    72→  // Notifications
    73→    73→  emailAlerts: boolean;
    74→    74→  reportFrequency: string;
    75→    75→  recipientEmail: string;
    76→    76→  // Tableau de bord
    77→    77→  dashboardRefreshFrequency: string;
    78→    78→  dashboardDefaultPeriod: string;
    79→    79→  // Sécurité
    80→    80→  passwordPolicy: string;
    81→    81→  sessionExpiration: string;
    82→    82→  ipLogging: boolean;
    83→    83→  // Export & Rapports
    84→    84→  pdfTemplate: string;
    85→    85→  pptTemplate: string;
    86→    86→  excelTemplate: string;
    87→    87→  defaultExportFormat: string;
    88→    88→  includeLogo: boolean;
    89→    89→  includeGenerationDate: boolean;
    90→    90→}
    91→    91→
    92→    92→const DEFAULT_SETTINGS: SettingsState = {
    93→    93→  appName: 'ANSUT Cockpit DG',
    94→    94→  logoUrl: '/logo-ansut.png',
    95→    95→  version: '1.0.0',
    96→    96→  defaultLanguage: 'fr',
    97→    97→  timezone: 'Africa/Kinshasa',
    98→    98→  dateFormat: 'DD/MM/YYYY',
    99→    99→  theme: 'system',
   100→   100→  referenceDate: new Date().toISOString().split('T')[0],
   101→   101→  currencyFormat: 'FCFA',
   102→   102→  decimalSeparator: 'comma',
   103→   103→  decimalPlaces: '2',
   104→   104→  numberFormat: '1 234,56',
   105→   105→  emailAlerts: true,
   106→   106→  reportFrequency: 'weekly',
   107→   107→  recipientEmail: 'admin@ansut.sn',
   108→   108→  passwordPolicy: 'standard',
   109→   109→  sessionExpiration: '4h',
   110→   110→  ipLogging: true,
   111→   111→  dashboardRefreshFrequency: '30s',
   112→   112→  dashboardDefaultPeriod: 'mois-en-cours',
   113→   113→  pdfTemplate: 'standard',
   114→   114→  pptTemplate: 'standard',
   115→   115→  excelTemplate: 'standard',
   116→   116→  defaultExportFormat: 'pdf',
   117→   117→  includeLogo: true,
   118→   118→  includeGenerationDate: true,
   119→   119→};
   120→   120→
   121→   121→// ---------- Component ----------
   122→   122→
   123→   123→export function AdminSettings() {
   124→   124→  const { theme, setTheme } = useTheme();
   125→   125→  const { toast } = useToast();
   126→   126→  const [settings, setSettings] = useState<SettingsState>(DEFAULT_SETTINGS);
   127→   127→  const [systemInfo, setSystemInfo] = useState<SystemInfo | null>(null);
   128→   128→  const [loadingSystem, setLoadingSystem] = useState(true);
   129→   129→  const [saving, setSaving] = useState(false);
   130→   130→  const [mounted, setMounted] = useState(false);
   131→   131→
   132→   132→  // Ensure client-side hydration before rendering theme-dependent UI
   133→   133→  useEffect(() => {
   134→   134→    setMounted(true);
   135→   135→  }, []);
   136→   136→
   137→   137→  // Sync next-themes value into local state
   138→   138→  useEffect(() => {
   139→   139→    if (mounted && theme) {
   140→   140→      setSettings((prev) => ({ ...prev, theme }));
   141→   141→    }
   142→   142→  }, [theme, mounted]);
   143→   143→
   144→   144→  // Fetch system info from API
   145→   145→  const fetchSystemInfo = useCallback(async () => {
   146→   146→    setLoadingSystem(true);
   147→   147→    try {
   148→   148→      const res = await fetch('/api/admin/dashboard-stats');
   149→   149→      if (res.ok) {
   150→   150→        const data = await res.json();
   151→   151→        setSystemInfo({
   152→   152→          totalUsers: data.totalUsers ?? 0,
   153→   153→          totalRoles: data.totalRoles ?? 0,
   154→   154→          totalIndicators: data.configuredModules ?? 0,
   155→   155→          diskUsage: '142 Mo',
   156→   156→        });
   157→   157→      } else {
   158→   158→        // Fallback
   159→   159→        setSystemInfo({
   160→   160→          totalUsers: 24,
   161→   161→          totalRoles: 6,
   162→   162→          totalIndicators: 8,
   163→   163→          diskUsage: '142 Mo',
   164→   164→        });
   165→   165→      }
   166→   166→    } catch {
   167→   167→      setSystemInfo({
   168→   168→        totalUsers: 24,
   169→   169→        totalRoles: 6,
   170→   170→        totalIndicators: 8,
   171→   171→        diskUsage: '142 Mo',
   172→   172→      });
   173→   173→    } finally {
   174→   174→      setLoadingSystem(false);
   175→   175→    }
   176→   176→  }, []);
   177→   177→
   178→   178→  useEffect(() => {
   179→   179→    fetchSystemInfo();
   180→   180→  }, [fetchSystemInfo]);
   181→   181→
   182→   182→  // ---------- Handlers ----------
   183→   183→
   184→   184→  const handleChange = <K extends keyof SettingsState>(key: K, value: SettingsState[K]) => {
   185→   185→    setSettings((prev) => ({ ...prev, [key]: value }));
   186→   186→  };
   187→   187→
   188→   188→  const handleThemeChange = (value: string) => {
   189→   189→    handleChange('theme', value);
   190→   190→    setTheme(value);
   191→   191→  };
   192→   192→
   193→   193→  const handleSave = async () => {
   194→   194→    setSaving(true);
   195→   195→    // Simulate API call
   196→   196→    await new Promise((resolve) => setTimeout(resolve, 1200));
   197→   197→    setSaving(false);
   198→   198→    toast({
   199→   199→      title: 'Paramètres sauvegardés',
   200→   200→      description: 'Les paramètres ont été mis à jour avec succès.',
   201→   201→    });
   202→   202→  };
   203→   203→
   204→   204→  // ---------- Render helpers ----------
   205→   205→
   206→   206→  if (!mounted) {
   207→   207→    return (
   208→   208→      <div className="space-y-6">
   209→   209→        <div>
   210→   210→          <Skeleton className="h-8 w-64" />
   211→   211→          <Skeleton className="mt-2 h-4 w-48 sm:w-96" />
   212→   212→        </div>
   213→   213→        <div className="grid gap-6 md:grid-cols-2">
   214→   214→          {Array.from({ length: 6 }).map((_, i) => (
   215→   215→            <Skeleton key={i} className="h-72 rounded-xl" />
   216→   216→          ))}
   217→   217→        </div>
   218→   218→      </div>
   219→   219→    );
   220→   220→  }
   221→   221→
   222→   222→  return (
   223→   223→    <div className="space-y-6 overflow-x-hidden">
   224→   224→      {/* Page header */}
   225→   225→      <div>
   226→   226→        <div className="flex items-center gap-3">
   227→   227→          <div className="rounded-lg bg-fun-blue/10 p-2">
   228→   228→            <Settings className="size-5 text-fun-blue" />
   229→   229→          </div>
   230→   230→          <div className="min-w-0">
   231→   231→            <h1 className="text-2xl font-bold tracking-tight">Paramètres</h1>
   232→   232→            <p className="line-clamp-2 text-sm text-muted-foreground">
   233→   233→              Configuration générale de la plateforme ANSUT Cockpit DG
   234→   234→            </p>
   235→   235→          </div>
   236→   236→        </div>
   237→   237→      </div>
   238→   238→
   239→   239→      {/* ====== ANSUT Organizational Info ====== */}
   240→   240→      <Card className="overflow-hidden">
   241→   241→        <CardHeader className="bg-gradient-to-r from-fun-blue/5 to-tango/5 border-b p-4 sm:p-6">
   242→   242→          <div className="flex items-center gap-2.5">
   243→   243→            <div className="shrink-0 rounded-md bg-fun-blue/10 p-1.5">
   244→   244→              <Building2 className="size-4 text-fun-blue" />
   245→   245→            </div>
   246→   246→            <div className="min-w-0">
   247→   247→              <CardTitle className="text-base">Organisation ANSUT</CardTitle>
   248→   248→              <CardDescription className="mt-0.5 truncate text-xs">
   249→   249→                Agence Nationale du Service Universel des Télécommunications/TIC
   250→   250→              </CardDescription>
   251→   251→            </div>
   252→   252→          </div>
   253→   253→        </CardHeader>
   254→   254→        <CardContent className="p-4 sm:p-6">
   255→   255→          <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
   256→   256→            {[
   257→   257→              { sigle: 'DG', libelle: 'Directeur Général' },
   258→   258→              { sigle: 'PMO', libelle: 'Project Management Officer' },
   259→   259→              { sigle: 'DSIS', libelle: 'Direction des Solutions et Intégration de Services' },
   260→   260→              { sigle: 'DDIR', libelle: 'Direction du Développement des Infrastructures et du RNHD' },
   261→   261→              { sigle: 'DJMG', libelle: 'Direction Juridique et des Moyens Généraux' },
   262→   262→              { sigle: 'RDRHF', libelle: 'Responsable du Département Ressources Humaines et Formation' },
   263→   263→              { sigle: 'DFC', libelle: 'Direction des Finances et Comptabilité' },
   264→   264→            ].map((role) => (
   265→   265→              <div
   266→   266→                key={role.sigle}
   267→   267→                className="flex items-center gap-3 rounded-lg border border-border bg-muted/20 p-3 transition-colors hover:bg-muted/40"
   268→   268→              >
   269→   269→                <div className="flex size-9 shrink-0 items-center justify-center rounded-md bg-fun-blue/10 font-bold text-xs text-fun-blue">
   270→   270→                  {role.sigle}
   271→   271→                </div>
   272→   272→                <div className="min-w-0">
   273→   273→                  <p className="truncate text-sm font-semibold leading-tight">{role.libelle}</p>
   274→   274→                  <p className="text-xs text-muted-foreground">{role.sigle}</p>
   275→   275→                </div>
   276→   276→              </div>
   277→   277→            ))}
   278→   278→          </div>
   279→   279→        </CardContent>
   280→   280→      </Card>
   281→   281→
   282→   282→      <div className="grid gap-6 lg:grid-cols-2">
   283→   283→        {/* ====== 1. Configuration Générale ====== */}
   284→   284→        <Card className="transition-shadow hover:shadow-md">
   285→   285→          <CardHeader className="pb-4">
   286→   286→            <div className="flex items-center gap-2.5">
   287→   287→              <div className="shrink-0 rounded-md bg-fun-blue/10 p-1.5">
   288→   288→                <Globe className="size-4 text-fun-blue" />
   289→   289→              </div>
   290→   290→              <div className="min-w-0">
   291→   291→                <CardTitle className="text-base">Configuration Générale</CardTitle>
   292→   292→                <CardDescription className="mt-0.5 text-xs">
   293→   293→                  Informations de base de l&apos;application
   294→   294→                </CardDescription>
   295→   295→              </div>
   296→   296→            </div>
   297→   297→          </CardHeader>
   298→   298→          <CardContent className="space-y-4 p-4 sm:p-6">
   299→   299→            {/* Nom de l'application */}
   300→   300→            <div className="space-y-1.5">
   301→   301→              <Label htmlFor="appName" className="text-sm font-medium">
   302→   302→                Nom de l&apos;application
   303→   303→              </Label>
   304→   304→              <Input
   305→   305→                id="appName"
   306→   306→                value={settings.appName}
   307→   307→                onChange={(e) => handleChange('appName', e.target.value)}
   308→   308→                placeholder="Nom de l'application"
   309→   309→                className="h-9"
   310→   310→              />
   311→   311→            </div>
   312→   312→
   313→   313→            {/* Logo URL */}
   314→   314→            <div className="space-y-1.5">
   315→   315→              <Label htmlFor="logoUrl" className="text-sm font-medium">
   316→   316→                URL du logo
   317→   317→              </Label>
   318→   318→              <Input
   319→   319→                id="logoUrl"
   320→   320→                value={settings.logoUrl}
   321→   321→                onChange={(e) => handleChange('logoUrl', e.target.value)}
   322→   322→                placeholder="/logo-ansut.png"
   323→   323→                className="h-9"
   324→   324→              />
   325→   325→            </div>
   326→   326→
   327→   327→            {/* Version (readonly) */}
   328→   328→            <div className="space-y-1.5">
   329→   329→              <Label htmlFor="version" className="text-sm font-medium">
   330→   330→                Version
   331→   331→              </Label>
   332→   332→              <div className="relative">
   333→   333→                <Input
   334→   334→                  id="version"
   335→   335→                  value={settings.version}
   336→   336→                  readOnly
   337→   337→                  className="h-9 cursor-not-allowed bg-muted/50"
   338→   338→                />
   339→   339→                <Badge
   340→   340→                  variant="secondary"
   341→   341→                  className="absolute right-2 top-1/2 -translate-y-1/2 text-[10px]"
   342→   342→                >
   343→   343→                  Lecture seule
   344→   344→                </Badge>
   345→   345→              </div>
   346→   346→            </div>
   347→   347→
   348→   348→            {/* Langue par défaut */}
   349→   349→            <div className="space-y-1.5">
   350→   350→              <Label htmlFor="defaultLanguage" className="text-sm font-medium flex items-center gap-1.5">
   351→   351→                <Languages className="shrink-0 size-3.5 text-muted-foreground" />
   352→   352→                Langue par défaut
   353→   353→              </Label>
   354→   354→              <Select
   355→   355→                value={settings.defaultLanguage}
   356→   356→                onValueChange={(v) => handleChange('defaultLanguage', v)}
   357→   357→              >
   358→   358→                <SelectTrigger id="defaultLanguage" className="h-9 w-full">
   359→   359→                  <SelectValue placeholder="Sélectionner une langue" />
   360→   360→                </SelectTrigger>
   361→   361→                <SelectContent>
   362→   362→                  <SelectItem value="fr">🇫🇷 Français</SelectItem>
   363→   363→                  <SelectItem value="en">🇬🇧 Anglais</SelectItem>
   364→   364→                </SelectContent>
   365→   365→              </Select>
   366→   366→            </div>
   367→   367→
   368→   368→            {/* Fuseau horaire */}
   369→   369→            <div className="space-y-1.5">
   370→   370→              <Label htmlFor="timezone" className="text-sm font-medium flex items-center gap-1.5">
   371→   371→                <Clock className="shrink-0 size-3.5 text-muted-foreground" />
   372→   372→                Fuseau horaire
   373→   373→              </Label>
   374→   374→              <Select
   375→   375→                value={settings.timezone}
   376→   376→                onValueChange={(v) => handleChange('timezone', v)}
   377→   377→              >
   378→   378→                <SelectTrigger id="timezone" className="h-9 w-full">
   379→   379→                  <SelectValue placeholder="Sélectionner un fuseau horaire" />
   380→   380→                </SelectTrigger>
   381→   381→                <SelectContent>
   382→   382→                  <SelectItem value="Africa/Kinshasa">Africa/Kinshasa (UTC+1)</SelectItem>
   383→   383→                  <SelectItem value="Africa/Abidjan">Africa/Abidjan (UTC+0)</SelectItem>
   384→   384→                  <SelectItem value="UTC">UTC (UTC+0)</SelectItem>
   385→   385→                  <SelectItem value="Europe/Paris">Europe/Paris (UTC+1/+2)</SelectItem>
   386→   386→                </SelectContent>
   387→   387→              </Select>
   388→   388→            </div>
   389→   389→
   390→   390→            {/* Format de date */}
   391→   391→            <div className="space-y-1.5">
   392→   392→              <Label htmlFor="dateFormat" className="text-sm font-medium flex items-center gap-1.5">
   393→   393→                <CalendarDays className="shrink-0 size-3.5 text-muted-foreground" />
   394→   394→                Format de date
   395→   395→              </Label>
   396→   396→              <Select
   397→   397→                value={settings.dateFormat}
   398→   398→                onValueChange={(v) => handleChange('dateFormat', v)}
   399→   399→              >
   400→   400→                <SelectTrigger id="dateFormat" className="h-9 w-full">
   401→   401→                  <SelectValue placeholder="Sélectionner un format" />
   402→   402→                </SelectTrigger>
   403→   403→                <SelectContent>
   404→   404→                  <SelectItem value="DD/MM/YYYY">DD/MM/YYYY (31/12/2025)</SelectItem>
   405→   405→                  <SelectItem value="MM/DD/YYYY">MM/DD/YYYY (12/31/2025)</SelectItem>
   406→   406→                  <SelectItem value="YYYY-MM-DD">YYYY-MM-DD (2025-12-31)</SelectItem>
   407→   407→                </SelectContent>
   408→   408→              </Select>
   409→   409→            </div>
   410→   410→
   411→   411→            {/* Fréquence de rafraîchissement du tableau de bord */}
   412→   412→            <div className="space-y-1.5">
   413→   413→              <Label htmlFor="dashboardRefreshFrequency" className="text-sm font-medium flex items-center gap-1.5">
   414→   414→                <RefreshCw className="shrink-0 size-3.5 text-muted-foreground" />
   415→   415→                Fréquence de rafraîchissement du tableau de bord
   416→   416→              </Label>
   417→   417→              <Select
   418→   418→                value={settings.dashboardRefreshFrequency}
   419→   419→                onValueChange={(v) => handleChange('dashboardRefreshFrequency', v)}
   420→   420→              >
   421→   421→                <SelectTrigger id="dashboardRefreshFrequency" className="h-9 w-full">
   422→   422→                  <SelectValue placeholder="Sélectionner une fréquence" />
   423→   423→                </SelectTrigger>
   424→   424→                <SelectContent>
   425→   425→                  <SelectItem value="5s">Temps réel (5s)</SelectItem>
   426→   426→                  <SelectItem value="30s">30 secondes</SelectItem>
   427→   427→                  <SelectItem value="1m">1 minute</SelectItem>
   428→   428→                  <SelectItem value="5m">5 minutes</SelectItem>
   429→   429→                  <SelectItem value="15m">15 minutes</SelectItem>
   430→   430→                  <SelectItem value="30m">30 minutes</SelectItem>
   431→   431→                  <SelectItem value="manual">Manuel</SelectItem>
   432→   432→                </SelectContent>
   433→   433→              </Select>
   434→   434→            </div>
   435→   435→
   436→   436→            {/* Période par défaut du tableau de bord */}
   437→   437→            <div className="space-y-1.5">
   438→   438→              <Label htmlFor="dashboardDefaultPeriod" className="text-sm font-medium flex items-center gap-1.5">
   439→   439→                <CalendarRange className="shrink-0 size-3.5 text-muted-foreground" />
   440→   440→                Période par défaut du tableau de bord
   441→   441→              </Label>
   442→   442→              <Select
   443→   443→                value={settings.dashboardDefaultPeriod}
   444→   444→                onValueChange={(v) => handleChange('dashboardDefaultPeriod', v)}
   445→   445→              >
   446→   446→                <SelectTrigger id="dashboardDefaultPeriod" className="h-9 w-full">
   447→   447→                  <SelectValue placeholder="Sélectionner une période" />
   448→   448→                </SelectTrigger>
   449→   449→                <SelectContent>
   450→   450→                  <SelectItem value="mois-en-cours">Mois en cours</SelectItem>
   451→   451→                  <SelectItem value="trimestre-en-cours">Trimestre en cours</SelectItem>
   452→   452→                  <SelectItem value="semestre-en-cours">Semestre en cours</SelectItem>
   453→   453→                  <SelectItem value="annee-en-cours">Année en cours</SelectItem>
   454→   454→                </SelectContent>
   455→   455→              </Select>
   456→   456→            </div>
   457→   457→          </CardContent>
   458→   458→        </Card>
   459→   459→
   460→   460→        {/* ====== 2. Affichage ====== */}
   461→   461→        <Card className="transition-shadow hover:shadow-md">
   462→   462→          <CardHeader className="pb-4">
   463→   463→            <div className="flex items-center gap-2.5">
   464→   464→              <div className="shrink-0 rounded-md bg-tango/10 p-1.5">
   465→   465→                <Palette className="size-4 text-tango" />
   466→   466→              </div>
   467→   467→              <div className="min-w-0">
   468→   468→                <CardTitle className="text-base">Affichage</CardTitle>
   469→   469→                <CardDescription className="mt-0.5 text-xs">
   470→   470→                  Personnaliser le rendu visuel
   471→   471→                </CardDescription>
   472→   472→              </div>
   473→   473→            </div>
   474→   474→          </CardHeader>
   475→   475→          <CardContent className="space-y-4 p-4 sm:p-6">
   476→   476→            {/* Thème */}
   477→   477→            <div className="space-y-1.5">
   478→   478→              <Label htmlFor="theme" className="text-sm font-medium">
   479→   479→                Thème
   480→   480→              </Label>
   481→   481→              <Select value={settings.theme} onValueChange={handleThemeChange}>
   482→   482→                <SelectTrigger id="theme" className="h-9 w-full">
   483→   483→                  <SelectValue placeholder="Sélectionner un thème" />
   484→   484→                </SelectTrigger>
   485→   485→                <SelectContent>
   486→   486→                  <SelectItem value="light">☀️ Clair</SelectItem>
   487→   487→                  <SelectItem value="dark">🌙 Sombre</SelectItem>
   488→   488→                  <SelectItem value="system">💻 Auto</SelectItem>
   489→   489→                </SelectContent>
   490→   490→              </Select>
   491→   491→            </div>
   492→   492→
   493→   493→            {/* Date de référence */}
   494→   494→            <div className="space-y-1.5">
   495→   495→              <Label htmlFor="referenceDate" className="text-sm font-medium">
   496→   496→                Date de référence
   497→   497→              </Label>
   498→   498→              <Input
   499→   499→                id="referenceDate"
   500→   500→                type="date"
   501→   501→                value={settings.referenceDate}
   502→   502→                onChange={(e) => handleChange('referenceDate', e.target.value)}
   503→   503→                className="h-9"
   504→   504→              />
   505→   505→            </div>
   506→   506→
   507→   507→            {/* Format monétaire */}
   508→   508→            <div className="space-y-1.5">
   509→   509→              <Label htmlFor="currencyFormat" className="text-sm font-medium">
   510→   510→                Format monétaire
   511→   511→              </Label>
   512→   512→              <Select
   513→   513→                value={settings.currencyFormat}
   514→   514→                onValueChange={(v) => handleChange('currencyFormat', v)}
   515→   515→              >
   516→   516→                <SelectTrigger id="currencyFormat" className="h-9 w-full">
   517→   517→                  <SelectValue placeholder="Sélectionner une devise" />
   518→   518→                </SelectTrigger>
   519→   519→                <SelectContent>
   520→   520→                  <SelectItem value="FCFA">FCFA</SelectItem>
   521→   521→                  <SelectItem value="EUR">EUR (€)</SelectItem>
   522→   522→                  <SelectItem value="USD">USD ($)</SelectItem>
   523→   523→                </SelectContent>
   524→   524→              </Select>
   525→   525→            </div>
   526→   526→
   527→   527→            {/* Séparateur décimal */}
   528→   528→            <div className="space-y-1.5">
   529→   529→              <Label htmlFor="decimalSeparator" className="text-sm font-medium">
   530→   530→                Séparateur décimal
   531→   531→              </Label>
   532→   532→              <Select
   533→   533→                value={settings.decimalSeparator}
   534→   534→                onValueChange={(v) => handleChange('decimalSeparator', v)}
   535→   535→              >
   536→   536→                <SelectTrigger id="decimalSeparator" className="h-9 w-full">
   537→   537→                  <SelectValue placeholder="Sélectionner un séparateur" />
   538→   538→                </SelectTrigger>
   539→   539→                <SelectContent>
   540→   540→                  <SelectItem value="comma">Virgule (,)</SelectItem>
   541→   541→                  <SelectItem value="point">Point (.)</SelectItem>
   542→   542→                </SelectContent>
   543→   543→              </Select>
   544→   544→            </div>
   545→   545→
   546→   546→            {/* Nombre de décimales */}
   547→   547→            <div className="space-y-1.5">
   548→   548→              <Label htmlFor="decimalPlaces" className="text-sm font-medium flex items-center gap-1.5">
   549→   549→                <Hash className="shrink-0 size-3.5 text-muted-foreground" />
   550→   550→                Nombre de décimales
   551→   551→              </Label>
   552→   552→              <Select
   553→   553→                value={settings.decimalPlaces}
   554→   554→                onValueChange={(v) => handleChange('decimalPlaces', v)}
   555→   555→              >
   556→   556→                <SelectTrigger id="decimalPlaces" className="h-9 w-full">
   557→   557→                  <SelectValue placeholder="Sélectionner" />
   558→   558→                </SelectTrigger>
   559→   559→                <SelectContent>
   560→   560→                  <SelectItem value="0">0 (entier)</SelectItem>
   561→   561→                  <SelectItem value="1">1 décimale</SelectItem>
   562→   562→                  <SelectItem value="2">2 décimales</SelectItem>
   563→   563→                  <SelectItem value="3">3 décimales</SelectItem>
   564→   564→                </SelectContent>
   565→   565→              </Select>
   566→   566→            </div>
   567→   567→
   568→   568→            {/* Format des nombres */}
   569→   569→            <div className="space-y-1.5">
   570→   570→              <Label htmlFor="numberFormat" className="text-sm font-medium flex items-center gap-1.5">
   571→   571→                <Hash className="shrink-0 size-3.5 text-muted-foreground" />
   572→   572→                Format des nombres
   573→   573→              </Label>
   574→   574→              <Select
   575→   575→                value={settings.numberFormat}
   576→   576→                onValueChange={(v) => handleChange('numberFormat', v)}
   577→   577→              >
   578→   578→                <SelectTrigger id="numberFormat" className="h-9 w-full">
   579→   579→                  <SelectValue placeholder="Sélectionner un format" />
   580→   580→                </SelectTrigger>
   581→   581→                <SelectContent>
   582→   582→                  <SelectItem value="1 234,56">1 234,56 (espace + virgule)</SelectItem>
   583→   583→                  <SelectItem value="1234.56">1234.56 (pas de séparateur)</SelectItem>
   584→   584→                  <SelectItem value="1.234,56">1.234,56 (point + virgule)</SelectItem>
   585→   585→                </SelectContent>
   586→   586→              </Select>
   587→   587→            </div>
   588→   588→          </CardContent>
   589→   589→        </Card>
   590→   590→
   591→   591→        {/* ====== 3. Export & Rapports ====== */}
   592→   592→        <Card className="transition-shadow hover:shadow-md">
   593→   593→          <CardHeader className="pb-4">
   594→   594→            <div className="flex items-center gap-2.5">
   595→   595→              <div className="shrink-0 rounded-md bg-emerald-100 p-1.5 dark:bg-emerald-900/30">
   596→   596→                <FileText className="size-4 text-emerald-700 dark:text-emerald-400" />
   597→   597→              </div>
   598→   598→              <div className="min-w-0">
   599→   599→                <CardTitle className="text-base">Export & Rapports</CardTitle>
   600→   600→                <CardDescription className="mt-0.5 text-xs">
   601→   601→                  Configurer les templates et options d&apos;export
   602→   602→                </CardDescription>
   603→   603→              </div>
   604→   604→            </div>
   605→   605→          </CardHeader>
   606→   606→          <CardContent className="space-y-4 p-4 sm:p-6">
   607→   607→            {/* Template PDF */}
   608→   608→            <div className="space-y-1.5">
   609→   609→              <Label htmlFor="pdfTemplate" className="text-sm font-medium flex items-center gap-1.5">
   610→   610→                <FileText className="shrink-0 size-3.5 text-muted-foreground" />
   611→   611→                Template PDF
   612→   612→              </Label>
   613→   613→              <Select
   614→   614→                value={settings.pdfTemplate}
   615→   615→                onValueChange={(v) => handleChange('pdfTemplate', v)}
   616→   616→              >
   617→   617→                <SelectTrigger id="pdfTemplate" className="h-9 w-full">
   618→   618→                  <SelectValue placeholder="Sélectionner un template" />
   619→   619→                </SelectTrigger>
   620→   620→                <SelectContent>
   621→   621→                  <SelectItem value="standard">Standard</SelectItem>
   622→   622→                  <SelectItem value="custom">Personnalisé</SelectItem>
   623→   623→                </SelectContent>
   624→   624→              </Select>
   625→   625→            </div>
   626→   626→
   627→   627→            {/* Template PPT */}
   628→   628→            <div className="space-y-1.5">
   629→   629→              <Label htmlFor="pptTemplate" className="text-sm font-medium flex items-center gap-1.5">
   630→   630→                <Presentation className="shrink-0 size-3.5 text-muted-foreground" />
   631→   631→                Template PPT
   632→   632→              </Label>
   633→   633→              <Select
   634→   634→                value={settings.pptTemplate}
   635→   635→                onValueChange={(v) => handleChange('pptTemplate', v)}
   636→   636→              >
   637→   637→                <SelectTrigger id="pptTemplate" className="h-9 w-full">
   638→   638→                  <SelectValue placeholder="Sélectionner un template" />
   639→   639→                </SelectTrigger>
   640→   640→                <SelectContent>
   641→   641→                  <SelectItem value="standard">Standard</SelectItem>
   642→   642→                  <SelectItem value="custom">Personnalisé</SelectItem>
   643→   643→                </SelectContent>
   644→   644→              </Select>
   645→   645→            </div>
   646→   646→
   647→   647→            {/* Template Excel */}
   648→   648→            <div className="space-y-1.5">
   649→   649→              <Label htmlFor="excelTemplate" className="text-sm font-medium flex items-center gap-1.5">
   650→   650→                <FileSpreadsheet className="shrink-0 size-3.5 text-muted-foreground" />
   651→   651→                Template Excel
   652→   652→              </Label>
   653→   653→              <Select
   654→   654→                value={settings.excelTemplate}
   655→   655→                onValueChange={(v) => handleChange('excelTemplate', v)}
   656→   656→              >
   657→   657→                <SelectTrigger id="excelTemplate" className="h-9 w-full">
   658→   658→                  <SelectValue placeholder="Sélectionner un template" />
   659→   659→                </SelectTrigger>
   660→   660→                <SelectContent>
   661→   661→                  <SelectItem value="standard">Standard</SelectItem>
   662→   662→                  <SelectItem value="custom">Personnalisé</SelectItem>
   663→   663→                </SelectContent>
   664→   664→              </Select>
   665→   665→            </div>
   666→   666→
   667→   667→            {/* Format par défaut */}
   668→   668→            <div className="space-y-1.5">
   669→   669→              <Label htmlFor="defaultExportFormat" className="text-sm font-medium">
   670→   670→                Format par défaut
   671→   671→              </Label>
   672→   672→              <Select
   673→   673→                value={settings.defaultExportFormat}
   674→   674→                onValueChange={(v) => handleChange('defaultExportFormat', v)}
   675→   675→              >
   676→   676→                <SelectTrigger id="defaultExportFormat" className="h-9 w-full">
   677→   677→                  <SelectValue placeholder="Sélectionner un format" />
   678→   678→                </SelectTrigger>
   679→   679→                <SelectContent>
   680→   680→                  <SelectItem value="pdf">PDF</SelectItem>
   681→   681→                  <SelectItem value="excel">Excel</SelectItem>
   682→   682→                  <SelectItem value="powerpoint">PowerPoint</SelectItem>
   683→   683→                </SelectContent>
   684→   684→              </Select>
   685→   685→            </div>
   686→   686→
   687→   687→            <Separator />
   688→   688→
   689→   689→            {/* Include Logo ANSUT */}
   690→   690→            <div className="flex items-center justify-between gap-4">
   691→   691→              <div className="min-w-0 space-y-0.5">
   692→   692→                <Label htmlFor="includeLogo" className="text-sm font-medium flex items-center gap-1.5">
   693→   693→                  <ImageLucide className="shrink-0 size-3.5 text-muted-foreground" />
   694→   694→                  <span className="truncate">Inclure le logo ANSUT</span>
   695→   695→                </Label>
   696→   696→                <p className="truncate text-xs text-muted-foreground">
   697→   697→                  Afficher le logo sur les exports et rapports
   698→   698→                </p>
   699→   699→              </div>
   700→   700→              <Switch
   701→   701→                className="shrink-0"
   702→   702→                id="includeLogo"
   703→   703→                checked={settings.includeLogo}
   704→   704→                onCheckedChange={(v) => handleChange('includeLogo', v)}
   705→   705→              />
   706→   706→            </div>
   707→   707→
   708→   708→            <Separator />
   709→   709→
   710→   710→            {/* Include generation date */}
   711→   711→            <div className="flex items-center justify-between gap-4">
   712→   712→              <div className="min-w-0 space-y-0.5">
   713→   713→                <Label htmlFor="includeGenerationDate" className="text-sm font-medium flex items-center gap-1.5">
   714→   714→                  <CalendarDays className="shrink-0 size-3.5 text-muted-foreground" />
   715→   715→                  <span className="truncate">Inclure la date de génération</span>
   716→   716→                </Label>
   717→   717→                <p className="truncate text-xs text-muted-foreground">
   718→   718→                  Ajouter la date et l&apos;heure sur les documents exportés
   719→   719→                </p>
   720→   720→              </div>
   721→   721→              <Switch
   722→   722→                className="shrink-0"
   723→   723→                id="includeGenerationDate"
   724→   724→                checked={settings.includeGenerationDate}
   725→   725→                onCheckedChange={(v) => handleChange('includeGenerationDate', v)}
   726→   726→              />
   727→   727→            </div>
   728→   728→          </CardContent>
   729→   729→        </Card>
   730→   730→
   731→   731→        {/* ====== 4. Notifications ====== */}
   732→   732→        <Card className="transition-shadow hover:shadow-md">
   733→   733→          <CardHeader className="pb-4">
   734→   734→            <div className="flex items-center gap-2.5">
   735→   735→              <div className="shrink-0 rounded-md bg-green-100 p-1.5 dark:bg-green-900/30">
   736→   736→                <Bell className="size-4 text-green-700 dark:text-green-400" />
   737→   737→              </div>
   738→   738→              <div className="min-w-0">
   739→   739→                <CardTitle className="text-base">Notifications</CardTitle>
   740→   740→                <CardDescription className="mt-0.5 text-xs">
   741→   741→                  Gérer les alertes et rapports
   742→   742→                </CardDescription>
   743→   743→              </div>
   744→   744→            </div>
   745→   745→          </CardHeader>
   746→   746→          <CardContent className="space-y-5 p-4 sm:p-6">
   747→   747→            {/* Alertes par email */}
   748→   748→            <div className="flex items-center justify-between gap-4">
   749→   749→              <div className="min-w-0 space-y-0.5">
   750→   750→                <Label htmlFor="emailAlerts" className="text-sm font-medium">
   751→   751→                  Alertes par email
   752→   752→                </Label>
   753→   753→                <p className="truncate text-xs text-muted-foreground">
   754→   754→                  Recevoir les notifications par courriel
   755→   755→                </p>
   756→   756→              </div>
   757→   757→              <Switch
   758→   758→                className="shrink-0"
   759→   759→                id="emailAlerts"
   760→   760→                checked={settings.emailAlerts}
   761→   761→                onCheckedChange={(v) => handleChange('emailAlerts', v)}
   762→   762→              />
   763→   763→            </div>
   764→   764→
   765→   765→            <Separator />
   766→   766→
   767→   767→            {/* Fréquence rapport */}
   768→   768→            <div className="space-y-1.5">
   769→   769→              <Label htmlFor="reportFrequency" className="text-sm font-medium">
   770→   770→                Fréquence du rapport
   771→   771→              </Label>
   772→   772→              <Select
   773→   773→                value={settings.reportFrequency}
   774→   774→                onValueChange={(v) => handleChange('reportFrequency', v)}
   775→   775→              >
   776→   776→                <SelectTrigger id="reportFrequency" className="h-9 w-full">
   777→   777→                  <SelectValue placeholder="Sélectionner une fréquence" />
   778→   778→                </SelectTrigger>
   779→   779→                <SelectContent>
   780→   780→                  <SelectItem value="daily">Journalier</SelectItem>
   781→   781→                  <SelectItem value="weekly">Hebdomadaire</SelectItem>
   782→   782→                  <SelectItem value="monthly">Mensuel</SelectItem>
   783→   783→                </SelectContent>
   784→   784→              </Select>
   785→   785→            </div>
   786→   786→
   787→   787→            {/* Email destinataire */}
   788→   788→            <div className="space-y-1.5">
   789→   789→              <Label htmlFor="recipientEmail" className="text-sm font-medium flex items-center gap-1.5">
   790→   790→                <Mail className="shrink-0 size-3.5 text-muted-foreground" />
   791→   791→                Email destinataire
   792→   792→              </Label>
   793→   793→              <Input
   794→   794→                id="recipientEmail"
   795→   795→                type="email"
   796→   796→                value={settings.recipientEmail}
   797→   797→                onChange={(e) => handleChange('recipientEmail', e.target.value)}
   798→   798→                placeholder="admin@ansut.sn"
   799→   799→                className="h-9"
   800→   800→              />
   801→   801→            </div>
   802→   802→          </CardContent>
   803→   803→        </Card>
   804→   804→
   805→   805→        {/* ====== 5. Sécurité ====== */}
   806→   806→        <Card className="transition-shadow hover:shadow-md lg:col-span-2">
   807→   807→          <CardHeader className="pb-4">
   808→   808→            <div className="flex items-center gap-2.5">
   809→   809→              <div className="shrink-0 rounded-md bg-purple-100 p-1.5 dark:bg-purple-900/30">
   810→   810→                <Shield className="size-4 text-purple-700 dark:text-purple-400" />
   811→   811→              </div>
   812→   812→              <div className="min-w-0">
   813→   813→                <CardTitle className="text-base">Sécurité</CardTitle>
   814→   814→                <CardDescription className="mt-0.5 text-xs">
   815→   815→                  Politiques d&apos;authentification et de session
   816→   816→                </CardDescription>
   817→   817→              </div>
   818→   818→            </div>
   819→   819→          </CardHeader>
   820→   820→          <CardContent className="p-4 sm:p-6">
   821→   821→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   822→   822→              {/* Politique de mot de passe */}
   823→   823→              <div className="space-y-1.5">
   824→   824→                <Label htmlFor="passwordPolicy" className="text-sm font-medium flex items-center gap-1.5">
   825→   825→                  <Lock className="shrink-0 size-3.5 text-muted-foreground" />
   826→   826→                  Politique de mot de passe
   827→   827→                </Label>
   828→   828→                <Select
   829→   829→                  value={settings.passwordPolicy}
   830→   830→                  onValueChange={(v) => handleChange('passwordPolicy', v)}
   831→   831→                >
   832→   832→                  <SelectTrigger id="passwordPolicy" className="h-9 w-full">
   833→   833→                    <SelectValue placeholder="Sélectionner une politique" />
   834→   834→                  </SelectTrigger>
   835→   835→                  <SelectContent>
   836→   836→                    <SelectItem value="standard">Standard</SelectItem>
   837→   837→                    <SelectItem value="enhanced">Renforcé</SelectItem>
   838→   838→                  </SelectContent>
   839→   839→                </Select>
   840→   840→                <p className="text-[11px] text-muted-foreground">
   841→   841→                  {settings.passwordPolicy === 'standard'
   842→   842→                    ? 'Minimum 8 caractères, lettres et chiffres.'
   843→   843→                    : 'Minimum 12 caractères, majuscules, minuscules, chiffres et symboles.'}
   844→   844→                </p>
   845→   845→              </div>
   846→   846→
   847→   847→              {/* Expiration session */}
   848→   848→              <div className="space-y-1.5">
   849→   849→                <Label htmlFor="sessionExpiration" className="text-sm font-medium flex items-center gap-1.5">
   850→   850→                  <Clock className="shrink-0 size-3.5 text-muted-foreground" />
   851→   851→                  Expiration de session
   852→   852→                </Label>
   853→   853→                <Select
   854→   854→                  value={settings.sessionExpiration}
   855→   855→                  onValueChange={(v) => handleChange('sessionExpiration', v)}
   856→   856→                >
   857→   857→                  <SelectTrigger id="sessionExpiration" className="h-9 w-full">
   858→   858→                    <SelectValue placeholder="Sélectionner une durée" />
   859→   859→                  </SelectTrigger>
   860→   860→                  <SelectContent>
   861→   861→                    <SelectItem value="30min">30 minutes</SelectItem>
   862→   862→                    <SelectItem value="1h">1 heure</SelectItem>
   863→   863→                    <SelectItem value="4h">4 heures</SelectItem>
   864→   864→                    <SelectItem value="8h">8 heures</SelectItem>
   865→   865→                    <SelectItem value="24h">24 heures</SelectItem>
   866→   866→                  </SelectContent>
   867→   867→                </Select>
   868→   868→              </div>
   869→   869→
   870→   870→              {/* Journalisation IP */}
   871→   871→              <div className="flex items-center justify-between gap-4 rounded-lg border border-border bg-muted/20 p-3 dark:bg-muted/40">
   872→   872→                <div className="min-w-0 space-y-0.5">
   873→   873→                  <Label htmlFor="ipLogging" className="text-sm font-medium">
   874→   874→                    Journalisation IP
   875→   875→                  </Label>
   876→   876→                  <p className="truncate text-xs text-muted-foreground">
   877→   877→                    Enregistrer les adresses IP dans le journal d&apos;audit
   878→   878→                  </p>
   879→   879→                </div>
   880→   880→                <Switch
   881→   881→                  className="shrink-0"
   882→   882→                  id="ipLogging"
   883→   883→                  checked={settings.ipLogging}
   884→   884→                  onCheckedChange={(v) => handleChange('ipLogging', v)}
   885→   885→                />
   886→   886→              </div>
   887→   887→            </div>
   888→   888→          </CardContent>
   889→   889→        </Card>
   890→   890→      </div>
   891→   891→
   892→   892→      {/* ====== 6. Informations Système (full-width) ====== */}
   893→   893→      <Card className="transition-shadow hover:shadow-md">
   894→   894→        <CardHeader className="pb-4">
   895→   895→          <div className="flex items-center gap-2.5">
   896→   896→            <div className="shrink-0 rounded-md bg-sky-100 p-1.5 dark:bg-sky-900/30">
   897→   897→              <Server className="size-4 text-sky-700 dark:text-sky-400" />
   898→   898→            </div>
   899→   899→            <div className="min-w-0">
   900→   900→              <CardTitle className="text-base">Informations Système</CardTitle>
   901→   901→              <CardDescription className="mt-0.5 text-xs">
   902→   902→                Détails techniques sur l&apos;environnement
   903→   903→              </CardDescription>
   904→   904→            </div>
   905→   905→          </div>
   906→   906→        </CardHeader>
   907→   907→        <CardContent className="p-4 sm:p-6">
   908→   908→          {loadingSystem ? (
   909→   909→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   910→   910→              {Array.from({ length: 8 }).map((_, i) => (
   911→   911→                <Skeleton key={i} className="h-16 rounded-lg" />
   912→   912→              ))}
   913→   913→            </div>
   914→   914→          ) : (
   915→   915→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   916→   916→              {/* Framework */}
   917→   917→              <div className="flex items-center gap-3 rounded-lg border border-border bg-muted/30 p-3">
   918→   918→                <Info className="size-4 shrink-0 text-fun-blue" />
   919→   919→                <div className="min-w-0">
   920→   920→                  <p className="text-xs text-muted-foreground">Framework</p>
   921→   921→                  <p className="truncate text-sm font-medium">Next.js 16</p>
   922→   922→                </div>
   923→   923→              </div>
   924→   924→
   925→   925→              {/* Base de données */}
   926→   926→              <div className="flex items-center gap-3 rounded-lg border border-border bg-muted/30 p-3">
   927→   927→                <HardDrive className="size-4 shrink-0 text-fun-blue" />
   928→   928→                <div className="min-w-0">
   929→   929→                  <p className="text-xs text-muted-foreground">Base de données</p>
   930→   930→                  <p className="truncate text-sm font-medium">SQLite / Prisma ORM</p>
   931→   931→                </div>
   932→   932→              </div>
   933→   933→
   934→   934→              {/* Nombre d'utilisateurs */}
   935→   935→              <div className="flex items-center gap-3 rounded-lg border border-border bg-muted/30 p-3">
   936→   936→                <Info className="size-4 shrink-0 text-tango" />
   937→   937→                <div className="min-w-0">
   938→   938→                  <p className="text-xs text-muted-foreground">Utilisateurs</p>
   939→   939→                  <p className="truncate text-sm font-medium">
   940→   940→                    {systemInfo?.totalUsers ?? '—'}{' '}
   941→   941→                    <span className="text-xs font-normal text-muted-foreground">enregistrés</span>
   942→   942→                  </p>
   943→   943→                </div>
   944→   944→              </div>
   945→   945→
   946→   946→              {/* Nombre de rôles */}
   947→   947→              <div className="flex items-center gap-3 rounded-lg border border-border bg-muted/30 p-3">
   948→   948→                <Info className="size-4 shrink-0 text-tango" />
   949→   949→                <div className="min-w-0">
   950→   950→                  <p className="text-xs text-muted-foreground">Rôles</p>
   951→   951→                  <p className="truncate text-sm font-medium">
   952→   952→                    {systemInfo?.totalRoles ?? '—'}{' '}
   953→   953→                    <span className="text-xs font-normal text-muted-foreground">configurés</span>
   954→   954→                  </p>
   955→   955→                </div>
   956→   956→              </div>
   957→   957→
   958→   958→              {/* Indicateurs */}
   959→   959→              <div className="flex items-center gap-3 rounded-lg border border-border bg-muted/30 p-3">
   960→   960→                <Info className="size-4 shrink-0 text-green-600 dark:text-green-400" />
   961→   961→                <div className="min-w-0">
   962→   962→                  <p className="text-xs text-muted-foreground">Indicateurs</p>
   963→   963→                  <p className="truncate text-sm font-medium">
   964→   964→                    {systemInfo?.totalIndicators ?? '—'}{' '}
   965→   965→                    <span className="text-xs font-normal text-muted-foreground">actifs</span>
   966→   966→                  </p>
   967→   967→                </div>
   968→   968→              </div>
   969→   969→
   970→   970→              {/* Espace disque */}
   971→   971→              <div className="flex items-center gap-3 rounded-lg border border-border bg-muted/30 p-3">
   972→   972→                <HardDrive className="size-4 shrink-0 text-green-600 dark:text-green-400" />
   973→   973→                <div className="min-w-0">
   974→   974→                  <p className="text-xs text-muted-foreground">Espace disque</p>
   975→   975→                  <p className="truncate text-sm font-medium">{systemInfo?.diskUsage ?? '—'}</p>
   976→   976→                </div>
   977→   977→              </div>
   978→   978→
   979→   979→              {/* Environnement */}
   980→   980→              <div className="flex items-center gap-3 rounded-lg border border-border bg-muted/30 p-3">
   981→   981→                <Server className="size-4 shrink-0 text-purple-600 dark:text-purple-400" />
   982→   982→                <div className="min-w-0">
   983→   983→                  <p className="text-xs text-muted-foreground">Environnement</p>
   984→   984→                  <div className="flex items-center gap-1.5">
   985→   985→                    <p className="truncate text-sm font-medium">Production</p>
   986→   986→                    <Badge variant="secondary" className="text-[10px]">
   987→   987→                      <CheckCircle2 className="size-2.5 text-success" />
   988→   988→                      Actif
   989→   989→                    </Badge>
   990→   990→                  </div>
   991→   991→                </div>
   992→   992→              </div>
   993→   993→
   994→   994→              {/* Dernière mise à jour */}
   995→   995→              <div className="flex items-center gap-3 rounded-lg border border-border bg-muted/30 p-3">
   996→   996→                <Clock className="size-4 shrink-0 text-purple-600 dark:text-purple-400" />
   997→   997→                <div className="min-w-0">
   998→   998→                  <p className="text-xs text-muted-foreground">Dernière sauvegarde</p>
   999→   999→                  <p className="truncate text-sm font-medium">
  1000→  1000→                    {new Date().toLocaleDateString('fr-FR', {
  1001→  1001→                      day: 'numeric',
  1002→  1002→                      month: 'short',
  1003→  1003→                      year: 'numeric',
  1004→  1004→                      hour: '2-digit',
  1005→  1005→                      minute: '2-digit',
  1006→  1006→                    })}
  1007→  1007→                  </p>
  1008→  1008→                </div>
  1009→  1009→              </div>
  1010→  1010→            </div>
  1011→  1011→          )}
  1012→  1012→        </CardContent>
  1013→  1013→      </Card>
  1014→  1014→
  1015→  1015→      {/* ====== Save Button ====== */}
  1016→  1016→      <div className="flex flex-col-reverse items-center gap-3 sm:flex-row sm:justify-end">
  1017→  1017→        <p className="text-xs text-muted-foreground">
  1018→  1018→          Les modifications seront appliquées après sauvegarde.
  1019→  1019→        </p>
  1020→  1020→        <Button
  1021→  1021→          onClick={handleSave}
  1022→  1022→          disabled={saving}
  1023→  1023→          className="w-full gap-2 bg-fun-blue hover:bg-fun-blue-dark text-white sm:w-auto sm:min-w-[200px]"
  1024→  1024→        >
  1025→  1025→          {saving ? (
  1026→  1026→            <>
  1027→  1027→              <Loader2 className="size-4 animate-spin" />
  1028→  1028→              Enregistrement…
  1029→  1029→            </>
  1030→  1030→          ) : (
  1031→  1031→            <>
  1032→  1032→              <Save className="size-4" />
  1033→  1033→              Sauvegarder les paramètres
  1034→  1034→            </>
  1035→  1035→          )}
  1036→  1036→        </Button>
  1037→  1037→      </div>
  1038→  1038→    </div>
  1039→  1039→  );
  1040→  1040→}
  1041→  1041→