     1→'use client';
     2→
     3→import React, { useEffect, useState, useCallback, useMemo } from 'react';
     4→import {
     5→  Plus,
     6→  Pencil,
     7→  Trash2,
     8→  Loader2,
     9→  Search,
    10→  BarChart3,
    11→  Activity,
    12→  XCircle,
    13→  Filter,
    14→  CheckCircle2,
    15→  AlertTriangle,
    16→  AlertCircle,
    17→  Hash,
    18→  Star,
    19→} from 'lucide-react';
    20→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    21→import { Badge } from '@/components/ui/badge';
    22→import { Button } from '@/components/ui/button';
    23→import { Input } from '@/components/ui/input';
    24→import { Label } from '@/components/ui/label';
    25→import { Skeleton } from '@/components/ui/skeleton';
    26→import { Textarea } from '@/components/ui/textarea';
    27→import { Switch } from '@/components/ui/switch';
    28→import {
    29→  Table,
    30→  TableBody,
    31→  TableCell,
    32→  TableHead,
    33→  TableHeader,
    34→  TableRow,
    35→} from '@/components/ui/table';
    36→import {
    37→  Dialog,
    38→  DialogContent,
    39→  DialogDescription,
    40→  DialogFooter,
    41→  DialogHeader,
    42→  DialogTitle,
    43→} from '@/components/ui/dialog';
    44→import {
    45→  AlertDialog,
    46→  AlertDialogAction,
    47→  AlertDialogCancel,
    48→  AlertDialogContent,
    49→  AlertDialogDescription,
    50→  AlertDialogFooter,
    51→  AlertDialogHeader,
    52→  AlertDialogTitle,
    53→} from '@/components/ui/alert-dialog';
    54→import {
    55→  Select,
    56→  SelectContent,
    57→  SelectItem,
    58→  SelectTrigger,
    59→  SelectValue,
    60→} from '@/components/ui/select';
    61→import { cn } from '@/lib/utils';
    62→import { useToast } from '@/hooks/use-toast';
    63→
    64→// --- Constants ---
    65→
    66→const DOMAIN_LABELS: Record<string, string> = {
    67→  governance: 'Gouvernance',
    68→  finance: 'Finance',
    69→  operational: 'Opérationnel',
    70→  rh: 'Ressources Humaines',
    71→  risque: 'Cadre de Risque',
    72→  pta: 'PTA',
    73→};
    74→
    75→const DOMAIN_COLORS: Record<string, string> = {
    76→  governance: 'bg-fun-blue',
    77→  finance: 'bg-green-600',
    78→  operational: 'bg-tango',
    79→  rh: 'bg-amber-500',
    80→  risque: 'bg-red-500',
    81→  pta: 'bg-violet-600',
    82→};
    83→
    84→const DOMAIN_BADGE_COLORS: Record<string, string> = {
    85→  governance: 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400',
    86→  finance: 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400',
    87→  operational: 'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400',
    88→  rh: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400',
    89→  risque: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
    90→  pta: 'bg-violet-100 text-violet-800 dark:bg-violet-900/30 dark:text-violet-400',
    91→};
    92→
    93→const FREQUENCY_LABELS: Record<string, string> = {
    94→  journalier: 'Journalier',
    95→  hebdomadaire: 'Hebdomadaire',
    96→  mensuel: 'Mensuel',
    97→  trimestriel: 'Trimestriel',
    98→  annuel: 'Annuel',
    99→  manuel: 'Manuel',
   100→};
   101→
   102→const SOURCE_LABELS: Record<string, string> = {
   103→  manuel: 'Saisie manuelle',
   104→  erp_dynamics: 'ERP Dynamics 365',
   105→  fichier_excel: 'Fichier Excel',
   106→  api: 'API REST',
   107→  base_de_donnees: 'Base de données',
   108→};
   109→
   110→// --- Types ---
   111→
   112→interface Department {
   113→  id: string;
   114→  name: string;
   115→  code?: string | null;
   116→}
   117→
   118→interface IndicatorEntry {
   119→  id: string;
   120→  name: string;
   121→  code: string;
   122→  description?: string | null;
   123→  domain: string;
   124→  subDomain?: string | null;
   125→  unit: string;
   126→  targetValue?: number | null;
   127→  alertValue?: number | null;
   128→  criticalValue?: number | null;
   129→  formula?: string | null;
   130→  frequency: string;
   131→  sourceSystem: string;
   132→  departmentId?: string | null;
   133→  department?: Department | null;
   134→  order: number;
   135→  isActive: boolean;
   136→  isPriority: boolean;
   137→  createdAt: string;
   138→  updatedAt: string;
   139→}
   140→
   141→interface IndicatorFormData {
   142→  name: string;
   143→  code: string;
   144→  description: string;
   145→  domain: string;
   146→  subDomain: string;
   147→  unit: string;
   148→  targetValue: string;
   149→  alertValue: string;
   150→  criticalValue: string;
   151→  formula: string;
   152→  frequency: string;
   153→  sourceSystem: string;
   154→  departmentId: string;
   155→}
   156→
   157→const EMPTY_FORM: IndicatorFormData = {
   158→  name: '',
   159→  code: '',
   160→  description: '',
   161→  domain: 'governance',
   162→  subDomain: '',
   163→  unit: '%',
   164→  targetValue: '',
   165→  alertValue: '',
   166→  criticalValue: '',
   167→  formula: '',
   168→  frequency: 'mensuel',
   169→  sourceSystem: 'manuel',
   170→  departmentId: '__none__',
   171→};
   172→
   173→// --- Component ---
   174→
   175→export function AdminKPI() {
   176→  const { toast } = useToast();
   177→
   178→  // Data state
   179→  const [indicators, setIndicators] = useState<IndicatorEntry[]>([]);
   180→  const [departments, setDepartments] = useState<Department[]>([]);
   181→  const [loading, setLoading] = useState(true);
   182→  const [saving, setSaving] = useState(false);
   183→  const [togglingId, setTogglingId] = useState<string | null>(null);
   184→
   185→  // Filters
   186→  const [searchQuery, setSearchQuery] = useState('');
   187→  const [domainFilter, setDomainFilter] = useState<string>('all');
   188→
   189→  // Dialog state
   190→  const [dialogOpen, setDialogOpen] = useState(false);
   191→  const [editingIndicator, setEditingIndicator] = useState<IndicatorEntry | null>(null);
   192→  const [form, setForm] = useState<IndicatorFormData>(EMPTY_FORM);
   193→
   194→  // Delete dialog
   195→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   196→  const [deletingIndicator, setDeletingIndicator] = useState<IndicatorEntry | null>(null);
   197→
   198→  // --- Data fetching ---
   199→
   200→  const fetchIndicators = useCallback(async () => {
   201→    setLoading(true);
   202→    try {
   203→      const params = new URLSearchParams();
   204→      if (domainFilter && domainFilter !== 'all') params.set('domain', domainFilter);
   205→      if (searchQuery.trim()) params.set('search', searchQuery.trim());
   206→
   207→      const res = await fetch(`/api/admin/indicators?${params.toString()}`);
   208→      if (res.ok) {
   209→        const data = await res.json();
   210→        setIndicators(data.data || []);
   211→      }
   212→    } catch {
   213→      toast({ title: 'Erreur', description: 'Erreur lors du chargement des indicateurs', variant: 'destructive' });
   214→    } finally {
   215→      setLoading(false);
   216→    }
   217→  }, [domainFilter, searchQuery, toast]);
   218→
   219→  const fetchDepartments = useCallback(async () => {
   220→    try {
   221→      const res = await fetch('/api/admin/dashboard-stats');
   222→      if (res.ok) {
   223→        const data = await res.json();
   224→        // departments may be nested or flat — handle both
   225→        if (Array.isArray(data.departments)) {
   226→          setDepartments(data.departments);
   227→        } else if (data.data?.departments) {
   228→          setDepartments(data.data.departments);
   229→        }
   230→      }
   231→    } catch {
   232→      // silent — departments are optional
   233→    }
   234→  }, []);
   235→
   236→  useEffect(() => {
   237→    fetchIndicators();
   238→  }, [fetchIndicators]);
   239→
   240→  useEffect(() => {
   241→    fetchDepartments();
   242→  }, [fetchDepartments]);
   243→
   244→  // --- Stats ---
   245→
   246→  const stats = useMemo(() => {
   247→    const total = indicators.length;
   248→    const actifs = indicators.filter((i) => i.isActive).length;
   249→    const inactifs = total - actifs;
   250→    const prioritaires = indicators.filter((i) => i.isPriority).length;
   251→
   252→    const byDomain: Record<string, number> = {};
   253→    for (const ind of indicators) {
   254→      byDomain[ind.domain] = (byDomain[ind.domain] || 0) + 1;
   255→    }
   256→
   257→    return { total, actifs, inactifs, prioritaires, byDomain };
   258→  }, [indicators]);
   259→
   260→  // --- Handlers ---
   261→
   262→  function handleCreate() {
   263→    setEditingIndicator(null);
   264→    setForm({ ...EMPTY_FORM });
   265→    setDialogOpen(true);
   266→  }
   267→
   268→  function handleEdit(indicator: IndicatorEntry) {
   269→    setEditingIndicator(indicator);
   270→    setForm({
   271→      name: indicator.name,
   272→      code: indicator.code,
   273→      description: indicator.description || '',
   274→      domain: indicator.domain,
   275→      subDomain: indicator.subDomain || '',
   276→      unit: indicator.unit,
   277→      targetValue: indicator.targetValue !== null ? String(indicator.targetValue) : '',
   278→      alertValue: indicator.alertValue !== null ? String(indicator.alertValue) : '',
   279→      criticalValue: indicator.criticalValue !== null ? String(indicator.criticalValue) : '',
   280→      formula: indicator.formula || '',
   281→      frequency: indicator.frequency,
   282→      sourceSystem: indicator.sourceSystem,
   283→      departmentId: indicator.departmentId || '__none__',
   284→    });
   285→    setDialogOpen(true);
   286→  }
   287→
   288→  async function handleSave() {
   289→    if (!form.name.trim() || !form.code.trim() || !form.domain) return;
   290→    setSaving(true);
   291→
   292→    try {
   293→      const url = editingIndicator
   294→        ? `/api/admin/indicators/${editingIndicator.id}`
   295→        : '/api/admin/indicators';
   296→      const method = editingIndicator ? 'PUT' : 'POST';
   297→
   298→      const body: Record<string, unknown> = {
   299→        name: form.name.trim(),
   300→        code: form.code.trim(),
   301→        domain: form.domain,
   302→        subDomain: form.subDomain.trim() || null,
   303→        unit: form.unit.trim() || '%',
   304→        frequency: form.frequency,
   305→        sourceSystem: form.sourceSystem,
   306→      };
   307→
   308→      if (form.description.trim()) body.description = form.description.trim();
   309→      if (form.targetValue) body.targetValue = parseFloat(form.targetValue);
   310→      if (form.alertValue) body.alertValue = parseFloat(form.alertValue);
   311→      if (form.criticalValue) body.criticalValue = parseFloat(form.criticalValue);
   312→      if (form.formula.trim()) body.formula = form.formula.trim();
   313→      if (form.departmentId && form.departmentId !== '__none__') body.departmentId = form.departmentId;
   314→
   315→      const res = await fetch(url, {
   316→        method,
   317→        headers: { 'Content-Type': 'application/json' },
   318→        body: JSON.stringify(body),
   319→      });
   320→
   321→      if (res.ok) {
   322→        setDialogOpen(false);
   323→        toast({
   324→          title: editingIndicator ? 'Indicateur mis à jour' : 'Indicateur créé',
   325→          description: editingIndicator
   326→            ? `"${form.name}" a été modifié avec succès.`
   327→            : `"${form.name}" a été créé avec succès.`,
   328→        });
   329→        await fetchIndicators();
   330→      } else {
   331→        const data = await res.json().catch(() => ({}));
   332→        toast({
   333→          title: 'Erreur',
   334→          description: (data as { error?: string }).error || 'Erreur lors de la sauvegarde',
   335→          variant: 'destructive',
   336→        });
   337→      }
   338→    } catch {
   339→      toast({ title: 'Erreur réseau', description: 'Veuillez réessayer', variant: 'destructive' });
   340→    } finally {
   341→      setSaving(false);
   342→    }
   343→  }
   344→
   345→  function handleDelete(indicator: IndicatorEntry) {
   346→    setDeletingIndicator(indicator);
   347→    setDeleteDialogOpen(true);
   348→  }
   349→
   350→  async function handleConfirmDelete() {
   351→    if (!deletingIndicator) return;
   352→    setSaving(true);
   353→    try {
   354→      const res = await fetch(`/api/admin/indicators/${deletingIndicator.id}`, { method: 'DELETE' });
   355→      if (res.ok) {
   356→        setDeleteDialogOpen(false);
   357→        setDeletingIndicator(null);
   358→        toast({
   359→          title: 'Indicateur supprimé',
   360→          description: `"${deletingIndicator.name}" a été supprimé.`,
   361→        });
   362→        await fetchIndicators();
   363→      }
   364→    } catch {
   365→      toast({ title: 'Erreur', description: 'Erreur lors de la suppression', variant: 'destructive' });
   366→    } finally {
   367→      setSaving(false);
   368→    }
   369→  }
   370→
   371→  async function handleToggleActive(indicator: IndicatorEntry) {
   372→    setTogglingId(indicator.id);
   373→    try {
   374→      const res = await fetch(`/api/admin/indicators/${indicator.id}`, {
   375→        method: 'PUT',
   376→        headers: { 'Content-Type': 'application/json' },
   377→        body: JSON.stringify({ isActive: !indicator.isActive }),
   378→      });
   379→      if (res.ok) {
   380→        toast({
   381→          title: !indicator.isActive ? 'Indicateur activé' : 'Indicateur désactivé',
   382→          description: `"${indicator.name}" est maintenant ${!indicator.isActive ? 'actif' : 'inactif'}.`,
   383→        });
   384→        await fetchIndicators();
   385→      }
   386→    } catch {
   387→      // silent
   388→    } finally {
   389→      setTogglingId(null);
   390→    }
   391→  }
   392→
   393→  // --- Render ---
   394→
   395→  return (
   396→    <div className="space-y-6">
   397→      {/* Header */}
   398→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   399→        <div>
   400→          <h1 className="text-2xl font-bold tracking-tight">
   401→            Indicateurs KPI
   402→          </h1>
   403→          <p className="text-sm text-muted-foreground">
   404→            Gérer le catalogue d'indicateurs de performance du cockpit
   405→          </p>
   406→        </div>
   407→        <Button onClick={handleCreate} className="gap-2 bg-fun-blue hover:bg-fun-blue-dark">
   408→          <Plus className="size-4" />
   409→          Nouvel Indicateur
   410→        </Button>
   411→      </div>
   412→
   413→      {/* Stats */}
   414→      <div className="grid grid-cols-2 sm:grid-cols-5 gap-3">
   415→        <Card>
   416→          <CardContent className="p-4">
   417→            <div className="flex items-center gap-2">
   418→              <div className="flex size-8 items-center justify-center rounded-lg bg-fun-blue/10">
   419→                <BarChart3 className="size-4 text-fun-blue" />
   420→              </div>
   421→              <div>
   422→                <p className="text-xs font-medium text-muted-foreground">Total KPI</p>
   423→                <p className="text-xl font-bold text-fun-blue">{stats.total}</p>
   424→              </div>
   425→            </div>
   426→          </CardContent>
   427→        </Card>
   428→        <Card>
   429→          <CardContent className="p-4">
   430→            <div className="flex items-center gap-2">
   431→              <div className="flex size-8 items-center justify-center rounded-lg bg-tango/10">
   432→                <Star className="size-4 text-tango fill-tango" />
   433→              </div>
   434→              <div>
   435→                <p className="text-xs font-medium text-muted-foreground">Lot 1 (DG)</p>
   436→                <p className="text-xl font-bold text-tango">{stats.prioritaires}</p>
   437→              </div>
   438→            </div>
   439→          </CardContent>
   440→        </Card>
   441→        <Card>
   442→          <CardContent className="p-4">
   443→            <div className="flex items-center gap-2">
   444→              <div className="flex size-8 items-center justify-center rounded-lg bg-green-100 dark:bg-green-900/30">
   445→                <Activity className="size-4 text-green-600 dark:text-green-400" />
   446→              </div>
   447→              <div>
   448→                <p className="text-xs font-medium text-muted-foreground">Actifs</p>
   449→                <p className="text-xl font-bold text-green-600 dark:text-green-400">{stats.actifs}</p>
   450→              </div>
   451→            </div>
   452→          </CardContent>
   453→        </Card>
   454→        <Card>
   455→          <CardContent className="p-4">
   456→            <div className="flex items-center gap-2">
   457→              <div className="flex size-8 items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-800">
   458→                <XCircle className="size-4 text-gray-500 dark:text-gray-400" />
   459→              </div>
   460→              <div>
   461→                <p className="text-xs font-medium text-muted-foreground">Inactifs</p>
   462→                <p className="text-xl font-bold text-gray-500 dark:text-gray-400">{stats.inactifs}</p>
   463→              </div>
   464→            </div>
   465→          </CardContent>
   466→        </Card>
   467→        <Card>
   468→          <CardContent className="p-4">
   469→            <div className="flex items-center gap-2">
   470→              <div className="flex size-8 items-center justify-center rounded-lg bg-tango/10">
   471→                <Hash className="size-4 text-tango" />
   472→              </div>
   473→              <div>
   474→                <p className="text-xs font-medium text-muted-foreground">Par domaine</p>
   475→                <p className="text-xl font-bold text-tango">{Object.keys(stats.byDomain).length}</p>
   476→              </div>
   477→            </div>
   478→          </CardContent>
   479→        </Card>
   480→      </div>
   481→
   482→      {/* Domain breakdown mini cards */}
   483→      <div className="grid grid-cols-3 gap-2 sm:grid-cols-6">
   484→        {Object.entries(DOMAIN_LABELS).map(([key, label]) => {
   485→          const count = stats.byDomain[key] || 0;
   486→          if (count === 0) return null;
   487→          return (
   488→            <div
   489→              key={key}
   490→              className="flex items-center gap-2 rounded-lg border border-border bg-muted/30 px-3 py-2"
   491→            >
   492→              <div className={cn('size-2.5 rounded-full shrink-0', DOMAIN_COLORS[key])} />
   493→              <span className="text-xs font-medium truncate">{label}</span>
   494→              <Badge variant="secondary" className="ml-auto text-[10px] px-1.5 py-0">
   495→                {count}
   496→              </Badge>
   497→            </div>
   498→          );
   499→        })}
   500→      </div>
   501→
   502→      {/* Filters */}
   503→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   504→        <div className="relative flex-1">
   505→          <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   506→          <Input
   507→            placeholder="Rechercher par nom, code..."
   508→            value={searchQuery}
   509→            onChange={(e) => setSearchQuery(e.target.value)}
   510→            className="pl-9"
   511→          />
   512→        </div>
   513→        <Select value={domainFilter} onValueChange={setDomainFilter}>
   514→          <SelectTrigger className="w-full sm:w-48 gap-2">
   515→            <Filter className="size-4 text-muted-foreground" />
   516→            <SelectValue placeholder="Domaine" />
   517→          </SelectTrigger>
   518→          <SelectContent>
   519→            <SelectItem value="all">Tous les domaines</SelectItem>
   520→            {Object.entries(DOMAIN_LABELS).map(([key, label]) => (
   521→              <SelectItem key={key} value={key}>
   522→                <span className="flex items-center gap-2">
   523→                  <span className={cn('inline-block size-2 rounded-full', DOMAIN_COLORS[key])} />
   524→                  {label}
   525→                </span>
   526→              </SelectItem>
   527→            ))}
   528→          </SelectContent>
   529→        </Select>
   530→      </div>
   531→
   532→      {/* Loading state */}
   533→      {loading ? (
   534→        <div className="space-y-3">
   535→          <Skeleton className="h-10 w-full rounded-lg" />
   536→          <Skeleton className="h-10 w-full rounded-lg" />
   537→          <Skeleton className="h-10 w-full rounded-lg" />
   538→          <Skeleton className="h-10 w-full rounded-lg" />
   539→        </div>
   540→      ) : indicators.length === 0 ? (
   541→        <Card>
   542→          <CardContent className="flex flex-col items-center py-12 text-center">
   543→            <BarChart3 className="mb-3 size-12 text-muted-foreground/30" />
   544→            <p className="text-lg font-medium text-muted-foreground">Aucun indicateur trouvé</p>
   545→            <p className="mt-1 text-sm text-muted-foreground/70">
   546→              {searchQuery || domainFilter !== 'all'
   547→                ? 'Essayez de modifier vos filtres de recherche.'
   548→                : 'Commencez par créer votre premier indicateur KPI.'}
   549→            </p>
   550→            {!searchQuery && domainFilter === 'all' && (
   551→              <Button className="mt-4 gap-2 bg-fun-blue hover:bg-fun-blue-dark" onClick={handleCreate}>
   552→                <Plus className="size-4" />
   553→                Créer un indicateur
   554→              </Button>
   555→            )}
   556→          </CardContent>
   557→        </Card>
   558→      ) : (
   559→        <>
   560→          {/* Desktop table view */}
   561→          <div className="hidden md:block">
   562→            <Card>
   563→              <CardContent className="p-0">
   564→                <div className="max-h-[500px] overflow-y-auto">
   565→                  <Table>
   566→                    <TableHeader>
   567→                      <TableRow>
   568→                        <TableHead className="w-20">Code</TableHead>
   569→                        <TableHead>Nom</TableHead>
   570→                        <TableHead className="w-32">Domaine</TableHead>
   571→                        <TableHead className="w-16">Unité</TableHead>
   572→                        <TableHead className="w-16 text-right">Cible</TableHead>
   573→                        <TableHead className="w-16 text-right">Alerte</TableHead>
   574→                        <TableHead className="w-16 text-right">Critique</TableHead>
   575→                        <TableHead className="w-28">Fréquence</TableHead>
   576→                        <TableHead className="w-28">Source</TableHead>
   577→                        <TableHead className="w-20">Statut</TableHead>
   578→                        <TableHead className="w-16 text-center">Lot 1</TableHead>
   579→                        <TableHead className="w-28 text-right">Actions</TableHead>
   580→                      </TableRow>
   581→                    </TableHeader>
   582→                    <TableBody>
   583→                      {indicators.map((indicator) => (
   584→                        <TableRow
   585→                          key={indicator.id}
   586→                          className={cn(
   587→                            !indicator.isActive && 'opacity-50',
   588→                            indicator.isPriority && 'bg-tango/[0.03]'
   589→                          )}
   590→                        >
   591→                          <TableCell className="font-mono text-xs font-semibold">
   592→                            {indicator.code}
   593→                          </TableCell>
   594→                          <TableCell>
   595→                            <div>
   596→                              <p className="font-medium text-sm">{indicator.name}</p>
   597→                              {indicator.subDomain && (
   598→                                <p className="text-xs text-muted-foreground">{indicator.subDomain}</p>
   599→                              )}
   600→                            </div>
   601→                          </TableCell>
   602→                          <TableCell>
   603→                            <Badge
   604→                              variant="secondary"
   605→                              className={cn('text-[10px] px-1.5 py-0', DOMAIN_BADGE_COLORS[indicator.domain] || '')}
   606→                            >
   607→                              {DOMAIN_LABELS[indicator.domain] || indicator.domain}
   608→                            </Badge>
   609→                          </TableCell>
   610→                          <TableCell className="text-xs text-muted-foreground">{indicator.unit}</TableCell>
   611→                          <TableCell className="text-right text-xs font-medium">
   612→                            {indicator.targetValue !== null ? indicator.targetValue : '—'}
   613→                          </TableCell>
   614→                          <TableCell className="text-right text-xs font-medium text-amber-600 dark:text-amber-400">
   615→                            {indicator.alertValue !== null ? indicator.alertValue : '—'}
   616→                          </TableCell>
   617→                          <TableCell className="text-right text-xs font-medium text-red-600 dark:text-red-400">
   618→                            {indicator.criticalValue !== null ? indicator.criticalValue : '—'}
   619→                          </TableCell>
   620→                          <TableCell className="text-xs text-muted-foreground">
   621→                            {FREQUENCY_LABELS[indicator.frequency] || indicator.frequency}
   622→                          </TableCell>
   623→                          <TableCell className="text-xs text-muted-foreground">
   624→                            {SOURCE_LABELS[indicator.sourceSystem] || indicator.sourceSystem}
   625→                          </TableCell>
   626→                          <TableCell>
   627→                            <Switch
   628→                              checked={indicator.isActive}
   629→                              onCheckedChange={() => handleToggleActive(indicator)}
   630→                              disabled={togglingId === indicator.id}
   631→                              aria-label="Activer/Désactiver"
   632→                            />
   633→                          </TableCell>
   634→                          <TableCell className="text-center">
   635→                            {indicator.isPriority && (
   636→                              <Badge className="bg-tango/15 text-tango border-0 text-[9px] px-1.5 py-0 gap-0.5">
   637→                                <Star className="size-2.5 fill-tango" />
   638→                                Oui
   639→                              </Badge>
   640→                            )}
   641→                          </TableCell>
   642→                          <TableCell className="text-right">
   643→                            <div className="flex items-center justify-end gap-1">
   644→                              <Button
   645→                                variant="ghost"
   646→                                size="icon"
   647→                                className="size-7 hover:bg-muted"
   648→                                onClick={() => handleEdit(indicator)}
   649→                              >
   650→                                <Pencil className="size-3.5" />
   651→                              </Button>
   652→                              <Button
   653→                                variant="ghost"
   654→                                size="icon"
   655→                                className="size-7 text-destructive hover:bg-destructive/10"
   656→                                onClick={() => handleDelete(indicator)}
   657→                              >
   658→                                <Trash2 className="size-3.5" />
   659→                              </Button>
   660→                            </div>
   661→                          </TableCell>
   662→                        </TableRow>
   663→                      ))}
   664→                    </TableBody>
   665→                  </Table>
   666→                </div>
   667→              </CardContent>
   668→            </Card>
   669→          </div>
   670→
   671→          {/* Mobile card view */}
   672→          <div className="flex flex-col gap-3 md:hidden">
   673→            {indicators.map((indicator) => (
   674→              <Card key={indicator.id} className={cn(!indicator.isActive ? 'opacity-50' : '', indicator.isPriority && 'border-l-4 border-l-tango')}>
   675→                <CardContent className="p-4">
   676→                  <div className="flex items-start justify-between gap-2">
   677→                    <div className="min-w-0 flex-1">
   678→                      <div className="flex items-center gap-2 flex-wrap">
   679→                        <span className="font-mono text-xs font-semibold text-muted-foreground">
   680→                          {indicator.code}
   681→                        </span>
   682→                        {indicator.isPriority && (
   683→                          <Badge className="bg-tango/15 text-tango border-0 text-[9px] px-1.5 py-0 gap-0.5">
   684→                            <Star className="size-2.5 fill-tango" />
   685→                            Lot 1
   686→                          </Badge>
   687→                        )}
   688→                        <Badge
   689→                          variant="secondary"
   690→                          className={cn('text-[10px] px-1.5 py-0', DOMAIN_BADGE_COLORS[indicator.domain] || '')}
   691→                        >
   692→                          {DOMAIN_LABELS[indicator.domain] || indicator.domain}
   693→                        </Badge>
   694→                        {indicator.isActive ? (
   695→                          <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 text-[10px] px-1.5 py-0 gap-1">
   696→                            <CheckCircle2 className="size-3" />
   697→                            Actif
   698→                          </Badge>
   699→                        ) : (
   700→                          <Badge variant="outline" className="text-[10px] px-1.5 py-0 gap-1">
   701→                            <XCircle className="size-3" />
   702→                            Inactif
   703→                          </Badge>
   704→                        )}
   705→                      </div>
   706→                      <p className="mt-1 text-sm font-semibold">{indicator.name}</p>
   707→                      {indicator.subDomain && (
   708→                        <p className="text-xs text-muted-foreground">{indicator.subDomain}</p>
   709→                      )}
   710→                    </div>
   711→                    <div className="flex items-center gap-1">
   712→                      <Button
   713→                        variant="ghost"
   714→                        size="icon"
   715→                        className="size-7 hover:bg-muted"
   716→                        onClick={() => handleEdit(indicator)}
   717→                      >
   718→                        <Pencil className="size-3.5" />
   719→                      </Button>
   720→                      <Button
   721→                        variant="ghost"
   722→                        size="icon"
   723→                        className="size-7 text-destructive hover:bg-destructive/10"
   724→                        onClick={() => handleDelete(indicator)}
   725→                      >
   726→                        <Trash2 className="size-3.5" />
   727→                      </Button>
   728→                    </div>
   729→                  </div>
   730→
   731→                  {/* Thresholds */}
   732→                  <div className="mt-3 grid grid-cols-3 gap-2">
   733→                    <div className="rounded-lg border border-border bg-muted/30 p-2 text-center">
   734→                      <p className="text-[10px] text-muted-foreground">Cible</p>
   735→                      <p className="text-sm font-bold">
   736→                        {indicator.targetValue !== null ? `${indicator.targetValue}${indicator.unit}` : '—'}
   737→                      </p>
   738→                    </div>
   739→                    <div className="rounded-lg border border-amber-200 bg-amber-50/50 dark:border-amber-800 dark:bg-amber-950/30 p-2 text-center">
   740→                      <p className="text-[10px] text-amber-600 dark:text-amber-400 flex items-center justify-center gap-1">
   741→                        <AlertTriangle className="size-3" />
   742→                        Alerte
   743→                      </p>
   744→                      <p className="text-sm font-bold text-amber-600 dark:text-amber-400">
   745→                        {indicator.alertValue !== null ? `${indicator.alertValue}${indicator.unit}` : '—'}
   746→                      </p>
   747→                    </div>
   748→                    <div className="rounded-lg border border-red-200 bg-red-50/50 dark:border-red-800 dark:bg-red-950/30 p-2 text-center">
   749→                      <p className="text-[10px] text-red-600 dark:text-red-400 flex items-center justify-center gap-1">
   750→                        <AlertCircle className="size-3" />
   751→                        Critique
   752→                      </p>
   753→                      <p className="text-sm font-bold text-red-600 dark:text-red-400">
   754→                        {indicator.criticalValue !== null ? `${indicator.criticalValue}${indicator.unit}` : '—'}
   755→                      </p>
   756→                    </div>
   757→                  </div>
   758→
   759→                  {/* Meta info */}
   760→                  <div className="mt-3 flex flex-wrap gap-x-3 gap-y-1 text-[11px] text-muted-foreground">
   761→                    <span>{FREQUENCY_LABELS[indicator.frequency] || indicator.frequency}</span>
   762→                    <span>·</span>
   763→                    <span>{SOURCE_LABELS[indicator.sourceSystem] || indicator.sourceSystem}</span>
   764→                    {indicator.department && (
   765→                      <>
   766→                        <span>·</span>
   767→                        <span>{indicator.department.name}</span>
   768→                      </>
   769→                    )}
   770→                  </div>
   771→
   772→                  {/* Toggle */}
   773→                  <div className="mt-3 flex items-center justify-end">
   774→                    <div className="flex items-center gap-2">
   775→                      <Label className="text-xs text-muted-foreground">Actif</Label>
   776→                      <Switch
   777→                        checked={indicator.isActive}
   778→                        onCheckedChange={() => handleToggleActive(indicator)}
   779→                        disabled={togglingId === indicator.id}
   780→                      />
   781→                    </div>
   782→                  </div>
   783→                </CardContent>
   784→              </Card>
   785→            ))}
   786→          </div>
   787→        </>
   788→      )}
   789→
   790→      {/* Create / Edit Dialog */}
   791→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   792→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
   793→          <DialogHeader>
   794→            <DialogTitle>
   795→              {editingIndicator ? 'Modifier l\'indicateur' : 'Nouvel Indicateur KPI'}
   796→            </DialogTitle>
   797→            <DialogDescription>
   798→              {editingIndicator
   799→                ? 'Modifiez les informations de l\'indicateur de performance.'
   800→                : 'Définissez un nouvel indicateur de performance pour le cockpit DG.'}
   801→            </DialogDescription>
   802→          </DialogHeader>
   803→
   804→          <div className="space-y-4 py-2">
   805→            {/* Row 1: Name + Code */}
   806→            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   807→              <div className="space-y-2">
   808→                <Label htmlFor="ind-name">Nom *</Label>
   809→                <Input
   810→                  id="ind-name"
   811→                  placeholder="Ex: Taux de réalisation budgétaire"
   812→                  value={form.name}
   813→                  onChange={(e) => setForm({ ...form, name: e.target.value })}
   814→                />
   815→              </div>
   816→              <div className="space-y-2">
   817→                <Label htmlFor="ind-code">Code *</Label>
   818→                <Input
   819→                  id="ind-code"
   820→                  placeholder="Ex: TX_REAL_BUDG"
   821→                  value={form.code}
   822→                  onChange={(e) => setForm({ ...form, code: e.target.value.toUpperCase() })}
   823→                  className="font-mono"
   824→                />
   825→              </div>
   826→            </div>
   827→
   828→            {/* Row 2: Domain + SubDomain */}
   829→            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   830→              <div className="space-y-2">
   831→                <Label>Domaine *</Label>
   832→                <Select value={form.domain} onValueChange={(val) => setForm({ ...form, domain: val })}>
   833→                  <SelectTrigger>
   834→                    <SelectValue />
   835→                  </SelectTrigger>
   836→                  <SelectContent>
   837→                    {Object.entries(DOMAIN_LABELS).map(([key, label]) => (
   838→                      <SelectItem key={key} value={key}>
   839→                        <span className="flex items-center gap-2">
   840→                          <span className={cn('inline-block size-2 rounded-full', DOMAIN_COLORS[key])} />
   841→                          {label}
   842→                        </span>
   843→                      </SelectItem>
   844→                    ))}
   845→                  </SelectContent>
   846→                </Select>
   847→              </div>
   848→              <div className="space-y-2">
   849→                <Label htmlFor="ind-subdomain">Sous-domaine</Label>
   850→                <Input
   851→                  id="ind-subdomain"
   852→                  placeholder="Ex: Budget, RH, IT..."
   853→                  value={form.subDomain}
   854→                  onChange={(e) => setForm({ ...form, subDomain: e.target.value })}
   855→                />
   856→              </div>
   857→            </div>
   858→
   859→            {/* Row 3: Unit + Department */}
   860→            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   861→              <div className="space-y-2">
   862→                <Label htmlFor="ind-unit">Unité</Label>
   863→                <Select value={form.unit} onValueChange={(val) => setForm({ ...form, unit: val })}>
   864→                  <SelectTrigger>
   865→                    <SelectValue />
   866→                  </SelectTrigger>
   867→                  <SelectContent>
   868→                    {['%', '€', 'FCFA', 'Nb', 'Jours', 'Heures', 'Ratio', 'Score', 'Index', 'Ko', 'Mo'].map((u) => (
   869→                      <SelectItem key={u} value={u}>{u}</SelectItem>
   870→                    ))}
   871→                  </SelectContent>
   872→                </Select>
   873→              </div>
   874→              <div className="space-y-2">
   875→                <Label>Département</Label>
   876→                <Select value={form.departmentId} onValueChange={(val) => setForm({ ...form, departmentId: val })}>
   877→                  <SelectTrigger>
   878→                    <SelectValue placeholder="Sélectionner..." />
   879→                  </SelectTrigger>
   880→                  <SelectContent>
   881→                    <SelectItem value="__none__">— Aucun —</SelectItem>
   882→                    {departments.map((dept) => (
   883→                      <SelectItem key={dept.id} value={dept.id}>
   884→                        {dept.name}
   885→                      </SelectItem>
   886→                    ))}
   887→                  </SelectContent>
   888→                </Select>
   889→              </div>
   890→            </div>
   891→
   892→            {/* Row 4: Thresholds */}
   893→            <div className="rounded-lg border border-border bg-muted/20 dark:bg-muted/40 p-4 space-y-4">
   894→              <p className="flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   895→                <AlertTriangle className="size-3.5" />
   896→                Seuils de performance
   897→              </p>
   898→              <div className="grid grid-cols-3 gap-3">
   899→                <div className="space-y-2">
   900→                  <Label htmlFor="ind-target" className="text-green-700 dark:text-green-400">Cible</Label>
   901→                  <Input
   902→                    id="ind-target"
   903→                    type="number"
   904→                    step="any"
   905→                    placeholder="100"
   906→                    value={form.targetValue}
   907→                    onChange={(e) => setForm({ ...form, targetValue: e.target.value })}
   908→                  />
   909→                </div>
   910→                <div className="space-y-2">
   911→                  <Label htmlFor="ind-alert" className="text-amber-600 dark:text-amber-400">Alerte</Label>
   912→                  <Input
   913→                    id="ind-alert"
   914→                    type="number"
   915→                    step="any"
   916→                    placeholder="80"
   917→                    value={form.alertValue}
   918→                    onChange={(e) => setForm({ ...form, alertValue: e.target.value })}
   919→                  />
   920→                </div>
   921→                <div className="space-y-2">
   922→                  <Label htmlFor="ind-critical" className="text-red-600 dark:text-red-400">Critique</Label>
   923→                  <Input
   924→                    id="ind-critical"
   925→                    type="number"
   926→                    step="any"
   927→                    placeholder="60"
   928→                    value={form.criticalValue}
   929→                    onChange={(e) => setForm({ ...form, criticalValue: e.target.value })}
   930→                  />
   931→                </div>
   932→              </div>
   933→            </div>
   934→
   935→            {/* Row 5: Frequency + Source */}
   936→            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   937→              <div className="space-y-2">
   938→                <Label>Fréquence</Label>
   939→                <Select value={form.frequency} onValueChange={(val) => setForm({ ...form, frequency: val })}>
   940→                  <SelectTrigger>
   941→                    <SelectValue />
   942→                  </SelectTrigger>
   943→                  <SelectContent>
   944→                    {Object.entries(FREQUENCY_LABELS).map(([key, label]) => (
   945→                      <SelectItem key={key} value={key}>{label}</SelectItem>
   946→                    ))}
   947→                  </SelectContent>
   948→                </Select>
   949→              </div>
   950→              <div className="space-y-2">
   951→                <Label>Système source</Label>
   952→                <Select value={form.sourceSystem} onValueChange={(val) => setForm({ ...form, sourceSystem: val })}>
   953→                  <SelectTrigger>
   954→                    <SelectValue />
   955→                  </SelectTrigger>
   956→                  <SelectContent>
   957→                    {Object.entries(SOURCE_LABELS).map(([key, label]) => (
   958→                      <SelectItem key={key} value={key}>{label}</SelectItem>
   959→                    ))}
   960→                  </SelectContent>
   961→                </Select>
   962→              </div>
   963→            </div>
   964→
   965→            {/* Description */}
   966→            <div className="space-y-2">
   967→              <Label htmlFor="ind-description">Description</Label>
   968→              <Textarea
   969→                id="ind-description"
   970→                placeholder="Description de l'indicateur et de son mode de calcul..."
   971→                value={form.description}
   972→                onChange={(e) => setForm({ ...form, description: e.target.value })}
   973→                rows={2}
   974→              />
   975→            </div>
   976→
   977→            {/* Formula */}
   978→            <div className="space-y-2">
   979→              <Label htmlFor="ind-formula">Formule de calcul</Label>
   980→              <Textarea
   981→                id="ind-formula"
   982→                placeholder="Ex: (Réalisé / Prévu) * 100"
   983→                value={form.formula}
   984→                onChange={(e) => setForm({ ...form, formula: e.target.value })}
   985→                rows={2}
   986→                className="font-mono text-sm"
   987→              />
   988→            </div>
   989→          </div>
   990→
   991→          <DialogFooter>
   992→            <Button variant="outline" onClick={() => setDialogOpen(false)} disabled={saving}>
   993→              Annuler
   994→            </Button>
   995→            <Button
   996→              onClick={handleSave}
   997→              disabled={saving || !form.name.trim() || !form.code.trim() || !form.domain}
   998→              className="gap-2 bg-fun-blue hover:bg-fun-blue-dark"
   999→            >
  1000→              {saving && <Loader2 className="size-4 animate-spin" />}
  1001→              {editingIndicator ? 'Enregistrer' : 'Créer'}
  1002→            </Button>
  1003→          </DialogFooter>
  1004→        </DialogContent>
  1005→      </Dialog>
  1006→
  1007→      {/* Delete Dialog */}
  1008→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
  1009→        <AlertDialogContent>
  1010→          <AlertDialogHeader>
  1011→            <AlertDialogTitle>Supprimer l'indicateur</AlertDialogTitle>
  1012→            <AlertDialogDescription>
  1013→              Êtes-vous sûr de vouloir supprimer l'indicateur{' '}
  1014→              <span className="font-semibold text-foreground">{deletingIndicator?.name}</span>{' '}
  1015→              (<span className="font-mono font-semibold text-foreground">{deletingIndicator?.code}</span>) ?
  1016→              Toutes les valeurs historiques associées seront également supprimées.
  1017→            </AlertDialogDescription>
  1018→          </AlertDialogHeader>
  1019→          <AlertDialogFooter>
  1020→            <AlertDialogCancel disabled={saving}>Annuler</AlertDialogCancel>
  1021→            <AlertDialogAction
  1022→              onClick={handleConfirmDelete}
  1023→              disabled={saving}
  1024→              className="gap-2 bg-destructive hover:bg-destructive/90"
  1025→            >
  1026→              {saving && <Loader2 className="size-4 animate-spin" />}
  1027→              Supprimer
  1028→            </AlertDialogAction>
  1029→          </AlertDialogFooter>
  1030→        </AlertDialogContent>
  1031→      </AlertDialog>
  1032→    </div>
  1033→  );
  1034→}
  1035→