     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { SidebarTrigger } from '@/components/ui/sidebar';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Select,
     8тЖТ     8тЖТ  SelectContent,
     9тЖТ     9тЖТ  SelectItem,
    10тЖТ    10тЖТ  SelectTrigger,
    11тЖТ    11тЖТ  SelectValue,
    12тЖТ    12тЖТ} from '@/components/ui/select';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  DropdownMenu,
    15тЖТ    15тЖТ  DropdownMenuContent,
    16тЖТ    16тЖТ  DropdownMenuItem,
    17тЖТ    17тЖТ  DropdownMenuTrigger,
    18тЖТ    18тЖТ} from '@/components/ui/dropdown-menu';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Sheet,
    21тЖТ    21тЖТ  SheetContent,
    22тЖТ    22тЖТ  SheetDescription,
    23тЖТ    23тЖТ  SheetHeader,
    24тЖТ    24тЖТ  SheetTitle,
    25тЖТ    25тЖТ  SheetTrigger,
    26тЖТ    26тЖТ} from '@/components/ui/sheet';
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Popover,
    29тЖТ    29тЖТ  PopoverContent,
    30тЖТ    30тЖТ  PopoverTrigger,
    31тЖТ    31тЖТ} from '@/components/ui/popover';
    32тЖТ    32тЖТimport { Label } from '@/components/ui/label';
    33тЖТ    33тЖТimport { Badge } from '@/components/ui/badge';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  FileSpreadsheet,
    36тЖТ    36тЖТ  FileText,
    37тЖТ    37тЖТ  Presentation,
    38тЖТ    38тЖТ  Download,
    39тЖТ    39тЖТ  Upload,
    40тЖТ    40тЖТ  Moon,
    41тЖТ    41тЖТ  Sun,
    42тЖТ    42тЖТ  SlidersHorizontal,
    43тЖТ    43тЖТ  X,
    44тЖТ    44тЖТ  Calendar as CalendarIcon,
    45тЖТ    45тЖТ  Building2,
    46тЖТ    46тЖТ  Search,
    47тЖТ    47тЖТ  Loader2,
    48тЖТ    48тЖТ  Star,
    49тЖТ    49тЖТ  FileUp,
    50тЖТ    50тЖТ} from 'lucide-react';
    51тЖТ    51тЖТimport { useAppStore, type AppViewKey, type ModuleKey } from '@/lib/store';
    52тЖТ    52тЖТimport { useTheme } from 'next-themes';
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  Dialog,
    55тЖТ    55тЖТ  DialogContent,
    56тЖТ    56тЖТ  DialogDescription,
    57тЖТ    57тЖТ  DialogFooter,
    58тЖТ    58тЖТ  DialogHeader,
    59тЖТ    59тЖТ  DialogTitle,
    60тЖТ    60тЖТ} from '@/components/ui/dialog';
    61тЖТ    61тЖТimport { cn } from '@/lib/utils';
    62тЖТ    62тЖТimport {
    63тЖТ    63тЖТ  CommandDialog,
    64тЖТ    64тЖТ  CommandEmpty,
    65тЖТ    65тЖТ  CommandGroup,
    66тЖТ    66тЖТ  CommandInput,
    67тЖТ    67тЖТ  CommandItem,
    68тЖТ    68тЖТ  CommandList,
    69тЖТ    69тЖТ} from '@/components/ui/command';
    70тЖТ    70тЖТimport { useToast } from '@/hooks/use-toast';
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst MODULE_LABELS: Record<AppViewKey, string> = {
    75тЖТ    75тЖТ  accueil: 'Tableau de Bord',
    76тЖТ    76тЖТ  governance: 'Gouvernance',
    77тЖТ    77тЖТ  finance: 'Finance',
    78тЖТ    78тЖТ  operational: 'Op├йrationnel',
    79тЖТ    79тЖТ  rh: 'Ressources Humaines',
    80тЖТ    80тЖТ  risque: 'Cadre de Risque',
    81тЖТ    81тЖТ  pta: 'Plan de Travail Annuel',
    82тЖТ    82тЖТ  admin: 'Administration',
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst YEARS = [2024, 2025];
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst QUARTERS = [
    88тЖТ    88тЖТ  { value: '1', label: 'T1', full: 'T1 тАФ Premier trimestre' },
    89тЖТ    89тЖТ  { value: '2', label: 'T2', full: 'T2 тАФ Deuxi├иme trimestre' },
    90тЖТ    90тЖТ  { value: '3', label: 'T3', full: 'T3 тАФ Troisi├иme trimestre' },
    91тЖТ    91тЖТ  { value: '4', label: 'T4', full: 'T4 тАФ Quatri├иme trimestre' },
    92тЖТ    92тЖТ];
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst MONTHS_FR = [
    95тЖТ    95тЖТ  { value: '1', label: 'Jan', full: 'Janvier' },
    96тЖТ    96тЖТ  { value: '2', label: 'F├йv', full: 'F├йvrier' },
    97тЖТ    97тЖТ  { value: '3', label: 'Mar', full: 'Mars' },
    98тЖТ    98тЖТ  { value: '4', label: 'Avr', full: 'Avril' },
    99тЖТ    99тЖТ  { value: '5', label: 'Mai', full: 'Mai' },
   100тЖТ   100тЖТ  { value: '6', label: 'Juin', full: 'Juin' },
   101тЖТ   101тЖТ  { value: '7', label: 'Juil', full: 'Juillet' },
   102тЖТ   102тЖТ  { value: '8', label: 'Ao├╗t', full: 'Ao├╗t' },
   103тЖТ   103тЖТ  { value: '9', label: 'Sep', full: 'Septembre' },
   104тЖТ   104тЖТ  { value: '10', label: 'Oct', full: 'Octobre' },
   105тЖТ   105тЖТ  { value: '11', label: 'Nov', full: 'Novembre' },
   106тЖТ   106тЖТ  { value: '12', label: 'D├йc', full: 'D├йcembre' },
   107тЖТ   107тЖТ];
   108тЖТ   108тЖТ
   109тЖТ   109тЖТfunction formatDateShort(dateStr: string | null): string {
   110тЖТ   110тЖТ  if (!dateStr) return '';
   111тЖТ   111тЖТ  const d = new Date(dateStr);
   112тЖТ   112тЖТ  return d.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' });
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТinterface Department {
   116тЖТ   116тЖТ  id: string;
   117тЖТ   117тЖТ  name: string;
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ// тФАтФАтФА Inline select styles (for the blue header) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   121тЖТ   121тЖТ
   122тЖТ   122тЖТconst HEADER_SELECT =
   123тЖТ   123тЖТ  'h-8 border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 focus:ring-white/30';
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// тФАтФАтФА Theme Toggle тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction ThemeToggle() {
   128тЖТ   128тЖТ  const { resolvedTheme, setTheme } = useTheme();
   129тЖТ   129тЖТ  // resolvedTheme is undefined during SSR, which prevents hydration mismatch
   130тЖТ   130тЖТ  const isDark = resolvedTheme === 'dark';
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  return (
   133тЖТ   133тЖТ    <Button
   134тЖТ   134тЖТ      variant="ghost"
   135тЖТ   135тЖТ      size="icon"
   136тЖТ   136тЖТ      className="h-8 w-8 shrink-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   137тЖТ   137тЖТ      onClick={() => setTheme(resolvedTheme === 'dark' ? 'light' : 'dark')}
   138тЖТ   138тЖТ      aria-label="Basculer le th├иme"
   139тЖТ   139тЖТ    >
   140тЖТ   140тЖТ      {resolvedTheme
   141тЖТ   141тЖТ        ? (isDark ? <Sun className="size-3.5" /> : <Moon className="size-3.5" />)
   142тЖТ   142тЖТ        : <div className="size-3.5" />
   143тЖТ   143тЖТ      }
   144тЖТ   144тЖТ    </Button>
   145тЖТ   145тЖТ  );
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ// тФАтФАтФА Export Dropdown тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   149тЖТ   149тЖТ
   150тЖТ   150тЖТinterface ExportIndicator {
   151тЖТ   151тЖТ  code: string;
   152тЖТ   152тЖТ  name: string;
   153тЖТ   153тЖТ  subDomain: string | null;
   154тЖТ   154тЖТ  unit: string;
   155тЖТ   155тЖТ  targetValue: number | null;
   156тЖТ   156тЖТ  alertValue: number | null;
   157тЖТ   157тЖТ  criticalValue: number | null;
   158тЖТ   158тЖТ  isPriority: boolean;
   159тЖТ   159тЖТ  department: string | null;
   160тЖТ   160тЖТ  values: { year: number; quarter: number | null; month: number | null; period: string; value: number; comment: string | null }[];
   161тЖТ   161тЖТ  latestValue: number | null;
   162тЖТ   162тЖТ  latestPeriod: string | null;
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТinterface ExportResponseData {
   166тЖТ   166тЖТ  format: string;
   167тЖТ   167тЖТ  module: string;
   168тЖТ   168тЖТ  moduleLabel: string;
   169тЖТ   169тЖТ  filters: Record<string, unknown>;
   170тЖТ   170тЖТ  settings: Record<string, unknown>;
   171тЖТ   171тЖТ  indicators: ExportIndicator[];
   172тЖТ   172тЖТ  totalIndicators: number;
   173тЖТ   173тЖТ  generatedAt: string;
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТfunction ExportDropdown({ className }: { className?: string }) {
   177тЖТ   177тЖТ  const { activeView, filters } = useAppStore();
   178тЖТ   178тЖТ  const { toast } = useToast();
   179тЖТ   179тЖТ  const [exporting, setExporting] = useState<string | null>(null);
   180тЖТ   180тЖТ  const [defaultFormat, setDefaultFormat] = useState<string | null>(null);
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  // Fetch default export format on mount
   183тЖТ   183тЖТ  useEffect(() => {
   184тЖТ   184тЖТ    fetch('/api/admin/settings')
   185тЖТ   185тЖТ      .then((r) => (r.ok ? r.json() : null))
   186тЖТ   186тЖТ      .then((data: Record<string, unknown> | null) => {
   187тЖТ   187тЖТ        if (data?.defaultExportFormat) {
   188тЖТ   188тЖТ          setDefaultFormat(String(data.defaultExportFormat));
   189тЖТ   189тЖТ        }
   190тЖТ   190тЖТ      })
   191тЖТ   191тЖТ      .catch(() => {});
   192тЖТ   192тЖТ  }, []);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  const buildExportUrl = (format: string) => {
   195тЖТ   195тЖТ    const params = new URLSearchParams();
   196тЖТ   196тЖТ    params.set('module', activeView === 'accueil' ? 'governance' : activeView);
   197тЖТ   197тЖТ    params.set('format', format);
   198тЖТ   198тЖТ    if (filters.year) params.set('year', String(filters.year));
   199тЖТ   199тЖТ    if (filters.quarter) params.set('quarter', String(filters.quarter));
   200тЖТ   200тЖТ    if (filters.month) params.set('month', String(filters.month));
   201тЖТ   201тЖТ    if (filters.periodStart) params.set('periodStart', filters.periodStart);
   202тЖТ   202тЖТ    if (filters.periodEnd) params.set('periodEnd', filters.periodEnd);
   203тЖТ   203тЖТ    return `/api/export?${params.toString()}`;
   204тЖТ   204тЖТ  };
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  const downloadAsCsv = (data: ExportResponseData) => {
   207тЖТ   207тЖТ    const moduleLabel = MODULE_LABELS[data.module as AppViewKey] ?? data.module;
   208тЖТ   208тЖТ    const header = [
   209тЖТ   209тЖТ      'Code',
   210тЖТ   210тЖТ      'Indicateur',
   211тЖТ   211тЖТ      'Sous-domaine',
   212тЖТ   212тЖТ      'Unit├й',
   213тЖТ   213тЖТ      'Cible',
   214тЖТ   214тЖТ      'Valeur',
   215тЖТ   215тЖТ      'P├йriode',
   216тЖТ   216тЖТ      'D├йpartement',
   217тЖТ   217тЖТ      'Priorit├й',
   218тЖТ   218тЖТ    ];
   219тЖТ   219тЖТ    const rows = data.indicators.map((ind) => [
   220тЖТ   220тЖТ      ind.code,
   221тЖТ   221тЖТ      `"${ind.name}"`,
   222тЖТ   222тЖТ      ind.subDomain ?? '',
   223тЖТ   223тЖТ      ind.unit,
   224тЖТ   224тЖТ      ind.targetValue?.toString() ?? '',
   225тЖТ   225тЖТ      ind.latestValue?.toString() ?? '',
   226тЖТ   226тЖТ      ind.latestPeriod ?? '',
   227тЖТ   227тЖТ      ind.department ?? '',
   228тЖТ   228тЖТ      ind.isPriority ? 'Oui' : 'Non',
   229тЖТ   229тЖТ    ]);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ    // BOM for Excel UTF-8
   232тЖТ   232тЖТ    const bom = '\uFEFF';
   233тЖТ   233тЖТ    const csv = bom + [header.join(';'), ...rows.map((r) => r.join(';'))].join('\n');
   234тЖТ   234тЖТ    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   235тЖТ   235тЖТ    const url = URL.createObjectURL(blob);
   236тЖТ   236тЖТ    const a = document.createElement('a');
   237тЖТ   237тЖТ    a.href = url;
   238тЖТ   238тЖТ    a.download = `export_${data.module}_${new Date().toISOString().slice(0, 10)}.csv`;
   239тЖТ   239тЖТ    document.body.appendChild(a);
   240тЖТ   240тЖТ    a.click();
   241тЖТ   241тЖТ    document.body.removeChild(a);
   242тЖТ   242тЖТ    URL.revokeObjectURL(url);
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const downloadAsHtml = (data: ExportResponseData) => {
   246тЖТ   246тЖТ    const moduleLabel = MODULE_LABELS[data.module as AppViewKey] ?? data.module;
   247тЖТ   247тЖТ    const includeLogo = data.settings?.includeLogo !== false;
   248тЖТ   248тЖТ    const includeDate = data.settings?.includeGenerationDate !== false;
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    const rows = data.indicators
   251тЖТ   251тЖТ      .map(
   252тЖТ   252тЖТ        (ind) => `
   253тЖТ   253тЖТ        <tr>
   254тЖТ   254тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-weight:500;font-size:12px;">${ind.code}${ind.isPriority ? ' тШЕ' : ''}</td>
   255тЖТ   255тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.name}</td>
   256тЖТ   256тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.subDomain ?? 'тАФ'}</td>
   257тЖТ   257тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;text-align:right;">${ind.latestValue ?? 'тАФ'}</td>
   258тЖТ   258тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;text-align:right;">${ind.targetValue ?? 'тАФ'}</td>
   259тЖТ   259тЖТ          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.unit}</td>
   260тЖТ   260тЖТ        </tr>`,
   261тЖТ   261тЖТ      )
   262тЖТ   262тЖТ      .join('');
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ    const html = `<!DOCTYPE html>
   265тЖТ   265тЖТ<html lang="fr">
   266тЖТ   266тЖТ<head><meta charset="UTF-8"><title>Export ${moduleLabel}</title></head>
   267тЖТ   267тЖТ<body style="font-family:system-ui,sans-serif;margin:40px;color:#1a1a2e;">
   268тЖТ   268тЖТ  <div style="max-width:1000px;margin:0 auto;">
   269тЖТ   269тЖТ    ${includeLogo ? '<h1 style="font-size:22px;margin-bottom:4px;">ANSUT Cockpit DG</h1>' : ''}
   270тЖТ   270тЖТ    <h2 style="font-size:18px;color:#1c55a3;margin-bottom:2px;">${moduleLabel}</h2>
   271тЖТ   271тЖТ    ${includeDate ? `<p style="font-size:12px;color:#6b7280;margin-bottom:20px;">G├йn├йr├й le ${new Date().toLocaleDateString('fr-FR', { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' })} тАФ ${data.totalIndicators} indicateurs</p>` : '<p style="margin-bottom:20px;"></p>'}
   272тЖТ   272тЖТ    <table style="width:100%;border-collapse:collapse;">
   273тЖТ   273тЖТ      <thead>
   274тЖТ   274тЖТ        <tr style="background:#f3f4f6;">
   275тЖТ   275тЖТ          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Code</th>
   276тЖТ   276тЖТ          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Indicateur</th>
   277тЖТ   277тЖТ          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Sous-domaine</th>
   278тЖТ   278тЖТ          <th style="padding:8px 10px;text-align:right;font-size:12px;border-bottom:2px solid #1c55a3;">Valeur</th>
   279тЖТ   279тЖТ          <th style="padding:8px 10px;text-align:right;font-size:12px;border-bottom:2px solid #1c55a3;">Cible</th>
   280тЖТ   280тЖТ          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Unit├й</th>
   281тЖТ   281тЖТ        </tr>
   282тЖТ   282тЖТ      </thead>
   283тЖТ   283тЖТ      <tbody>${rows}</tbody>
   284тЖТ   284тЖТ    </table>
   285тЖТ   285тЖТ  </div>
   286тЖТ   286тЖТ</body></html>`;
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ    const blob = new Blob([html], { type: 'text/html;charset=utf-8' });
   289тЖТ   289тЖТ    const url = URL.createObjectURL(blob);
   290тЖТ   290тЖТ    const a = document.createElement('a');
   291тЖТ   291тЖТ    a.href = url;
   292тЖТ   292тЖТ    a.download = `export_${data.module}_${new Date().toISOString().slice(0, 10)}.html`;
   293тЖТ   293тЖТ    document.body.appendChild(a);
   294тЖТ   294тЖТ    a.click();
   295тЖТ   295тЖТ    document.body.removeChild(a);
   296тЖТ   296тЖТ    URL.revokeObjectURL(url);
   297тЖТ   297тЖТ  };
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const handleExportPptx = async () => {
   300тЖТ   300тЖТ    if (exporting) return;
   301тЖТ   301тЖТ    setExporting('pptx');
   302тЖТ   302тЖТ    try {
   303тЖТ   303тЖТ      const params = new URLSearchParams();
   304тЖТ   304тЖТ      params.set('module', activeView === 'accueil' ? 'governance' : activeView);
   305тЖТ   305тЖТ      if (filters.year) params.set('year', String(filters.year));
   306тЖТ   306тЖТ      if (filters.quarter) params.set('quarter', String(filters.quarter));
   307тЖТ   307тЖТ      if (filters.month) params.set('month', String(filters.month));
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ      const res = await fetch(`/api/export/pptx?${params.toString()}`);
   310тЖТ   310тЖТ      if (!res.ok) throw new Error('Export failed');
   311тЖТ   311тЖТ      const blob = await res.blob();
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      const url = URL.createObjectURL(blob);
   314тЖТ   314тЖТ      const a = document.createElement('a');
   315тЖТ   315тЖТ      a.href = url;
   316тЖТ   316тЖТ      const mod = activeView === 'accueil' ? 'governance' : activeView;
   317тЖТ   317тЖТ      a.download = `cockpit_${mod}_${new Date().toISOString().slice(0, 10)}.pptx`;
   318тЖТ   318тЖТ      document.body.appendChild(a);
   319тЖТ   319тЖТ      a.click();
   320тЖТ   320тЖТ      document.body.removeChild(a);
   321тЖТ   321тЖТ      URL.revokeObjectURL(url);
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      toast({
   324тЖТ   324тЖТ        title: 'Export PowerPoint r├йussi',
   325тЖТ   325тЖТ        description: `Pr├йsentation g├йn├йr├йe pour ${MODULE_LABELS[activeView] ?? activeView}.`,
   326тЖТ   326тЖТ      });
   327тЖТ   327тЖТ    } catch {
   328тЖТ   328тЖТ      toast({
   329тЖТ   329тЖТ        title: "Erreur d'export",
   330тЖТ   330тЖТ        description: 'Impossible de g├йn├йrer le PowerPoint. Veuillez r├йessayer.',
   331тЖТ   331тЖТ        variant: 'destructive',
   332тЖТ   332тЖТ      });
   333тЖТ   333тЖТ    } finally {
   334тЖТ   334тЖТ      setExporting(null);
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  };
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  const handleExport = async (format: 'excel' | 'pdf') => {
   339тЖТ   339тЖТ    if (exporting) return;
   340тЖТ   340тЖТ    setExporting(format);
   341тЖТ   341тЖТ    try {
   342тЖТ   342тЖТ      const res = await fetch(buildExportUrl(format));
   343тЖТ   343тЖТ      if (!res.ok) throw new Error('Export failed');
   344тЖТ   344тЖТ      const data: ExportResponseData = await res.json();
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ      if (format === 'excel') {
   347тЖТ   347тЖТ        downloadAsCsv(data);
   348тЖТ   348тЖТ      } else {
   349тЖТ   349тЖТ        downloadAsHtml(data);
   350тЖТ   350тЖТ      }
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      toast({
   353тЖТ   353тЖТ        title: 'Export r├йussi',
   354тЖТ   354тЖТ        description: `${data.totalIndicators} indicateurs export├йs pour ${MODULE_LABELS[data.module as AppViewKey] ?? data.module}.`,
   355тЖТ   355тЖТ      });
   356тЖТ   356тЖТ    } catch {
   357тЖТ   357тЖТ      toast({
   358тЖТ   358тЖТ        title: 'Erreur d\'export',
   359тЖТ   359тЖТ        description: 'Impossible de g├йn├йrer l\'export. Veuillez r├йessayer.',
   360тЖТ   360тЖТ        variant: 'destructive',
   361тЖТ   361тЖТ      });
   362тЖТ   362тЖТ    } finally {
   363тЖТ   363тЖТ      setExporting(null);
   364тЖТ   364тЖТ    }
   365тЖТ   365тЖТ  };
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  return (
   368тЖТ   368тЖТ    <DropdownMenu>
   369тЖТ   369тЖТ      <DropdownMenuTrigger asChild>
   370тЖТ   370тЖТ        <Button
   371тЖТ   371тЖТ          variant="ghost"
   372тЖТ   372тЖТ          size="sm"
   373тЖТ   373тЖТ          className={cn(
   374тЖТ   374тЖТ            'h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   375тЖТ   375тЖТ            className,
   376тЖТ   376тЖТ          )}
   377тЖТ   377тЖТ        >
   378тЖТ   378тЖТ          {exporting ? (
   379тЖТ   379тЖТ            <Loader2 className="size-3.5 animate-spin" />
   380тЖТ   380тЖТ          ) : (
   381тЖТ   381тЖТ            <Download className="size-3.5" />
   382тЖТ   382тЖТ          )}
   383тЖТ   383тЖТ          <span className="hidden lg:inline">Exporter</span>
   384тЖТ   384тЖТ        </Button>
   385тЖТ   385тЖТ      </DropdownMenuTrigger>
   386тЖТ   386тЖТ      <DropdownMenuContent align="end" className="w-52">
   387тЖТ   387тЖТ        <DropdownMenuItem
   388тЖТ   388тЖТ          onClick={() => handleExport('excel')}
   389тЖТ   389тЖТ          disabled={!!exporting}
   390тЖТ   390тЖТ          className="gap-2 cursor-pointer"
   391тЖТ   391тЖТ        >
   392тЖТ   392тЖТ          <FileSpreadsheet className={cn('size-4', defaultFormat === 'excel' ? 'text-green-600' : 'text-green-600/70')} />
   393тЖТ   393тЖТ          <span className="flex-1">Exporter Excel</span>
   394тЖТ   394тЖТ          {defaultFormat === 'excel' && (
   395тЖТ   395тЖТ            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   396тЖТ   396тЖТ              <Star className="size-2 text-tango" /> Par d├йfaut
   397тЖТ   397тЖТ            </Badge>
   398тЖТ   398тЖТ          )}
   399тЖТ   399тЖТ        </DropdownMenuItem>
   400тЖТ   400тЖТ        <DropdownMenuItem
   401тЖТ   401тЖТ          onClick={() => handleExport('pdf')}
   402тЖТ   402тЖТ          disabled={!!exporting}
   403тЖТ   403тЖТ          className="gap-2 cursor-pointer"
   404тЖТ   404тЖТ        >
   405тЖТ   405тЖТ          <FileText className={cn('size-4', defaultFormat === 'pdf' ? 'text-red-600' : 'text-red-600/70')} />
   406тЖТ   406тЖТ          <span className="flex-1">Exporter PDF</span>
   407тЖТ   407тЖТ          {defaultFormat === 'pdf' && (
   408тЖТ   408тЖТ            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   409тЖТ   409тЖТ              <Star className="size-2 text-tango" /> Par d├йfaut
   410тЖТ   410тЖТ            </Badge>
   411тЖТ   411тЖТ          )}
   412тЖТ   412тЖТ        </DropdownMenuItem>
   413тЖТ   413тЖТ        <DropdownMenuItem
   414тЖТ   414тЖТ          onClick={handleExportPptx}
   415тЖТ   415тЖТ          disabled={!!exporting}
   416тЖТ   416тЖТ          className="gap-2 cursor-pointer"
   417тЖТ   417тЖТ        >
   418тЖТ   418тЖТ          <Presentation className={cn('size-4', defaultFormat === 'pptx' ? 'text-tango' : 'text-tango/70')} />
   419тЖТ   419тЖТ          <span className="flex-1">Exporter PowerPoint</span>
   420тЖТ   420тЖТ          {defaultFormat === 'pptx' && (
   421тЖТ   421тЖТ            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   422тЖТ   422тЖТ              <Star className="size-2 text-tango" /> Par d├йfaut
   423тЖТ   423тЖТ            </Badge>
   424тЖТ   424тЖТ          )}
   425тЖТ   425тЖТ        </DropdownMenuItem>
   426тЖТ   426тЖТ      </DropdownMenuContent>
   427тЖТ   427тЖТ    </DropdownMenu>
   428тЖТ   428тЖТ  );
   429тЖТ   429тЖТ}
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ// тФАтФАтФА Active filter badges (shown on mobile under title) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   432тЖТ   432тЖТ
   433тЖТ   433тЖТfunction ActiveFilterBadges() {
   434тЖТ   434тЖТ  const { filters, setFilters } = useAppStore();
   435тЖТ   435тЖТ  const badges: { label: string; onClear: () => void }[] = [];
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  if (filters.quarter) {
   438тЖТ   438тЖТ    const q = QUARTERS.find((q) => q.value === String(filters.quarter));
   439тЖТ   439тЖТ    badges.push({
   440тЖТ   440тЖТ      label: q?.label || `T${filters.quarter}`,
   441тЖТ   441тЖТ      onClear: () => setFilters({ quarter: null }),
   442тЖТ   442тЖТ    });
   443тЖТ   443тЖТ  }
   444тЖТ   444тЖТ  if (filters.month) {
   445тЖТ   445тЖТ    const m = MONTHS_FR.find((m) => m.value === String(filters.month));
   446тЖТ   446тЖТ    badges.push({
   447тЖТ   447тЖТ      label: m?.label || `M${filters.month}`,
   448тЖТ   448тЖТ      onClear: () => setFilters({ month: null }),
   449тЖТ   449тЖТ    });
   450тЖТ   450тЖТ  }
   451тЖТ   451тЖТ  if (filters.periodStart || filters.periodEnd) {
   452тЖТ   452тЖТ    const from = formatDateShort(filters.periodStart);
   453тЖТ   453тЖТ    const to = formatDateShort(filters.periodEnd);
   454тЖТ   454тЖТ    badges.push({
   455тЖТ   455тЖТ      label: from && to ? `${from} тЖТ ${to}` : from || to,
   456тЖТ   456тЖТ      onClear: () => setFilters({ periodStart: null, periodEnd: null }),
   457тЖТ   457тЖТ    });
   458тЖТ   458тЖТ  }
   459тЖТ   459тЖТ  if (filters.departmentId) {
   460тЖТ   460тЖТ    badges.push({
   461тЖТ   461тЖТ      label: 'Dept',
   462тЖТ   462тЖТ      onClear: () => setFilters({ departmentId: null }),
   463тЖТ   463тЖТ    });
   464тЖТ   464тЖТ  }
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  if (badges.length === 0) return null;
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  return (
   469тЖТ   469тЖТ    <div className="flex items-center gap-1 flex-wrap">
   470тЖТ   470тЖТ      {badges.map((b, i) => (
   471тЖТ   471тЖТ        <button
   472тЖТ   472тЖТ          key={i}
   473тЖТ   473тЖТ          onClick={b.onClear}
   474тЖТ   474тЖТ          className="inline-flex items-center gap-0.5 rounded-full bg-white/20 px-1.5 py-0.5 text-[10px] font-medium text-white hover:bg-white/30 transition-colors"
   475тЖТ   475тЖТ        >
   476тЖТ   476тЖТ          {b.label}
   477тЖТ   477тЖТ          <X className="size-2.5" />
   478тЖТ   478тЖТ        </button>
   479тЖТ   479тЖТ      ))}
   480тЖТ   480тЖТ    </div>
   481тЖТ   481тЖТ  );
   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ// тФАтФАтФА PowerPoint Import тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   485тЖТ   485тЖТ
   486тЖТ   486тЖТinterface ParsedIndicator {
   487тЖТ   487тЖТ  code: string;
   488тЖТ   488тЖТ  name: string | null;
   489тЖТ   489тЖТ  domain: string | null;
   490тЖТ   490тЖТ  value: number | null;
   491тЖТ   491тЖТ  found: boolean;
   492тЖТ   492тЖТ}
   493тЖТ   493тЖТ
   494тЖТ   494тЖТinterface ImportPreview {
   495тЖТ   495тЖТ  fileName: string;
   496тЖТ   496тЖТ  slidesScanned: number;
   497тЖТ   497тЖТ  tablesFound: number;
   498тЖТ   498тЖТ  indicatorsFound: number;
   499тЖТ   499тЖТ  indicators: ParsedIndicator[];
   500тЖТ   500тЖТ  year: number;
   501тЖТ   501тЖТ  quarter: number | null;
   502тЖТ   502тЖТ  month: number | null;
   503тЖТ   503тЖТ}
   504тЖТ   504тЖТ
   505тЖТ   505тЖТfunction ImportPptxButton({ className }: { className?: string }) {
   506тЖТ   506тЖТ  const { filters } = useAppStore();
   507тЖТ   507тЖТ  const { toast } = useToast();
   508тЖТ   508тЖТ  const [open, setOpen] = useState(false);
   509тЖТ   509тЖТ  const [uploading, setUploading] = useState(false);
   510тЖТ   510тЖТ  const [applying, setApplying] = useState(false);
   511тЖТ   511тЖТ  const [preview, setPreview] = useState<ImportPreview | null>(null);
   512тЖТ   512тЖТ  const [selectedFile, setSelectedFile] = useState<File | null>(null);
   513тЖТ   513тЖТ  const fileInputRef = React.useRef<HTMLInputElement>(null);
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   516тЖТ   516тЖТ    const file = e.target.files?.[0] || null;
   517тЖТ   517тЖТ    setSelectedFile(file);
   518тЖТ   518тЖТ    setPreview(null);
   519тЖТ   519тЖТ  };
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ  const handleAnalyze = async () => {
   522тЖТ   522тЖТ    if (!selectedFile) return;
   523тЖТ   523тЖТ    setUploading(true);
   524тЖТ   524тЖТ    setPreview(null);
   525тЖТ   525тЖТ    try {
   526тЖТ   526тЖТ      const formData = new FormData();
   527тЖТ   527тЖТ      formData.append('file', selectedFile);
   528тЖТ   528тЖТ      if (filters.year) formData.append('year', String(filters.year));
   529тЖТ   529тЖТ      if (filters.quarter) formData.append('quarter', String(filters.quarter));
   530тЖТ   530тЖТ      if (filters.month) formData.append('month', String(filters.month));
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      const res = await fetch('/api/import/pptx', { method: 'POST', body: formData });
   533тЖТ   533тЖТ      const data = await res.json();
   534тЖТ   534тЖТ      if (!res.ok) throw new Error(data.error || 'Erreur');
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ      setPreview(data as ImportPreview);
   537тЖТ   537тЖТ    } catch (err) {
   538тЖТ   538тЖТ      toast({
   539тЖТ   539тЖТ        title: "Erreur d'analyse",
   540тЖТ   540тЖТ        description: err instanceof Error ? err.message : 'Impossible d\'analyser le fichier.',
   541тЖТ   541тЖТ        variant: 'destructive',
   542тЖТ   542тЖТ      });
   543тЖТ   543тЖТ    } finally {
   544тЖТ   544тЖТ      setUploading(false);
   545тЖТ   545тЖТ    }
   546тЖТ   546тЖТ  };
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  const handleApply = async () => {
   549тЖТ   549тЖТ    if (!preview) return;
   550тЖТ   550тЖТ    setApplying(true);
   551тЖТ   551тЖТ    try {
   552тЖТ   552тЖТ      const valuesToApply = preview.indicators
   553тЖТ   553тЖТ        .filter((i) => i.value !== null)
   554тЖТ   554тЖТ        .map((i) => ({ code: i.code, value: i.value as number }));
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ      if (valuesToApply.length === 0) {
   557тЖТ   557тЖТ        toast({ title: 'Aucune valeur', description: 'Aucune valeur num├йrique trouv├йe ├а appliquer.' });
   558тЖТ   558тЖТ        return;
   559тЖТ   559тЖТ      }
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ      const res = await fetch('/api/import/pptx', {
   562тЖТ   562тЖТ        method: 'PUT',
   563тЖТ   563тЖТ        headers: { 'Content-Type': 'application/json' },
   564тЖТ   564тЖТ        body: JSON.stringify({
   565тЖТ   565тЖТ          indicators: valuesToApply,
   566тЖТ   566тЖТ          year: preview.year,
   567тЖТ   567тЖТ          quarter: preview.quarter,
   568тЖТ   568тЖТ          month: preview.month,
   569тЖТ   569тЖТ        }),
   570тЖТ   570тЖТ      });
   571тЖТ   571тЖТ      const data = await res.json();
   572тЖТ   572тЖТ      if (!res.ok) throw new Error(data.error || 'Erreur');
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ      toast({
   575тЖТ   575тЖТ        title: 'Import r├йussi',
   576тЖТ   576тЖТ        description: `${data.updated} mis ├а jour, ${data.created} cr├й├йs sur ${data.total} indicateurs.`,
   577тЖТ   577тЖТ      });
   578тЖТ   578тЖТ      setOpen(false);
   579тЖТ   579тЖТ      setPreview(null);
   580тЖТ   580тЖТ      setSelectedFile(null);
   581тЖТ   581тЖТ    } catch (err) {
   582тЖТ   582тЖТ      toast({
   583тЖТ   583тЖТ        title: "Erreur d'import",
   584тЖТ   584тЖТ        description: err instanceof Error ? err.message : 'Impossible d\'appliquer les donn├йes.',
   585тЖТ   585тЖТ        variant: 'destructive',
   586тЖТ   586тЖТ      });
   587тЖТ   587тЖТ    } finally {
   588тЖТ   588тЖТ      setApplying(false);
   589тЖТ   589тЖТ    }
   590тЖТ   590тЖТ  };
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ  const withValues = preview?.indicators.filter((i) => i.value !== null).length ?? 0;
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  return (
   595тЖТ   595тЖТ    <>
   596тЖТ   596тЖТ      <Button
   597тЖТ   597тЖТ        variant="ghost"
   598тЖТ   598тЖТ        size="sm"
   599тЖТ   599тЖТ        className={cn(
   600тЖТ   600тЖТ          'h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   601тЖТ   601тЖТ          className,
   602тЖТ   602тЖТ        )}
   603тЖТ   603тЖТ        onClick={() => setOpen(true)}
   604тЖТ   604тЖТ      >
   605тЖТ   605тЖТ        <Upload className="size-3.5" />
   606тЖТ   606тЖТ        <span className="hidden lg:inline">Importer</span>
   607тЖТ   607тЖТ      </Button>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ      <Dialog open={open} onOpenChange={(v) => { setOpen(v); if (!v) { setPreview(null); setSelectedFile(null); } }}>
   610тЖТ   610тЖТ        <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
   611тЖТ   611тЖТ          <DialogHeader>
   612тЖТ   612тЖТ            <DialogTitle className="flex items-center gap-2">
   613тЖТ   613тЖТ              <FileUp className="size-5 text-tango" />
   614тЖТ   614тЖТ              Importer PowerPoint
   615тЖТ   615тЖТ            </DialogTitle>
   616тЖТ   616тЖТ            <DialogDescription>
   617тЖТ   617тЖТ              Importez les valeurs de KPIs depuis un fichier PowerPoint (.pptx) contenant des tableaux avec des codes indicateurs.
   618тЖТ   618тЖТ            </DialogDescription>
   619тЖТ   619тЖТ          </DialogHeader>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ          <div className="space-y-4">
   622тЖТ   622тЖТ            {/* File picker */}
   623тЖТ   623тЖТ            <div>
   624тЖТ   624тЖТ              <Label className="text-xs font-medium">Fichier PowerPoint</Label>
   625тЖТ   625тЖТ              <div className="mt-1.5 flex items-center gap-2">
   626тЖТ   626тЖТ                <input
   627тЖТ   627тЖТ                  ref={fileInputRef}
   628тЖТ   628тЖТ                  type="file"
   629тЖТ   629тЖТ                  accept=".pptx"
   630тЖТ   630тЖТ                  onChange={handleFileChange}
   631тЖТ   631тЖТ                  className="hidden"
   632тЖТ   632тЖТ                />
   633тЖТ   633тЖТ                <Button
   634тЖТ   634тЖТ                  variant="outline"
   635тЖТ   635тЖТ                  size="sm"
   636тЖТ   636тЖТ                  className="gap-2"
   637тЖТ   637тЖТ                  onClick={() => fileInputRef.current?.click()}
   638тЖТ   638тЖТ                >
   639тЖТ   639тЖТ                  <FileSpreadsheet className="size-4" />
   640тЖТ   640тЖТ                  {selectedFile ? selectedFile.name : 'Choisir un fichier'}
   641тЖТ   641тЖТ                </Button>
   642тЖТ   642тЖТ              </div>
   643тЖТ   643тЖТ            </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ            {/* Period info */}
   646тЖТ   646тЖТ            <div className="flex items-center gap-3 text-xs text-muted-foreground">
   647тЖТ   647тЖТ              <span>P├йriode : <strong>{filters.year}</strong></span>
   648тЖТ   648тЖТ              {filters.quarter && <span>┬╖ <strong>T{filters.quarter}</strong></span>}
   649тЖТ   649тЖТ              {filters.month && <span>┬╖ <strong>M{filters.month}</strong></span>}
   650тЖТ   650тЖТ            </div>
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ            {/* Analyze button */}
   653тЖТ   653тЖТ            {!preview && (
   654тЖТ   654тЖТ              <Button
   655тЖТ   655тЖТ                onClick={handleAnalyze}
   656тЖТ   656тЖТ                disabled={!selectedFile || uploading}
   657тЖТ   657тЖТ                className="w-full gap-2"
   658тЖТ   658тЖТ              >
   659тЖТ   659тЖТ                {uploading ? <Loader2 className="size-4 animate-spin" /> : <Search className="size-4" />}
   660тЖТ   660тЖТ                {uploading ? 'Analyse en cours...' : 'Analyser le fichier'}
   661тЖТ   661тЖТ              </Button>
   662тЖТ   662тЖТ            )}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ            {/* Preview table */}
   665тЖТ   665тЖТ            {preview && (
   666тЖТ   666тЖТ              <>
   667тЖТ   667тЖТ                <div className="rounded-lg border p-3 space-y-2">
   668тЖТ   668тЖТ                  <div className="flex items-center gap-4 text-xs text-muted-foreground">
   669тЖТ   669тЖТ                    <span>ЁЯУД {preview.slidesScanned} diapositives</span>
   670тЖТ   670тЖТ                    <span>ЁЯУК {preview.tablesFound} tableaux</span>
   671тЖТ   671тЖТ                    <span className="font-semibold text-foreground">{preview.indicatorsFound} KPIs trouv├йs</span>
   672тЖТ   672тЖТ                  </div>
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ                  {preview.indicators.length > 0 ? (
   675тЖТ   675тЖТ                    <div className="max-h-60 overflow-y-auto custom-scrollbar">
   676тЖТ   676тЖТ                      <table className="w-full text-xs">
   677тЖТ   677тЖТ                        <thead>
   678тЖТ   678тЖТ                          <tr className="border-b">
   679тЖТ   679тЖТ                            <th className="text-left py-1.5 pr-2 font-semibold">Code</th>
   680тЖТ   680тЖТ                            <th className="text-left py-1.5 pr-2 font-semibold">Indicateur</th>
   681тЖТ   681тЖТ                            <th className="text-right py-1.5 font-semibold">Valeur</th>
   682тЖТ   682тЖТ                          </tr>
   683тЖТ   683тЖТ                        </thead>
   684тЖТ   684тЖТ                        <tbody>
   685тЖТ   685тЖТ                          {preview.indicators.map((ind) => (
   686тЖТ   686тЖТ                            <tr key={ind.code} className="border-b border-border/50">
   687тЖТ   687тЖТ                              <td className="py-1.5 pr-2">
   688тЖТ   688тЖТ                                <Badge variant="outline" className="text-[10px] font-mono">{ind.code}</Badge>
   689тЖТ   689тЖТ                              </td>
   690тЖТ   690тЖТ                              <td className="py-1.5 pr-2 truncate max-w-[200px]">{ind.name || 'тАФ'}</td>
   691тЖТ   691тЖТ                              <td className="py-1.5 text-right font-mono">
   692тЖТ   692тЖТ                                {ind.value !== null ? <span className="text-green-600 font-semibold">{ind.value}</span> : <span className="text-muted-foreground">тАФ</span>}
   693тЖТ   693тЖТ                              </td>
   694тЖТ   694тЖТ                            </tr>
   695тЖТ   695тЖТ                          ))}
   696тЖТ   696тЖТ                        </tbody>
   697тЖТ   697тЖТ                      </table>
   698тЖТ   698тЖТ                    </div>
   699тЖТ   699тЖТ                  ) : (
   700тЖТ   700тЖТ                    <p className="text-xs text-muted-foreground text-center py-4">
   701тЖТ   701тЖТ                      Aucun indicateur reconnu dans ce fichier. V├йrifiez que les codes KPI (ex: FIN-001) sont pr├йsents dans les tableaux.
   702тЖТ   702тЖТ                    </p>
   703тЖТ   703тЖТ                  )}
   704тЖТ   704тЖТ                </div>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ                <DialogFooter className="gap-2">
   707тЖТ   707тЖТ                  <Button variant="outline" onClick={() => { setPreview(null); setSelectedFile(null); }}>
   708тЖТ   708тЖТ                    Annuler
   709тЖТ   709тЖТ                  </Button>
   710тЖТ   710тЖТ                  <Button
   711тЖТ   711тЖТ                    onClick={handleApply}
   712тЖТ   712тЖТ                    disabled={applying || withValues === 0}
   713тЖТ   713тЖТ                    className="gap-2"
   714тЖТ   714тЖТ                  >
   715тЖТ   715тЖТ                    {applying ? <Loader2 className="size-4 animate-spin" /> : <Upload className="size-4" />}
   716тЖТ   716тЖТ                    {applying ? 'Import en cours...' : `Appliquer (${withValues} valeur${withValues > 1 ? 's' : ''})`}
   717тЖТ   717тЖТ                  </Button>
   718тЖТ   718тЖТ                </DialogFooter>
   719тЖТ   719тЖТ              </>
   720тЖТ   720тЖТ            )}
   721тЖТ   721тЖТ          </div>
   722тЖТ   722тЖТ        </DialogContent>
   723тЖТ   723тЖТ      </Dialog>
   724тЖТ   724тЖТ    </>
   725тЖТ   725тЖТ  );
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ// тФАтФАтФА Global Search тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   729тЖТ   729тЖТ
   730тЖТ   730тЖТinterface SearchResult {
   731тЖТ   731тЖТ  type: 'module' | 'indicator';
   732тЖТ   732тЖТ  id: string;
   733тЖТ   733тЖТ  name: string;
   734тЖТ   734тЖТ  code: string | null;
   735тЖТ   735тЖТ  domain: string;
   736тЖТ   736тЖТ  domainLabel: string;
   737тЖТ   737тЖТ  domainColor: string;
   738тЖТ   738тЖТ  subDomain: string | null;
   739тЖТ   739тЖТ  value: number | null;
   740тЖТ   740тЖТ  targetValue: number | null;
   741тЖТ   741тЖТ  unit: string;
   742тЖТ   742тЖТ  status: string | null;
   743тЖТ   743тЖТ}
   744тЖТ   744тЖТ
   745тЖТ   745тЖТfunction GlobalSearchDialog({ open, onOpenChange }: { open: boolean; onOpenChange: (open: boolean) => void }) {
   746тЖТ   746тЖТ  const { setActiveView, setActiveModule, setHighlightIndicatorId, setHighlightSubDomain, filters } = useAppStore();
   747тЖТ   747тЖТ  const [query, setQuery] = useState('');
   748тЖТ   748тЖТ  const [results, setResults] = useState<SearchResult[]>([]);
   749тЖТ   749тЖТ  const [loading, setLoading] = useState(false);
   750тЖТ   750тЖТ  const debounceRef = React.useRef<ReturnType<typeof setTimeout>>();
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ  const doSearch = useCallback(async (q: string) => {
   753тЖТ   753тЖТ    if (q.length < 2) {
   754тЖТ   754тЖТ      setResults([]);
   755тЖТ   755тЖТ      return;
   756тЖТ   756тЖТ    }
   757тЖТ   757тЖТ    try {
   758тЖТ   758тЖТ      setLoading(true);
   759тЖТ   759тЖТ      const params = new URLSearchParams({ q, year: String(filters.year) });
   760тЖТ   760тЖТ      if (filters.quarter) params.set('quarter', String(filters.quarter));
   761тЖТ   761тЖТ      const res = await fetch(`/api/search?${params}`);
   762тЖТ   762тЖТ      if (res.ok) {
   763тЖТ   763тЖТ        const data = await res.json();
   764тЖТ   764тЖТ        setResults(data.results || []);
   765тЖТ   765тЖТ      }
   766тЖТ   766тЖТ    } catch {
   767тЖТ   767тЖТ      // silent
   768тЖТ   768тЖТ    } finally {
   769тЖТ   769тЖТ      setLoading(false);
   770тЖТ   770тЖТ    }
   771тЖТ   771тЖТ  }, [filters.year, filters.quarter]);
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ  function handleValueChange(value: string) {
   774тЖТ   774тЖТ    setQuery(value);
   775тЖТ   775тЖТ    if (debounceRef.current) clearTimeout(debounceRef.current);
   776тЖТ   776тЖТ    debounceRef.current = setTimeout(() => doSearch(value), 250);
   777тЖТ   777тЖТ  }
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ  function handleSelect(result: SearchResult) {
   780тЖТ   780тЖТ    onOpenChange(false);
   781тЖТ   781тЖТ    setQuery('');
   782тЖТ   782тЖТ    setResults([]);
   783тЖТ   783тЖТ    if (result.type === 'module') {
   784тЖТ   784тЖТ      setHighlightSubDomain(null);
   785тЖТ   785тЖТ      setActiveView(result.domain as ModuleKey);
   786тЖТ   786тЖТ    } else {
   787тЖТ   787тЖТ      // Highlight the indicator for 2 seconds with 3-beat echo
   788тЖТ   788тЖТ      if (result.id) {
   789тЖТ   789тЖТ        setHighlightIndicatorId(result.id);
   790тЖТ   790тЖТ        // Also set sub-domain so the module view auto-switches to the right tab
   791тЖТ   791тЖТ        if (result.subDomain) {
   792тЖТ   792тЖТ          setHighlightSubDomain(result.subDomain);
   793тЖТ   793тЖТ        } else {
   794тЖТ   794тЖТ          setHighlightSubDomain(null);
   795тЖТ   795тЖТ        }
   796тЖТ   796тЖТ        // Only clear the visual highlight (animation) after 2.5s
   797тЖТ   797тЖТ        // highlightSubDomain persists so the tab stays until user manually clicks another tab
   798тЖТ   798тЖТ        setTimeout(() => setHighlightIndicatorId(null), 2500);
   799тЖТ   799тЖТ      }
   800тЖТ   800тЖТ      setActiveView(result.domain as ModuleKey);
   801тЖТ   801тЖТ    }
   802тЖТ   802тЖТ  }
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ  // Group results by domain
   805тЖТ   805тЖТ  const grouped = useMemo(() => {
   806тЖТ   806тЖТ    const map = new Map<string, SearchResult[]>();
   807тЖТ   807тЖТ    for (const r of results) {
   808тЖТ   808тЖТ      const key = r.domainLabel;
   809тЖТ   809тЖТ      if (!map.has(key)) map.set(key, []);
   810тЖТ   810тЖТ      map.get(key)!.push(r);
   811тЖТ   811тЖТ    }
   812тЖТ   812тЖТ    return Array.from(map.entries());
   813тЖТ   813тЖТ  }, [results]);
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ  return (
   816тЖТ   816тЖТ    <CommandDialog open={open} onOpenChange={onOpenChange}>
   817тЖТ   817тЖТ      <CommandInput
   818тЖТ   818тЖТ        placeholder="Rechercher un KPI, un indicateur, un module..."
   819тЖТ   819тЖТ        value={query}
   820тЖТ   820тЖТ        onValueChange={handleValueChange}
   821тЖТ   821тЖТ      />
   822тЖТ   822тЖТ      <CommandList>
   823тЖТ   823тЖТ        <CommandEmpty>
   824тЖТ   824тЖТ          {loading ? (
   825тЖТ   825тЖТ            <div className="flex items-center justify-center py-6">
   826тЖТ   826тЖТ              <div className="size-4 border-2 border-muted-foreground/20 border-t-muted-foreground rounded-full animate-spin" />
   827тЖТ   827тЖТ            </div>
   828тЖТ   828тЖТ          ) : query.length >= 2 ? (
   829тЖТ   829тЖТ            'Aucun r├йsultat trouv├й'
   830тЖТ   830тЖТ          ) : (
   831тЖТ   831тЖТ            'Tapez au moins 2 caract├иres pour rechercher'
   832тЖТ   832тЖТ          )}
   833тЖТ   833тЖТ        </CommandEmpty>
   834тЖТ   834тЖТ        {grouped.map(([domainLabel, items]) => (
   835тЖТ   835тЖТ          <CommandGroup key={domainLabel} heading={domainLabel}>
   836тЖТ   836тЖТ            {items.map((item) => (
   837тЖТ   837тЖТ              <CommandItem
   838тЖТ   838тЖТ                key={item.id}
   839тЖТ   839тЖТ                value={`${item.name} ${item.code || ''} ${domainLabel}`}
   840тЖТ   840тЖТ                onSelect={() => handleSelect(item)}
   841тЖТ   841тЖТ                className="gap-3 py-2.5"
   842тЖТ   842тЖТ              >
   843тЖТ   843тЖТ                <span className="size-2 rounded-full shrink-0" style={{ backgroundColor: item.domainColor }} />
   844тЖТ   844тЖТ                <div className="flex-1 min-w-0">
   845тЖТ   845тЖТ                  <div className="flex items-center gap-2">
   846тЖТ   846тЖТ                    <span className="text-sm font-medium truncate">{item.name}</span>
   847тЖТ   847тЖТ                    {item.code && (
   848тЖТ   848тЖТ                      <span className="text-[10px] font-mono text-muted-foreground shrink-0">{item.code}</span>
   849тЖТ   849тЖТ                    )}
   850тЖТ   850тЖТ                  </div>
   851тЖТ   851тЖТ                  {item.type === 'indicator' && item.value !== null && (
   852тЖТ   852тЖТ                    <div className="flex items-center gap-2 mt-0.5 text-[11px] text-muted-foreground">
   853тЖТ   853тЖТ                      <span>Valeur: <strong className="text-foreground">{item.value}</strong> {item.unit}</span>
   854тЖТ   854тЖТ                      {item.targetValue !== null && (
   855тЖТ   855тЖТ                        <span>/ Cible: {item.targetValue}</span>
   856тЖТ   856тЖТ                      )}
   857тЖТ   857тЖТ                    </div>
   858тЖТ   858тЖТ                  )}
   859тЖТ   859тЖТ                </div>
   860тЖТ   860тЖТ                {item.type === 'module' && (
   861тЖТ   861тЖТ                  <span className="text-[10px] bg-muted text-muted-foreground px-1.5 py-0.5 rounded shrink-0">
   862тЖТ   862тЖТ                    Module
   863тЖТ   863тЖТ                  </span>
   864тЖТ   864тЖТ                )}
   865тЖТ   865тЖТ              </CommandItem>
   866тЖТ   866тЖТ            ))}
   867тЖТ   867тЖТ          </CommandGroup>
   868тЖТ   868тЖТ        ))}
   869тЖТ   869тЖТ      </CommandList>
   870тЖТ   870тЖТ    </CommandDialog>
   871тЖТ   871тЖТ  );
   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ// тФАтФАтФА Main Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   875тЖТ   875тЖТ
   876тЖТ   876тЖТexport function Header() {
   877тЖТ   877тЖТ  const { activeView, filters, setFilters } = useAppStore();
   878тЖТ   878тЖТ  const isAdmin = activeView === 'admin';
   879тЖТ   879тЖТ  const [departments, setDepartments] = useState<Department[]>([]);
   880тЖТ   880тЖТ  const [filterSheetOpen, setFilterSheetOpen] = useState(false);
   881тЖТ   881тЖТ  const [searchOpen, setSearchOpen] = useState(false);
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ  // Keyboard shortcut: Ctrl+K / Cmd+K to open search
   884тЖТ   884тЖТ  useEffect(() => {
   885тЖТ   885тЖТ    function handleKeyDown(e: KeyboardEvent) {
   886тЖТ   886тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   887тЖТ   887тЖТ        e.preventDefault();
   888тЖТ   888тЖТ        setSearchOpen(true);
   889тЖТ   889тЖТ      }
   890тЖТ   890тЖТ    }
   891тЖТ   891тЖТ    document.addEventListener('keydown', handleKeyDown);
   892тЖТ   892тЖТ    return () => document.removeEventListener('keydown', handleKeyDown);
   893тЖТ   893тЖТ  }, []);
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ  useEffect(() => {
   896тЖТ   896тЖТ    async function fetchDepartments() {
   897тЖТ   897тЖТ      try {
   898тЖТ   898тЖТ        const res = await fetch('/api/departments');
   899тЖТ   899тЖТ        if (res.ok) setDepartments(await res.json());
   900тЖТ   900тЖТ      } catch {
   901тЖТ   901тЖТ        setDepartments([
   902тЖТ   902тЖТ          { id: 'direction', name: 'Direction G├йn├йrale' },
   903тЖТ   903тЖТ          { id: 'finance', name: 'Finance & Comptabilit├й' },
   904тЖТ   904тЖТ          { id: 'rh', name: 'Ressources Humaines' },
   905тЖТ   905тЖТ          { id: 'ops', name: 'Op├йrations' },
   906тЖТ   906тЖТ          { id: 'it', name: 'Technologie' },
   907тЖТ   907тЖТ          { id: 'juridique', name: 'Juridique' },
   908тЖТ   908тЖТ          { id: 'communication', name: 'Communication' },
   909тЖТ   909тЖТ        ]);
   910тЖТ   910тЖТ      }
   911тЖТ   911тЖТ    }
   912тЖТ   912тЖТ    fetchDepartments();
   913тЖТ   913тЖТ  }, []);
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ  // Count active filters (excluding year which is always set)
   916тЖТ   916тЖТ  const activeFilterCount = [
   917тЖТ   917тЖТ    filters.quarter,
   918тЖТ   918тЖТ    filters.month,
   919тЖТ   919тЖТ    filters.periodStart || filters.periodEnd,
   920тЖТ   920тЖТ    filters.departmentId,
   921тЖТ   921тЖТ  ].filter(Boolean).length;
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ  return (
   924тЖТ   924тЖТ    <header className="sticky top-0 z-30 flex items-center justify-between bg-fun-blue px-3 py-2 sm:px-4 sm:py-2.5 lg:px-6 text-white shadow-md">
   925тЖТ   925тЖТ      {/* тФАтФА Left: sidebar trigger + title тФАтФА */}
   926тЖТ   926тЖТ      <div className="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
   927тЖТ   927тЖТ        <SidebarTrigger className="shrink-0 text-white hover:bg-white/10 hover:text-white" />
   928тЖТ   928тЖТ        <div className="flex flex-col min-w-0">
   929тЖТ   929тЖТ          <h1 className="text-sm font-bold leading-tight sm:text-base lg:text-xl truncate">
   930тЖТ   930тЖТ            {MODULE_LABELS[activeView]}
   931тЖТ   931тЖТ          </h1>
   932тЖТ   932тЖТ          <div className="flex items-center gap-2 min-w-0">
   933тЖТ   933тЖТ            <p className="hidden text-[10px] text-white/60 sm:block truncate">
   934тЖТ   934тЖТ              {isAdmin
   935тЖТ   935тЖТ                ? "Panneau d'administration syst├иme"
   936тЖТ   936тЖТ                : 'Cockpit de Direction G├йn├йrale'}
   937тЖТ   937тЖТ            </p>
   938тЖТ   938тЖТ            {/* Mobile: active filter pills */}
   939тЖТ   939тЖТ            <div className="sm:hidden">
   940тЖТ   940тЖТ              <ActiveFilterBadges />
   941тЖТ   941тЖТ            </div>
   942тЖТ   942тЖТ          </div>
   943тЖТ   943тЖТ        </div>
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ        {/* Global search button тАФ after title, desktop only */}
   946тЖТ   946тЖТ        <button
   947тЖТ   947тЖТ          onClick={() => setSearchOpen(true)}
   948тЖТ   948тЖТ          className={cn(
   949тЖТ   949тЖТ            'hidden sm:flex items-center gap-2 h-8 px-3 rounded-md text-xs text-white/60 border border-white/15 bg-white/5 hover:bg-white/15 hover:text-white/90 transition-colors w-[160px] lg:w-[220px] shrink-0 cursor-pointer',
   950тЖТ   950тЖТ          )}
   951тЖТ   951тЖТ        >
   952тЖТ   952тЖТ          <Search className="size-3.5 shrink-0" />
   953тЖТ   953тЖТ          <span className="flex-1 text-left truncate">Rechercher un KPI...</span>
   954тЖТ   954тЖТ          <kbd className="hidden lg:inline-flex items-center gap-0.5 text-[10px] text-white/40 bg-white/10 rounded px-1.5 py-0.5 font-mono">
   955тЖТ   955тЖТ            тМШK
   956тЖТ   956тЖТ          </kbd>
   957тЖТ   957тЖТ        </button>
   958тЖТ   958тЖТ      </div>
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ      {/* тФАтФА Right: filters + export + theme тФАтФА */}
   961тЖТ   961тЖТ      {!isAdmin && (
   962тЖТ   962тЖТ        <div className="flex items-center gap-1.5 sm:gap-2 lg:gap-3 shrink-0">
   963тЖТ   963тЖТ          {/* Desktop inline filters (md+) */}
   964тЖТ   964тЖТ          <div className="hidden md:flex items-center gap-1.5 lg:gap-2">
   965тЖТ   965тЖТ            {/* Year */}
   966тЖТ   966тЖТ            <Select
   967тЖТ   967тЖТ              value={String(filters.year)}
   968тЖТ   968тЖТ              onValueChange={(v) => setFilters({ year: Number(v) })}
   969тЖТ   969тЖТ            >
   970тЖТ   970тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   971тЖТ   971тЖТ                <SelectValue />
   972тЖТ   972тЖТ              </SelectTrigger>
   973тЖТ   973тЖТ              <SelectContent>
   974тЖТ   974тЖТ                {YEARS.map((y) => (
   975тЖТ   975тЖТ                  <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   976тЖТ   976тЖТ                ))}
   977тЖТ   977тЖТ              </SelectContent>
   978тЖТ   978тЖТ            </Select>
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ            {/* Quarter */}
   981тЖТ   981тЖТ            <Select
   982тЖТ   982тЖТ              value={filters.quarter ? String(filters.quarter) : 'all'}
   983тЖТ   983тЖТ              onValueChange={(v) => setFilters({ quarter: v === 'all' ? null : Number(v) })}
   984тЖТ   984тЖТ            >
   985тЖТ   985тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[76px]')}>
   986тЖТ   986тЖТ                <SelectValue />
   987тЖТ   987тЖТ              </SelectTrigger>
   988тЖТ   988тЖТ              <SelectContent>
   989тЖТ   989тЖТ                <SelectItem value="all">Tous</SelectItem>
   990тЖТ   990тЖТ                {QUARTERS.map((q) => (
   991тЖТ   991тЖТ                  <SelectItem key={q.value} value={q.value}>{q.label}</SelectItem>
   992тЖТ   992тЖТ                ))}
   993тЖТ   993тЖТ              </SelectContent>
   994тЖТ   994тЖТ            </Select>
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ            {/* Month */}
   997тЖТ   997тЖТ            <Select
   998тЖТ   998тЖТ              value={filters.month ? String(filters.month) : 'all'}
   999тЖТ   999тЖТ              onValueChange={(v) => setFilters({ month: v === 'all' ? null : Number(v) })}
  1000тЖТ  1000тЖТ            >
  1001тЖТ  1001тЖТ              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
  1002тЖТ  1002тЖТ                <SelectValue />
  1003тЖТ  1003тЖТ              </SelectTrigger>
  1004тЖТ  1004тЖТ              <SelectContent>
  1005тЖТ  1005тЖТ                <SelectItem value="all">Tous</SelectItem>
  1006тЖТ  1006тЖТ                {MONTHS_FR.map((m) => (
  1007тЖТ  1007тЖТ                  <SelectItem key={m.value} value={m.value}>{m.label}</SelectItem>
  1008тЖТ  1008тЖТ                ))}
  1009тЖТ  1009тЖТ              </SelectContent>
  1010тЖТ  1010тЖТ            </Select>
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ            {/* Period тАФ visible on lg+ */}
  1013тЖТ  1013тЖТ            <div className="hidden lg:block">
  1014тЖТ  1014тЖТ              <Popover>
  1015тЖТ  1015тЖТ                <PopoverTrigger asChild>
  1016тЖТ  1016тЖТ                  <button
  1017тЖТ  1017тЖТ                    className={cn(
  1018тЖТ  1018тЖТ                      HEADER_SELECT,
  1019тЖТ  1019тЖТ                      'flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs whitespace-nowrap cursor-pointer',
  1020тЖТ  1020тЖТ                      (filters.periodStart || filters.periodEnd) && 'bg-white/20',
  1021тЖТ  1021тЖТ                    )}
  1022тЖТ  1022тЖТ                  >
  1023тЖТ  1023тЖТ                    <CalendarIcon className="size-3.5 shrink-0" />
  1024тЖТ  1024тЖТ                    {filters.periodStart && filters.periodEnd
  1025тЖТ  1025тЖТ                      ? <span>{formatDateShort(filters.periodStart)} тЖТ {formatDateShort(filters.periodEnd)}</span>
  1026тЖТ  1026тЖТ                      : filters.periodStart
  1027тЖТ  1027тЖТ                        ? <span>Depuis {formatDateShort(filters.periodStart)}</span>
  1028тЖТ  1028тЖТ                        : filters.periodEnd
  1029тЖТ  1029тЖТ                          ? <span>Jusqu'au {formatDateShort(filters.periodEnd)}</span>
  1030тЖТ  1030тЖТ                          : <span className="opacity-70">P├йriode</span>
  1031тЖТ  1031тЖТ                    }
  1032тЖТ  1032тЖТ                    {(filters.periodStart || filters.periodEnd) && (
  1033тЖТ  1033тЖТ                      <X
  1034тЖТ  1034тЖТ                        className="size-3 shrink-0 opacity-60 hover:opacity-100"
  1035тЖТ  1035тЖТ                        onClick={(e) => { e.stopPropagation(); setFilters({ periodStart: null, periodEnd: null }); }}
  1036тЖТ  1036тЖТ                      />
  1037тЖТ  1037тЖТ                    )}
  1038тЖТ  1038тЖТ                  </button>
  1039тЖТ  1039тЖТ                </PopoverTrigger>
  1040тЖТ  1040тЖТ                <PopoverContent className="w-auto p-3" align="end">
  1041тЖТ  1041тЖТ                  <div className="flex flex-col gap-3">
  1042тЖТ  1042тЖТ                    <div className="flex items-center gap-2 text-sm font-medium">
  1043тЖТ  1043тЖТ                      <CalendarIcon className="size-4 text-fun-blue" />
  1044тЖТ  1044тЖТ                      P├йriode personnalis├йe
  1045тЖТ  1045тЖТ                    </div>
  1046тЖТ  1046тЖТ                    <div className="grid grid-cols-2 gap-2">
  1047тЖТ  1047тЖТ                      <div className="space-y-1">
  1048тЖТ  1048тЖТ                        <Label className="text-xs text-muted-foreground">Date d├йbut</Label>
  1049тЖТ  1049тЖТ                        <input
  1050тЖТ  1050тЖТ                          type="date"
  1051тЖТ  1051тЖТ                          value={filters.periodStart || ''}
  1052тЖТ  1052тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
  1053тЖТ  1053тЖТ                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1054тЖТ  1054тЖТ                        />
  1055тЖТ  1055тЖТ                      </div>
  1056тЖТ  1056тЖТ                      <div className="space-y-1">
  1057тЖТ  1057тЖТ                        <Label className="text-xs text-muted-foreground">Date fin</Label>
  1058тЖТ  1058тЖТ                        <input
  1059тЖТ  1059тЖТ                          type="date"
  1060тЖТ  1060тЖТ                          value={filters.periodEnd || ''}
  1061тЖТ  1061тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
  1062тЖТ  1062тЖТ                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1063тЖТ  1063тЖТ                        />
  1064тЖТ  1064тЖТ                      </div>
  1065тЖТ  1065тЖТ                    </div>
  1066тЖТ  1066тЖТ                  </div>
  1067тЖТ  1067тЖТ                </PopoverContent>
  1068тЖТ  1068тЖТ              </Popover>
  1069тЖТ  1069тЖТ            </div>
  1070тЖТ  1070тЖТ
  1071тЖТ  1071тЖТ            {/* Department тАФ visible on xl+ */}
  1072тЖТ  1072тЖТ            <div className="hidden xl:block">
  1073тЖТ  1073тЖТ              <Select
  1074тЖТ  1074тЖТ                value={filters.departmentId || 'all'}
  1075тЖТ  1075тЖТ                onValueChange={(v) => setFilters({ departmentId: v === 'all' ? null : v })}
  1076тЖТ  1076тЖТ              >
  1077тЖТ  1077тЖТ                <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[190px]')}>
  1078тЖТ  1078тЖТ                  <SelectValue placeholder="Tous" />
  1079тЖТ  1079тЖТ                </SelectTrigger>
  1080тЖТ  1080тЖТ                <SelectContent>
  1081тЖТ  1081тЖТ                  <SelectItem value="all">Tous les d├йpartements</SelectItem>
  1082тЖТ  1082тЖТ                  {departments.map((dept) => (
  1083тЖТ  1083тЖТ                    <SelectItem key={dept.id} value={dept.id}>{dept.name}</SelectItem>
  1084тЖТ  1084тЖТ                  ))}
  1085тЖТ  1085тЖТ                </SelectContent>
  1086тЖТ  1086тЖТ              </Select>
  1087тЖТ  1087тЖТ            </div>
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ            <ImportPptxButton />
  1090тЖТ  1090тЖТ            <ExportDropdown />
  1091тЖТ  1091тЖТ          </div>
  1092тЖТ  1092тЖТ
  1093тЖТ  1093тЖТ          {/* тФАтФА Mobile search icon тФАтФА */}
  1094тЖТ  1094тЖТ          <button
  1095тЖТ  1095тЖТ            onClick={() => setSearchOpen(true)}
  1096тЖТ  1096тЖТ            className="sm:hidden h-8 w-8 flex items-center justify-center border border-white/20 bg-white/10 text-white rounded-md hover:bg-white/20 transition-colors"
  1097тЖТ  1097тЖТ            aria-label="Rechercher"
  1098тЖТ  1098тЖТ          >
  1099тЖТ  1099тЖТ            <Search className="size-3.5" />
  1100тЖТ  1100тЖТ          </button>
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ          {/* тФАтФА Mobile filter sheet button тФАтФА */}
  1103тЖТ  1103тЖТ          <div className="md:hidden">
  1104тЖТ  1104тЖТ            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
  1105тЖТ  1105тЖТ              <SheetTrigger asChild>
  1106тЖТ  1106тЖТ                <Button
  1107тЖТ  1107тЖТ                  variant="ghost"
  1108тЖТ  1108тЖТ                  size="sm"
  1109тЖТ  1109тЖТ                  className="relative h-8 w-8 p-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
  1110тЖТ  1110тЖТ                >
  1111тЖТ  1111тЖТ                  <SlidersHorizontal className="size-4" />
  1112тЖТ  1112тЖТ                  {activeFilterCount > 0 && (
  1113тЖТ  1113тЖТ                    <span className="absolute -top-1.5 -right-1.5 size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center shadow-sm">
  1114тЖТ  1114тЖТ                      {activeFilterCount}
  1115тЖТ  1115тЖТ                    </span>
  1116тЖТ  1116тЖТ                  )}
  1117тЖТ  1117тЖТ                  <span className="sr-only">Filtres</span>
  1118тЖТ  1118тЖТ                </Button>
  1119тЖТ  1119тЖТ              </SheetTrigger>
  1120тЖТ  1120тЖТ
  1121тЖТ  1121тЖТ              <SheetContent side="bottom" className="rounded-t-2xl max-h-[85vh] overflow-y-auto">
  1122тЖТ  1122тЖТ                <SheetHeader className="pb-2 border-b border-border">
  1123тЖТ  1123тЖТ                  <div className="flex items-center justify-between pr-6">
  1124тЖТ  1124тЖТ                    <div>
  1125тЖТ  1125тЖТ                      <SheetTitle className="text-base">Filtres</SheetTitle>
  1126тЖТ  1126тЖТ                      <SheetDescription className="text-xs mt-0.5">
  1127тЖТ  1127тЖТ                        Affinez la p├йriode et le d├йpartement
  1128тЖТ  1128тЖТ                      </SheetDescription>
  1129тЖТ  1129тЖТ                    </div>
  1130тЖТ  1130тЖТ                    {activeFilterCount > 0 && (
  1131тЖТ  1131тЖТ                      <Badge
  1132тЖТ  1132тЖТ                        variant="secondary"
  1133тЖТ  1133тЖТ                        className="text-[10px] bg-tango/15 text-tango border-tango/20"
  1134тЖТ  1134тЖТ                      >
  1135тЖТ  1135тЖТ                        {activeFilterCount} actif{activeFilterCount > 1 ? 's' : ''}
  1136тЖТ  1136тЖТ                      </Badge>
  1137тЖТ  1137тЖТ                    )}
  1138тЖТ  1138тЖТ                  </div>
  1139тЖТ  1139тЖТ                </SheetHeader>
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ                <div className="px-4 py-4 space-y-5">
  1142тЖТ  1142тЖТ                  {/* Year */}
  1143тЖТ  1143тЖТ                  <div className="grid grid-cols-3 gap-3">
  1144тЖТ  1144тЖТ                    <div className="space-y-1.5">
  1145тЖТ  1145тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1146тЖТ  1146тЖТ                        <CalendarIcon className="size-3" />
  1147тЖТ  1147тЖТ                        Ann├йe
  1148тЖТ  1148тЖТ                      </Label>
  1149тЖТ  1149тЖТ                      <Select
  1150тЖТ  1150тЖТ                        value={String(filters.year)}
  1151тЖТ  1151тЖТ                        onValueChange={(v) => setFilters({ year: Number(v) })}
  1152тЖТ  1152тЖТ                      >
  1153тЖТ  1153тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1154тЖТ  1154тЖТ                          <SelectValue />
  1155тЖТ  1155тЖТ                        </SelectTrigger>
  1156тЖТ  1156тЖТ                        <SelectContent>
  1157тЖТ  1157тЖТ                          {YEARS.map((y) => (
  1158тЖТ  1158тЖТ                            <SelectItem key={y} value={String(y)}>{y}</SelectItem>
  1159тЖТ  1159тЖТ                          ))}
  1160тЖТ  1160тЖТ                        </SelectContent>
  1161тЖТ  1161тЖТ                      </Select>
  1162тЖТ  1162тЖТ                    </div>
  1163тЖТ  1163тЖТ
  1164тЖТ  1164тЖТ                    {/* Quarter */}
  1165тЖТ  1165тЖТ                    <div className="space-y-1.5">
  1166тЖТ  1166тЖТ                      <Label className="text-xs font-medium">Trimestre</Label>
  1167тЖТ  1167тЖТ                      <Select
  1168тЖТ  1168тЖТ                        value={filters.quarter ? String(filters.quarter) : 'all'}
  1169тЖТ  1169тЖТ                        onValueChange={(v) =>
  1170тЖТ  1170тЖТ                          setFilters({ quarter: v === 'all' ? null : Number(v) })
  1171тЖТ  1171тЖТ                        }
  1172тЖТ  1172тЖТ                      >
  1173тЖТ  1173тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1174тЖТ  1174тЖТ                          <SelectValue />
  1175тЖТ  1175тЖТ                        </SelectTrigger>
  1176тЖТ  1176тЖТ                        <SelectContent>
  1177тЖТ  1177тЖТ                          <SelectItem value="all">Tous</SelectItem>
  1178тЖТ  1178тЖТ                          {QUARTERS.map((q) => (
  1179тЖТ  1179тЖТ                            <SelectItem key={q.value} value={q.value}>
  1180тЖТ  1180тЖТ                              {q.full}
  1181тЖТ  1181тЖТ                            </SelectItem>
  1182тЖТ  1182тЖТ                          ))}
  1183тЖТ  1183тЖТ                        </SelectContent>
  1184тЖТ  1184тЖТ                      </Select>
  1185тЖТ  1185тЖТ                    </div>
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТ                    {/* Month */}
  1188тЖТ  1188тЖТ                    <div className="space-y-1.5">
  1189тЖТ  1189тЖТ                      <Label className="text-xs font-medium">Mois</Label>
  1190тЖТ  1190тЖТ                      <Select
  1191тЖТ  1191тЖТ                        value={filters.month ? String(filters.month) : 'all'}
  1192тЖТ  1192тЖТ                        onValueChange={(v) =>
  1193тЖТ  1193тЖТ                          setFilters({ month: v === 'all' ? null : Number(v) })
  1194тЖТ  1194тЖТ                        }
  1195тЖТ  1195тЖТ                      >
  1196тЖТ  1196тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1197тЖТ  1197тЖТ                          <SelectValue />
  1198тЖТ  1198тЖТ                        </SelectTrigger>
  1199тЖТ  1199тЖТ                        <SelectContent>
  1200тЖТ  1200тЖТ                          <SelectItem value="all">Tous</SelectItem>
  1201тЖТ  1201тЖТ                          {MONTHS_FR.map((m) => (
  1202тЖТ  1202тЖТ                            <SelectItem key={m.value} value={m.value}>
  1203тЖТ  1203тЖТ                              {m.full}
  1204тЖТ  1204тЖТ                            </SelectItem>
  1205тЖТ  1205тЖТ                          ))}
  1206тЖТ  1206тЖТ                        </SelectContent>
  1207тЖТ  1207тЖТ                      </Select>
  1208тЖТ  1208тЖТ                    </div>
  1209тЖТ  1209тЖТ                  </div>
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ                  {/* Period + Department */}
  1212тЖТ  1212тЖТ                  <div className="grid grid-cols-2 gap-3">
  1213тЖТ  1213тЖТ                    <div className="space-y-1.5">
  1214тЖТ  1214тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1215тЖТ  1215тЖТ                        <CalendarIcon className="size-3" />
  1216тЖТ  1216тЖТ                        P├йriode
  1217тЖТ  1217тЖТ                      </Label>
  1218тЖТ  1218тЖТ                      <div className="flex flex-col gap-1.5">
  1219тЖТ  1219тЖТ                        <input
  1220тЖТ  1220тЖТ                          type="date"
  1221тЖТ  1221тЖТ                          value={filters.periodStart || ''}
  1222тЖТ  1222тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
  1223тЖТ  1223тЖТ                          placeholder="D├йbut"
  1224тЖТ  1224тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1225тЖТ  1225тЖТ                        />
  1226тЖТ  1226тЖТ                        <input
  1227тЖТ  1227тЖТ                          type="date"
  1228тЖТ  1228тЖТ                          value={filters.periodEnd || ''}
  1229тЖТ  1229тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
  1230тЖТ  1230тЖТ                          placeholder="Fin"
  1231тЖТ  1231тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1232тЖТ  1232тЖТ                        />
  1233тЖТ  1233тЖТ                      </div>
  1234тЖТ  1234тЖТ                    </div>
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ                    <div className="space-y-1.5">
  1237тЖТ  1237тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1238тЖТ  1238тЖТ                        <Building2 className="size-3" />
  1239тЖТ  1239тЖТ                        D├йpartement
  1240тЖТ  1240тЖТ                      </Label>
  1241тЖТ  1241тЖТ                      <Select
  1242тЖТ  1242тЖТ                        value={filters.departmentId || 'all'}
  1243тЖТ  1243тЖТ                        onValueChange={(v) =>
  1244тЖТ  1244тЖТ                          setFilters({ departmentId: v === 'all' ? null : v })
  1245тЖТ  1245тЖТ                        }
  1246тЖТ  1246тЖТ                      >
  1247тЖТ  1247тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1248тЖТ  1248тЖТ                          <SelectValue />
  1249тЖТ  1249тЖТ                        </SelectTrigger>
  1250тЖТ  1250тЖТ                        <SelectContent>
  1251тЖТ  1251тЖТ                          <SelectItem value="all">Tous</SelectItem>
  1252тЖТ  1252тЖТ                          {departments.map((dept) => (
  1253тЖТ  1253тЖТ                            <SelectItem key={dept.id} value={dept.id}>
  1254тЖТ  1254тЖТ                              {dept.name}
  1255тЖТ  1255тЖТ                            </SelectItem>
  1256тЖТ  1256тЖТ                          ))}
  1257тЖТ  1257тЖТ                        </SelectContent>
  1258тЖТ  1258тЖТ                      </Select>
  1259тЖТ  1259тЖТ                    </div>
  1260тЖТ  1260тЖТ                  </div>
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ                  {/* Export buttons */}
  1263тЖТ  1263тЖТ                  <div className="pt-3 border-t border-border">
  1264тЖТ  1264тЖТ                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
  1265тЖТ  1265тЖТ                      Exporter les donn├йes
  1266тЖТ  1266тЖТ                    </Label>
  1267тЖТ  1267тЖТ                    <div className="flex gap-2">
  1268тЖТ  1268тЖТ                      <Button
  1269тЖТ  1269тЖТ                        variant="outline"
  1270тЖТ  1270тЖТ                        size="sm"
  1271тЖТ  1271тЖТ                        className="flex-1 gap-2 text-xs"
  1272тЖТ  1272тЖТ                        onClick={() => {
  1273тЖТ  1273тЖТ                          console.log('Export Excel');
  1274тЖТ  1274тЖТ                          setFilterSheetOpen(false);
  1275тЖТ  1275тЖТ                        }}
  1276тЖТ  1276тЖТ                      >
  1277тЖТ  1277тЖТ                        <FileSpreadsheet className="size-4 text-green-600" />
  1278тЖТ  1278тЖТ                        Excel
  1279тЖТ  1279тЖТ                      </Button>
  1280тЖТ  1280тЖТ                      <Button
  1281тЖТ  1281тЖТ                        variant="outline"
  1282тЖТ  1282тЖТ                        size="sm"
  1283тЖТ  1283тЖТ                        className="flex-1 gap-2 text-xs"
  1284тЖТ  1284тЖТ                        onClick={() => {
  1285тЖТ  1285тЖТ                          console.log('Export PDF');
  1286тЖТ  1286тЖТ                          setFilterSheetOpen(false);
  1287тЖТ  1287тЖТ                        }}
  1288тЖТ  1288тЖТ                      >
  1289тЖТ  1289тЖТ                        <FileText className="size-4 text-red-600" />
  1290тЖТ  1290тЖТ                        PDF
  1291тЖТ  1291тЖТ                      </Button>
  1292тЖТ  1292тЖТ                    </div>
  1293тЖТ  1293тЖТ                  </div>
  1294тЖТ  1294тЖТ                </div>
  1295тЖТ  1295тЖТ              </SheetContent>
  1296тЖТ  1296тЖТ            </Sheet>
  1297тЖТ  1297тЖТ          </div>
  1298тЖТ  1298тЖТ
  1299тЖТ  1299тЖТ          {/* Filter button for md-lg screens to access Day/Dept/Export */}
  1300тЖТ  1300тЖТ          <div className="hidden md:flex xl:hidden">
  1301тЖТ  1301тЖТ            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
  1302тЖТ  1302тЖТ              <SheetTrigger asChild>
  1303тЖТ  1303тЖТ                <Button
  1304тЖТ  1304тЖТ                  variant="ghost"
  1305тЖТ  1305тЖТ                  size="sm"
  1306тЖТ  1306тЖТ                  className={cn(
  1307тЖТ  1307тЖТ                    'relative h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
  1308тЖТ  1308тЖТ                    activeFilterCount > 0 && 'border-tango/50',
  1309тЖТ  1309тЖТ                  )}
  1310тЖТ  1310тЖТ                >
  1311тЖТ  1311тЖТ                  <SlidersHorizontal className="size-3.5" />
  1312тЖТ  1312тЖТ                  {activeFilterCount > 0 && (
  1313тЖТ  1313тЖТ                    <span className="size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center">
  1314тЖТ  1314тЖТ                      {activeFilterCount}
  1315тЖТ  1315тЖТ                    </span>
  1316тЖТ  1316тЖТ                  )}
  1317тЖТ  1317тЖТ                </Button>
  1318тЖТ  1318тЖТ              </SheetTrigger>
  1319тЖТ  1319тЖТ
  1320тЖТ  1320тЖТ              <SheetContent side="bottom" className="rounded-t-2xl max-h-[70vh]">
  1321тЖТ  1321тЖТ                <SheetHeader className="pb-2 border-b border-border">
  1322тЖТ  1322тЖТ                  <SheetTitle className="text-base">Filtres avanc├йs</SheetTitle>
  1323тЖТ  1323тЖТ                  <SheetDescription>
  1324тЖТ  1324тЖТ                    P├йriode, D├йpartement et Export
  1325тЖТ  1325тЖТ                  </SheetDescription>
  1326тЖТ  1326тЖТ                </SheetHeader>
  1327тЖТ  1327тЖТ
  1328тЖТ  1328тЖТ                <div className="px-4 py-4 space-y-5">
  1329тЖТ  1329тЖТ                  <div className="grid grid-cols-2 gap-3">
  1330тЖТ  1330тЖТ                    <div className="space-y-1.5">
  1331тЖТ  1331тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1332тЖТ  1332тЖТ                        <CalendarIcon className="size-3" />
  1333тЖТ  1333тЖТ                        P├йriode
  1334тЖТ  1334тЖТ                      </Label>
  1335тЖТ  1335тЖТ                      <div className="flex flex-col gap-1.5">
  1336тЖТ  1336тЖТ                        <input
  1337тЖТ  1337тЖТ                          type="date"
  1338тЖТ  1338тЖТ                          value={filters.periodStart || ''}
  1339тЖТ  1339тЖТ                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
  1340тЖТ  1340тЖТ                          placeholder="D├йbut"
  1341тЖТ  1341тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1342тЖТ  1342тЖТ                        />
  1343тЖТ  1343тЖТ                        <input
  1344тЖТ  1344тЖТ                          type="date"
  1345тЖТ  1345тЖТ                          value={filters.periodEnd || ''}
  1346тЖТ  1346тЖТ                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
  1347тЖТ  1347тЖТ                          placeholder="Fin"
  1348тЖТ  1348тЖТ                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1349тЖТ  1349тЖТ                        />
  1350тЖТ  1350тЖТ                      </div>
  1351тЖТ  1351тЖТ                    </div>
  1352тЖТ  1352тЖТ
  1353тЖТ  1353тЖТ                    <div className="space-y-1.5">
  1354тЖТ  1354тЖТ                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1355тЖТ  1355тЖТ                        <Building2 className="size-3" />
  1356тЖТ  1356тЖТ                        D├йpartement
  1357тЖТ  1357тЖТ                      </Label>
  1358тЖТ  1358тЖТ                      <Select
  1359тЖТ  1359тЖТ                        value={filters.departmentId || 'all'}
  1360тЖТ  1360тЖТ                        onValueChange={(v) =>
  1361тЖТ  1361тЖТ                          setFilters({ departmentId: v === 'all' ? null : v })
  1362тЖТ  1362тЖТ                        }
  1363тЖТ  1363тЖТ                      >
  1364тЖТ  1364тЖТ                        <SelectTrigger size="sm" className="h-9 text-sm">
  1365тЖТ  1365тЖТ                          <SelectValue />
  1366тЖТ  1366тЖТ                        </SelectTrigger>
  1367тЖТ  1367тЖТ                        <SelectContent>
  1368тЖТ  1368тЖТ                          <SelectItem value="all">Tous</SelectItem>
  1369тЖТ  1369тЖТ                          {departments.map((dept) => (
  1370тЖТ  1370тЖТ                            <SelectItem key={dept.id} value={dept.id}>
  1371тЖТ  1371тЖТ                              {dept.name}
  1372тЖТ  1372тЖТ                            </SelectItem>
  1373тЖТ  1373тЖТ                          ))}
  1374тЖТ  1374тЖТ                        </SelectContent>
  1375тЖТ  1375тЖТ                      </Select>
  1376тЖТ  1376тЖТ                    </div>
  1377тЖТ  1377тЖТ                  </div>
  1378тЖТ  1378тЖТ
  1379тЖТ  1379тЖТ                  <div className="pt-3 border-t border-border">
  1380тЖТ  1380тЖТ                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
  1381тЖТ  1381тЖТ                      Exporter
  1382тЖТ  1382тЖТ                    </Label>
  1383тЖТ  1383тЖТ                    <div className="flex gap-2">
  1384тЖТ  1384тЖТ                      <Button
  1385тЖТ  1385тЖТ                        variant="outline"
  1386тЖТ  1386тЖТ                        size="sm"
  1387тЖТ  1387тЖТ                        className="flex-1 gap-2 text-xs"
  1388тЖТ  1388тЖТ                        onClick={() => {
  1389тЖТ  1389тЖТ                          console.log('Export Excel');
  1390тЖТ  1390тЖТ                          setFilterSheetOpen(false);
  1391тЖТ  1391тЖТ                        }}
  1392тЖТ  1392тЖТ                      >
  1393тЖТ  1393тЖТ                        <FileSpreadsheet className="size-4 text-green-600" />
  1394тЖТ  1394тЖТ                        Excel
  1395тЖТ  1395тЖТ                      </Button>
  1396тЖТ  1396тЖТ                      <Button
  1397тЖТ  1397тЖТ                        variant="outline"
  1398тЖТ  1398тЖТ                        size="sm"
  1399тЖТ  1399тЖТ                        className="flex-1 gap-2 text-xs"
  1400тЖТ  1400тЖТ                        onClick={() => {
  1401тЖТ  1401тЖТ                          console.log('Export PDF');
  1402тЖТ  1402тЖТ                          setFilterSheetOpen(false);
  1403тЖТ  1403тЖТ                        }}
  1404тЖТ  1404тЖТ                      >
  1405тЖТ  1405тЖТ                        <FileText className="size-4 text-red-600" />
  1406тЖТ  1406тЖТ                        PDF
  1407тЖТ  1407тЖТ                      </Button>
  1408тЖТ  1408тЖТ                    </div>
  1409тЖТ  1409тЖТ                  </div>
  1410тЖТ  1410тЖТ                </div>
  1411тЖТ  1411тЖТ              </SheetContent>
  1412тЖТ  1412тЖТ            </Sheet>
  1413тЖТ  1413тЖТ          </div>
  1414тЖТ  1414тЖТ
  1415тЖТ  1415тЖТ          <ThemeToggle />
  1416тЖТ  1416тЖТ        </div>
  1417тЖТ  1417тЖТ      )}
  1418тЖТ  1418тЖТ
  1419тЖТ  1419тЖТ      {/* Admin: search + theme toggle */}
  1420тЖТ  1420тЖТ      {isAdmin && (
  1421тЖТ  1421тЖТ        <div className="flex items-center gap-2">
  1422тЖТ  1422тЖТ          <button
  1423тЖТ  1423тЖТ            onClick={() => setSearchOpen(true)}
  1424тЖТ  1424тЖТ            className="h-8 w-8 flex items-center justify-center border border-white/20 bg-white/10 text-white rounded-md hover:bg-white/20 transition-colors"
  1425тЖТ  1425тЖТ            aria-label="Rechercher"
  1426тЖТ  1426тЖТ          >
  1427тЖТ  1427тЖТ            <Search className="size-3.5" />
  1428тЖТ  1428тЖТ          </button>
  1429тЖТ  1429тЖТ          <ThemeToggle />
  1430тЖТ  1430тЖТ        </div>
  1431тЖТ  1431тЖТ      )}
  1432тЖТ  1432тЖТ
  1433тЖТ  1433тЖТ      {/* Global Search Dialog */}
  1434тЖТ  1434тЖТ      <GlobalSearchDialog open={searchOpen} onOpenChange={setSearchOpen} />
  1435тЖТ  1435тЖТ    </header>
  1436тЖТ  1436тЖТ  );
  1437тЖТ  1437тЖТ}