     1→'use client';
     2→
     3→import React, { useEffect, useState, useCallback } from 'react';
     4→import {
     5→  Plus,
     6→  Pencil,
     7→  Trash2,
     8→  Loader2,
     9→  FileText,
    10→  FolderSync,
    11→  HardDrive,
    12→  Users,
    13→  Link2,
    14→  Search,
    15→  ExternalLink,
    16→} from 'lucide-react';
    17→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Button } from '@/components/ui/button';
    20→import { Input } from '@/components/ui/input';
    21→import { Label } from '@/components/ui/label';
    22→import { Skeleton } from '@/components/ui/skeleton';
    23→import {
    24→  Dialog,
    25→  DialogContent,
    26→  DialogDescription,
    27→  DialogFooter,
    28→  DialogHeader,
    29→  DialogTitle,
    30→} from '@/components/ui/dialog';
    31→import {
    32→  AlertDialog,
    33→  AlertDialogAction,
    34→  AlertDialogCancel,
    35→  AlertDialogContent,
    36→  AlertDialogDescription,
    37→  AlertDialogFooter,
    38→  AlertDialogHeader,
    39→  AlertDialogTitle,
    40→} from '@/components/ui/alert-dialog';
    41→import {
    42→  Select,
    43→  SelectContent,
    44→  SelectItem,
    45→  SelectTrigger,
    46→  SelectValue,
    47→} from '@/components/ui/select';
    48→import { Textarea } from '@/components/ui/textarea';
    49→import {
    50→  Table,
    51→  TableBody,
    52→  TableCell,
    53→  TableHead,
    54→  TableHeader,
    55→  TableRow,
    56→} from '@/components/ui/table';
    57→import { cn } from '@/lib/utils';
    58→import { useToast } from '@/hooks/use-toast';
    59→
    60→// --- Constants ---
    61→
    62→const MODULE_LABELS: Record<string, string> = {
    63→  accueil: 'Accueil',
    64→  governance: 'Gouvernance',
    65→  finance: 'Finance',
    66→  operational: 'Opérationnel',
    67→  rh: 'Ressources Humaines',
    68→  risque: 'Cadre de Risque',
    69→  pta: 'PTA',
    70→  admin: 'Administration',
    71→};
    72→
    73→const MODULE_COLORS: Record<string, string> = {
    74→  accueil: 'bg-emerald-500',
    75→  governance: 'bg-fun-blue',
    76→  finance: 'bg-green-600',
    77→  operational: 'bg-tango',
    78→  rh: 'bg-amber-500',
    79→  risque: 'bg-red-500',
    80→  pta: 'bg-violet-600',
    81→  admin: 'bg-gray-600',
    82→};
    83→
    84→const TYPE_LABELS: Record<string, string> = {
    85→  lien: 'Lien',
    86→  sharepoint: 'SharePoint',
    87→  onedrive: 'OneDrive',
    88→  teams: 'Teams',
    89→};
    90→
    91→const TYPE_ICONS: Record<string, React.ElementType> = {
    92→  lien: Link2,
    93→  sharepoint: FolderSync,
    94→  onedrive: HardDrive,
    95→  teams: Users,
    96→};
    97→
    98→const TYPE_COLORS: Record<string, string> = {
    99→  lien: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300',
   100→  sharepoint: 'bg-sky-100 text-sky-700 dark:bg-sky-900/30 dark:text-sky-400',
   101→  onedrive: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400',
   102→  teams: 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400',
   103→};
   104→
   105→const VISIBILITY_LABELS: Record<string, string> = {
   106→  all: 'Tous les utilisateurs',
   107→  DG: 'Direction Générale',
   108→  DFC: 'Direction Financière',
   109→  PMO: 'Bureau PMO',
   110→  DRH: 'Direction RH',
   111→  DSI: 'Direction SI',
   112→  DAJ: 'Direction Juridique',
   113→};
   114→
   115→// --- Types ---
   116→
   117→interface DocumentEntry {
   118→  id: string;
   119→  name: string;
   120→  url: string;
   121→  type: string;
   122→  module: string;
   123→  description?: string | null;
   124→  visibility: string;
   125→  createdBy?: string | null;
   126→  createdAt: string;
   127→  updatedAt: string;
   128→}
   129→
   130→interface DocumentFormData {
   131→  name: string;
   132→  url: string;
   133→  type: string;
   134→  module: string;
   135→  description: string;
   136→  visibility: string;
   137→}
   138→
   139→const EMPTY_FORM: DocumentFormData = {
   140→  name: '',
   141→  url: '',
   142→  type: 'lien',
   143→  module: 'accueil',
   144→  description: '',
   145→  visibility: 'all',
   146→};
   147→
   148→// --- Component ---
   149→
   150→export function AdminDocuments() {
   151→  const { toast } = useToast();
   152→
   153→  // Data
   154→  const [documents, setDocuments] = useState<DocumentEntry[]>([]);
   155→  const [loading, setLoading] = useState(true);
   156→  const [error, setError] = useState<string | null>(null);
   157→  const [saving, setSaving] = useState(false);
   158→
   159→  // Filters
   160→  const [moduleFilter, setModuleFilter] = useState<string>('all');
   161→  const [searchQuery, setSearchQuery] = useState('');
   162→
   163→  // Dialog state
   164→  const [dialogOpen, setDialogOpen] = useState(false);
   165→  const [editingDoc, setEditingDoc] = useState<DocumentEntry | null>(null);
   166→  const [form, setForm] = useState<DocumentFormData>(EMPTY_FORM);
   167→
   168→  // Delete dialog
   169→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   170→  const [deletingDoc, setDeletingDoc] = useState<DocumentEntry | null>(null);
   171→
   172→  // --- Data fetching ---
   173→
   174→  const fetchDocuments = useCallback(async () => {
   175→    setLoading(true);
   176→    setError(null);
   177→    try {
   178→      const query = moduleFilter !== 'all' ? `?module=${moduleFilter}` : '';
   179→      const res = await fetch(`/api/admin/documents${query}`);
   180→      if (res.ok) {
   181→        const data = await res.json();
   182→        setDocuments(data.data || []);
   183→      } else {
   184→        setError('Erreur lors du chargement des documents');
   185→      }
   186→    } catch {
   187→      setError('Erreur réseau');
   188→    } finally {
   189→      setLoading(false);
   190→    }
   191→  }, [moduleFilter]);
   192→
   193→  useEffect(() => {
   194→    fetchDocuments();
   195→  }, [fetchDocuments]);
   196→
   197→  // --- Handlers ---
   198→
   199→  function handleCreate() {
   200→    setEditingDoc(null);
   201→    setForm({ ...EMPTY_FORM });
   202→    setDialogOpen(true);
   203→  }
   204→
   205→  function handleEdit(doc: DocumentEntry) {
   206→    setEditingDoc(doc);
   207→    setForm({
   208→      name: doc.name,
   209→      url: doc.url,
   210→      type: doc.type,
   211→      module: doc.module,
   212→      description: doc.description || '',
   213→      visibility: doc.visibility,
   214→    });
   215→    setDialogOpen(true);
   216→  }
   217→
   218→  async function handleSave() {
   219→    if (!form.name.trim() || !form.url.trim() || !form.module) return;
   220→    setSaving(true);
   221→    setError(null);
   222→    try {
   223→      const url = editingDoc
   224→        ? `/api/admin/documents/${editingDoc.id}`
   225→        : '/api/admin/documents';
   226→      const method = editingDoc ? 'PUT' : 'POST';
   227→      const body: Record<string, unknown> = {
   228→        name: form.name.trim(),
   229→        url: form.url.trim(),
   230→        type: form.type,
   231→        module: form.module,
   232→        description: form.description || null,
   233→        visibility: form.visibility,
   234→      };
   235→
   236→      const res = await fetch(url, {
   237→        method,
   238→        headers: { 'Content-Type': 'application/json' },
   239→        body: JSON.stringify(body),
   240→      });
   241→
   242→      if (res.ok) {
   243→        setDialogOpen(false);
   244→        toast({
   245→          title: editingDoc ? 'Document mis à jour' : 'Document créé',
   246→          description: editingDoc
   247→            ? `"${form.name}" a été modifié avec succès.`
   248→            : `"${form.name}" a été ajouté avec succès.`,
   249→        });
   250→        await fetchDocuments();
   251→      } else {
   252→        const data = await res.json().catch(() => ({}));
   253→        setError((data as Record<string, unknown>).error as string || 'Erreur lors de la sauvegarde');
   254→      }
   255→    } catch {
   256→      setError('Erreur réseau');
   257→    } finally {
   258→      setSaving(false);
   259→    }
   260→  }
   261→
   262→  function handleDelete(doc: DocumentEntry) {
   263→    setDeletingDoc(doc);
   264→    setDeleteDialogOpen(true);
   265→  }
   266→
   267→  async function handleConfirmDelete() {
   268→    if (!deletingDoc) return;
   269→    setSaving(true);
   270→    try {
   271→      const res = await fetch(`/api/admin/documents/${deletingDoc.id}`, {
   272→        method: 'DELETE',
   273→      });
   274→      if (res.ok) {
   275→        setDeleteDialogOpen(false);
   276→        setDeletingDoc(null);
   277→        toast({
   278→          title: 'Document supprimé',
   279→          description: `"${deletingDoc.name}" a été supprimé avec succès.`,
   280→        });
   281→        await fetchDocuments();
   282→      }
   283→    } catch {
   284→      setError('Erreur lors de la suppression');
   285→    } finally {
   286→      setSaving(false);
   287→    }
   288→  }
   289→
   290→  function handleOpenLink(url: string) {
   291→    window.open(url, '_blank', 'noopener,noreferrer');
   292→  }
   293→
   294→  // --- Computed ---
   295→
   296→  const moduleCounts: Record<string, number> = {};
   297→  documents.forEach((d) => {
   298→    moduleCounts[d.module] = (moduleCounts[d.module] || 0) + 1;
   299→  });
   300→
   301→  const filteredDocs = documents.filter((doc) => {
   302→    if (searchQuery && !doc.name.toLowerCase().includes(searchQuery.toLowerCase())) return false;
   303→    return true;
   304→  });
   305→
   306→  // --- Render ---
   307→
   308→  return (
   309→    <div className="space-y-6">
   310→      {/* Header */}
   311→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   312→        <div>
   313→          <h1 className="text-2xl font-bold tracking-tight">
   314→            Gestion des Documents
   315→          </h1>
   316→          <p className="text-sm text-muted-foreground">
   317→            Gérer les documents et liens partagés par module
   318→          </p>
   319→        </div>
   320→        <Button onClick={handleCreate} className="gap-2 bg-fun-blue hover:bg-fun-blue-dark">
   321→          <Plus className="size-4" />
   322→          Ajouter un Document
   323→        </Button>
   324→      </div>
   325→
   326→      {/* Error */}
   327→      {error && (
   328→        <div className="rounded-lg border border-destructive/30 bg-destructive/5 p-3 text-sm text-destructive">
   329→          {error}
   330→        </div>
   331→      )}
   332→
   333→      {/* Stats */}
   334→      <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-4">
   335→        <Card>
   336→          <CardContent className="p-4">
   337→            <p className="text-xs font-medium text-muted-foreground">Total Documents</p>
   338→            <p className="mt-1 text-2xl font-bold text-fun-blue dark:text-blue-400">{documents.length}</p>
   339→          </CardContent>
   340→        </Card>
   341→        {Object.entries(MODULE_LABELS).slice(0, 3).map(([mod, label]) => (
   342→          <Card key={mod}>
   343→            <CardContent className="p-4">
   344→              <div className="flex items-center gap-2">
   345→                <div className={cn('size-2 rounded-full', MODULE_COLORS[mod])} />
   346→                <p className="text-xs font-medium text-muted-foreground truncate">{label}</p>
   347→              </div>
   348→              <p className="mt-1 text-2xl font-bold">{moduleCounts[mod] || 0}</p>
   349→            </CardContent>
   350→          </Card>
   351→        ))}
   352→      </div>
   353→
   354→      {/* Filters */}
   355→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   356→        <div className="relative flex-1 sm:max-w-xs">
   357→          <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   358→          <Input
   359→            placeholder="Rechercher par nom..."
   360→            value={searchQuery}
   361→            onChange={(e) => setSearchQuery(e.target.value)}
   362→            className="pl-9"
   363→          />
   364→        </div>
   365→        <Select value={moduleFilter} onValueChange={setModuleFilter}>
   366→          <SelectTrigger className="w-full sm:w-44">
   367→            <SelectValue placeholder="Filtrer par module" />
   368→          </SelectTrigger>
   369→          <SelectContent>
   370→            <SelectItem value="all">Tous les modules</SelectItem>
   371→            {Object.entries(MODULE_LABELS).map(([key, label]) => (
   372→              <SelectItem key={key} value={key}>
   373→                <span className="flex items-center gap-2">
   374→                  <span className={cn('inline-block size-2 rounded-full', MODULE_COLORS[key])} />
   375→                  {label}
   376→                </span>
   377→              </SelectItem>
   378→            ))}
   379→          </SelectContent>
   380→        </Select>
   381→      </div>
   382→
   383→      {/* Content */}
   384→      <Card>
   385→        <CardHeader className="pb-3">
   386→          <CardTitle className="flex items-center gap-2 text-base">
   387→            <FileText className="size-4 text-fun-blue" />
   388→            Liste des Documents
   389→          </CardTitle>
   390→        </CardHeader>
   391→        <CardContent>
   392→          {loading ? (
   393→            <div className="space-y-3">
   394→              {Array.from({ length: 4 }).map((_, i) => (
   395→                <Skeleton key={i} className="h-14 w-full rounded-lg" />
   396→              ))}
   397→            </div>
   398→          ) : filteredDocs.length === 0 ? (
   399→            <div className="flex flex-col items-center py-12 text-center">
   400→              <FileText className="mb-3 size-10 text-muted-foreground/30" />
   401→              <p className="text-sm text-muted-foreground">Aucun document trouvé</p>
   402→              <p className="mt-1 text-xs text-muted-foreground/60">
   403→                {documents.length === 0
   404→                  ? 'Commencez par ajouter votre premier document.'
   405→                  : 'Aucun résultat pour cette recherche.'}
   406→              </p>
   407→              {documents.length === 0 && (
   408→                <Button variant="outline" size="sm" className="mt-3 gap-2" onClick={handleCreate}>
   409→                  <Plus className="size-3.5" />
   410→                  Ajouter un document
   411→                </Button>
   412→              )}
   413→            </div>
   414→          ) : (
   415→            <>
   416→              {/* Desktop table */}
   417→              <div className="hidden md:block overflow-x-auto custom-scrollbar rounded-lg border">
   418→                <Table>
   419→                  <TableHeader>
   420→                    <TableRow>
   421→                      <TableHead>Nom</TableHead>
   422→                      <TableHead>Type</TableHead>
   423→                      <TableHead>Module</TableHead>
   424→                      <TableHead>Visibilité</TableHead>
   425→                      <TableHead>Date de création</TableHead>
   426→                      <TableHead className="text-right">Actions</TableHead>
   427→                    </TableRow>
   428→                  </TableHeader>
   429→                  <TableBody>
   430→                    {filteredDocs.map((doc) => {
   431→                      const TypeIcon = TYPE_ICONS[doc.type] || Link2;
   432→
   433→                      return (
   434→                        <TableRow key={doc.id} className="group">
   435→                          <TableCell>
   436→                            <div className="flex items-center gap-2 min-w-0">
   437→                              <div className={cn('flex size-8 shrink-0 items-center justify-center rounded-lg', TYPE_COLORS[doc.type])}>
   438→                                <TypeIcon className="size-4" />
   439→                              </div>
   440→                              <div className="min-w-0">
   441→                                <p className="text-sm font-semibold truncate">{doc.name}</p>
   442→                                {doc.description && (
   443→                                  <p className="text-[11px] text-muted-foreground truncate max-w-[250px]">{doc.description}</p>
   444→                                )}
   445→                              </div>
   446→                            </div>
   447→                          </TableCell>
   448→                          <TableCell>
   449→                            <Badge variant="secondary" className={cn('text-[10px]', TYPE_COLORS[doc.type])}>
   450→                              {TYPE_LABELS[doc.type] || doc.type}
   451→                            </Badge>
   452→                          </TableCell>
   453→                          <TableCell>
   454→                            <Badge variant="outline" className="text-[10px] gap-1">
   455→                              <span className={cn('inline-block size-2 rounded-full', MODULE_COLORS[doc.module])} />
   456→                              {MODULE_LABELS[doc.module] || doc.module}
   457→                            </Badge>
   458→                          </TableCell>
   459→                          <TableCell>
   460→                            <span className="text-xs text-muted-foreground">
   461→                              {VISIBILITY_LABELS[doc.visibility] || doc.visibility}
   462→                            </span>
   463→                          </TableCell>
   464→                          <TableCell className="text-sm text-muted-foreground whitespace-nowrap">
   465→                            {new Date(doc.createdAt).toLocaleDateString('fr-FR', {
   466→                              day: '2-digit',
   467→                              month: '2-digit',
   468→                              year: 'numeric',
   469→                            })}
   470→                          </TableCell>
   471→                          <TableCell className="text-right">
   472→                            <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   473→                              <Button
   474→                                variant="ghost"
   475→                                size="icon"
   476→                                className="size-7 hover:bg-muted"
   477→                                onClick={() => handleOpenLink(doc.url)}
   478→                                title="Ouvrir le lien"
   479→                              >
   480→                                <ExternalLink className="size-3.5" />
   481→                              </Button>
   482→                              <Button
   483→                                variant="ghost"
   484→                                size="icon"
   485→                                className="size-7 hover:bg-muted"
   486→                                onClick={() => handleEdit(doc)}
   487→                                title="Modifier"
   488→                              >
   489→                                <Pencil className="size-3.5" />
   490→                              </Button>
   491→                              <Button
   492→                                variant="ghost"
   493→                                size="icon"
   494→                                className="size-7 text-destructive hover:bg-destructive/10"
   495→                                onClick={() => handleDelete(doc)}
   496→                                title="Supprimer"
   497→                              >
   498→                                <Trash2 className="size-3.5" />
   499→                              </Button>
   500→                            </div>
   501→                          </TableCell>
   502→                        </TableRow>
   503→                      );
   504→                    })}
   505→                  </TableBody>
   506→                </Table>
   507→              </div>
   508→
   509→              {/* Mobile card view */}
   510→              <div className="md:hidden space-y-3">
   511→                {filteredDocs.map((doc) => {
   512→                  const TypeIcon = TYPE_ICONS[doc.type] || Link2;
   513→
   514→                  return (
   515→                    <Card key={doc.id} className="overflow-hidden">
   516→                      <CardContent className="p-4 space-y-3">
   517→                        {/* Header */}
   518→                        <div className="flex items-start justify-between gap-2">
   519→                          <div className="min-w-0 flex-1">
   520→                            <div className="flex items-center gap-2">
   521→                              <div className={cn('flex size-8 shrink-0 items-center justify-center rounded-lg', TYPE_COLORS[doc.type])}>
   522→                                <TypeIcon className="size-4" />
   523→                              </div>
   524→                              <div className="min-w-0">
   525→                                <p className="text-sm font-semibold truncate">{doc.name}</p>
   526→                              </div>
   527→                            </div>
   528→                            {doc.description && (
   529→                              <p className="mt-1.5 text-[11px] text-muted-foreground line-clamp-2">{doc.description}</p>
   530→                            )}
   531→                          </div>
   532→                        </div>
   533→
   534→                        {/* Details */}
   535→                        <div className="grid grid-cols-2 gap-2 text-xs">
   536→                          <div>
   537→                            <p className="text-muted-foreground">Type</p>
   538→                            <Badge variant="secondary" className={cn('text-[10px] mt-0.5', TYPE_COLORS[doc.type])}>
   539→                              {TYPE_LABELS[doc.type] || doc.type}
   540→                            </Badge>
   541→                          </div>
   542→                          <div>
   543→                            <p className="text-muted-foreground">Module</p>
   544→                            <Badge variant="outline" className="text-[10px] mt-0.5 gap-1">
   545→                              <span className={cn('inline-block size-2 rounded-full', MODULE_COLORS[doc.module])} />
   546→                              {MODULE_LABELS[doc.module] || doc.module}
   547→                            </Badge>
   548→                          </div>
   549→                          <div>
   550→                            <p className="text-muted-foreground">Visibilité</p>
   551→                            <p className="mt-0.5 font-medium">{VISIBILITY_LABELS[doc.visibility] || doc.visibility}</p>
   552→                          </div>
   553→                          <div>
   554→                            <p className="text-muted-foreground">Créé le</p>
   555→                            <p className="mt-0.5 font-medium">
   556→                              {new Date(doc.createdAt).toLocaleDateString('fr-FR')}
   557→                            </p>
   558→                          </div>
   559→                        </div>
   560→
   561→                        {/* Actions */}
   562→                        <div className="flex gap-2 pt-1 border-t border-border">
   563→                          <Button
   564→                            variant="outline"
   565→                            size="sm"
   566→                            className="flex-1 gap-1.5 h-8 text-xs"
   567→                            onClick={() => handleOpenLink(doc.url)}
   568→                          >
   569→                            <ExternalLink className="size-3" />
   570→                            Ouvrir
   571→                          </Button>
   572→                          <Button
   573→                            variant="ghost"
   574→                            size="sm"
   575→                            className="flex-1 gap-1.5 h-8 text-xs"
   576→                            onClick={() => handleEdit(doc)}
   577→                          >
   578→                            <Pencil className="size-3" />
   579→                            Modifier
   580→                          </Button>
   581→                          <Button
   582→                            variant="ghost"
   583→                            size="sm"
   584→                            className="gap-1.5 h-8 text-xs text-destructive hover:bg-destructive/10"
   585→                            onClick={() => handleDelete(doc)}
   586→                          >
   587→                            <Trash2 className="size-3" />
   588→                          </Button>
   589→                        </div>
   590→                      </CardContent>
   591→                    </Card>
   592→                  );
   593→                })}
   594→              </div>
   595→
   596→              {/* Results count */}
   597→              <p className="mt-3 text-xs text-muted-foreground">
   598→                {filteredDocs.length} document{filteredDocs.length !== 1 ? 's' : ''} affiché{filteredDocs.length !== 1 ? 's' : ''}
   599→              </p>
   600→            </>
   601→          )}
   602→        </CardContent>
   603→      </Card>
   604→
   605→      {/* Create / Edit Dialog */}
   606→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   607→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   608→          <DialogHeader>
   609→            <DialogTitle>
   610→              {editingDoc ? 'Modifier le Document' : 'Nouveau Document'}
   611→            </DialogTitle>
   612→            <DialogDescription>
   613→              {editingDoc
   614→                ? 'Modifiez les informations du document.'
   615→                : 'Ajoutez un nouveau document ou lien pour le cockpit.'}
   616→            </DialogDescription>
   617→          </DialogHeader>
   618→
   619→          <div className="space-y-4 py-2">
   620→            {/* Name */}
   621→            <div className="space-y-2">
   622→              <Label htmlFor="doc-name">Nom du document *</Label>
   623→              <Input
   624→                id="doc-name"
   625→                placeholder="Ex: Budget Annuel 2025"
   626→                value={form.name}
   627→                onChange={(e) => setForm({ ...form, name: e.target.value })}
   628→              />
   629→            </div>
   630→
   631→            {/* URL */}
   632→            <div className="space-y-2">
   633→              <Label htmlFor="doc-url">URL / Lien *</Label>
   634→              <Input
   635→                id="doc-url"
   636→                placeholder="https://sharepoint.ansut.mg/..."
   637→                value={form.url}
   638→                onChange={(e) => setForm({ ...form, url: e.target.value })}
   639→              />
   640→            </div>
   641→
   642→            {/* Type + Module */}
   643→            <div className="grid grid-cols-2 gap-3">
   644→              <div className="space-y-2">
   645→                <Label>Type</Label>
   646→                <Select
   647→                  value={form.type}
   648→                  onValueChange={(val) => setForm({ ...form, type: val })}
   649→                >
   650→                  <SelectTrigger>
   651→                    <SelectValue />
   652→                  </SelectTrigger>
   653→                  <SelectContent>
   654→                    {Object.entries(TYPE_LABELS).map(([key, label]) => (
   655→                      <SelectItem key={key} value={key}>
   656→                        <span className="flex items-center gap-2">
   657→                          <span className={cn('inline-block size-2 rounded-full', TYPE_COLORS[key].split(' ')[0])} />
   658→                          {label}
   659→                        </span>
   660→                      </SelectItem>
   661→                    ))}
   662→                  </SelectContent>
   663→                </Select>
   664→              </div>
   665→              <div className="space-y-2">
   666→                <Label>Module *</Label>
   667→                <Select
   668→                  value={form.module}
   669→                  onValueChange={(val) => setForm({ ...form, module: val })}
   670→                >
   671→                  <SelectTrigger>
   672→                    <SelectValue />
   673→                  </SelectTrigger>
   674→                  <SelectContent>
   675→                    {Object.entries(MODULE_LABELS).map(([key, label]) => (
   676→                      <SelectItem key={key} value={key}>
   677→                        <span className="flex items-center gap-2">
   678→                          <span className={cn('inline-block size-2 rounded-full', MODULE_COLORS[key])} />
   679→                          {label}
   680→                        </span>
   681→                      </SelectItem>
   682→                    ))}
   683→                  </SelectContent>
   684→                </Select>
   685→              </div>
   686→            </div>
   687→
   688→            {/* Visibility */}
   689→            <div className="space-y-2">
   690→              <Label>Visibilité</Label>
   691→              <Select
   692→                value={form.visibility}
   693→                onValueChange={(val) => setForm({ ...form, visibility: val })}
   694→              >
   695→                <SelectTrigger>
   696→                  <SelectValue />
   697→                </SelectTrigger>
   698→                <SelectContent>
   699→                  {Object.entries(VISIBILITY_LABELS).map(([key, label]) => (
   700→                    <SelectItem key={key} value={key}>
   701→                      {label}
   702→                    </SelectItem>
   703→                  ))}
   704→                </SelectContent>
   705→              </Select>
   706→            </div>
   707→
   708→            {/* Description */}
   709→            <div className="space-y-2">
   710→              <Label htmlFor="doc-description">Description</Label>
   711→              <Textarea
   712→                id="doc-description"
   713→                placeholder="Description du document..."
   714→                value={form.description}
   715→                onChange={(e) => setForm({ ...form, description: e.target.value })}
   716→                rows={2}
   717→              />
   718→            </div>
   719→          </div>
   720→
   721→          <DialogFooter>
   722→            <Button variant="outline" onClick={() => setDialogOpen(false)} disabled={saving}>
   723→              Annuler
   724→            </Button>
   725→            <Button
   726→              onClick={handleSave}
   727→              disabled={saving || !form.name.trim() || !form.url.trim()}
   728→              className="gap-2 bg-fun-blue hover:bg-fun-blue-dark"
   729→            >
   730→              {saving && <Loader2 className="size-4 animate-spin" />}
   731→              {editingDoc ? 'Enregistrer' : 'Créer'}
   732→            </Button>
   733→          </DialogFooter>
   734→        </DialogContent>
   735→      </Dialog>
   736→
   737→      {/* Delete Dialog */}
   738→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   739→        <AlertDialogContent>
   740→          <AlertDialogHeader>
   741→            <AlertDialogTitle>Supprimer le document</AlertDialogTitle>
   742→            <AlertDialogDescription>
   743→              Êtes-vous sûr de vouloir supprimer le document{' '}
   744→              <span className="font-semibold text-foreground">{deletingDoc?.name}</span> ?
   745→              Cette action est irréversible.
   746→            </AlertDialogDescription>
   747→          </AlertDialogHeader>
   748→          <AlertDialogFooter>
   749→            <AlertDialogCancel disabled={saving}>Annuler</AlertDialogCancel>
   750→            <AlertDialogAction
   751→              onClick={handleConfirmDelete}
   752→              disabled={saving}
   753→              className="gap-2 bg-destructive hover:bg-destructive/90"
   754→            >
   755→              {saving && <Loader2 className="size-4 animate-spin" />}
   756→              Supprimer
   757→            </AlertDialogAction>
   758→          </AlertDialogFooter>
   759→        </AlertDialogContent>
   760→      </AlertDialog>
   761→    </div>
   762→  );
   763→}
   764→