     1→'use client';
     2→
     3→import React, { useEffect, useState, useCallback } from 'react';
     4→import { SidebarTrigger } from '@/components/ui/sidebar';
     5→import { Button } from '@/components/ui/button';
     6→import {
     7→  Select,
     8→  SelectContent,
     9→  SelectItem,
    10→  SelectTrigger,
    11→  SelectValue,
    12→} from '@/components/ui/select';
    13→import {
    14→  DropdownMenu,
    15→  DropdownMenuContent,
    16→  DropdownMenuItem,
    17→  DropdownMenuTrigger,
    18→} from '@/components/ui/dropdown-menu';
    19→import {
    20→  Sheet,
    21→  SheetContent,
    22→  SheetDescription,
    23→  SheetHeader,
    24→  SheetTitle,
    25→  SheetTrigger,
    26→} from '@/components/ui/sheet';
    27→import {
    28→  Popover,
    29→  PopoverContent,
    30→  PopoverTrigger,
    31→} from '@/components/ui/popover';
    32→import { Label } from '@/components/ui/label';
    33→import { Badge } from '@/components/ui/badge';
    34→import {
    35→  FileSpreadsheet,
    36→  FileText,
    37→  Download,
    38→  Moon,
    39→  Sun,
    40→  SlidersHorizontal,
    41→  X,
    42→  Calendar as CalendarIcon,
    43→  Building2,
    44→} from 'lucide-react';
    45→import { useAppStore, type AppViewKey } from '@/lib/store';
    46→import { useTheme } from 'next-themes';
    47→import { cn } from '@/lib/utils';
    48→
    49→// ─── Constants ──────────────────────────────────────────────────────────────
    50→
    51→const MODULE_LABELS: Record<AppViewKey, string> = {
    52→  accueil: 'Tableau de Bord',
    53→  governance: 'Gouvernance',
    54→  finance: 'Finance',
    55→  operational: 'Opérationnel',
    56→  rh: 'Ressources Humaines',
    57→  risque: 'Cadre de Risque',
    58→  pta: "Plan Triennal d'Actions",
    59→  admin: 'Administration',
    60→};
    61→
    62→const YEARS = [2024, 2025];
    63→
    64→const QUARTERS = [
    65→  { value: '1', label: 'T1', full: 'T1 — Premier trimestre' },
    66→  { value: '2', label: 'T2', full: 'T2 — Deuxième trimestre' },
    67→  { value: '3', label: 'T3', full: 'T3 — Troisième trimestre' },
    68→  { value: '4', label: 'T4', full: 'T4 — Quatrième trimestre' },
    69→];
    70→
    71→const MONTHS_FR = [
    72→  { value: '1', label: 'Jan', full: 'Janvier' },
    73→  { value: '2', label: 'Fév', full: 'Février' },
    74→  { value: '3', label: 'Mar', full: 'Mars' },
    75→  { value: '4', label: 'Avr', full: 'Avril' },
    76→  { value: '5', label: 'Mai', full: 'Mai' },
    77→  { value: '6', label: 'Juin', full: 'Juin' },
    78→  { value: '7', label: 'Juil', full: 'Juillet' },
    79→  { value: '8', label: 'Août', full: 'Août' },
    80→  { value: '9', label: 'Sep', full: 'Septembre' },
    81→  { value: '10', label: 'Oct', full: 'Octobre' },
    82→  { value: '11', label: 'Nov', full: 'Novembre' },
    83→  { value: '12', label: 'Déc', full: 'Décembre' },
    84→];
    85→
    86→function formatDateShort(dateStr: string | null): string {
    87→  if (!dateStr) return '';
    88→  const d = new Date(dateStr);
    89→  return d.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' });
    90→}
    91→
    92→interface Department {
    93→  id: string;
    94→  name: string;
    95→}
    96→
    97→// ─── Inline select styles (for the blue header) ─────────────────────────────
    98→
    99→const HEADER_SELECT =
   100→  'h-8 border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 focus:ring-white/30';
   101→
   102→// ─── Theme Toggle ───────────────────────────────────────────────────────────
   103→
   104→function ThemeToggle() {
   105→  const { theme, setTheme } = useTheme();
   106→  return (
   107→    <Button
   108→      variant="ghost"
   109→      size="icon"
   110→      className="h-8 w-8 shrink-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   111→      onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   112→      aria-label="Basculer le thème"
   113→    >
   114→      {theme === 'dark' ? <Sun className="size-3.5" /> : <Moon className="size-3.5" />}
   115→    </Button>
   116→  );
   117→}
   118→
   119→// ─── Export Dropdown ────────────────────────────────────────────────────────
   120→
   121→function ExportDropdown({ className }: { className?: string }) {
   122→  const { activeView, filters } = useAppStore();
   123→
   124→  return (
   125→    <DropdownMenu>
   126→      <DropdownMenuTrigger asChild>
   127→        <Button
   128→          variant="ghost"
   129→          size="sm"
   130→          className={cn(
   131→            'h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   132→            className,
   133→          )}
   134→        >
   135→          <Download className="size-3.5" />
   136→          <span className="hidden lg:inline">Exporter</span>
   137→        </Button>
   138→      </DropdownMenuTrigger>
   139→      <DropdownMenuContent align="end" className="w-44">
   140→        <DropdownMenuItem
   141→          onClick={() => console.log('Export Excel:', { module: activeView, filters })}
   142→          className="gap-2 cursor-pointer"
   143→        >
   144→          <FileSpreadsheet className="size-4 text-green-600" />
   145→          Exporter Excel
   146→        </DropdownMenuItem>
   147→        <DropdownMenuItem
   148→          onClick={() => console.log('Export PDF:', { module: activeView, filters })}
   149→          className="gap-2 cursor-pointer"
   150→        >
   151→          <FileText className="size-4 text-red-600" />
   152→          Exporter PDF
   153→        </DropdownMenuItem>
   154→      </DropdownMenuContent>
   155→    </DropdownMenu>
   156→  );
   157→}
   158→
   159→// ─── Active filter badges (shown on mobile under title) ─────────────────────
   160→
   161→function ActiveFilterBadges() {
   162→  const { filters, setFilters } = useAppStore();
   163→  const badges: { label: string; onClear: () => void }[] = [];
   164→
   165→  if (filters.quarter) {
   166→    const q = QUARTERS.find((q) => q.value === String(filters.quarter));
   167→    badges.push({
   168→      label: q?.label || `T${filters.quarter}`,
   169→      onClear: () => setFilters({ quarter: null }),
   170→    });
   171→  }
   172→  if (filters.month) {
   173→    const m = MONTHS_FR.find((m) => m.value === String(filters.month));
   174→    badges.push({
   175→      label: m?.label || `M${filters.month}`,
   176→      onClear: () => setFilters({ month: null }),
   177→    });
   178→  }
   179→  if (filters.periodStart || filters.periodEnd) {
   180→    const from = formatDateShort(filters.periodStart);
   181→    const to = formatDateShort(filters.periodEnd);
   182→    badges.push({
   183→      label: from && to ? `${from} → ${to}` : from || to,
   184→      onClear: () => setFilters({ periodStart: null, periodEnd: null }),
   185→    });
   186→  }
   187→  if (filters.departmentId) {
   188→    badges.push({
   189→      label: 'Dept',
   190→      onClear: () => setFilters({ departmentId: null }),
   191→    });
   192→  }
   193→
   194→  if (badges.length === 0) return null;
   195→
   196→  return (
   197→    <div className="flex items-center gap-1 flex-wrap">
   198→      {badges.map((b, i) => (
   199→        <button
   200→          key={i}
   201→          onClick={b.onClear}
   202→          className="inline-flex items-center gap-0.5 rounded-full bg-white/20 px-1.5 py-0.5 text-[10px] font-medium text-white hover:bg-white/30 transition-colors"
   203→        >
   204→          {b.label}
   205→          <X className="size-2.5" />
   206→        </button>
   207→      ))}
   208→    </div>
   209→  );
   210→}
   211→
   212→// ─── Main Header ────────────────────────────────────────────────────────────
   213→
   214→export function Header() {
   215→  const { activeView, filters, setFilters } = useAppStore();
   216→  const isAdmin = activeView === 'admin';
   217→  const [departments, setDepartments] = useState<Department[]>([]);
   218→  const [filterSheetOpen, setFilterSheetOpen] = useState(false);
   219→
   220→  useEffect(() => {
   221→    async function fetchDepartments() {
   222→      try {
   223→        const res = await fetch('/api/departments');
   224→        if (res.ok) setDepartments(await res.json());
   225→      } catch {
   226→        setDepartments([
   227→          { id: 'direction', name: 'Direction Générale' },
   228→          { id: 'finance', name: 'Finance & Comptabilité' },
   229→          { id: 'rh', name: 'Ressources Humaines' },
   230→          { id: 'ops', name: 'Opérations' },
   231→          { id: 'it', name: 'Technologie' },
   232→          { id: 'juridique', name: 'Juridique' },
   233→          { id: 'communication', name: 'Communication' },
   234→        ]);
   235→      }
   236→    }
   237→    fetchDepartments();
   238→  }, []);
   239→
   240→  // Count active filters (excluding year which is always set)
   241→  const activeFilterCount = [
   242→    filters.quarter,
   243→    filters.month,
   244→    filters.periodStart || filters.periodEnd,
   245→    filters.departmentId,
   246→  ].filter(Boolean).length;
   247→
   248→  return (
   249→    <header className="sticky top-0 z-30 flex items-center justify-between bg-fun-blue px-3 py-2 sm:px-4 sm:py-2.5 lg:px-6 text-white shadow-md">
   250→      {/* ── Left: sidebar trigger + title ── */}
   251→      <div className="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
   252→        <SidebarTrigger className="shrink-0 text-white hover:bg-white/10 hover:text-white" />
   253→        <div className="flex flex-col min-w-0">
   254→          <h1 className="text-sm font-bold leading-tight sm:text-base lg:text-xl truncate">
   255→            {MODULE_LABELS[activeView]}
   256→          </h1>
   257→          <div className="flex items-center gap-2 min-w-0">
   258→            <p className="hidden text-[10px] text-white/60 sm:block truncate">
   259→              {isAdmin
   260→                ? "Panneau d'administration système"
   261→                : 'Cockpit de Direction Générale'}
   262→            </p>
   263→            {/* Mobile: active filter pills */}
   264→            <div className="sm:hidden">
   265→              <ActiveFilterBadges />
   266→            </div>
   267→          </div>
   268→        </div>
   269→      </div>
   270→
   271→      {/* ── Right: filters + export + theme ── */}
   272→      {!isAdmin && (
   273→        <div className="flex items-center gap-1.5 sm:gap-2 lg:gap-3 shrink-0">
   274→          {/* Desktop inline filters (md+) */}
   275→          <div className="hidden md:flex items-center gap-1.5 lg:gap-2">
   276→            {/* Year */}
   277→            <Select
   278→              value={String(filters.year)}
   279→              onValueChange={(v) => setFilters({ year: Number(v) })}
   280→            >
   281→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   282→                <SelectValue />
   283→              </SelectTrigger>
   284→              <SelectContent>
   285→                {YEARS.map((y) => (
   286→                  <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   287→                ))}
   288→              </SelectContent>
   289→            </Select>
   290→
   291→            {/* Quarter */}
   292→            <Select
   293→              value={filters.quarter ? String(filters.quarter) : 'all'}
   294→              onValueChange={(v) => setFilters({ quarter: v === 'all' ? null : Number(v) })}
   295→            >
   296→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[76px]')}>
   297→                <SelectValue />
   298→              </SelectTrigger>
   299→              <SelectContent>
   300→                <SelectItem value="all">Tous</SelectItem>
   301→                {QUARTERS.map((q) => (
   302→                  <SelectItem key={q.value} value={q.value}>{q.label}</SelectItem>
   303→                ))}
   304→              </SelectContent>
   305→            </Select>
   306→
   307→            {/* Month */}
   308→            <Select
   309→              value={filters.month ? String(filters.month) : 'all'}
   310→              onValueChange={(v) => setFilters({ month: v === 'all' ? null : Number(v) })}
   311→            >
   312→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   313→                <SelectValue />
   314→              </SelectTrigger>
   315→              <SelectContent>
   316→                <SelectItem value="all">Tous</SelectItem>
   317→                {MONTHS_FR.map((m) => (
   318→                  <SelectItem key={m.value} value={m.value}>{m.label}</SelectItem>
   319→                ))}
   320→              </SelectContent>
   321→            </Select>
   322→
   323→            {/* Period — visible on lg+ */}
   324→            <div className="hidden lg:block">
   325→              <Popover>
   326→                <PopoverTrigger asChild>
   327→                  <button
   328→                    className={cn(
   329→                      HEADER_SELECT,
   330→                      'flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs whitespace-nowrap cursor-pointer',
   331→                      (filters.periodStart || filters.periodEnd) && 'bg-white/20',
   332→                    )}
   333→                  >
   334→                    <CalendarIcon className="size-3.5 shrink-0" />
   335→                    {filters.periodStart && filters.periodEnd
   336→                      ? <span>{formatDateShort(filters.periodStart)} → {formatDateShort(filters.periodEnd)}</span>
   337→                      : filters.periodStart
   338→                        ? <span>Depuis {formatDateShort(filters.periodStart)}</span>
   339→                        : filters.periodEnd
   340→                          ? <span>Jusqu'au {formatDateShort(filters.periodEnd)}</span>
   341→                          : <span className="opacity-70">Période</span>
   342→                    }
   343→                    {(filters.periodStart || filters.periodEnd) && (
   344→                      <X
   345→                        className="size-3 shrink-0 opacity-60 hover:opacity-100"
   346→                        onClick={(e) => { e.stopPropagation(); setFilters({ periodStart: null, periodEnd: null }); }}
   347→                      />
   348→                    )}
   349→                  </button>
   350→                </PopoverTrigger>
   351→                <PopoverContent className="w-auto p-3" align="end">
   352→                  <div className="flex flex-col gap-3">
   353→                    <div className="flex items-center gap-2 text-sm font-medium">
   354→                      <CalendarIcon className="size-4 text-fun-blue" />
   355→                      Période personnalisée
   356→                    </div>
   357→                    <div className="grid grid-cols-2 gap-2">
   358→                      <div className="space-y-1">
   359→                        <Label className="text-xs text-muted-foreground">Date début</Label>
   360→                        <input
   361→                          type="date"
   362→                          value={filters.periodStart || ''}
   363→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   364→                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   365→                        />
   366→                      </div>
   367→                      <div className="space-y-1">
   368→                        <Label className="text-xs text-muted-foreground">Date fin</Label>
   369→                        <input
   370→                          type="date"
   371→                          value={filters.periodEnd || ''}
   372→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   373→                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   374→                        />
   375→                      </div>
   376→                    </div>
   377→                  </div>
   378→                </PopoverContent>
   379→              </Popover>
   380→            </div>
   381→
   382→            {/* Department — visible on xl+ */}
   383→            <div className="hidden xl:block">
   384→              <Select
   385→                value={filters.departmentId || 'all'}
   386→                onValueChange={(v) => setFilters({ departmentId: v === 'all' ? null : v })}
   387→              >
   388→                <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[190px]')}>
   389→                  <SelectValue placeholder="Tous" />
   390→                </SelectTrigger>
   391→                <SelectContent>
   392→                  <SelectItem value="all">Tous les départements</SelectItem>
   393→                  {departments.map((dept) => (
   394→                    <SelectItem key={dept.id} value={dept.id}>{dept.name}</SelectItem>
   395→                  ))}
   396→                </SelectContent>
   397→              </Select>
   398→            </div>
   399→
   400→            <ExportDropdown />
   401→          </div>
   402→
   403→          {/* ── Mobile filter sheet button ── */}
   404→          <div className="md:hidden">
   405→            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
   406→              <SheetTrigger asChild>
   407→                <Button
   408→                  variant="ghost"
   409→                  size="sm"
   410→                  className="relative h-8 w-8 p-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   411→                >
   412→                  <SlidersHorizontal className="size-4" />
   413→                  {activeFilterCount > 0 && (
   414→                    <span className="absolute -top-1.5 -right-1.5 size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center shadow-sm">
   415→                      {activeFilterCount}
   416→                    </span>
   417→                  )}
   418→                  <span className="sr-only">Filtres</span>
   419→                </Button>
   420→              </SheetTrigger>
   421→
   422→              <SheetContent side="bottom" className="rounded-t-2xl max-h-[85vh] overflow-y-auto">
   423→                <SheetHeader className="pb-2 border-b border-border">
   424→                  <div className="flex items-center justify-between pr-6">
   425→                    <div>
   426→                      <SheetTitle className="text-base">Filtres</SheetTitle>
   427→                      <SheetDescription className="text-xs mt-0.5">
   428→                        Affinez la période et le département
   429→                      </SheetDescription>
   430→                    </div>
   431→                    {activeFilterCount > 0 && (
   432→                      <Badge
   433→                        variant="secondary"
   434→                        className="text-[10px] bg-tango/15 text-tango border-tango/20"
   435→                      >
   436→                        {activeFilterCount} actif{activeFilterCount > 1 ? 's' : ''}
   437→                      </Badge>
   438→                    )}
   439→                  </div>
   440→                </SheetHeader>
   441→
   442→                <div className="px-4 py-4 space-y-5">
   443→                  {/* Year */}
   444→                  <div className="grid grid-cols-3 gap-3">
   445→                    <div className="space-y-1.5">
   446→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   447→                        <CalendarIcon className="size-3" />
   448→                        Année
   449→                      </Label>
   450→                      <Select
   451→                        value={String(filters.year)}
   452→                        onValueChange={(v) => setFilters({ year: Number(v) })}
   453→                      >
   454→                        <SelectTrigger size="sm" className="h-9 text-sm">
   455→                          <SelectValue />
   456→                        </SelectTrigger>
   457→                        <SelectContent>
   458→                          {YEARS.map((y) => (
   459→                            <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   460→                          ))}
   461→                        </SelectContent>
   462→                      </Select>
   463→                    </div>
   464→
   465→                    {/* Quarter */}
   466→                    <div className="space-y-1.5">
   467→                      <Label className="text-xs font-medium">Trimestre</Label>
   468→                      <Select
   469→                        value={filters.quarter ? String(filters.quarter) : 'all'}
   470→                        onValueChange={(v) =>
   471→                          setFilters({ quarter: v === 'all' ? null : Number(v) })
   472→                        }
   473→                      >
   474→                        <SelectTrigger size="sm" className="h-9 text-sm">
   475→                          <SelectValue />
   476→                        </SelectTrigger>
   477→                        <SelectContent>
   478→                          <SelectItem value="all">Tous</SelectItem>
   479→                          {QUARTERS.map((q) => (
   480→                            <SelectItem key={q.value} value={q.value}>
   481→                              {q.full}
   482→                            </SelectItem>
   483→                          ))}
   484→                        </SelectContent>
   485→                      </Select>
   486→                    </div>
   487→
   488→                    {/* Month */}
   489→                    <div className="space-y-1.5">
   490→                      <Label className="text-xs font-medium">Mois</Label>
   491→                      <Select
   492→                        value={filters.month ? String(filters.month) : 'all'}
   493→                        onValueChange={(v) =>
   494→                          setFilters({ month: v === 'all' ? null : Number(v) })
   495→                        }
   496→                      >
   497→                        <SelectTrigger size="sm" className="h-9 text-sm">
   498→                          <SelectValue />
   499→                        </SelectTrigger>
   500→                        <SelectContent>
   501→                          <SelectItem value="all">Tous</SelectItem>
   502→                          {MONTHS_FR.map((m) => (
   503→                            <SelectItem key={m.value} value={m.value}>
   504→                              {m.full}
   505→                            </SelectItem>
   506→                          ))}
   507→                        </SelectContent>
   508→                      </Select>
   509→                    </div>
   510→                  </div>
   511→
   512→                  {/* Period + Department */}
   513→                  <div className="grid grid-cols-2 gap-3">
   514→                    <div className="space-y-1.5">
   515→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   516→                        <CalendarIcon className="size-3" />
   517→                        Période
   518→                      </Label>
   519→                      <div className="flex flex-col gap-1.5">
   520→                        <input
   521→                          type="date"
   522→                          value={filters.periodStart || ''}
   523→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   524→                          placeholder="Début"
   525→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   526→                        />
   527→                        <input
   528→                          type="date"
   529→                          value={filters.periodEnd || ''}
   530→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   531→                          placeholder="Fin"
   532→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   533→                        />
   534→                      </div>
   535→                    </div>
   536→
   537→                    <div className="space-y-1.5">
   538→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   539→                        <Building2 className="size-3" />
   540→                        Département
   541→                      </Label>
   542→                      <Select
   543→                        value={filters.departmentId || 'all'}
   544→                        onValueChange={(v) =>
   545→                          setFilters({ departmentId: v === 'all' ? null : v })
   546→                        }
   547→                      >
   548→                        <SelectTrigger size="sm" className="h-9 text-sm">
   549→                          <SelectValue />
   550→                        </SelectTrigger>
   551→                        <SelectContent>
   552→                          <SelectItem value="all">Tous</SelectItem>
   553→                          {departments.map((dept) => (
   554→                            <SelectItem key={dept.id} value={dept.id}>
   555→                              {dept.name}
   556→                            </SelectItem>
   557→                          ))}
   558→                        </SelectContent>
   559→                      </Select>
   560→                    </div>
   561→                  </div>
   562→
   563→                  {/* Export buttons */}
   564→                  <div className="pt-3 border-t border-border">
   565→                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
   566→                      Exporter les données
   567→                    </Label>
   568→                    <div className="flex gap-2">
   569→                      <Button
   570→                        variant="outline"
   571→                        size="sm"
   572→                        className="flex-1 gap-2 text-xs"
   573→                        onClick={() => {
   574→                          console.log('Export Excel');
   575→                          setFilterSheetOpen(false);
   576→                        }}
   577→                      >
   578→                        <FileSpreadsheet className="size-4 text-green-600" />
   579→                        Excel
   580→                      </Button>
   581→                      <Button
   582→                        variant="outline"
   583→                        size="sm"
   584→                        className="flex-1 gap-2 text-xs"
   585→                        onClick={() => {
   586→                          console.log('Export PDF');
   587→                          setFilterSheetOpen(false);
   588→                        }}
   589→                      >
   590→                        <FileText className="size-4 text-red-600" />
   591→                        PDF
   592→                      </Button>
   593→                    </div>
   594→                  </div>
   595→                </div>
   596→              </SheetContent>
   597→            </Sheet>
   598→          </div>
   599→
   600→          {/* Filter button for md-lg screens to access Day/Dept/Export */}
   601→          <div className="hidden md:flex xl:hidden">
   602→            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
   603→              <SheetTrigger asChild>
   604→                <Button
   605→                  variant="ghost"
   606→                  size="sm"
   607→                  className={cn(
   608→                    'relative h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   609→                    activeFilterCount > 0 && 'border-tango/50',
   610→                  )}
   611→                >
   612→                  <SlidersHorizontal className="size-3.5" />
   613→                  {activeFilterCount > 0 && (
   614→                    <span className="size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center">
   615→                      {activeFilterCount}
   616→                    </span>
   617→                  )}
   618→                </Button>
   619→              </SheetTrigger>
   620→
   621→              <SheetContent side="bottom" className="rounded-t-2xl max-h-[70vh]">
   622→                <SheetHeader className="pb-2 border-b border-border">
   623→                  <SheetTitle className="text-base">Filtres avancés</SheetTitle>
   624→                  <SheetDescription>
   625→                    Période, Département et Export
   626→                  </SheetDescription>
   627→                </SheetHeader>
   628→
   629→                <div className="px-4 py-4 space-y-5">
   630→                  <div className="grid grid-cols-2 gap-3">
   631→                    <div className="space-y-1.5">
   632→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   633→                        <CalendarIcon className="size-3" />
   634→                        Période
   635→                      </Label>
   636→                      <div className="flex flex-col gap-1.5">
   637→                        <input
   638→                          type="date"
   639→                          value={filters.periodStart || ''}
   640→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   641→                          placeholder="Début"
   642→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   643→                        />
   644→                        <input
   645→                          type="date"
   646→                          value={filters.periodEnd || ''}
   647→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   648→                          placeholder="Fin"
   649→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   650→                        />
   651→                      </div>
   652→                    </div>
   653→
   654→                    <div className="space-y-1.5">
   655→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   656→                        <Building2 className="size-3" />
   657→                        Département
   658→                      </Label>
   659→                      <Select
   660→                        value={filters.departmentId || 'all'}
   661→                        onValueChange={(v) =>
   662→                          setFilters({ departmentId: v === 'all' ? null : v })
   663→                        }
   664→                      >
   665→                        <SelectTrigger size="sm" className="h-9 text-sm">
   666→                          <SelectValue />
   667→                        </SelectTrigger>
   668→                        <SelectContent>
   669→                          <SelectItem value="all">Tous</SelectItem>
   670→                          {departments.map((dept) => (
   671→                            <SelectItem key={dept.id} value={dept.id}>
   672→                              {dept.name}
   673→                            </SelectItem>
   674→                          ))}
   675→                        </SelectContent>
   676→                      </Select>
   677→                    </div>
   678→                  </div>
   679→
   680→                  <div className="pt-3 border-t border-border">
   681→                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
   682→                      Exporter
   683→                    </Label>
   684→                    <div className="flex gap-2">
   685→                      <Button
   686→                        variant="outline"
   687→                        size="sm"
   688→                        className="flex-1 gap-2 text-xs"
   689→                        onClick={() => {
   690→                          console.log('Export Excel');
   691→                          setFilterSheetOpen(false);
   692→                        }}
   693→                      >
   694→                        <FileSpreadsheet className="size-4 text-green-600" />
   695→                        Excel
   696→                      </Button>
   697→                      <Button
   698→                        variant="outline"
   699→                        size="sm"
   700→                        className="flex-1 gap-2 text-xs"
   701→                        onClick={() => {
   702→                          console.log('Export PDF');
   703→                          setFilterSheetOpen(false);
   704→                        }}
   705→                      >
   706→                        <FileText className="size-4 text-red-600" />
   707→                        PDF
   708→                      </Button>
   709→                    </div>
   710→                  </div>
   711→                </div>
   712→              </SheetContent>
   713→            </Sheet>
   714→          </div>
   715→
   716→          <ThemeToggle />
   717→        </div>
   718→      )}
   719→
   720→      {/* Admin: only theme toggle */}
   721→      {isAdmin && <ThemeToggle />}
   722→    </header>
   723→  );
   724→}