     1→'use client';
     2→
     3→import React, { useEffect, useState, useCallback, useMemo } from 'react';
     4→import { SidebarTrigger } from '@/components/ui/sidebar';
     5→import { Button } from '@/components/ui/button';
     6→import {
     7→  Select,
     8→  SelectContent,
     9→  SelectItem,
    10→  SelectTrigger,
    11→  SelectValue,
    12→} from '@/components/ui/select';
    13→import {
    14→  DropdownMenu,
    15→  DropdownMenuContent,
    16→  DropdownMenuItem,
    17→  DropdownMenuTrigger,
    18→} from '@/components/ui/dropdown-menu';
    19→import {
    20→  Sheet,
    21→  SheetContent,
    22→  SheetDescription,
    23→  SheetHeader,
    24→  SheetTitle,
    25→  SheetTrigger,
    26→} from '@/components/ui/sheet';
    27→import {
    28→  Popover,
    29→  PopoverContent,
    30→  PopoverTrigger,
    31→} from '@/components/ui/popover';
    32→import { Label } from '@/components/ui/label';
    33→import { Badge } from '@/components/ui/badge';
    34→import {
    35→  FileSpreadsheet,
    36→  FileText,
    37→  Presentation,
    38→  Download,
    39→  Moon,
    40→  Sun,
    41→  SlidersHorizontal,
    42→  X,
    43→  Calendar as CalendarIcon,
    44→  Search,
    45→  Loader2,
    46→  Star,
    47→  Play,
    48→} from 'lucide-react';
    49→import { useAppStore, type AppViewKey, type ModuleKey } from '@/lib/store';
    50→import { StorytellingOverlay } from '@/components/cockpit/StorytellingOverlay';
    51→import { useTheme } from 'next-themes';
    52→import { cn } from '@/lib/utils';
    53→import {
    54→  CommandDialog,
    55→  CommandEmpty,
    56→  CommandGroup,
    57→  CommandInput,
    58→  CommandItem,
    59→  CommandList,
    60→} from '@/components/ui/command';
    61→import { useToast } from '@/hooks/use-toast';
    62→
    63→// ─── Constants ──────────────────────────────────────────────────────────────
    64→
    65→const MODULE_LABELS: Record<AppViewKey, string> = {
    66→  accueil: 'Tableau de Bord',
    67→  governance: 'Gouvernance',
    68→  finance: 'Finance',
    69→  operational: 'Opérationnel',
    70→  rh: 'Ressources Humaines',
    71→  risque: 'Cadre de Risque',
    72→  pta: 'Plan de Travail Annuel',
    73→  admin: 'Administration',
    74→};
    75→
    76→const YEARS = [2024, 2025];
    77→
    78→const QUARTERS = [
    79→  { value: '1', label: 'T1', full: 'T1 — Premier trimestre' },
    80→  { value: '2', label: 'T2', full: 'T2 — Deuxième trimestre' },
    81→  { value: '3', label: 'T3', full: 'T3 — Troisième trimestre' },
    82→  { value: '4', label: 'T4', full: 'T4 — Quatrième trimestre' },
    83→];
    84→
    85→const MONTHS_FR = [
    86→  { value: '1', label: 'Jan', full: 'Janvier' },
    87→  { value: '2', label: 'Fév', full: 'Février' },
    88→  { value: '3', label: 'Mar', full: 'Mars' },
    89→  { value: '4', label: 'Avr', full: 'Avril' },
    90→  { value: '5', label: 'Mai', full: 'Mai' },
    91→  { value: '6', label: 'Juin', full: 'Juin' },
    92→  { value: '7', label: 'Juil', full: 'Juillet' },
    93→  { value: '8', label: 'Août', full: 'Août' },
    94→  { value: '9', label: 'Sep', full: 'Septembre' },
    95→  { value: '10', label: 'Oct', full: 'Octobre' },
    96→  { value: '11', label: 'Nov', full: 'Novembre' },
    97→  { value: '12', label: 'Déc', full: 'Décembre' },
    98→];
    99→
   100→function formatDateShort(dateStr: string | null): string {
   101→  if (!dateStr) return '';
   102→  const d = new Date(dateStr);
   103→  return d.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' });
   104→}
   105→
   106→// ─── Inline select styles (for the blue header) ─────────────────────────────
   107→
   108→const HEADER_SELECT =
   109→  'h-8 border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 focus:ring-white/30';
   110→
   111→// ─── Theme Toggle ───────────────────────────────────────────────────────────
   112→
   113→function ThemeToggle() {
   114→  const { resolvedTheme, setTheme } = useTheme();
   115→  const isDark = resolvedTheme === 'dark';
   116→
   117→  return (
   118→    <Button
   119→      variant="ghost"
   120→      size="icon"
   121→      className="h-8 w-8 shrink-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white relative"
   122→      onClick={() => setTheme(resolvedTheme === 'dark' ? 'light' : 'dark')}
   123→      aria-label="Basculer le thème"
   124→    >
   125→      <Sun className={cn('size-3.5', isDark ? 'opacity-100' : 'opacity-0 absolute')} suppressHydrationWarning />
   126→      <Moon className={cn('size-3.5', isDark ? 'opacity-0 absolute' : 'opacity-100')} suppressHydrationWarning />
   127→    </Button>
   128→  );
   129→}
   130→
   131→// ─── Storytelling Button ────────────────────────────────────────────────────
   132→
   133→function StorytellingButton() {
   134→  const [open, setOpen] = useState(false);
   135→  const [key, setKey] = useState(0);
   136→
   137→  return (
   138→    <>
   139→      <Button
   140→        variant="ghost"
   141→        size="sm"
   142→        className="h-8 gap-1.5 border border-tango/40 bg-tango/15 text-tango text-xs font-semibold backdrop-blur-sm hover:bg-tango/25 hover:text-tango cursor-pointer"
   143→        onClick={() => { setKey((k) => k + 1); setOpen(true); }}
   144→      >
   145→        <Play className="size-3" fill="currentColor" />
   146→        <span className="hidden lg:inline">STORYTELLING</span>
   147→      </Button>
   148→      <StorytellingOverlay key={key} open={open} onClose={() => setOpen(false)} />
   149→    </>
   150→  );
   151→}
   152→
   153→// ─── Export Dropdown ────────────────────────────────────────────────────────
   154→
   155→interface ExportIndicator {
   156→  code: string;
   157→  name: string;
   158→  subDomain: string | null;
   159→  unit: string;
   160→  targetValue: number | null;
   161→  alertValue: number | null;
   162→  criticalValue: number | null;
   163→  isPriority: boolean;
   164→  department: string | null;
   165→  values: { year: number; quarter: number | null; month: number | null; period: string; value: number; comment: string | null }[];
   166→  latestValue: number | null;
   167→  latestPeriod: string | null;
   168→}
   169→
   170→interface ExportResponseData {
   171→  format: string;
   172→  module: string;
   173→  moduleLabel: string;
   174→  filters: Record<string, unknown>;
   175→  settings: Record<string, unknown>;
   176→  indicators: ExportIndicator[];
   177→  totalIndicators: number;
   178→  generatedAt: string;
   179→}
   180→
   181→function ExportDropdown({ className }: { className?: string }) {
   182→  const { activeView, filters } = useAppStore();
   183→  const { toast } = useToast();
   184→  const [exporting, setExporting] = useState<string | null>(null);
   185→  const [defaultFormat, setDefaultFormat] = useState<string | null>(null);
   186→
   187→  // Fetch default export format on mount
   188→  useEffect(() => {
   189→    fetch('/api/admin/settings')
   190→      .then((r) => (r.ok ? r.json() : null))
   191→      .then((data: Record<string, unknown> | null) => {
   192→        if (data?.defaultExportFormat) {
   193→          setDefaultFormat(String(data.defaultExportFormat));
   194→        }
   195→      })
   196→      .catch(() => {});
   197→  }, []);
   198→
   199→  const buildExportUrl = (format: string) => {
   200→    const params = new URLSearchParams();
   201→    params.set('module', activeView === 'accueil' ? 'governance' : activeView);
   202→    params.set('format', format);
   203→    if (filters.year) params.set('year', String(filters.year));
   204→    if (filters.quarter) params.set('quarter', String(filters.quarter));
   205→    if (filters.month) params.set('month', String(filters.month));
   206→    if (filters.periodStart) params.set('periodStart', filters.periodStart);
   207→    if (filters.periodEnd) params.set('periodEnd', filters.periodEnd);
   208→    return `/api/export?${params.toString()}`;
   209→  };
   210→
   211→  const downloadAsCsv = (data: ExportResponseData) => {
   212→    const moduleLabel = MODULE_LABELS[data.module as AppViewKey] ?? data.module;
   213→    const header = [
   214→      'Code',
   215→      'Indicateur',
   216→      'Sous-domaine',
   217→      'Unité',
   218→      'Cible',
   219→      'Valeur',
   220→      'Période',
   221→      'Département',
   222→      'Priorité',
   223→    ];
   224→    const rows = data.indicators.map((ind) => [
   225→      ind.code,
   226→      `"${ind.name}"`,
   227→      ind.subDomain ?? '',
   228→      ind.unit,
   229→      ind.targetValue?.toString() ?? '',
   230→      ind.latestValue?.toString() ?? '',
   231→      ind.latestPeriod ?? '',
   232→      ind.department ?? '',
   233→      ind.isPriority ? 'Oui' : 'Non',
   234→    ]);
   235→
   236→    // BOM for Excel UTF-8
   237→    const bom = '\uFEFF';
   238→    const csv = bom + [header.join(';'), ...rows.map((r) => r.join(';'))].join('\n');
   239→    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   240→    const url = URL.createObjectURL(blob);
   241→    const a = document.createElement('a');
   242→    a.href = url;
   243→    a.download = `export_${data.module}_${new Date().toISOString().slice(0, 10)}.csv`;
   244→    document.body.appendChild(a);
   245→    a.click();
   246→    document.body.removeChild(a);
   247→    URL.revokeObjectURL(url);
   248→  };
   249→
   250→  const downloadAsHtml = (data: ExportResponseData) => {
   251→    const moduleLabel = MODULE_LABELS[data.module as AppViewKey] ?? data.module;
   252→    const includeLogo = data.settings?.includeLogo !== false;
   253→    const includeDate = data.settings?.includeGenerationDate !== false;
   254→
   255→    const rows = data.indicators
   256→      .map(
   257→        (ind) => `
   258→        <tr>
   259→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-weight:500;font-size:12px;">${ind.code}${ind.isPriority ? ' ★' : ''}</td>
   260→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.name}</td>
   261→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.subDomain ?? '—'}</td>
   262→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;text-align:right;">${ind.latestValue ?? '—'}</td>
   263→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;text-align:right;">${ind.targetValue ?? '—'}</td>
   264→          <td style="padding:6px 10px;border-bottom:1px solid #e5e7eb;font-size:12px;">${ind.unit}</td>
   265→        </tr>`,
   266→      )
   267→      .join('');
   268→
   269→    const html = `<!DOCTYPE html>
   270→<html lang="fr">
   271→<head><meta charset="UTF-8"><title>Export ${moduleLabel}</title></head>
   272→<body style="font-family:system-ui,sans-serif;margin:40px;color:#1a1a2e;">
   273→  <div style="max-width:1000px;margin:0 auto;">
   274→    ${includeLogo ? '<h1 style="font-size:22px;margin-bottom:4px;">ANSUT Cockpit DG</h1>' : ''}
   275→    <h2 style="font-size:18px;color:#1c55a3;margin-bottom:2px;">${moduleLabel}</h2>
   276→    ${includeDate ? `<p style="font-size:12px;color:#6b7280;margin-bottom:20px;">Généré le ${new Date().toLocaleDateString('fr-FR', { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' })} — ${data.totalIndicators} indicateurs</p>` : '<p style="margin-bottom:20px;"></p>'}
   277→    <table style="width:100%;border-collapse:collapse;">
   278→      <thead>
   279→        <tr style="background:#f3f4f6;">
   280→          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Code</th>
   281→          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Indicateur</th>
   282→          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Sous-domaine</th>
   283→          <th style="padding:8px 10px;text-align:right;font-size:12px;border-bottom:2px solid #1c55a3;">Valeur</th>
   284→          <th style="padding:8px 10px;text-align:right;font-size:12px;border-bottom:2px solid #1c55a3;">Cible</th>
   285→          <th style="padding:8px 10px;text-align:left;font-size:12px;border-bottom:2px solid #1c55a3;">Unité</th>
   286→        </tr>
   287→      </thead>
   288→      <tbody>${rows}</tbody>
   289→    </table>
   290→  </div>
   291→</body></html>`;
   292→
   293→    const blob = new Blob([html], { type: 'text/html;charset=utf-8' });
   294→    const url = URL.createObjectURL(blob);
   295→    const a = document.createElement('a');
   296→    a.href = url;
   297→    a.download = `export_${data.module}_${new Date().toISOString().slice(0, 10)}.html`;
   298→    document.body.appendChild(a);
   299→    a.click();
   300→    document.body.removeChild(a);
   301→    URL.revokeObjectURL(url);
   302→  };
   303→
   304→  const handleExportPptx = async () => {
   305→    if (exporting) return;
   306→    setExporting('pptx');
   307→    try {
   308→      const params = new URLSearchParams();
   309→      params.set('module', activeView === 'accueil' ? 'governance' : activeView);
   310→      if (filters.year) params.set('year', String(filters.year));
   311→      if (filters.quarter) params.set('quarter', String(filters.quarter));
   312→      if (filters.month) params.set('month', String(filters.month));
   313→
   314→      const res = await fetch(`/api/export/pptx?${params.toString()}`);
   315→      if (!res.ok) throw new Error('Export failed');
   316→      const blob = await res.blob();
   317→
   318→      const url = URL.createObjectURL(blob);
   319→      const a = document.createElement('a');
   320→      a.href = url;
   321→      const mod = activeView === 'accueil' ? 'governance' : activeView;
   322→      a.download = `cockpit_${mod}_${new Date().toISOString().slice(0, 10)}.pptx`;
   323→      document.body.appendChild(a);
   324→      a.click();
   325→      document.body.removeChild(a);
   326→      URL.revokeObjectURL(url);
   327→
   328→      toast({
   329→        title: 'Export PowerPoint réussi',
   330→        description: `Présentation générée pour ${MODULE_LABELS[activeView] ?? activeView}.`,
   331→      });
   332→    } catch {
   333→      toast({
   334→        title: "Erreur d'export",
   335→        description: 'Impossible de générer le PowerPoint. Veuillez réessayer.',
   336→        variant: 'destructive',
   337→      });
   338→    } finally {
   339→      setExporting(null);
   340→    }
   341→  };
   342→
   343→  const handleExport = async (format: 'excel' | 'pdf') => {
   344→    if (exporting) return;
   345→    setExporting(format);
   346→    try {
   347→      const res = await fetch(buildExportUrl(format));
   348→      if (!res.ok) throw new Error('Export failed');
   349→      const data: ExportResponseData = await res.json();
   350→
   351→      if (format === 'excel') {
   352→        downloadAsCsv(data);
   353→      } else {
   354→        downloadAsHtml(data);
   355→      }
   356→
   357→      toast({
   358→        title: 'Export réussi',
   359→        description: `${data.totalIndicators} indicateurs exportés pour ${MODULE_LABELS[data.module as AppViewKey] ?? data.module}.`,
   360→      });
   361→    } catch {
   362→      toast({
   363→        title: 'Erreur d\'export',
   364→        description: 'Impossible de générer l\'export. Veuillez réessayer.',
   365→        variant: 'destructive',
   366→      });
   367→    } finally {
   368→      setExporting(null);
   369→    }
   370→  };
   371→
   372→  return (
   373→    <DropdownMenu>
   374→      <DropdownMenuTrigger asChild>
   375→        <Button
   376→          variant="ghost"
   377→          size="sm"
   378→          className={cn(
   379→            'h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
   380→            className,
   381→          )}
   382→        >
   383→          {exporting ? (
   384→            <Loader2 className="size-3.5 animate-spin" />
   385→          ) : (
   386→            <Download className="size-3.5" />
   387→          )}
   388→          <span className="hidden lg:inline">Exporter</span>
   389→        </Button>
   390→      </DropdownMenuTrigger>
   391→      <DropdownMenuContent align="end" className="w-52">
   392→        <DropdownMenuItem
   393→          onClick={() => handleExport('excel')}
   394→          disabled={!!exporting}
   395→          className="gap-2 cursor-pointer"
   396→        >
   397→          <FileSpreadsheet className={cn('size-4', defaultFormat === 'excel' ? 'text-green-600' : 'text-green-600/70')} />
   398→          <span className="flex-1">Exporter Excel</span>
   399→          {defaultFormat === 'excel' && (
   400→            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   401→              <Star className="size-2 text-tango" /> Par défaut
   402→            </Badge>
   403→          )}
   404→        </DropdownMenuItem>
   405→        <DropdownMenuItem
   406→          onClick={() => handleExport('pdf')}
   407→          disabled={!!exporting}
   408→          className="gap-2 cursor-pointer"
   409→        >
   410→          <FileText className={cn('size-4', defaultFormat === 'pdf' ? 'text-red-600' : 'text-red-600/70')} />
   411→          <span className="flex-1">Exporter PDF</span>
   412→          {defaultFormat === 'pdf' && (
   413→            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   414→              <Star className="size-2 text-tango" /> Par défaut
   415→            </Badge>
   416→          )}
   417→        </DropdownMenuItem>
   418→        <DropdownMenuItem
   419→          onClick={handleExportPptx}
   420→          disabled={!!exporting}
   421→          className="gap-2 cursor-pointer"
   422→        >
   423→          <Presentation className={cn('size-4', defaultFormat === 'pptx' ? 'text-tango' : 'text-tango/70')} />
   424→          <span className="flex-1">Exporter PowerPoint</span>
   425→          {defaultFormat === 'pptx' && (
   426→            <Badge variant="secondary" className="text-[10px] px-1.5 py-0 gap-0.5">
   427→              <Star className="size-2 text-tango" /> Par défaut
   428→            </Badge>
   429→          )}
   430→        </DropdownMenuItem>
   431→      </DropdownMenuContent>
   432→    </DropdownMenu>
   433→  );
   434→}
   435→
   436→// ─── Active filter badges (shown on mobile under title) ─────────────────────
   437→
   438→function ActiveFilterBadges() {
   439→  const { filters, setFilters } = useAppStore();
   440→  const badges: { label: string; onClear: () => void }[] = [];
   441→
   442→  if (filters.quarter) {
   443→    const q = QUARTERS.find((q) => q.value === String(filters.quarter));
   444→    badges.push({
   445→      label: q?.label || `T${filters.quarter}`,
   446→      onClear: () => setFilters({ quarter: null }),
   447→    });
   448→  }
   449→  if (filters.month) {
   450→    const m = MONTHS_FR.find((m) => m.value === String(filters.month));
   451→    badges.push({
   452→      label: m?.label || `M${filters.month}`,
   453→      onClear: () => setFilters({ month: null }),
   454→    });
   455→  }
   456→  if (filters.periodStart || filters.periodEnd) {
   457→    const from = formatDateShort(filters.periodStart);
   458→    const to = formatDateShort(filters.periodEnd);
   459→    badges.push({
   460→      label: from && to ? `${from} → ${to}` : from || to,
   461→      onClear: () => setFilters({ periodStart: null, periodEnd: null }),
   462→    });
   463→  }
   464→  if (filters.departmentId) {
   465→    badges.push({
   466→      label: 'Dept',
   467→      onClear: () => setFilters({ departmentId: null }),
   468→    });
   469→  }
   470→
   471→  if (badges.length === 0) return null;
   472→
   473→  return (
   474→    <div className="flex items-center gap-1 flex-wrap">
   475→      {badges.map((b, i) => (
   476→        <button
   477→          key={i}
   478→          onClick={b.onClear}
   479→          className="inline-flex items-center gap-0.5 rounded-full bg-white/20 px-1.5 py-0.5 text-[10px] font-medium text-white hover:bg-white/30 transition-colors"
   480→        >
   481→          {b.label}
   482→          <X className="size-2.5" />
   483→        </button>
   484→      ))}
   485→    </div>
   486→  );
   487→}
   488→
   489→// ─── Global Search ─────────────────────────────────────────────────────────
   490→
   491→interface SearchResult {
   492→  type: 'module' | 'indicator';
   493→  id: string;
   494→  name: string;
   495→  code: string | null;
   496→  domain: string;
   497→  domainLabel: string;
   498→  domainColor: string;
   499→  subDomain: string | null;
   500→  value: number | null;
   501→  targetValue: number | null;
   502→  unit: string;
   503→  status: string | null;
   504→}
   505→
   506→function GlobalSearchDialog({ open, onOpenChange }: { open: boolean; onOpenChange: (open: boolean) => void }) {
   507→  const { setActiveView, setActiveModule, setHighlightIndicatorId, setHighlightSubDomain, filters } = useAppStore();
   508→  const [query, setQuery] = useState('');
   509→  const [results, setResults] = useState<SearchResult[]>([]);
   510→  const [loading, setLoading] = useState(false);
   511→  const debounceRef = React.useRef<ReturnType<typeof setTimeout>>();
   512→
   513→  const doSearch = useCallback(async (q: string) => {
   514→    if (q.length < 2) {
   515→      setResults([]);
   516→      return;
   517→    }
   518→    try {
   519→      setLoading(true);
   520→      const params = new URLSearchParams({ q, year: String(filters.year) });
   521→      if (filters.quarter) params.set('quarter', String(filters.quarter));
   522→      const res = await fetch(`/api/search?${params}`);
   523→      if (res.ok) {
   524→        const data = await res.json();
   525→        setResults(data.results || []);
   526→      }
   527→    } catch {
   528→      // silent
   529→    } finally {
   530→      setLoading(false);
   531→    }
   532→  }, [filters.year, filters.quarter]);
   533→
   534→  function handleValueChange(value: string) {
   535→    setQuery(value);
   536→    if (debounceRef.current) clearTimeout(debounceRef.current);
   537→    debounceRef.current = setTimeout(() => doSearch(value), 250);
   538→  }
   539→
   540→  function handleSelect(result: SearchResult) {
   541→    onOpenChange(false);
   542→    setQuery('');
   543→    setResults([]);
   544→    if (result.type === 'module') {
   545→      setHighlightSubDomain(null);
   546→      setActiveView(result.domain as ModuleKey);
   547→    } else {
   548→      // Highlight the indicator for 2 seconds with 3-beat echo
   549→      if (result.id) {
   550→        setHighlightIndicatorId(result.id);
   551→        // Also set sub-domain so the module view auto-switches to the right tab
   552→        if (result.subDomain) {
   553→          setHighlightSubDomain(result.subDomain);
   554→        } else {
   555→          setHighlightSubDomain(null);
   556→        }
   557→        // Only clear the visual highlight (animation) after 2.5s
   558→        // highlightSubDomain persists so the tab stays until user manually clicks another tab
   559→        setTimeout(() => setHighlightIndicatorId(null), 2500);
   560→      }
   561→      setActiveView(result.domain as ModuleKey);
   562→    }
   563→  }
   564→
   565→  // Group results by domain
   566→  const grouped = useMemo(() => {
   567→    const map = new Map<string, SearchResult[]>();
   568→    for (const r of results) {
   569→      const key = r.domainLabel;
   570→      if (!map.has(key)) map.set(key, []);
   571→      map.get(key)!.push(r);
   572→    }
   573→    return Array.from(map.entries());
   574→  }, [results]);
   575→
   576→  return (
   577→    <CommandDialog open={open} onOpenChange={onOpenChange}>
   578→      <CommandInput
   579→        placeholder="Rechercher un KPI, un indicateur, un module..."
   580→        value={query}
   581→        onValueChange={handleValueChange}
   582→      />
   583→      <CommandList>
   584→        <CommandEmpty>
   585→          {loading ? (
   586→            <div className="flex items-center justify-center py-6">
   587→              <div className="size-4 border-2 border-muted-foreground/20 border-t-muted-foreground rounded-full animate-spin" />
   588→            </div>
   589→          ) : query.length >= 2 ? (
   590→            'Aucun résultat trouvé'
   591→          ) : (
   592→            'Tapez au moins 2 caractères pour rechercher'
   593→          )}
   594→        </CommandEmpty>
   595→        {grouped.map(([domainLabel, items]) => (
   596→          <CommandGroup key={domainLabel} heading={domainLabel}>
   597→            {items.map((item) => (
   598→              <CommandItem
   599→                key={item.id}
   600→                value={`${item.name} ${item.code || ''} ${domainLabel}`}
   601→                onSelect={() => handleSelect(item)}
   602→                className="gap-3 py-2.5"
   603→              >
   604→                <span className="size-2 rounded-full shrink-0" style={{ backgroundColor: item.domainColor }} />
   605→                <div className="flex-1 min-w-0">
   606→                  <div className="flex items-center gap-2">
   607→                    <span className="text-sm font-medium truncate">{item.name}</span>
   608→                    {item.code && (
   609→                      <span className="text-[10px] font-mono text-muted-foreground shrink-0">{item.code}</span>
   610→                    )}
   611→                  </div>
   612→                  {item.type === 'indicator' && item.value !== null && (
   613→                    <div className="flex items-center gap-2 mt-0.5 text-[11px] text-muted-foreground">
   614→                      <span>Valeur: <strong className="text-foreground">{item.value}</strong> {item.unit}</span>
   615→                      {item.targetValue !== null && (
   616→                        <span>/ Cible: {item.targetValue}</span>
   617→                      )}
   618→                    </div>
   619→                  )}
   620→                </div>
   621→                {item.type === 'module' && (
   622→                  <span className="text-[10px] bg-muted text-muted-foreground px-1.5 py-0.5 rounded shrink-0">
   623→                    Module
   624→                  </span>
   625→                )}
   626→              </CommandItem>
   627→            ))}
   628→          </CommandGroup>
   629→        ))}
   630→      </CommandList>
   631→    </CommandDialog>
   632→  );
   633→}
   634→
   635→// ─── Main Header ────────────────────────────────────────────────────────────
   636→
   637→export function Header() {
   638→  const { activeView, filters, setFilters } = useAppStore();
   639→  const isAdmin = activeView === 'admin';
   640→  const [filterSheetOpen, setFilterSheetOpen] = useState(false);
   641→  const [searchOpen, setSearchOpen] = useState(false);
   642→
   643→  // Keyboard shortcut: Ctrl+K / Cmd+K to open search
   644→  useEffect(() => {
   645→    function handleKeyDown(e: KeyboardEvent) {
   646→      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   647→        e.preventDefault();
   648→        setSearchOpen(true);
   649→      }
   650→    }
   651→    document.addEventListener('keydown', handleKeyDown);
   652→    return () => document.removeEventListener('keydown', handleKeyDown);
   653→  }, []);
   654→
   655→  // Count active filters (excluding year which is always set)
   656→  const activeFilterCount = [
   657→    filters.quarter,
   658→    filters.month,
   659→    filters.periodStart || filters.periodEnd,
   660→  ].filter(Boolean).length;
   661→
   662→  return (
   663→    <header className="sticky top-0 z-30 flex items-center justify-between bg-fun-blue px-3 py-2 sm:px-4 sm:py-2.5 lg:px-6 text-white shadow-md">
   664→      {/* ── Left: sidebar trigger + title ── */}
   665→      <div className="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
   666→        <SidebarTrigger className="shrink-0 text-white hover:bg-white/10 hover:text-white" />
   667→        <div className="flex flex-col min-w-0">
   668→          <h1 className="text-sm font-bold leading-tight sm:text-base lg:text-xl truncate">
   669→            {MODULE_LABELS[activeView]}
   670→          </h1>
   671→          <div className="flex items-center gap-2 min-w-0">
   672→            <p className="hidden text-[10px] text-white/60 sm:block truncate">
   673→              {isAdmin
   674→                ? "Panneau d'administration système"
   675→                : 'Cockpit de Direction Générale'}
   676→            </p>
   677→            {/* Mobile: active filter pills */}
   678→            <div className="sm:hidden">
   679→              <ActiveFilterBadges />
   680→            </div>
   681→          </div>
   682→        </div>
   683→
   684→        {/* Global search button — after title, desktop only */}
   685→        <button
   686→          onClick={() => setSearchOpen(true)}
   687→          className={cn(
   688→            'hidden sm:flex items-center gap-2 h-8 px-3 rounded-md text-xs text-white/60 border border-white/15 bg-white/5 hover:bg-white/15 hover:text-white/90 transition-colors w-[160px] lg:w-[220px] shrink-0 cursor-pointer',
   689→          )}
   690→        >
   691→          <Search className="size-3.5 shrink-0" />
   692→          <span className="flex-1 text-left truncate">Rechercher un KPI...</span>
   693→          <kbd className="hidden lg:inline-flex items-center gap-0.5 text-[10px] text-white/40 bg-white/10 rounded px-1.5 py-0.5 font-mono">
   694→            ⌘K
   695→          </kbd>
   696→        </button>
   697→      </div>
   698→
   699→      {/* ── Right: filters + export + theme ── */}
   700→      {!isAdmin && (
   701→        <div className="flex items-center gap-1.5 sm:gap-2 lg:gap-3 shrink-0">
   702→          {/* Desktop inline filters (md+) */}
   703→          <div className="hidden md:flex items-center gap-1.5 lg:gap-2">
   704→            {/* Year */}
   705→            <Select
   706→              value={String(filters.year)}
   707→              onValueChange={(v) => setFilters({ year: Number(v) })}
   708→            >
   709→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   710→                <SelectValue />
   711→              </SelectTrigger>
   712→              <SelectContent>
   713→                {YEARS.map((y) => (
   714→                  <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   715→                ))}
   716→              </SelectContent>
   717→            </Select>
   718→
   719→            {/* Quarter */}
   720→            <Select
   721→              value={filters.quarter ? String(filters.quarter) : 'all'}
   722→              onValueChange={(v) => setFilters({ quarter: v === 'all' ? null : Number(v) })}
   723→            >
   724→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[76px]')}>
   725→                <SelectValue />
   726→              </SelectTrigger>
   727→              <SelectContent>
   728→                <SelectItem value="all">Tous</SelectItem>
   729→                {QUARTERS.map((q) => (
   730→                  <SelectItem key={q.value} value={q.value}>{q.label}</SelectItem>
   731→                ))}
   732→              </SelectContent>
   733→            </Select>
   734→
   735→            {/* Month */}
   736→            <Select
   737→              value={filters.month ? String(filters.month) : 'all'}
   738→              onValueChange={(v) => setFilters({ month: v === 'all' ? null : Number(v) })}
   739→            >
   740→              <SelectTrigger size="sm" className={cn(HEADER_SELECT, 'w-[82px]')}>
   741→                <SelectValue />
   742→              </SelectTrigger>
   743→              <SelectContent>
   744→                <SelectItem value="all">Tous</SelectItem>
   745→                {MONTHS_FR.map((m) => (
   746→                  <SelectItem key={m.value} value={m.value}>{m.label}</SelectItem>
   747→                ))}
   748→              </SelectContent>
   749→            </Select>
   750→
   751→            {/* Period — visible on lg+ */}
   752→            <div className="hidden lg:block">
   753→              <Popover>
   754→                <PopoverTrigger asChild>
   755→                  <button
   756→                    className={cn(
   757→                      HEADER_SELECT,
   758→                      'flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs whitespace-nowrap cursor-pointer',
   759→                      (filters.periodStart || filters.periodEnd) && 'bg-white/20',
   760→                    )}
   761→                  >
   762→                    <CalendarIcon className="size-3.5 shrink-0" />
   763→                    {filters.periodStart && filters.periodEnd
   764→                      ? <span>{formatDateShort(filters.periodStart)} → {formatDateShort(filters.periodEnd)}</span>
   765→                      : filters.periodStart
   766→                        ? <span>Depuis {formatDateShort(filters.periodStart)}</span>
   767→                        : filters.periodEnd
   768→                          ? <span>Jusqu'au {formatDateShort(filters.periodEnd)}</span>
   769→                          : <span className="opacity-70">Période</span>
   770→                    }
   771→                    {(filters.periodStart || filters.periodEnd) && (
   772→                      <X
   773→                        className="size-3 shrink-0 opacity-60 hover:opacity-100"
   774→                        onClick={(e) => { e.stopPropagation(); setFilters({ periodStart: null, periodEnd: null }); }}
   775→                      />
   776→                    )}
   777→                  </button>
   778→                </PopoverTrigger>
   779→                <PopoverContent className="w-auto p-3" align="end">
   780→                  <div className="flex flex-col gap-3">
   781→                    <div className="flex items-center gap-2 text-sm font-medium">
   782→                      <CalendarIcon className="size-4 text-fun-blue" />
   783→                      Période personnalisée
   784→                    </div>
   785→                    <div className="grid grid-cols-2 gap-2">
   786→                      <div className="space-y-1">
   787→                        <Label className="text-xs text-muted-foreground">Date début</Label>
   788→                        <input
   789→                          type="date"
   790→                          value={filters.periodStart || ''}
   791→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   792→                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   793→                        />
   794→                      </div>
   795→                      <div className="space-y-1">
   796→                        <Label className="text-xs text-muted-foreground">Date fin</Label>
   797→                        <input
   798→                          type="date"
   799→                          value={filters.periodEnd || ''}
   800→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   801→                          className="flex h-8 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   802→                        />
   803→                      </div>
   804→                    </div>
   805→                  </div>
   806→                </PopoverContent>
   807→              </Popover>
   808→            </div>
   809→
   810→            <StorytellingButton />
   811→            <ExportDropdown />
   812→          </div>
   813→
   814→          {/* ── Mobile search icon ── */}
   815→          <button
   816→            onClick={() => setSearchOpen(true)}
   817→            className="sm:hidden h-8 w-8 flex items-center justify-center border border-white/20 bg-white/10 text-white rounded-md hover:bg-white/20 transition-colors"
   818→            aria-label="Rechercher"
   819→          >
   820→            <Search className="size-3.5" />
   821→          </button>
   822→
   823→          {/* ── Mobile filter sheet button ── */}
   824→          <div className="md:hidden">
   825→            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
   826→              <SheetTrigger asChild>
   827→                <Button
   828→                  variant="ghost"
   829→                  size="sm"
   830→                  className="relative h-8 w-8 p-0 border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
   831→                >
   832→                  <SlidersHorizontal className="size-4" />
   833→                  {activeFilterCount > 0 && (
   834→                    <span className="absolute -top-1.5 -right-1.5 size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center shadow-sm">
   835→                      {activeFilterCount}
   836→                    </span>
   837→                  )}
   838→                  <span className="sr-only">Filtres</span>
   839→                </Button>
   840→              </SheetTrigger>
   841→
   842→              <SheetContent side="bottom" className="rounded-t-2xl max-h-[85vh] overflow-y-auto">
   843→                <SheetHeader className="pb-2 border-b border-border">
   844→                  <div className="flex items-center justify-between pr-6">
   845→                    <div>
   846→                      <SheetTitle className="text-base">Filtres</SheetTitle>
   847→                      <SheetDescription className="text-xs mt-0.5">
   848→                        Affinez la période et le département
   849→                      </SheetDescription>
   850→                    </div>
   851→                    {activeFilterCount > 0 && (
   852→                      <Badge
   853→                        variant="secondary"
   854→                        className="text-[10px] bg-tango/15 text-tango border-tango/20"
   855→                      >
   856→                        {activeFilterCount} actif{activeFilterCount > 1 ? 's' : ''}
   857→                      </Badge>
   858→                    )}
   859→                  </div>
   860→                </SheetHeader>
   861→
   862→                <div className="px-4 py-4 space-y-5">
   863→                  {/* Year */}
   864→                  <div className="grid grid-cols-3 gap-3">
   865→                    <div className="space-y-1.5">
   866→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   867→                        <CalendarIcon className="size-3" />
   868→                        Année
   869→                      </Label>
   870→                      <Select
   871→                        value={String(filters.year)}
   872→                        onValueChange={(v) => setFilters({ year: Number(v) })}
   873→                      >
   874→                        <SelectTrigger size="sm" className="h-9 text-sm">
   875→                          <SelectValue />
   876→                        </SelectTrigger>
   877→                        <SelectContent>
   878→                          {YEARS.map((y) => (
   879→                            <SelectItem key={y} value={String(y)}>{y}</SelectItem>
   880→                          ))}
   881→                        </SelectContent>
   882→                      </Select>
   883→                    </div>
   884→
   885→                    {/* Quarter */}
   886→                    <div className="space-y-1.5">
   887→                      <Label className="text-xs font-medium">Trimestre</Label>
   888→                      <Select
   889→                        value={filters.quarter ? String(filters.quarter) : 'all'}
   890→                        onValueChange={(v) =>
   891→                          setFilters({ quarter: v === 'all' ? null : Number(v) })
   892→                        }
   893→                      >
   894→                        <SelectTrigger size="sm" className="h-9 text-sm">
   895→                          <SelectValue />
   896→                        </SelectTrigger>
   897→                        <SelectContent>
   898→                          <SelectItem value="all">Tous</SelectItem>
   899→                          {QUARTERS.map((q) => (
   900→                            <SelectItem key={q.value} value={q.value}>
   901→                              {q.full}
   902→                            </SelectItem>
   903→                          ))}
   904→                        </SelectContent>
   905→                      </Select>
   906→                    </div>
   907→
   908→                    {/* Month */}
   909→                    <div className="space-y-1.5">
   910→                      <Label className="text-xs font-medium">Mois</Label>
   911→                      <Select
   912→                        value={filters.month ? String(filters.month) : 'all'}
   913→                        onValueChange={(v) =>
   914→                          setFilters({ month: v === 'all' ? null : Number(v) })
   915→                        }
   916→                      >
   917→                        <SelectTrigger size="sm" className="h-9 text-sm">
   918→                          <SelectValue />
   919→                        </SelectTrigger>
   920→                        <SelectContent>
   921→                          <SelectItem value="all">Tous</SelectItem>
   922→                          {MONTHS_FR.map((m) => (
   923→                            <SelectItem key={m.value} value={m.value}>
   924→                              {m.full}
   925→                            </SelectItem>
   926→                          ))}
   927→                        </SelectContent>
   928→                      </Select>
   929→                    </div>
   930→                  </div>
   931→
   932→                  {/* Period + Department */}
   933→                  <div className="grid grid-cols-2 gap-3">
   934→                    <div className="space-y-1.5">
   935→                      <Label className="text-xs font-medium flex items-center gap-1.5">
   936→                        <CalendarIcon className="size-3" />
   937→                        Période
   938→                      </Label>
   939→                      <div className="flex flex-col gap-1.5">
   940→                        <input
   941→                          type="date"
   942→                          value={filters.periodStart || ''}
   943→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
   944→                          placeholder="Début"
   945→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   946→                        />
   947→                        <input
   948→                          type="date"
   949→                          value={filters.periodEnd || ''}
   950→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
   951→                          placeholder="Fin"
   952→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
   953→                        />
   954→                      </div>
   955→                    </div>
   956→                  </div>
   957→
   958→                  {/* Export buttons */}
   959→                  <div className="pt-3 border-t border-border">
   960→                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
   961→                      Exporter les données
   962→                    </Label>
   963→                    <div className="flex gap-2">
   964→                      <Button
   965→                        variant="outline"
   966→                        size="sm"
   967→                        className="flex-1 gap-2 text-xs"
   968→                        onClick={() => {
   969→                          console.log('Export Excel');
   970→                          setFilterSheetOpen(false);
   971→                        }}
   972→                      >
   973→                        <FileSpreadsheet className="size-4 text-green-600" />
   974→                        Excel
   975→                      </Button>
   976→                      <Button
   977→                        variant="outline"
   978→                        size="sm"
   979→                        className="flex-1 gap-2 text-xs"
   980→                        onClick={() => {
   981→                          console.log('Export PDF');
   982→                          setFilterSheetOpen(false);
   983→                        }}
   984→                      >
   985→                        <FileText className="size-4 text-red-600" />
   986→                        PDF
   987→                      </Button>
   988→                    </div>
   989→                  </div>
   990→                </div>
   991→              </SheetContent>
   992→            </Sheet>
   993→          </div>
   994→
   995→          {/* Filter button for md-lg screens to access Day/Dept/Export */}
   996→          <div className="hidden md:flex xl:hidden">
   997→            <Sheet open={filterSheetOpen} onOpenChange={setFilterSheetOpen}>
   998→              <SheetTrigger asChild>
   999→                <Button
  1000→                  variant="ghost"
  1001→                  size="sm"
  1002→                  className={cn(
  1003→                    'relative h-8 gap-1.5 border border-white/20 bg-white/10 text-white text-xs backdrop-blur-sm hover:bg-white/20 hover:text-white',
  1004→                    activeFilterCount > 0 && 'border-tango/50',
  1005→                  )}
  1006→                >
  1007→                  <SlidersHorizontal className="size-3.5" />
  1008→                  {activeFilterCount > 0 && (
  1009→                    <span className="size-4 rounded-full bg-tango text-[9px] font-bold flex items-center justify-center">
  1010→                      {activeFilterCount}
  1011→                    </span>
  1012→                  )}
  1013→                </Button>
  1014→              </SheetTrigger>
  1015→
  1016→              <SheetContent side="bottom" className="rounded-t-2xl max-h-[70vh]">
  1017→                <SheetHeader className="pb-2 border-b border-border">
  1018→                  <SheetTitle className="text-base">Filtres avancés</SheetTitle>
  1019→                  <SheetDescription>
  1020→                    Période et Export
  1021→                  </SheetDescription>
  1022→                </SheetHeader>
  1023→
  1024→                <div className="px-4 py-4 space-y-5">
  1025→                  <div className="space-y-1.5">
  1026→                      <Label className="text-xs font-medium flex items-center gap-1.5">
  1027→                        <CalendarIcon className="size-3" />
  1028→                        Période
  1029→                      </Label>
  1030→                      <div className="flex flex-col gap-1.5">
  1031→                        <input
  1032→                          type="date"
  1033→                          value={filters.periodStart || ''}
  1034→                          onChange={(e) => setFilters({ periodStart: e.target.value || null })}
  1035→                          placeholder="Début"
  1036→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1037→                        />
  1038→                        <input
  1039→                          type="date"
  1040→                          value={filters.periodEnd || ''}
  1041→                          onChange={(e) => setFilters({ periodEnd: e.target.value || null })}
  1042→                          placeholder="Fin"
  1043→                          className="flex h-9 w-full rounded-md border border-input bg-transparent px-2 py-1 text-sm shadow-xs outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1044→                        />
  1045→                      </div>
  1046→                    </div>
  1047→
  1048→                  <div className="pt-3 border-t border-border">
  1049→                    <Label className="text-xs font-medium text-muted-foreground mb-2.5 block">
  1050→                      Exporter
  1051→                    </Label>
  1052→                    <div className="flex gap-2">
  1053→                      <Button
  1054→                        variant="outline"
  1055→                        size="sm"
  1056→                        className="flex-1 gap-2 text-xs"
  1057→                        onClick={() => {
  1058→                          console.log('Export Excel');
  1059→                          setFilterSheetOpen(false);
  1060→                        }}
  1061→                      >
  1062→                        <FileSpreadsheet className="size-4 text-green-600" />
  1063→                        Excel
  1064→                      </Button>
  1065→                      <Button
  1066→                        variant="outline"
  1067→                        size="sm"
  1068→                        className="flex-1 gap-2 text-xs"
  1069→                        onClick={() => {
  1070→                          console.log('Export PDF');
  1071→                          setFilterSheetOpen(false);
  1072→                        }}
  1073→                      >
  1074→                        <FileText className="size-4 text-red-600" />
  1075→                        PDF
  1076→                      </Button>
  1077→                    </div>
  1078→                  </div>
  1079→                </div>
  1080→              </SheetContent>
  1081→            </Sheet>
  1082→          </div>
  1083→
  1084→          <ThemeToggle />
  1085→        </div>
  1086→      )}
  1087→
  1088→      {/* Admin: search + theme toggle */}
  1089→      {isAdmin && (
  1090→        <div className="flex items-center gap-2">
  1091→          <button
  1092→            onClick={() => setSearchOpen(true)}
  1093→            className="h-8 w-8 flex items-center justify-center border border-white/20 bg-white/10 text-white rounded-md hover:bg-white/20 transition-colors"
  1094→            aria-label="Rechercher"
  1095→          >
  1096→            <Search className="size-3.5" />
  1097→          </button>
  1098→          <ThemeToggle />
  1099→        </div>
  1100→      )}
  1101→
  1102→      {/* Global Search Dialog */}
  1103→      <GlobalSearchDialog open={searchOpen} onOpenChange={setSearchOpen} />
  1104→    </header>
  1105→  );
  1106→}